ent-BaseThruster = двигатель
    .desc = Он делает ньооооооом.
ent-Thruster = двигатель
    .desc = Он делает ньооооооом.
ent-ThrusterUnanchored = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = Незакреплённый
ent-DebugThruster = двигатель
    .desc = Он делает ньооооооом. Не требует ни питания, ни свободного места.
    .suffix = Дебаг
ent-Gyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .desc = { ent-Gyroscope.desc }
    .suffix = Незакреплённый
ent-DebugGyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
    .suffix = Дебаг
ent-RustedThruster = ржавый двигатель
    .desc = Неремонтируемый двигатель, сломанный из-за износа. Годится только для сдачи на металлолом.
