ent-BaseThruster = двигатель
    .desc = Он делает ньооооооом.
    .suffix = { "" }
ent-Thruster = двигатель
    .desc = Он делает ньооооооом.
    .suffix = { "" }
ent-ThrusterUnanchored = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = { "" }
ent-DebugThruster = двигатель
    .desc = Он делает ньооооооом. Не требует ни питания, ни свободного места.
    .suffix = DEBUG
ent-Gyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
    .suffix = { "" }
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .desc = { ent-Gyroscope.desc }
    .suffix = { "" }
ent-DebugGyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
    .suffix = DEBUG
