health-examinable-silicon-none = Явные повреждения отсутствуют.
health-examinable-silicon-Blunt-15 = [color=red]{ CAPITALIZE(SUBJECT($target)) } имеет незначительные вмятины на { POSS-ADJ($target) } корпусе.[/color]
health-examinable-silicon-Blunt-25 = [color=red]{ CAPITALIZE(SUBJECT($target)) } имеет вмятины на { POSS-ADJ($target) } корпусе.[/color]
health-examinable-silicon-Blunt-50 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } корпус имеет значительные вмятины![/color]
health-examinable-silicon-Blunt-75 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } корпус почти полностью разрушен![/color]
health-examinable-silicon-Blunt-100 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } корпус почти полностью смят![/color]
health-examinable-silicon-Slash-8 = [color=red]{ CAPITALIZE(SUBJECT($target)) } имеет несколько незначительных царапин.[/color]
health-examinable-silicon-Slash-10 = [color=red]{ CAPITALIZE(SUBJECT($target)) } имеет незначительные царапины.[/color]
health-examinable-silicon-Slash-25 = [color=red]{ CAPITALIZE(SUBJECT($target)) } имеет значительные царапины на { POSS-ADJ($target) } корпусе.[/color]
health-examinable-silicon-Slash-30 = [color=red]{ CAPITALIZE(SUBJECT($target)) } имеет глубокие царапины на { POSS-ADJ($target) } корпусе.[/color]
health-examinable-silicon-Slash-50 = [color=crimson]{ CAPITALIZE(SUBJECT($target)) } имеет крупные порезы по всему корпусу![/color]
health-examinable-silicon-Slash-75 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } корпус разорван![/color]
health-examinable-silicon-Slash-100 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } корпус изрезан и разрушен![/color]
health-examinable-silicon-Piercing-50 = [color=crimson]{ CAPITALIZE(SUBJECT($target)) } имеет большие пробоины по всему { POSS-ADJ($target) } корпусу![/color]
health-examinable-silicon-Heat-15 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } имеет поверхностные ожоги на { POSS-ADJ($target) } корпусе.[/color]
health-examinable-silicon-Heat-25 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } имеет ожоги по всему { POSS-ADJ($target) } корпусу.[/color]
health-examinable-silicon-Heat-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } корпус значительно обуглен.[/color]
health-examinable-silicon-Heat-75 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } корпус частично оплавлен![/color]
health-examinable-silicon-Shock-50 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } микросхемы частично сгорели![/color]
