health-examinable-carbon-none = Видимые повреждения тела отсутствуют.
health-examinable-carbon-Slash-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } имеет поверхностный порез.[/color]
health-examinable-carbon-Slash-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } имеет несколько мелких порезов.[/color]
health-examinable-carbon-Slash-10 = [color=red]{ CAPITALIZE($target) } имеет несколько лёгких порезов.[/color]
health-examinable-carbon-Slash-25 = [color=red]{ CAPITALIZE($target) } имеет серьёзные порезы на теле.[/color]
health-examinable-carbon-Slash-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } имеет несколько крупных порезов.[/color]
health-examinable-carbon-Slash-50 = [color=crimson]{ CAPITALIZE($target) } имеет множество сильных порезов![/color]
health-examinable-carbon-Slash-75 = [color=crimson]{ CAPITALIZE($target) } имеет множество глубоких порезов на теле![/color]
health-examinable-carbon-Slash-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } тело выглядит окровавленным и изрезанным.[/color]
health-examinable-carbon-Slash-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тело полностью изрезано в клочья![/color]
health-examinable-carbon-Blunt-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } имеет лёгкий ушиб.[/color]
health-examinable-carbon-Blunt-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } имеет несколько ушибов.[/color]
health-examinable-carbon-Blunt-25 = [color=red]{ CAPITALIZE($target) } имеет небольшие ушибы на теле.[/color]
health-examinable-carbon-Blunt-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } избит.[/color]
health-examinable-carbon-Blunt-50 = [color=crimson]{ CAPITALIZE($target) } имеет серьёзные ушибы на теле![/color]
health-examinable-carbon-Blunt-75 = [color=crimson]{ CAPITALIZE($target) } имеет сильные ушибы по всему телу![/color]
health-examinable-carbon-Blunt-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } тело изуродовано и сильно побито.[/color]
health-examinable-carbon-Blunt-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тело полностью разбито в кровь![/color]
health-examinable-carbon-Piercing-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } имеет неглубокое колотое ранение.[/color]
health-examinable-carbon-Piercing-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } имеет несколько колотых ран.[/color]
health-examinable-carbon-Piercing-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } имеет множественные глубокие колотые раны.[/color]
health-examinable-carbon-Piercing-50 = [color=crimson]{ CAPITALIZE($target) } имеет проникающие ранения на теле![/color]
health-examinable-carbon-Piercing-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } имеет множество глубоких рваных ран на { POSS-ADJ($target) } теле.[/color]
health-examinable-carbon-Piercing-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } тело полностью покрыто огромными зияющими ранами.[/color]
health-examinable-carbon-Piercing-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тело буквально разорвано на части![/color]
health-examinable-carbon-Asphyxiation-30 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } губы синеют.[/color]
health-examinable-carbon-Asphyxiation-75 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } лицо синеет.[/color]
health-examinable-carbon-Heat-8 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } имеет поверхностный ожог.[/color]
health-examinable-carbon-Heat-15 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } имеет несколько ожогов первой степени.[/color]
health-examinable-carbon-Heat-25 = [color=orange]{ CAPITALIZE($target) } имеет лёгкие ожоги на теле.[/color]
health-examinable-carbon-Heat-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } имеет ожоги второй степени.[/color]
health-examinable-carbon-Heat-50 = [color=orange]{ CAPITALIZE($target) } имеет сильные ожоги на теле.[/color]
health-examinable-carbon-Heat-75 = [color=orange]{ CAPITALIZE($target) } имеет ожоги третьей степени на теле![/color]
health-examinable-carbon-Heat-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } тело покрыто ожогами четвёртой степени.[/color]
health-examinable-carbon-Heat-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тело полностью сгорело дотла![/color]
health-examinable-carbon-Shock-15 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } имеет слабые следы обугливания на коже.[/color]
health-examinable-carbon-Shock-30 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } имеет обугливание по всему телу.[/color]
health-examinable-carbon-Shock-50 = [color=lightgoldenrodyellow]{ CAPITALIZE($target) } имеет следы поражения током по всему телу![/color]
health-examinable-carbon-Shock-75 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } имеет массивные обугленные раны по всему телу.[/color]
health-examinable-carbon-Shock-100 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } тело покрыто сильными электрическими ожогами![/color]
health-examinable-carbon-Shock-200 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } тело полностью зажарено током![/color]
health-examinable-carbon-Cold-8 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } имеет лёгкое обморожение на кончиках пальцев.[/color]
health-examinable-carbon-Cold-15 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } имеет обморожение первой степени на конечностях.[/color]
health-examinable-carbon-Cold-25 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } имеет лёгкие обморожения на теле.[/color]
health-examinable-carbon-Cold-30 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } имеет обморожение второй степени на конечностях.[/color]
health-examinable-carbon-Cold-50 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } имеет сильные обморожения на теле.[/color]
health-examinable-carbon-Cold-75 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } имеет обморожения третьей степени на теле![/color]
health-examinable-carbon-Cold-100 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } тело покрыто обморожениями четвёртой степени.[/color]
health-examinable-carbon-Cold-200 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } тело замёрзло до состояния камня![/color]
health-examinable-carbon-Caustic-8 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } кожа слегка обесцвечена.[/color]
health-examinable-carbon-Caustic-15 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } кожа раздражена и отбелена.[/color]
health-examinable-carbon-Caustic-25 = [color=yellowgreen]{ CAPITALIZE(SUBJECT($target)) } имеет лёгкие химические ожоги.[/color]
health-examinable-carbon-Caustic-30 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } кожа воспалена и начинает слезать.[/color]
health-examinable-carbon-Caustic-50 = [color=yellowgreen]{ CAPITALIZE(SUBJECT($target)) } имеет химические ожоги на теле.[/color]
health-examinable-carbon-Caustic-75 = [color=yellowgreen]{ CAPITALIZE(SUBJECT($target)) } имеет сильные химические ожоги по всей поверхности тела![/color]
health-examinable-carbon-Caustic-100 = [color=yellowgreen]{ CAPITALIZE(SUBJECT($target)) } имеет обширные химические ожоги по всему телу.[/color]
health-examinable-carbon-Caustic-200 = [color=yellowgreen]Большая часть { POSS-ADJ($target) } тела полностью расплавлена![/color]
health-examinable-carbon-Radiation-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } кожа покрыта большими волдырями.[/color]
health-examinable-carbon-Radiation-100 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } кожа покрыта язвами и сходит крупными кусками.[/color]
