ent-PartKatunian = часть тела катунианца
    .desc = { ent-BaseItem.desc }
ent-TorsoKatunian = торс катунианца
    .desc = { ent-PartKatunian.desc }
ent-HeadKatunian = голова катунианца
    .desc = { ent-PartKatunian.desc }
ent-LeftArmKatunian = левая рука катунианцев
    .desc = { ent-PartKatunian.desc }
ent-RightArmKatunian = правая рука катунианца
    .desc = { ent-PartKatunian.desc }
ent-LeftHandKatunian = левая кисть катунианца
    .desc = { ent-PartKatunian.desc }
ent-RightHandKatunian = правая кисть катунианца
    .desc = { ent-PartKatunian.desc }
ent-LeftLegKatunian = левая нога катунианца
    .desc = { ent-PartKatunian.desc }
ent-RightLegKatunian = правая нога катунианца
    .desc = { ent-PartKatunian.desc }
ent-LeftFootKatunian = левая ступня катунианца
    .desc = { ent-PartKatunian.desc }
ent-RightFootKatunian = правая ступня катунианца
    .desc = { ent-PartKatunian.desc }
