gateway-window-title = Врата
gateway-window-ready = Готовы!
gateway-window-ready-in = Готово через: { $time }с
gateway-window-already-active = Уже активны
gateway-window-open-portal = Открыть портал
gateway-window-no-destinations = Пункт назначения не найден
gateway-window-portal-closing = Портал закрывается
gateway-access-denied = Доступ запрещен!
gateway-close-portal = Закрыть портал
