gateway-window-title = Врата
gateway-window-ready = Готовы!
gateway-window-ready-in = Готово через: { $time }с
gateway-window-already-active = Already active
gateway-window-open-portal = Открыть портал
gateway-window-no-destinations = Пункт назначения не найден
gateway-window-portal-closing = Портал закрывается
gateway-access-denied = Access denied!
gateway-close-portal = Close Portal
