supply-console-amejar-name = Ящик топлива для ДАМ
supply-console-amejar-desc = Три канистры антиматериевого топлива, для заправки двигателя антиматерии.
supply-console-radiationcollector-name = Коллектор радиации
supply-console-radiationcollector-desc = Устройство, которое накапливает радиацию и превращает её в энергию. Для функционирования должно быть заполнено газообразной плазмой.
supply-console-teslacoil-name = Катушка теслы
supply-console-teslacoil-desc = Устройство, преобразующее удары молнии в электрический ток.
supply-console-emitter-name = Эмиттер
supply-console-emitter-desc = Сверхмощный промышленный лазер. Когда включён, безостановочно стреляет.
supply-console-artifact-name = Малый артефакт
supply-console-artifact-desc = Маленькое странное инопланетное устройство.
supply-console-chemistry-name = Набор химического оборудования
supply-console-chemistry-desc = Стандартное химическое оборудование.
supply-console-restockchemvend-name = Набор пополнения ХимкоМат
supply-console-restockchemvend-desc = Коробка, наполненная химикатами, и обклеенная опасно-ромбического вида наклейками, предостерегающими и инструктирующими на случай чрезвычайной ситуациии. Поместите в слот для пополнения ХимкоМат, чтобы начать.
supply-console-surgerycrate-name = Набор хирургических инструментов
supply-console-surgerycrate-desc = Хирургические инструменты.
supply-console-medkit-name = Аптечка первой помощи
supply-console-medkit-combat-name = Боевая аптечка
supply-console-medkit-burn-name = Набор для лечения ожогов
supply-console-medkit-toxin-name = Набор для лечения токсинов
supply-console-medkit-oxygen-name = Набор для лечения удушья
supply-console-medkit-brute-name = Набор для лечения тупых травм
supply-console-medkit-radiation-name = Набор для лечения радиации
supply-console-beltutility-name = Полный пояс для инструментов
supply-console-beltutility-desc = Пояс с полным набором инструментов.
supply-console-miningdrill-name = Шахтёрский бур
supply-console-miningdrill-desc = Стандартный бур для горных работ.
supply-console-mineralscanner-name = Сканер минералов
supply-console-mineralscanner-desc = Устройство для поиска руды.
supply-console-steel-name = Ящик стали
supply-console-steel-desc = Ящик с 90 листами стали.
supply-console-plasteel-name = Ящик пластали
supply-console-plasteel-desc = Ящик с 90 листами пластали.
supply-console-glass-name = Ящик стекла
supply-console-glass-desc = Ящик с 90 листами стекла.
supply-console-plastic-name = Ящик пластика
supply-console-plastic-desc = Ящик с 90 листами пластика.
supply-console-plasma-name = Ящик плазмы
supply-console-plasma-desc = Ящик с 90 листами плазмы.
supply-console-silver-name = 30 слитков серебра
supply-console-silver-desc = 30 слитков серебра для ваших нужд.
supply-console-gold-name = 30 слитков золота
supply-console-gold-desc = 30 слитков золота для ваших нужд.
supply-console-uranium-name = 30 листов урана
supply-console-uranium-desc = 30 листов урана для ваших нужд.
supply-console-nvd-name = Прибор ночного видения
supply-console-nvd-desc = Прибор ночного видения. Обеспечивает изображение местности в условиях низкой освещенности.
supply-console-smoke-name = Дымовая граната
supply-console-smoke-desc = Граната тактического применения, при использовании выпускающая большое и продолжительное облако дыма.
supply-console-flashbang-name = Светошумовая граната
supply-console-flashbang-desc = Пиииииииииииииииииииии
supply-console-emp-name = ЭМИ граната
supply-console-emp-desc = Граната, предназначенная для поражения электрических систем.
supply-console-incendiary-name = Зажигательная граната
supply-console-incendiary-desc = Зажгите этой ночью.
supply-console-shrapnel-name = Осколочная граната
supply-console-shrapnel-desc = Выпускает смертоносную шрапнель, вызывающую сильное кровотечение.
