ent-ClothingOuterArmorBasic = armor vest
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
    .suffix = { "" }
ent-ClothingOuterArmorBasicSlim = armor vest
    .desc = A slim Type I armored vest that provides decent protection against most types of damage.
    .suffix = slim
ent-ClothingOuterArmorRiot = riot suit
    .desc = A suit of semi-flexible polycarbonate body armor with heavy padding to protect against melee attacks. Perfect for fighting delinquents around the station.
    .suffix = { "" }
ent-ClothingOuterArmorBulletproof = bulletproof vest
    .desc = A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
    .suffix = { "" }
ent-ClothingOuterArmorReflective = reflective vest
    .desc = An armored vest with advanced shielding to protect against energy weapons.
    .suffix = { "" }
ent-ClothingOuterArmorCult = acolyte armor
    .desc = An evil-looking piece of cult armor, made of bones.
    .suffix = { "" }
ent-ClothingOuterArmorHeavy = heavy armor suit
    .desc = A heavily armored suit that protects against excessive damage.
    .suffix = { "" }
ent-ClothingOuterArmorHeavyGreen = green heavy armor suit
    .desc = A heavily armored suit with green accents that protects against excessive damage.
    .suffix = { "" }
ent-ClothingOuterArmorHeavyRed = red heavy armor suit
    .desc = A heavily armored suit with red accents that protects against excessive damage.
    .suffix = { "" }
ent-ClothingOuterArmorMagusblue = blue magus armor
    .desc = An blue armored suit that provides good protection.
    .suffix = { "" }
ent-ClothingOuterArmorMagusred = red magus armor
    .desc = A red armored suit that provides good protection.
    .suffix = { "" }
ent-ClothingOuterArmorScaf = scaf suit
    .desc = A green and brown tactical suit for combat situations.
    .suffix = { "" }
ent-ClothingOuterArmorCaptainCarapace = captain's carapace
    .desc = An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to the station's finest.
    .suffix = { "" }
ent-ClothingOuterArmorChangeling = chitinous armor
    .desc = Inflates the changeling's body into an all-consuming chitinous mass of armor.
    .suffix = { "" }
