ent-BaseCartridgeMagnum = патрон (.45 магнум)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgeMagnum = патрон (.45 магнум)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumPractice = патрон (.45 магнум учебный)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumRubber = патрон (.45 магнум резиновый)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumIncendiary = патрон (.45 магнум зажигательный)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumAP = патрон (.45 магнум бронебойный)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
