ent-BaseCartridgePistol = патрон (.35 пистолетный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistol = патрон (.35 пистолетный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolPractice = патрон (.35 пистолетный учебный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolRubber = патрон (.35 пистолетный резиновый)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolIncendiary = патрон (.35 пистолетный зажигательный)
    .desc = { ent-BaseCartridgePistol.desc }
