ent-BaseBorgChassisNotIonStormable = киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Им нравится, когда их снова и снова просят изложить свои законы.
ent-BaseBorgChassis = киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Им нравится, когда их снова и снова просят изложить свои законы.
ent-BaseBorgTransponder = { "" }
    .desc = { "" }
ent-BaseXenoborgTransponder = { ent-BaseBorgTransponder }
    .desc = { ent-BaseBorgTransponder.desc }
ent-BaseBorgChassisNT = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicate = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisDerelict = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseXenoborgChassis = ксеноборг
    .desc = Гибрид человека и машины, стремящийся к самовоспроизведению. Они любят извлекать мозги, чтобы вставить их в свежие шасси ксеноборгов, чтобы вырастить свою армию.
