ent-BorgChassisGeneric = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMining = шахтёрский киборг
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisEngineer = инженерный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisJanitor = уборочный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMedical = медицинский киборг
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisService = сервисный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
