ent-BorgChassisGeneric = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
    .suffix = { "" }
ent-BorgChassisMining = утилизационный киборг
    .desc = { ent-BaseBorgChassis.desc }
    .suffix = { "" }
ent-BorgChassisEngineer = инженерный киборг
    .desc = { ent-BaseBorgChassis.desc }
    .suffix = { "" }
ent-BorgChassisJanitor = уборочный киборг
    .desc = { ent-BaseBorgChassis.desc }
    .suffix = { "" }
ent-BorgChassisMedical = медицинский киборг
    .desc = { ent-BaseBorgChassis.desc }
    .suffix = { "" }
ent-BorgChassisService = сервисный киборг
    .desc = { ent-BaseBorgChassis.desc }
    .suffix = { "" }
