ent-PortableScrubber = переносной скруббер
    .desc = Он скруббит, в переносном смысле!
ent-SpaceHeater = космический обогреватель
    .desc = Устройство с технологией блюспейс, изменяющее температуру окружения. Обычно его называют "космическим обогревателем".
    .suffix = Не закреплён
ent-SpaceHeaterAnchored = { ent-SpaceHeater }
    .suffix = Закреплён
    .desc = { ent-SpaceHeater.desc }
ent-SpaceHeaterEnabled = { ent-SpaceHeaterAnchored }
    .suffix = Закреплён, Включен
    .desc = { ent-SpaceHeaterAnchored.desc }
