ent-ClothingEyesGlassesGar = мужицкие очки
    .desc = Совершать невозможное и раздавать пинки здравому смыслу!
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesGlassesGarOrange = оранжевые мужицкие очки
    .desc = Ты за кого меня держишь?!
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesGlassesGarGiga = гигамужицкие очки
    .desc = Мы эволюционируем из тех людей, какими были минуту назад, шаг за шагом мы продвигаемся, чуть дальше с каждым разом, вот как работает спираль!
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesGlassesMeson = инженерные очки
    .desc = Очки с зеленым затемнением, использующие патентованный полимер, обеспечивающие надежную защиту глаз от всех видов повреждений.
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesGlasses = очки
    .desc = Пара неприглядных очков с линзами по рецепту.
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesGlassesJensen = очки Дженсена
    .desc = Пара складных очков жёлтого оттенка. Вы никогда не просили о них.
    .suffix = { "" }
ent-ClothingEyesGlassesJamjar = очки умника
    .desc = Так же известны как Защитники Девственности.
    .suffix = { "" }
ent-ClothingEyesGlassesOutlawGlasses = очки негодяя
    .desc = Обязательны для каждого уважающего себя агента под прикрытием.
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesGlassesCheapSunglasses = дешевые солнцезащитные очки
    .desc = Пара черных солнцезащитных очков. Плохо блокирует свет, скорее аксессуар, чем что-то полезное.
    .suffix = { "" }
ent-ClothingEyesGlassesSunglasses = солнцезащитные очки
    .desc = Подходят как для СБ, так и для карго.
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesGlassesSecurity = солнцезащитные очки охраны
    .desc = Пара солнцезащитных очков со встроенным интерфейсом СБ.
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesGlassesCommand = административные очки
    .desc = Модернизированные солнцезащитные очки, обеспечивающие защиту от вспышки и отображающие ID.
ent-ClothingEyesGlassesMercenary = очки наёмника
    .desc = Очки, созданные для ведения боя, для защиты глаз от ярких ослепляющих вспышек.
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesGlassesThermal = оптический термальный сканер
    .desc = Термалы в форме очков.
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesGlassesChemical = очки химического анализа
    .desc = Очки, позволяющие сканировать химический состав раствора.
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesVisorNinja = визор ниндзя
    .desc = Усовершенствованный визор, защищающий глаза ниндзя от вспышек.
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesGlassesNoir = нуарные очки
    .desc = Пара очков, которые симулируют, как выглядел мир до изобретения цвета.
