ent-ClothingEyesGlassesGar = мужицкие очки
    .desc = Совершать невозможное и раздавать пинки здравому смыслу!
ent-ClothingEyesGlassesGarOrange = оранжевые мужицкие очки
    .desc = Ты за кого меня держишь?!
ent-ClothingEyesGlassesGarGiga = гигамужицкие очки
    .desc = Мы эволюционируем из тех людей, какими были минуту назад, шаг за шагом мы продвигаемся, чуть дальше с каждым разом, вот как работает дрель!
ent-ClothingEyesGlassesMeson = инженерные очки
    .desc = Очки с зеленым затемнением, использующие патентованный полимер, обеспечивающие надежную защиту глаз от всех видов повреждений.
ent-ClothingEyesGlasses = очки
    .desc = Пара неприглядных очков с линзами по рецепту.
ent-ClothingEyesGlassesJensen = очки дженсена
    .desc = Пара складных очков с жёлтой тонировкой. Вы никогда не просили об этом.
ent-ClothingEyesGlassesJamjar = очки "jamjars"
    .desc = Также известны как "Защитники девственности".
ent-ClothingEyesGlassesOutlawGlasses = очки "вне закона"
    .desc = Обязательно для каждого уважающего себя агента под прикрытием.
ent-ClothingEyesGlassesCheapSunglasses = дешёвые солнцезащитные очки
    .desc = Пара черных солнцезащитных очков. Не очень хорошо блокируют свет. Скорее аксессуар, чем что-то полезное.
ent-ClothingEyesGlassesSunglasses = солнцезащитные очки
    .desc = Пара чёрных солнцезащитных очков.
ent-ClothingEyesGlassesSecurity = очки охраны
    .desc = Улучшенные солнцезащитные очки защищают от вспышек и имеют встроенный охранный визор.
ent-ClothingEyesGlassesMercenary = очки наёмника
    .desc = Тактические очки, созданные для защиты глаз от ярких ослепляющих вспышек.
ent-ClothingEyesGlassesThermal = оптический термальный сканер
    .desc = Термалы в форме очков.
ent-ClothingEyesGlassesChemical = очки хим-анализа
    .desc = Очки, позволяющие определять химический состав раствора.
ent-ClothingEyesVisorNinja = визор ниндзя
    .desc = Продвинутый визор, защищающий глаза ниндзя от вспышек света.
