ent-ClothingEyesGlassesGar = мужицкие очки
    .desc = Совершать невозможное и раздавать пинки здравому смыслу!
    .suffix = { "" }
ent-ClothingEyesGlassesGarOrange = оранжевые мужицкие очки
    .desc = Ты за кого меня держишь?!
    .suffix = { "" }
ent-ClothingEyesGlassesGarGiga = гигамужицкие очки
    .desc = Мы эволюционируем из тех людей, какими были минуту назад, шаг за шагом мы продвигаемся, чуть дальше с каждым разом, вот как работает дрель!
    .suffix = { "" }
ent-ClothingEyesGlassesMeson = инженерные очки
    .desc = Очки с зеленым затемнением, использующие патентованный полимер, обеспечивающие надежную защиту глаз от всех видов повреждений.
    .suffix = { "" }
ent-ClothingEyesGlasses = очки
    .desc = Пара неприглядных очков с линзами по рецепту.
    .suffix = { "" }
ent-ClothingEyesGlassesOutlawGlasses = очки "вне закона"
    .desc = Обязательно для каждого уважающего себя агента под прикрытием.
    .suffix = { "" }
ent-ClothingEyesGlassesSunglasses = солнцезащитные очки
    .desc = Подходят как для СБ, так и для карго.
    .suffix = { "" }
ent-ClothingEyesGlassesSecurity = солнцезащитные очки охраны
    .desc = Странная древняя технология помогает обеспечить простейшую защиту глаз. Улучшенное покрытие блокирует различные вспышки. Часто носятся бюджетниками службы безопасности.
    .suffix = { "" }
ent-ClothingEyesGlassesMercenary = очки наёмника
    .desc = Тактические очки, созданные для защиты глаз от ярких ослепляющих вспышек.
    .suffix = { "" }
ent-ClothingEyesGlassesThermal = оптический термальный сканер
    .desc = Термалы в форме очков.
    .suffix = { "" }
ent-ClothingEyesGlassesChemical = очки хим-анализа
    .desc = Очки, позволяющие определять химический состав раствора.
    .suffix = { "" }
