ent-ShowSecurityIcons = { "" }
    .desc = { "" }
ent-ShowMedicalIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudDiagnostic = диагностический визор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов.
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesHudMedical = медицинский визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья.
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesHudSecurity = охранный визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности.
    .suffix = { ent-ClothingEyesBase.suffix }
ent-ClothingEyesHudCommand = административный визор
    .desc = Проекционный дисплей, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их ID.
ent-ClothingEyesHudBeer = пивные очки
    .desc = Пара солнцезащитных очков, оснащенных сканером реагентов, а также дающих понимание вязкости жидкости во время движения.
    .suffix = { "" }
ent-ClothingEyesHudFriedOnion = жареные луковые очки
    .desc = Пара красивых очков на закуску к пиву.
    .suffix = { "" }
ent-ClothingEyesHudOnionBeer = грозные пивные очки
    .desc = Пара необычных очков с встроеным сканером.
    .suffix = { "" }
ent-ClothingEyesHudMedOnion = продвинутый мед визор
    .desc = Продвинутый медицинский визор, ничего более.
    .suffix = { "" }
ent-ClothingEyesHudMedOnionBeer = продвинутый мед визор плюс
    .desc = Продвинутый медицинский визор со встроеным сканером реагентов.
    .suffix = { "" }
ent-ClothingEyesHudMedSec = мед-охранный визор
    .desc = Окуляр с индикатором на стекле, напоминающий сочетание визора охраны с медицинским.
    .suffix = { "" }
ent-ClothingEyesHudMultiversal = мульти визор
    .desc = Професианальный визор с множеством полезных функций.
    .suffix = { "" }
ent-ClothingEyesHudOmni = омни визор
    .desc = В этом визоре есть буквально все.
    .suffix = { "" }
ent-ClothingEyesHudSyndicate = синди-визор
    .desc = Профессиональный визор Синдиката с индикатором на стекле, предназначенный для более точного обнаружения гуманоидов с их последующим уничтожением.
    .suffix = { "" }
ent-ClothingEyesHudSyndicateAgent = визор агента Синдиката
    .desc = Профессиональный проекционный дисплей агента Синдиката, предназначенный для быстрой диагностики состояния его команды.
ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
    .suffix = Синдикат
ent-ClothingEyesEyepatchHudMedical = медицинский моновизор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья. Для настоящих патриотов.
    .suffix = { "" }
ent-ClothingEyesEyepatchHudMedicalFlipped = { ent-ClothingEyesEyepatchHudMedical }
    .desc = { ent-ClothingEyesEyepatchHudMedical.desc }
ent-ClothingEyesEyepatchHudSecurity = моновизор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности. Для настоящих патриотов.
    .suffix = { "" }
ent-ClothingEyesEyepatchHudSecurityFlipped = { ent-ClothingEyesEyepatchHudSecurity }
    .desc = { ent-ClothingEyesEyepatchHudSecurity.desc }
ent-ClothingEyesEyepatchHudBeer = пивной монокуляр
    .desc = Пара солнцезащитных очков, оснащенных сканером реагентов, а также дающих понимание вязкости жидкости во время движения. Для настоящих патриотов.
    .suffix = { "" }
ent-ClothingEyesEyepatchHudBeerFlipped = { ent-ClothingEyesEyepatchHudBeer }
    .desc = { ent-ClothingEyesEyepatchHudBeer.desc }
ent-ClothingEyesEyepatchHudDiag = диагностический моновизор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
    .suffix = { "" }
ent-ClothingEyesEyepatchHudDiagFlipped = { ent-ClothingEyesEyepatchHudDiag }
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }
