ent-BulletCaselessRifle = пуля (.25 безгильзовая)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "" }
ent-BulletCaselessRiflePractice = пуля (.25 безгильзовая учебная)
    .desc = { ent-BaseBulletPractice.desc }
    .suffix = { "" }
ent-BulletCaselessRifleRubber = пуля (.25 безгильзовая резиновая)
    .desc = { ent-BaseBulletRubber.desc }
    .suffix = { "" }
