ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения - похоже, этот мешок предназначен для хранения хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = хирургический вещмешок синдиката
    .desc = Большой вещевой мешок с полным набором хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = набор "Бульдог"
    .desc = Простой и надёжный: Содержит популярный дробовик Бульдог, барабан травмата и 2 барабана дроби.
ent-ClothingBackpackDuffelSyndicateFilledSMG = набор "C-20r"
    .desc = Старый добрый: Классический пистолет-пулемет C-20r в комплекте с тремя магазинами.
ent-ClothingBackpackDuffelSyndicateFilledRifle = набор "Эсток DMR"
    .desc = Для меткой стрельбы на средних дистанциях Эсток DMR. В комплекте три магазина.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = набор "Питон"
    .desc = Выступите громко и гордо с заряженным Магнум Питон и двумя спидлоадерами.
ent-ClothingBackpackDuffelSyndicateFilledLMG = набор "L6 Saw"
    .desc = Еще больше дакки: культовый лёгкий пулемет L6 в комплекте с 2 коробами патронов.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = набор "Чайна-Лэйк"
    .desc = Старый гранатомет China-Lake, снабженный 11 гранатами различной поражающей способности.
ent-ClothingBackpackDuffelSyndicateFilledCarbine = набор "М-90gl"
    .desc = Универсальная боевая винтовка с подствольным гранатометом, в комплекте с 3 магазинами и 6 гранатами различной мощности.
ent-ClothingBackpackDuffelSyndicateAmmoFilled = набор боеприпасов
    .desc = Перезарядка! Содержит 4 магазина для C-20r, 4 барабана для Бульдога и 2 коробки с патронами для L6 SAW.
ent-ClothingBackpackDuffelSyndicateCostumeCentcom = вещмешок с костюмом представителя Центкома
    .desc = Содержит полный комплект униформы представителя Центкома, гарнитуру и планшет. Ключи шифрования и ID карта не включены.
    .suffix = НЕ МАППИТЬ
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateCarpSuit = набор костюма карпа
    .desc = Содержит костюм карпа и несколько карпо-друзей для игры.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = вещмешок пижам синдиката
    .desc = Содержит 3 пижамы синдиката и 3 плюшевые игрушки для самой лучшей ночёвки.
ent-ClothingBackpackDuffelSyndicateC4tBundle = набор C-4 синдиката
    .desc = Содержит много зарядов взрывчатки С-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .suffix = Заполненный, Хамелеон
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackDuffelSyndicateRaidBundle = набор рейдерского костюма Синдиката
    .desc = Содержит прочный рейдерский бронекостюм Синдиката.
ent-ClothingBackpackDuffelSyndicateEVABundle = набор EVA синдиката
    .desc = Содержит одобренный Синдикатом костюм EVA.
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = набор скафандров синдиката
    .desc = Содержит фирменный кроваво-красный комбинезон Синдиката.
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = набор элитного скафандра Синдиката
    .desc = Содержит элитный скафандр Синдиката, к которому прилагается еще несколько предметов.
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = набор дополнений для скафандра Синдиката
    .desc = Содержит вещи, которые вам обязательно нужно иметь при покупке скафандра.
ent-ClothingBackpackDuffelZombieBundle = зомби набор синдиката
    .desc = Универсальный набор для создания зомби на станции.
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = стандартный набор оперативника
    .desc = Содержит оружие, медицинские принадлежности, инструменты для взлома, запасные боеприпасы и некоторые простые утилиты.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = набор медикаментов
    .desc = Всё, что нужно для возвращения товарищей в бой.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = набор обманок
    .desc = Содержит отвлекающие факторы, как слуховые, так и визуальные. Запах скоро появится.
