ent-BaseMobSpecies = BaseMobSpecies
    .desc = { "" }
    .suffix = { "" }
ent-BaseMobSpeciesOrganic = Урист МакХэндс
    .desc = { "" }
    .suffix = { "" }
ent-BaseSpeciesDummy = BaseSpeciesDummy
    .desc = { "" }
    .suffix = { "" }
