ent-SheetGlassBase = { ent-BaseItem }
    .desc = Лист стекла, широко применяемого на станции в различных целях.
ent-SheetGlass = стекло
    .suffix = Полный
    .desc = { ent-SheetGlassBase.desc }
ent-SheetGlass10 = { ent-SheetGlass }
    .suffix = 10
    .desc = { ent-SheetGlass.desc }
ent-SheetGlass1 = { ent-SheetGlass }
    .suffix = Один
    .desc = { ent-SheetGlass.desc }
ent-SheetGlassLingering0 = { ent-SheetGlass }
    .suffix = Постоянный, 0
    .desc = { ent-SheetGlass.desc }
ent-SheetRGlass = армированное стекло
    .suffix = Полный
    .desc = Лист армированного стекла.
ent-SheetRGlass1 = { ent-SheetRGlass }
    .suffix = Один
    .desc = { ent-SheetRGlass.desc }
ent-SheetRGlassLingering0 = { ent-SheetRGlass }
    .suffix = Постоянный, 0
    .desc = { ent-SheetRGlass.desc }
ent-SheetPGlass = плазменное стекло
    .suffix = Полный
    .desc = Лист полупрозрачной плазмы.
ent-SheetPGlass1 = { ent-SheetPGlass }
    .suffix = Один
    .desc = { ent-SheetPGlass.desc }
ent-SheetRPGlass = плазменное армированное стекло
    .suffix = Полный
    .desc = Лист армированной полупрозрачной плазмы.
ent-SheetRPGlass1 = { ent-SheetRPGlass }
    .suffix = Один
    .desc = { ent-SheetRPGlass.desc }
ent-SheetRPGlassLingering0 = { ent-SheetRPGlass }
    .suffix = Lingering, 0
    .desc = { ent-SheetRPGlass.desc }
ent-SheetUGlass = урановое стекло
    .desc = Лист уранового стекла.
    .suffix = Полный
ent-SheetUGlass1 = { ent-SheetUGlass }
    .suffix = Один
    .desc = { ent-SheetUGlass.desc }
ent-SheetRUGlass = урановое армированное стекло
    .desc = Лист армированного уранового стекла.
    .suffix = Полный
ent-SheetRUGlass1 = { ent-SheetRUGlass }
    .suffix = Один
    .desc = { ent-SheetRUGlass.desc }
ent-SheetClockworkGlass = заводное стекло
    .desc = Лист укреплённного латунью стекла, в основном используемый любителями часовых механизмов и остатками культа Ратвара.
    .suffix = Полный
ent-SheetClockworkGlass1 = заводное стекло
    .suffix = Один
    .desc = { ent-SheetClockworkGlass.desc }
