ent-SheetMetalBase = { ent-BaseItem }
    .desc = Металлический лист, широко применяемый на станции в различных целях.
ent-SheetSteel = сталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel10 = { ent-SheetSteel }
    .suffix = 10
    .desc = { ent-SheetSteel.desc }
ent-SheetSteel1 = { ent-SheetSteel }
    .suffix = Один
    .desc = { ent-SheetSteel.desc }
ent-SheetSteelLingering0 = { ent-SheetSteel }
    .suffix = Постоянный, 0
    .desc = { ent-SheetSteel.desc }
ent-SheetBrass = латунь
    .desc = Лист латуни, в основном используемый любителями часовых механизмов и остатками культа Ратвара.
    .suffix = Полный
ent-SheetBrass10 = латунь
    .suffix = 10
    .desc = { ent-SheetBrass.desc }
ent-SheetBrass1 = латунь
    .suffix = Один
    .desc = { ent-SheetBrass.desc }
ent-SheetPlasteel = пласталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel10 = { ent-SheetPlasteel }
    .suffix = 10
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteel1 = { ent-SheetPlasteel }
    .suffix = Один
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteelLingering0 = { ent-SheetPlasteel }
    .suffix = Постоянный, 0
    .desc = { ent-SheetPlasteel.desc }
