ent-CableBase = { "" }
    .desc = { "" }
ent-CableHV = ВВ кабель
    .desc = Оранжевый высоковольтный кабель.
ent-CableHVUncuttable = { ent-CableHV }
    .suffix = Неразрезаемый
    .desc = { ent-CableHV.desc }
ent-CableMV = СВ кабель
    .desc = Средневольтный кабель.
ent-CableMVUncuttable = { ent-CableMV }
    .suffix = Неразрезаемый
    .desc = { ent-CableMV.desc }
ent-CableApcExtension = НВ кабель
    .desc = Кабель, используемый для подключения устройств к APC.
ent-CableApcExtensionUncuttable = { ent-CableApcExtension }
    .suffix = Неразрезаемый
    .desc = { ent-CableApcExtension.desc }
