ent-PowerCellRecharger = зарядник для батарей
    .desc = { "" }
    .suffix = { "" }
ent-WeaponCapacitorRecharger = зарядник
    .desc = { ent-PowerCellRecharger.desc }
    .suffix = { "" }
ent-WallWeaponCapacitorRecharger = настенный зарядник
    .desc = { ent-WeaponCapacitorRecharger.desc }
    .suffix = { "" }
ent-BorgCharger = станция зарядки киборгов
    .desc = Стационарное зарядное устройство для различных роботов и киборгов. Удивительно вместительное.
    .suffix = { "" }
