ent-BaseRecharger = { ent-BaseMachinePowered }
    .desc = { ent-BaseMachinePowered.desc }
ent-BaseItemRecharger = { ent-BaseRecharger }
    .desc = { ent-BaseRecharger.desc }
ent-PowerCellRecharger = зарядник для батарей
    .desc = { ent-BaseItemRecharger.desc }
ent-PowerCageRecharger = зарядник энергоячеек
    .desc = { ent-BaseItemRecharger.desc }
ent-WeaponCapacitorRecharger = зарядник
    .desc = { ent-BaseItemRecharger.desc }
ent-TurboItemRecharger = турбозарядник
    .desc = Разогнанный зарядник с адаптированным универсальным портом.
ent-WallWeaponCapacitorRecharger = настенный зарядник
    .desc = { ent-BaseItemRecharger.desc }
ent-BorgCharger = станция зарядки киборгов
    .desc = Стационарное зарядное устройство для различных роботов и киборгов. Удивительно вместительное.
