ent-PowerCellRecharger = зарядник для батарей
    .desc = { "" }
    .suffix = { "" }
ent-WeaponCapacitorRecharger = зарядник
    .desc = { ent-PowerCellRecharger.desc }
    .suffix = { "" }
ent-WallWeaponCapacitorRecharger = настенный зарядник
    .desc = { ent-WeaponCapacitorRecharger.desc }
    .suffix = { "" }
ent-BorgCharger = cyborg recharging station
    .desc = A stationary charger for various robotic and cyborg entities. Surprisingly spacious.
    .suffix = { "" }
