ent-ClothingHandsGlovesBoxingRed = красные боксёрские перчатки
    .desc = Красные перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingBlue = синие боксёрские перчатки
    .desc = Синие перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingGreen = зелёные боксёрские перчатки
    .desc = Зелёные перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingYellow = жёлтые боксёрские перчатки
    .desc = Жёлтые перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingRigged = { ent-ClothingHandsGlovesBoxingBlue }
    .desc = { ent-ClothingHandsGlovesBoxingBlue.desc }
    .suffix = Тяжёлые
ent-ClothingHandsGlovesCaptain = капитанские перчатки
    .desc = Королевские синие перчатки с золотой отделкой. Шикарны.
ent-ClothingHandsGlovesHop = перчатки от порезов
    .desc = Идеально подходят для работы с бумагами и решения бюрократических вопросов.
ent-ClothingHandsGlovesLatex = латексные перчатки
    .desc = Тонкие стерильные латексные перчатки.
ent-ClothingHandsGlovesNitrile = нитриловые перчатки
    .desc = Высококачественные нитриловые перчатки. Дорогое медицинское средство индивидуальной защиты.
ent-ClothingHandsGlovesLeather = кожаные перчатки ботаника
    .desc = Эти кожаные перчатки защищают от шипов, колючек, игл и других опасных предметов растительного происхождения. Они также довольно теплые.
ent-ClothingHandsGlovesPowerglove = силовые перчатки
    .desc = Поиграем в полную силу! Погодите, они выключены.
ent-ClothingHandsGlovesRobohands = роборукие перчатки
    .desc = Бип буп борп!
ent-ClothingHandsGlovesSpaceNinja = перчатки космического ниндзя
    .desc = Эти чёрные перчатки с нано-усилением изолируют от электричества и обеспечивают огнестойкость.
ent-ClothingHandsMercGlovesCombat = боевые перчатки наёмника
    .desc = Высококачественные боевые перчатки для защиты рук от механических повреждений во время боя.
ent-ClothingHandsTacticalMaidGloves = тактические перчатки горничной
    .desc = Тактические перчатки горничной - каждая уважающая себя горничная должна уметь незаметно устранять свои цели.
ent-ClothingHandsGlovesCombat = боевые перчатки
    .desc = Эти тактические перчатки огнеупорны и ударопрочны.
ent-ClothingHandsGlovesMercFingerless = беспалые перчатки наемника
    .desc = Возможно эти перчатки не защитят вас от ожогов пальцев, но зато сделают круче.
ent-ClothingHandsGlovesFingerlessInsulated = изолированные беспалые перчатки
    .desc = Эти перчатки защищают от поражения электрическим током, или, по крайней мере, раньше защищали.
ent-ClothingHandsGlovesFingerless = беспалые перчатки
    .desc = Простые черные перчатки с обрезанными пальцами для тяжелой работы.
ent-ThievingGloves = { ent-ClothingHandsGlovesColorBlack }
    .desc = { ent-ClothingHandsGlovesColorBlack.desc }
    .suffix = Воровские
ent-ClothingHandsGlovesNorthStar = перчатки северной звезды
    .desc = Эти перчатки позволяют наносить удары невероятно быстро.
ent-ClothingHandsGlovesCluwne = перчатки клувна
    .desc = Проклятая пара перчаток клувна.
    .suffix = Неснимаемые
ent-ClothingHandsGlovesForensic = перчатки для судебно-медицинской экспертизы
    .desc = Не оставляют волокон и отпечатков пальцев. Если Вы работаете без них, Вы - УЖАСНЫЙ ДЕТЕКТИВ.
ent-ClothingHandsGlovesJanitor = резиновые перчатки
    .desc = Высококачественные резиновые перчатки, скрипящие от желания сделать уборку!
