ent-ClothingHeadHelmetEVA = EVA helmet
    .desc = An old-but-gold helmet designed for extravehicular activites. Infamous for making security officers paranoid.
    .suffix = { "" }
ent-ClothingHeadHelmetEVALarge = EVA helmet
    .desc = An old-but-gold helmet designed for extravehicular activites.
    .suffix = { "" }
ent-ClothingHeadHelmetSyndicate = syndicate EVA helmet
    .desc = A simple, stylish EVA helmet. Designed for maximum humble space-badassery.
    .suffix = { "" }
ent-ClothingHeadHelmetCosmonaut = cosmonaut helmet
    .desc = Ancient design, but advanced manufacturing.
    .suffix = { "" }
ent-ClothingHeadHelmetVoidParamed = Paramedic Void Helmet
    .desc = A void helmet made for paramedics.
    .suffix = { "" }
ent-ClothingHeadHelmetAncient = NTSRA void helmet
    .desc = An ancient space helmet, designed by the NTSRA branch of CentCom.
    .suffix = { "" }
