ent-ClothingHeadHatHardhatBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHardhatBlue = blue hard hat
    .desc = A hard hat, painted in blue, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
    .suffix = { "" }
ent-ClothingHeadHatHardhatOrange = orange hard hat
    .desc = A hard hat, painted in orange, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
    .suffix = { "" }
ent-ClothingHeadHatHardhatRed = red hard hat
    .desc = A hard hat, painted in red, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
    .suffix = { "" }
ent-ClothingHeadHatHardhatWhite = white hard hat
    .desc = A hard hat, painted in white, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
    .suffix = { "" }
ent-ClothingHeadHatHardhatYellow = yellow hard hat
    .desc = A hard hat, painted in yellow, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
    .suffix = { "" }
ent-ClothingHeadHatHardhatYellowDark = dark yellow hard hat
    .desc = A hard hat, painted in dark yellow, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
    .suffix = { "" }
ent-ClothingHeadHatHardhatArmored = armored hard hat
    .desc = An armored hard hat. Provides the best of both worlds in both protection & utility - perfect for the engineer on the frontlines.
    .suffix = { "" }
