ent-ClothingHeadHatHoodBioGeneral = bio hood
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Generic
ent-ClothingHeadHatHoodBioCmo = bio hood
    .desc = An advanced hood for chief medical officer that protects the head and face from biological contaminants.
    .suffix = CMO
ent-ClothingHeadHatHoodBioJanitor = bio hood
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Janitor
ent-ClothingHeadHatHoodBioScientist = bio hood
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Science
ent-ClothingHeadHatHoodBioSecurity = bio hood
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Security
ent-ClothingHeadHatHoodBioVirology = bio hood
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Virology
ent-ClothingHeadHatHoodChaplainHood = chaplain hood
    .desc = Maximum piety in this star system.
    .suffix = { "" }
ent-ClothingHeadHatHoodCulthood = cult hood
    .desc = There's no cult without cult hoods.
    .suffix = { "" }
ent-ClothingHeadHatHoodNunHood = nun hood
    .desc = Maximum piety in this star system.
    .suffix = { "" }
ent-ClothingHeadHatHoodRad = radiation hood
    .desc = A hood of the hazmat suit, designed for protection from high radioactivity.
    .suffix = { "" }
ent-ClothingHeadHatHoodGoliathCloak = goliath cloak hood
    .desc = A hood of a goliath cloak, it is made from the hide of resilient fauna from a distant planet.
    .suffix = { "" }
ent-ClothingHeadHatHoodMoth = moth mask
    .desc = A mask in the form of a moths head is usually made of lightweight materials. It mimics the shape of a moths head with large eyes and long antennae. Such masks are often used in cosplay, or when shooting movies and videos.
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterDefault = default winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterBartender = bartender winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterCaptain = captain's winter coat hood
    .desc = An expensive hood, to keep the captain's head warm.
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterCargo = cargo winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterCE = chief engineer's winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterCentcom = Centcom winter coat hood
    .desc = A hood for keeping the central comander's head warm.
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterChem = chemist winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterCMO = chief medical officer's winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterEngineer = engineer winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterHOP = head of personel's winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterHOS = head of security's winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterHydro = hydroponics coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterJani = janitor coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterMed = medic coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterMime = mime coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterMiner = miner coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterPara = paramedic coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterQM = quartermaster's coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterRD = research director's coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterRobo = robotics coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterSci = scientist coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterSec = security coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterSyndie = syndicate coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterWarden = warden's coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
