ent-ClothingShoesBlackDress = чёрные туфли
    .desc = Вечерный шик.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesRedDress = красные туфли
    .desc = Вечерный шик.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesRichDress = дорогие туфли
    .desc = Вы этом вы чувствуете себя богаче.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesStarDress = звёздные туфли
    .desc = Они сияют!
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesBootsSilkDress = шёлковые туфли
    .desc = Украшенные жемчугом туфли
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesBootsPinkDress = розовые туфли
    .desc = Украшены милыми бантиками
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesFootwrapsBlack = тёмные обмотки для ног
    .desc = { ent-ClothingShoesBaseButcherable.desc }
ent-ClothingShoesFootwrapsWhite = обмотки для ног
    .desc = { ent-ClothingShoesBaseButcherable.desc }
