advertisement-block-game-1 = Юридически отличается!
advertisement-block-game-2 = Что, черт возьми, такое Т-спин?
advertisement-block-game-3 = Эти блоки не исчезнут сами по себе!
advertisement-block-game-4 = Бип-буп! Бвуууу!
advertisement-block-game-5 = Давайте поиграем!
advertisement-block-game-6 = Целых 6 оттенков игрового процесса!
advertisement-block-game-7 = Захватывающий 8-битный экшен!
advertisement-block-game-8 = Блоки, блоки, блоки!
advertisement-block-game-9 = Думаешь, что сможешь набрать больше очков?
advertisement-block-game-10 = Нанотрэйзновая блочная игра - это то, чем Тетрис НЕ ЯВЛЯЕТСЯ!
advertisement-block-game-11 = Теперь мы работаем с полной обработкой!
advertisement-block-game-12 = Наши юристы наготове!
advertisement-block-game-13 = Аллилуйя, идет дождь из блоков!

thankyou-block-game-1 = Скоро сыграем снова!
thankyou-block-game-2 = Хорошо сыграно!
thankyou-block-game-3 = Еще одну каточку?
thankyou-block-game-4 = Так быстро заканчиваем?
thankyou-block-game-5 = Блоки будут скучать по тебе.
thankyou-block-game-6 = Спасибо, что поиграли!
thankyou-block-game-7 = Возвращайся скорее!
thankyou-block-game-8 = Бип-бу-у-у!
thankyou-block-game-9 = Всегда есть время для ещё одной катки!
thankyou-block-game-10 = Не сдавайся сейчас!
thankyou-block-game-11 = Блоков всегда больше!
thankyou-block-game-12 =  Блоки ждут твоего возвращения!
