ent-Cigar = сигара
    .desc = Коричневая скрутка табака и... ну, Вы не совсем уверены.
ent-CigarGold = премиум Гаванская сигара
    .desc = Сигара, предназначенная только для лучших из лучших.
ent-CigarSpent = { ent-Cigar }
    .desc = { ent-Cigar.desc }
    .suffix = использована
ent-CigarGoldSpent = { ent-CigarGold }
    .desc = { ent-CigarGold.desc }
    .suffix = использована
