ent-BriefcaseBrownFilled = { ent-BriefcaseBrown }
    .suffix = Заполненный
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = { ent-BriefcaseBrown }
    .suffix = Набор снайпера
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = brown briefcase
    .suffix = Filled, Spesos
    .desc = { ent-BriefcaseSyndie.desc }
