ent-BriefcaseBrownFilled = { ent-BriefcaseBrown }
    .suffix = Заполненный
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = { ent-BriefcaseBrown }
    .suffix = Набор снайпера
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = { ent-BriefcaseBrown }
    .suffix = Заполненный, Космобаксы
    .desc = { ent-BriefcaseSyndie.desc }
