ent-ToolboxEmergencyFilled = аварийный ящик для инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxEmergency.desc }
ent-ToolboxElectricalFilled = ящик для инструментов электрика
    .suffix = Заполненный
    .desc = { ent-ToolboxElectrical.desc }
ent-ToolboxElectricalTurretFilled = { ent-ToolboxElectricalTurret }
    .suffix = Синдикат, Турель, Заполненный
    .desc = { ent-ToolboxElectricalTurret.desc }
ent-ToolboxArtisticFilled = ящик для художественных инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxArtistic.desc }
ent-ToolboxMechanicalFilled = ящик для инструментов механика
    .suffix = Заполненный
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxMechanicalFilledAllTools = ящик для инструментов механика
    .suffix = Заполненный, Все инструменты
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxSyndicateFilled = { ent-ToolboxSyndicate }
    .suffix = Заполненный
    .desc = { ent-ToolboxSyndicate.desc }
ent-ToolboxGoldFilled = золотой ящик для инструментов
    .suffix = Заполненный
    .desc = { ent-ToolboxGolden.desc }
