ent-BoxSurvival = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Стандартный
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .suffix = Стандартный N2
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Инженерный
ent-BoxSurvivalEngineeringNitrogen = { ent-BoxSurvivalEngineering }
    .suffix = Расширенный N2
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalSecurity = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = СБ
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .suffix = СБ N2
    .desc = { ent-BoxSurvivalSecurity.desc }
ent-BoxSurvivalMedical = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .suffix = Медицинский N2
    .desc = { ent-BoxSurvivalMedical.desc }
ent-BoxHug = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Аварийная
ent-BoxHugNitrogen = { ent-BoxHug }
    .suffix = Аварийная N2
    .desc = { ent-BoxHug.desc }
ent-BoxSurvivalSyndicate = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Синдикат
ent-BoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .suffix = Синдикат N2
    .desc = { ent-BoxSurvivalSyndicate.desc }
