ent-BoxCardboard = картонная коробка
    .desc = Картонная коробка для хранения вещей.
    .suffix = { "" }
ent-BoxMousetrap = коробка мышеловок
    .desc = Коробка, наполненая мышеловками. Постарайтесь не поймать себя за руку.
    .suffix = { "" }
ent-BoxLightbulb = коробка лампочек
    .desc = Из-за формы коробки в нее помещаются только лампочки и лампочки-трубки.
    .suffix = { "" }
ent-BoxLighttube = коробка лампочек-трубок
    .desc = Из-за формы коробки в нее помещаются только лампочки и лампочки-трубки.
    .suffix = { "" }
ent-BoxLightMixed = коробка смешанных лампочек
    .desc = Из-за формы коробки в нее помещаются только лампочки и лампочки-трубки.
    .suffix = { "" }
ent-BoxPDA = коробка КПК
    .desc = Коробка запасных микрокомпьютеров КПК.
    .suffix = { "" }
ent-BoxID = коробка ID карт
    .desc = Коробка запасных чистых ID карт.
    .suffix = { "" }
ent-BoxHeadset = коробка гарнитур
    .desc = Коробка запасных ассистентских гарнитур.
    .suffix = { "" }
ent-BoxMesonScanners = коробка инженерных очков
    .desc = Коробка запасных инженерных очков.
    .suffix = { "" }
ent-BoxMRE = И.Р.П.
    .desc = Коробка старых военных пайков. Они, на удивление, не испортились.
    .suffix = { "" }
ent-BoxHugHealing = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = { "" }
ent-BoxInflatable = коробка надувных стен
    .desc = Надувные стены не должны использоваться в качестве плавучих средств.
    .suffix = { "" }
ent-BoxPerformer = коробка в честь дня Хацунэ Мику
    .desc = Счастливого дня Хацунэ Мику!
    .suffix = { "" }
ent-BoxFlare = коробка фальшфейеров
    .desc = Коробка фальшфейеров. Время зажигать.
    .suffix = { "" }
ent-BoxTrashbag = коробка мусорных пакетов
    .desc = Коробка мусорных пакетов. Звуки счастливого уборщика.
    .suffix = { "" }
ent-BoxEncryptionKeyPassenger = коробка ключей шифрования для ассистентов
    .desc = Коробка с запасными ключами шифрования.
    .suffix = { "" }
ent-BoxEncryptionKeyCargo = коробка ключей шифрования карго
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
    .suffix = { "" }
ent-BoxEncryptionKeyEngineering = коробка ключей шифрования инженернии
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
    .suffix = { "" }
ent-BoxEncryptionKeyMedicalScience = коробка ключей шифрования науч-мед отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
    .suffix = { "" }
ent-BoxEncryptionKeyMedical = коробка ключей шифрования медицинского отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
    .suffix = { "" }
ent-BoxEncryptionKeyRobo = коробка ключей шифрования робототехники
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
    .suffix = { "" }
ent-BoxEncryptionKeyScience = коробка ключей шифрования научного отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
    .suffix = { "" }
ent-BoxEncryptionKeySecurity = коробка ключей шифрования службы безопасности
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
    .suffix = { "" }
ent-BoxEncryptionKeyService = коробка ключей шифрования сервисного отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
    .suffix = { "" }
ent-BoxEncryptionKeySyndie = коробка ключей шифрования синдиката
    .desc = Два ключа шифрования синдиката по цене одного. Миниатюрный для простоты использования.
    .suffix = { "" }
ent-BoxDeathRattleImplants = коробка имплантатов предсмертнохрип
    .desc = Шесть имплантатов предсмертнохрип и глобальных систем позиционирования для всего отряда.
    .suffix = { "" }
ent-BoxArtifactMiners = коробка шахтерского артефакта
    .desc = Содержит в себе артефакты добытые шахтерами.
    .suffix = { "" }
ent-BoxCursedKatana = коробка с проклятой катаной
    .desc = Содержит в себе ужасающий осколок неизвестного происхождения.
    .suffix = { "" }