ent-BoxCardboard = картонная коробка
    .desc = Картонная коробка для хранения вещей.
ent-BoxMousetrap = коробка мышеловок
    .desc = Коробка, наполненая мышеловками. Постарайтесь не поймать себя за руку.
ent-BoxLightbulb = коробка лампочек
    .desc = Из-за формы коробки в нее помещаются только лампочки и лампочки-трубки.
ent-BoxWarmLightbulb = коробка теплых лампочек
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttube = коробка лампочек-трубок
    .desc = Из-за формы коробки в нее помещаются только лампочки и лампочки-трубки.
ent-BoxLightMixed = коробка смешанных лампочек
    .desc = Из-за формы коробки в нее помещаются только лампочки и лампочки-трубки.
ent-BoxLighttubeHoliday = праздничная коробка лампочек
    .desc = { ent-BoxLightbulb.desc }
ent-BoxPDA = коробка КПК
    .desc = Коробка запасных микрокомпьютеров КПК.
ent-BoxID = коробка ID карт
    .desc = Коробка запасных чистых ID карт.
ent-BoxHeadset = коробка гарнитур
    .desc = Коробка запасных пассажирских гарнитур.
ent-BoxMesonScanners = коробка инженерных очков
    .desc = Коробка запасных инженерных очков.
ent-BoxMRE = И.Р.П.
    .desc = Коробка старых военных пайков. Они, на удивление, не испортились.
ent-BoxHugHealing = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Медицинская
ent-BoxInflatable = коробка надувных стен
    .desc = Надувные стены не должны использоваться в качестве плавучих средств.
ent-BoxPerformer = сумка в честь дня Хацунэ Мику
    .desc = Счастливого дня Хацунэ Мику!
ent-BoxFlare = коробка фальшфейеров
    .desc = Коробка фальшфейеров. Время зажигать.
ent-BoxTrashbag = коробка мусорных пакетов
    .desc = Коробка мусорных пакетов. Звуки счастливого уборщика.
ent-BoxEncryptionKeyPassenger = коробка ключей шифрования для пассажиров
    .desc = Коробка с запасными ключами шифрования.
ent-BoxEncryptionKeyCargo = коробка ключей шифрования карго
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyEngineering = коробка ключей шифрования инженернии
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedicalScience = коробка ключей шифрования науч-мед отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedical = коробка ключей шифрования медицинского отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyRobo = коробка ключей шифрования робототехники
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyScience = коробка ключей шифрования научного отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySecurity = коробка ключей шифрования службы безопасности
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyService = коробка ключей шифрования сервисного отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySyndie = коробка ключей шифрования синдиката
    .desc = Два ключа шифрования синдиката по цене одного. Миниатюрный для простоты использования.
ent-BoxLeadLined = свинцовообшитая коробка
    .desc = Эта коробка препятствует прохождению губительной радиации.
    .suffix = Дебаг
ent-BoxCandle = коробка свечей
    .desc = { ent-BoxCardboard.desc }
ent-BoxCandleSmall = коробка маленьких свечей
    .desc = { ent-BoxCardboard.desc }
ent-BoxDarts = коробка дротиков
    .desc = Эта коробка наполнена разноцветными дротиками.
ent-BoxEnvelope = коробка конвертов
    .desc = Коробка, заполненная конвертами.
ent-BoxUtensil = коробка для столовых приборов
    .desc = Коробка, заполненная вилками и ложками.
