ent-ImmovableRod = неподвижный жезл
    .desc = Вы чувствуете, что он голоден. Как правило, это плохой знак.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Деспавн
ent-ImmovableRodSlow = { ent-ImmovableRod }
    .suffix = Медленный
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTiles = { ent-ImmovableRod }
    .suffix = Keep Tiles
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .suffix = Волшебник
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .suffix = Сохраняет пол, Спокойный
    .desc = { ent-ImmovableRodKeepTiles.desc }
ent-ImmovableRodMop = неподвижная швабра
    .desc = Бросается, как копье, с силой тысячи разъяренных уборщиков.
ent-ImmovableRodShark = неподвижная акула
    .desc = АКУЛЬЕ ТОРНАДО!!
ent-ImmovableRodClown = неподвижный клоун
    .desc = Выброшен с соседней станции в одной солнечной системе. ХОНК!
ent-ImmovableRodBanana = неподвижный банан
    .desc = По крайней мере, вы не поскользнетесь на нем.
ent-ImmovableRodHammer = неподвижный молот
    .desc = Бвоиньк!
ent-ImmovableRodThrongler = неподвижный громовержец
    .desc = Если вы поймаете его, то можете оставить себе.
ent-ImmovableRodGibstick = неподвижная палка-гиббер
    .desc = А чего вы ожидали?
