ent-BaseFigurineMech = figurine
    .desc = A small miniature.
    .suffix = { "" }
ent-ToyRipley = ripley toy
    .desc = Mini-Mecha action figure! 'Mecha No. 1/12' is written on the back.
    .suffix = { "" }
ent-ToyFireRipley = fire ripley
    .desc = Mini-Mecha action figure! 'Mecha No. 2/12' is written on the back.
    .suffix = { "" }
ent-ToyDeathRipley = deathripley toy
    .desc = Mini-Mecha action figure! 'Mecha No. 3/12' is written on the back.
    .suffix = { "" }
ent-ToyGygax = gygax toy
    .desc = Mini-Mecha action figure! 'Mecha No. 4/12' is written on the back.
    .suffix = { "" }
ent-ToyDurand = durand toy
    .desc = Mini-Mecha action figure! 'Mecha No. 5/12' is written on the back.
    .suffix = { "" }
ent-ToyHonk = H.O.N.K. toy
    .desc = Mini-Mecha action figure! 'Mecha No. 6/12' is written on the back.
    .suffix = { "" }
ent-ToyMarauder = marauder toy
    .desc = Mini-Mecha action figure! 'Mecha No. 7/12' is written on the back.
    .suffix = { "" }
ent-ToySeraph = seraph toy
    .desc = Mini-Mecha action figure! 'Mecha No. 8/12' is written on the back.
    .suffix = { "" }
ent-ToyMauler = mauler toy
    .desc = Mini-Mecha action figure! 'Mecha No. 9/12' is written on the back.
    .suffix = { "" }
ent-ToyOdysseus = odysseus toy
    .desc = Mini-Mecha action figure! 'Mecha No. 10/12' is written on the back.
    .suffix = { "" }
ent-ToyPhazon = phazon toy
    .desc = Mini-Mecha action figure! 'Mecha No. 11/12' is written on the back.
    .suffix = { "" }
ent-ToyReticence = reticence toy
    .desc = Mini-Mecha action figure! 'Mecha No. 12/12' is written on the back.
    .suffix = { "" }
