ent-PersonalAI = персональный ИИ
    .desc = Ваш электронный друг, с которым весело!
    .suffix = { "" }
ent-SyndicatePersonalAI = персональный ИИ Синдиката
    .desc = { ent-PersonalAI.desc }
    .suffix = { "" }
ent-ActionPAIPlayMidi = Play MIDI
    .desc = Open your portable MIDI interface to soothe your owner.
    .suffix = { "" }
