ent-SalvageHumanCorpseSpawner = спавнер трупа человека
    .desc = { ent-MarkerBase.desc }
ent-RandomServiceCorpseSpawner = спавнер случайного трупа Сервис
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-RandomEngineerCorpseSpawner = спавнер случайного трупа Инженерный
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-RandomCargoCorpseSpawner = спавнер случайного трупа Карго
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-RandomMedicCorpseSpawner = спавнер случайного трупа Медицинский
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-RandomScienceCorpseSpawner = спавнер случайного трупа НИО
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-RandomSecurityCorpseSpawner = спавнер случайного трупа СБ
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-RandomCommandCorpseSpawner = спавнер случайного трупа Командный
    .desc = { ent-SalvageHumanCorpseSpawner.desc }
ent-SalvageSyndicateCorpseSpawner = неопознаный труп синдиката спавнер
    .desc = { ent-MarkerBase.desc }
