ent-BaseAntagSpawner = спавнер роли призрака антага
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = { ent-BaseAntagSpawner }
    .suffix = Крысиный король
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = спавнер роли призрака
    .suffix = Ремилия
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = спавнер роли призрака
    .suffix = Цербер
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = { ent-BaseAntagSpawner }
    .suffix = Ядерный Оперативник
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointLoneNukeOperative = { ent-BaseAntagSpawner }
    .suffix = Одинокий Оперативник
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointNukeopsCommander = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsMedic = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsOperative = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDragon = { ent-BaseAntagSpawner }
    .suffix = Дракон
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = { ent-BaseAntagSpawner }
    .suffix = Космический Ниндзя
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostParadoxClone = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostWizard = { ent-BaseAntagSpawner }
    .suffix = Волшебник
    .desc = { ent-BaseAntagSpawner.desc }
