ent-SpawnMechRipley = спавнер АТМЕ "Рипли"
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonker = спавнер Х.О.Н.К.
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHamtr = спавнер ХМЯК
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechVim = спавнер Вим
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = спавнер АБМЕ "Мародёр"
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMauler = спавнер АБМЕ "Маулер"
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = спавнер АБМЕ "Гигакс"
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = спавнер АБМЕ "Дюранд"
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDarkGygax = спавнер АБМЕ "Гайрекс"
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraph = спавнер АБМЕ "Серафим"
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechClarke = спавнер АТМЕ "Кларк"
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechOdysseus = спавнер АММЕ "Одиссей"
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechFireFighter = спавнер АТМЕ "Огнеборец"
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechRipleyMKii = спавнер АТМЕ "Рипли МКII"
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHauler = спавнер АТМЕ "Хаулер"
    .desc = { ent-MarkerBase.desc }
