ent-SpawnMobMothroach = спавнер таракана
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobMouse = спавнер мыши
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCat = спавнер кота
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCorgi = спавнер корги
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobPossumMorty = спавнер опоссума Морти
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobRaccoonMorticia = спавнер енота Мортиши
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobDrone = спавнер дрона
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatRuntime = спавнер Рантайма
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatException = спавнер Исключения
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatFloppa = спавнер Шлёпы
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatBingus = спавнер Бингуса
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatSpace = спавнер космической кошки
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobFoxRenault = спавнер лисы Алисы
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatGeneric = спавнер случайного кота
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobBandito = спавнер Бандито
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobMcGriff = спавнер МакГриффа
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobSlothPaperwork = спавнер ленивца Пэйперворка
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobWalter = спавнер Уолтера
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobBear = спавнер космического медведя
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCarp = спавнер космического карпа
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCarpMagic = спавнер мэджикарпа
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCarpHolo = спавнер голокарпа
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobHamsterHamlet = спавнер хомяка Гамлета
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobAlexander = спавнер Сани
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobShiva = спавнер Шивы
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobKangarooWillow = спавнер Уиллоу
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobKangaroo = спавнер космического кенгуру
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobBoxingKangaroo = спавнер кенгуру-боксёра
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobSpaceSpider = спавнер космического паука
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobAdultSlimesBlue = спавнер синего слайма
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobAdultSlimesBlueAngry = спавнер синего слайма злой
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobAdultSlimesGreen = спавнер зелёного слайма
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobAdultSlimesGreenAngry = спавнер зелёного слайма злой
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobAdultSlimesYellow = спавнер жёлтого слайма
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobAdultSlimesYellowAngry = спавнер жёлтого слайма злой
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobSmile = спавнер Смайла
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobMonkeyPunpun = спавнер Пан Пана
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobBehonker = спавнер бехонкера
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobMonkey = спавнер обезьяны
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobPurpleSnake = спавнер пурпурной змеи
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobSmallPurpleSnake = спавнер маленькой пурпурной змеи
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobSlug = спавнер слизняка
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobLizard = спавнер ящерицы
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCrab = спавнер краба
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobGoat = спавнер козы
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobFrog = спавнер лягушки
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobBee = спавнер пчелы
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobParrot = спавнер попугая
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobButterfly = спавнер бабочки
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCow = спавнер коровы
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobGorilla = спавнер гориллы
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobPenguin = спавнер пингвина
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
