# also used in MakeGhostRuleWindow and MakeGhostRoleCommand
ghost-role-component-default-rules =
    Вы не помните ничего из своей предыдущей жизни, если администратор не сказал Вам обратное.
    Вам разрешается помнить знания об игре в целом, например, как готовить, как использовать предметы и т.д.
    Вам [color=red]НЕ[/color] разрешается помнить, имя, внешность и т.д. вашего предыдущего персонажа.
ghost-role-information-mouse-name = Мышь
ghost-role-information-mouse-description = Голодная и озорная мышь.
ghost-role-information-giant-spider-name = Гигантский паук
ghost-role-information-giant-spider-description = Устройте хаос обитателям станции!
ghost-role-information-cognizine-description = Приобрело сознание с помощью магии когнизина.
ghost-role-information-hamster-name = Хомяк
ghost-role-information-hamster-description = Сварливый маленький комочек шерсти.
ghost-role-information-hamlet-name = Хомяк Гамлет
ghost-role-information-hamlet-description = Живёт на мостике станции, немного вспыльчив и всегда голодный.
ghost-role-information-slimes-name = Слайм
ghost-role-information-slimes-description = Обычный слайм без особых потребностей и интересов. Он просто живет.
ghost-role-information-angry-slimes-description = Все вокруг раздражает Ваши инстинкты, уничтожьте их!
ghost-role-information-punpun-name = Пан Пан
ghost-role-information-punpun-description = Почётный член обезьяньего общества, отвечающий за бар и помогающий барменам всем, чем только может.
ghost-role-information-xeno-name = Ксено
ghost-role-information-xeno-description = Вы - ксено, сотрудничайте со своим ульем, чтобы убить всех членов экипажа!
ghost-role-information-xeno-rules = Вы - антагонист, бейте, рубите и чудите!
ghost-role-information-revenant-name = Ревенант
ghost-role-information-revenant-description = Вы - Ревенант. Используйте свои силы, чтобы собирать души и сеять хаос экипажу. Разблокируйте новые способности с помощью эссенции, которую вы собираете.
ghost-role-information-revenant-rules = Вы - антагонист, собирайте, оскверняйте и сводите экипаж с ума.
ghost-role-information-kangaroo-name = Кенгуру
ghost-role-information-kangaroo-description = Вы - кенгуру! Делайте то, что делают кенгуру.
ghost-role-information-monkey-name = Обезьяна
ghost-role-information-monkey-description = Оок оок!
ghost-role-information-rat-king-name = Крысиный король
ghost-role-information-rat-king-description = Вы - Крысиный король, собирайте еду, чтобы производить крысиных миньонов, которые будут выполнять ваши приказы.
ghost-role-information-rat-king-rules = Вы - антагонист, ройтесь в мусоре, атакуйте и увеличивайте свои запасы!
ghost-role-information-rat-servant-name = Крысиный слуга
ghost-role-information-rat-servant-description = Вы - крысиный слуга. Вы должны следовать приказам своего короля.
ghost-role-information-rat-servant-rules = Вы - антагонист, ройтесь в мусоре, атакуйте и служите своему королю!
ghost-role-information-salvage-carp-name = Космический карп на обломке
ghost-role-information-salvage-carp-description = Защитите добычу на обломке!
ghost-role-information-sentient-carp-name = Разумный Карп
ghost-role-information-sentient-carp-description = Помогите дракону наводнить станцию карпами!
ghost-role-information-willow-name = Уиллоу-кенгуру
ghost-role-information-willow-description = Ты кенгуру по имени Уиллоу! Уиллоу любит боксировать.
ghost-role-information-space-tick-name = Космический клещ
ghost-role-information-space-tick-description = Сейте хаос на станции!
ghost-role-information-salvage-tick-name = Космический клещ на обломке
ghost-role-information-salvage-tick-description = Защитите добычу на обломке!
ghost-role-information-honkbot-name = Хонкбот
ghost-role-information-honkbot-description = Искусственное существо чистого зла.
ghost-role-information-jonkbot-name = Джонкбот
ghost-role-information-jonkbot-description = Искусственное существо чистого зла.
ghost-role-information-mimebot-name = Мимбот
ghost-role-information-mimebot-description = Мимбот, действуйте как мим, но не как грейтайдер.
ghost-role-information-space-bear-name = Космический медведь
ghost-role-information-space-bear-description = Вы - медведь! Делайте медвежьи дела.
ghost-role-information-salvage-bear-name = Космический медведь на обломке
ghost-role-information-salvage-bear-description = Защитите добычу на обломке!
ghost-role-information-space-kangaroo-name = Космический кенгуру
ghost-role-information-space-kangaroo-description = Вы - кенгуру! Делайте кенгурячьи дела.
ghost-role-information-salvage-kangaroo-name = Космический кенгуру на обломке
ghost-role-information-salvage-kangaroo-description = Защитите добычу на обломке!
ghost-role-information-space-spider-name = Космический паук
ghost-role-information-space-spider-description = Космические пауки так же агрессивны, как и обычные пауки, питайтесь.
ghost-role-information-salvage-spider-name = Космический паук на обломке
ghost-role-information-salvage-spider-description = Защитите добычу на обломке!
ghost-role-information-guardian-name = Страж
ghost-role-information-guardian-description = Слушайте своего хозяина. Не принимайте урон. Бейте людей сильно.
ghost-role-information-holoparasite-name = Голопаразит
ghost-role-information-holoparasite-description = Слушайте своего хозяина. Не принимайте урон. Бейте людей сильно.
ghost-role-information-ifrit-name = Ифрит
ghost-role-information-ifrit-description = Слушайте своего хозяина. Не принимайте урон. Бейте людей сильно.
ghost-role-information-space-dragon-name = Космический дракон
ghost-role-information-space-dragon-description = Призовите 3 карповых разлома и захватите этот квадрант! У вас есть всего 5 минут между каждым разломом, прежде чем вы исчезнете.
ghost-role-information-cluwne-name = Клувн
ghost-role-information-cluwne-description = Станьте жалким клувном, ваша единственная цель в жизни — найти сладкое избавление от ваших страданий (обычно через избиение до смерти). Клувн не является антагонистом, но может защищаться. Члены экипажа могут свободно убивать клувнов.
ghost-role-information-skeleton-pirate-name = Скелет-Пират
ghost-role-information-skeleton-pirate-description = Сейте хаос и разграбьте сокровища станции.
ghost-role-information-skeleton-biker-name = Скелет-Байкер
ghost-role-information-skeleton-biker-description = Разъезжай вокруг на своём мотоцикле.
ghost-role-information-onestar-mecha-name = Ванстар Меха
ghost-role-information-onestar-mecha-description = Вы - экспериментальный меха, созданный неизвестно кем, всё, что Вы знаете, это то, что у Вас есть оружие и вы обнаруживаете поблизости движущиеся плотские цели...
ghost-role-information-onestar-mecha-rules = Используйте свое оружие, чтобы сеять хаос. Вы - антагонист.
ghost-role-information-remilia-name = Ремилия, фамильяр священника
ghost-role-information-remilia-description = Повинуйтесь своему хозяину. Съешьте фрукт.
ghost-role-information-remilia-rules = Вы - умная фруктовая летучая мышь. Следуйте за священником повсюду. Не создавайте никаких проблем, если только священник вам этого не прикажет.
ghost-role-information-cerberus-name = Цербер, Злой Фамильяр
ghost-role-information-cerberus-description = Повинуйтесь своему хозяину. Сейте хаос.
ghost-role-information-cerberus-rules = Вы - умная, демоническая собака. Постарайтесь помочь священнику и любому из его паствы. Как антагонист, вы ничем не ограничены.
ghost-role-information-ert-leader-name = ОБР Лидер
ghost-role-information-ert-leader-description = Возглавьте команду специалистов для решения проблем станции.
ghost-role-information-ert-janitor-name = ОБР Уборщик
ghost-role-information-ert-janitor-description = Помогите в решении грязных проблем станции обеспечением её чистоты.
ghost-role-information-ert-engineer-name = ОБР Инженер
ghost-role-information-ert-engineer-description = Помогите в решении инженерных проблем станции.
ghost-role-information-ert-security-name = ОБР Офицер Безопасности
ghost-role-information-ert-security-description = Помогите в решении проблем станции обеспечением её безопасности.
ghost-role-information-ert-medical-name = ОБР Медик
ghost-role-information-ert-medical-description = Помогите в решении проблем станции обеспечением её медицинской помощью.
ghost-role-information-cburn-agent-name = Агент РХБЗЗ
ghost-role-information-cburn-agent-description = Высококвалифицированный агент ЦентКом, способный справляться с различными угрозами.
ghost-role-information-centcom-official-name = Представитель ЦентКом
ghost-role-information-centcom-official-description = Проинспектируйте станцию, запишите отзывы о работе глав отделов, прослушайте Капитана.
