# also used in MakeGhostRuleWindow and MakeGhostRoleCommand
ghost-role-component-default-rules =
    Применяются все обычные правила, если только администратор не скажет вам об обратном.
    Вы не помните ничего из своей прошлой жизни и не помните ничего из того, чему научились, будучи призраком.
    Вам разрешается помнить знания об игре в целом, например, как готовить, как использовать предметы и т.д.
    Вам [color=red]НЕ[/color] разрешается помнить, имя, внешность и т.д. Вашего предыдущего персонажа.
ghost-role-information-mouse-name = Мышь
ghost-role-information-mouse-description = Голодная и озорная мышь.
ghost-role-information-mothroach-name = Таракамоль
ghost-role-information-mothroach-description = Милая, но озорная таракамоль.
ghost-role-information-giant-spider-name = Гигантский паук
ghost-role-information-giant-spider-description = Обитатели этой станции выглядят очень аппетитно, а ваша липкая паутина идеально подходит для их поимки!
ghost-role-information-cognizine-description = Приобрело сознание с помощью магии когнизина.
ghost-role-information-hamster-name = Хомяк
ghost-role-information-hamster-description = Сварливый маленький комочек шерсти.
ghost-role-information-hamlet-name = Хомяк Гамлет
ghost-role-information-hamlet-description = Живёт на мостике станции, немного вспыльчив и всегда голодный.
ghost-role-information-slimes-name = Слайм
ghost-role-information-slimes-description = Обычный слайм без особых потребностей и интересов. Вы дружелюбны к окружающим.
ghost-role-information-angry-slimes-name = Слайм
ghost-role-information-angry-slimes-description = Все вокруг раздражают ваши инстинкты, уничтожьте их!
ghost-role-information-smile-name = Слайм Смайл
ghost-role-information-smile-description = Самое милое существо на свете. Слайм Смайл!
ghost-role-information-punpun-name = Пан Пан
ghost-role-information-punpun-description = Почётный член обезьяньего общества, отвечающий за бар и помогающий барменам всем, чем только может.
ghost-role-information-xeno-name = Ксено
ghost-role-information-xeno-description = Вы - ксено, сотрудничайте со своим ульем, чтобы убить всех членов экипажа!
ghost-role-information-xeno-rules = Вы - антагонист, бейте, рубите и чудите!
ghost-role-information-revenant-name = Ревенант
ghost-role-information-revenant-description = Вы - Ревенант. Используйте свои силы, чтобы собирать души и сеять хаос экипажу. Разблокируйте новые способности с помощью эссенции, которую Вы собираете.
ghost-role-information-revenant-rules = Вы - антагонист, собирайте, оскверняйте и сводите экипаж с ума.
ghost-role-information-kangaroo-name = Кенгуру
ghost-role-information-kangaroo-description = Вы - кенгуру! Делайте то, что делают кенгуру.
ghost-role-information-monkey-name = Обезьяна
ghost-role-information-monkey-description = Оок оок!
ghost-role-information-kobold-name = Кобольд
ghost-role-information-kobold-description = Будьте маленьким гремлином, кричите на людей и выпрашивайте мясо!
ghost-role-information-rat-king-name = Крысиный король
ghost-role-information-rat-king-description = Вы - Крысиный король, собирайте еду, чтобы производить крысиных миньонов, которые будут выполнять Ваши приказы.
ghost-role-information-rat-king-rules = Вы - антагонист, ройтесь в мусоре, атакуйте и увеличивайте свои запасы!
ghost-role-information-rat-servant-name = Крысиный слуга
ghost-role-information-rat-servant-description = Вы - крысиный слуга. Вы должны следовать приказам своего короля.
ghost-role-information-rat-servant-rules = Вы - антагонист, ройтесь в мусоре, атакуйте и служите своему королю!
ghost-role-information-salvage-carp-name = Космический карп на обломке
ghost-role-information-salvage-carp-description = Защитите добычу на обломке!
ghost-role-information-sentient-carp-name = Разумный Карп
ghost-role-information-sentient-carp-description = Помогите дракону наводнить станцию карпами!
ghost-role-information-salvage-shark-name = Карпоакула на обломке
ghost-role-information-salvage-shark-description = Помогите младшим собратьям карпам защитить их сокровища. Почувствуйте запах крови!
ghost-role-information-willow-name = Уиллоу-кенгуру
ghost-role-information-willow-description = Ты кенгуру по имени Уиллоу! Уиллоу любит боксировать.
ghost-role-information-space-tick-name = Космический клещ
ghost-role-information-space-tick-description = Сейте хаос на станции!
ghost-role-information-salvage-tick-name = Космический клещ на обломке
ghost-role-information-salvage-tick-description = Защитите добычу на обломке!
ghost-role-information-honkbot-name = Хонкбот
ghost-role-information-honkbot-description = Искусственное существо чистого зла.
ghost-role-information-jonkbot-name = Джонкбот
ghost-role-information-jonkbot-description = Искусственное существо чистого зла.
ghost-role-information-mimebot-name = Мимбот
ghost-role-information-mimebot-description = Мимбот, действуйте как мим, но не как грейтайдер.
ghost-role-information-space-bear-name = Космический медведь
ghost-role-information-space-bear-description = У вас заурчало в животе, а эти люди выглядят очень аппетитно... Вот это пир!
ghost-role-information-supplybot-name = СнабжеБот
ghost-role-information-supplybot-description = Доставляйте грузы по всей станции.
ghost-role-information-salvage-bear-name = Космический медведь на обломке
ghost-role-information-salvage-bear-description = Защитите добычу на обломке!
ghost-role-information-space-kangaroo-name = Космический кенгуру
ghost-role-information-space-kangaroo-description = Дайте экипажу попробовать свои острые когти на вкус!
ghost-role-information-salvage-kangaroo-name = Космический кенгуру на обломке
ghost-role-information-salvage-kangaroo-description = Защитите добычу на обломке!
ghost-role-information-space-spider-name = Космический паук
ghost-role-information-space-spider-description = Космические пауки так же агрессивны, как и обычные пауки, питайтесь.
ghost-role-information-salvage-spider-name = Космический паук на обломке
ghost-role-information-salvage-spider-description = Защитите добычу на обломке!
ghost-role-information-guardian-name = Страж
ghost-role-information-guardian-description = Слушайте своего носителя. Не принимайте урон. Бейте людей сильно.
ghost-role-information-space-cobra-name = Космическая кобра
ghost-role-information-space-cobra-description = Космические кобры очень не любят посетителей и всегда готовы перекусить гостем.
ghost-role-information-salvage-cobra-name = Космическая кобра на обломке
ghost-role-information-salvage-cobra-description = Космические кобры очень не любят посетителей и всегда готовы перекусить гостем.
ghost-role-information-salvage-flesh-name = Искажённая плоть на обломке
ghost-role-information-salvage-flesh-description = Защищайте сокровища космического обломка!
ghost-role-information-tropico-name = Тропико
ghost-role-information-tropico-description = Благородный спутник Атмосии и её самый стойкий защитник. Viva!
ghost-role-information-holoparasite-name = Голопаразит
ghost-role-information-holoparasite-description = Слушайте своего носителя. Не принимайте урон. Бейте людей сильно.
ghost-role-information-holoclown-name = Голоклоун
ghost-role-information-holoclown-description = Слушайте своего носителя. Используйте свои карманы и руки, чтобы помочь своему носителя.
ghost-role-information-ifrit-name = Ифрит
ghost-role-information-ifrit-description = Слушайте своего носителя. Не принимайте урон. Бейте людей сильно.
ghost-role-information-space-dragon-name = Космический дракон
ghost-role-information-space-dragon-description = Призовите 3 карповых разлома и захватите этот квадрант! У Вас есть всего 5 минут между каждым разломом, прежде чем Вы исчезнете.
ghost-role-information-space-dragon-dungeon-description = Defend the expedition dungeon with your fishy comrades!
ghost-role-information-cluwne-name = Клувн
ghost-role-information-cluwne-description = Станьте жалким клувном, Ваша единственная цель в жизни — найти сладкое избавление от Ваших страданий (обычно через избиение до смерти). Клувн не является антагонистом, но может защищаться. Члены экипажа могут свободно убивать клувнов.
ghost-role-information-skeleton-pirate-name = Скелет-Пират
ghost-role-information-skeleton-pirate-description = Сейте хаос и разграбьте сокровища станции.
ghost-role-information-skeleton-biker-name = Скелет-Байкер
ghost-role-information-skeleton-biker-description = Разъезжай вокруг на своём мотоцикле.
ghost-role-information-onestar-mecha-name = Ванстар Меха
ghost-role-information-onestar-mecha-description = Вы - экспериментальный меха, созданный неизвестно кем, всё, что Вы знаете, это то, что у Вас есть оружие и Вы обнаруживаете поблизости движущиеся плотские цели...
ghost-role-information-closet-skeleton-name = Скелет в шкафу
ghost-role-information-closet-skeleton-description = Сейте хаос! Вы - первобытная сила, не подчиняющаяся никому. Живите счастливо с экипажем или ведите сладкую войну скелетов.
ghost-role-information-onestar-mecha-rules = Используйте свое оружие, чтобы сеять хаос. Вы - антагонист.
ghost-role-information-remilia-name = Ремилия, фамильяр священника
ghost-role-information-remilia-description = Повинуйтесь своему хозяину. Съешьте фрукт.
ghost-role-information-remilia-rules = Вы - умная фруктовая летучая мышь. Следуйте за священником повсюду. Не создавайте никаких проблем, если только священник вам этого не прикажет.
ghost-role-information-cerberus-name = Цербер, Злой Фамильяр
ghost-role-information-cerberus-description = Повинуйтесь своему хозяину. Сейте хаос.
ghost-role-information-cerberus-rules = Вы - умная, демоническая собака. Постарайтесь помочь священнику и любому из его паствы. Как антагонист, вы ничем не ограничены.
ghost-role-information-ert-leader-name = ОБР Лидер
ghost-role-information-ert-leader-description = Возглавьте команду специалистов для решения проблем станции.
ghost-role-information-ert-janitor-name = ОБР Уборщик
ghost-role-information-ert-janitor-description = Помогите в решении грязных проблем станции обеспечением её чистоты.
ghost-role-information-ert-chaplain-name = ОБР Священник
ghost-role-information-ert-chaplain-description = Окажите содействие в решении моральных и духовных проблем экипажа станции.
ghost-role-information-ert-engineer-name = ОБР Инженер
ghost-role-information-ert-engineer-description = Помогите в решении инженерных проблем станции.
ghost-role-information-ert-security-name = ОБР Офицер Безопасности
ghost-role-information-ert-security-description = Помогите в решении проблем станции обеспечением её безопасности.
ghost-role-information-ert-medical-name = ОБР Медик
ghost-role-information-ert-medical-description = Помогите в решении проблем станции обеспечением её медицинской помощью.
ghost-role-information-cburn-agent-name = Агент РХБЗЗ
ghost-role-information-cburn-agent-description = Высококвалифицированный агент ЦентКом, способный справляться с различными угрозами.
ghost-role-information-centcom-official-name = Представитель ЦентКом
ghost-role-information-centcom-official-description = Проинспектируйте станцию, запишите отзывы о работе глав отделов, прослушайте Капитана.
ghost-role-information-behonker-name = Бехонкер
ghost-role-information-behonker-description = Вы - антагонист, сейте смерть и хонки тем, кто не следует за хонкоматерью.
ghost-role-information-nukeop-rules = Вы являетесь оперативником синдиката, которому поручено уничтожить станцию. Как антагонист, сделайте всё необходимое для выполнения этой задачи.
ghost-role-information-loneop-name = Одинокий Оперативник
ghost-role-information-loneop-description = Вы - одинокий ядерный оперативник. Уничтожьте станцию!
ghost-role-information-loneop-rules = Вы являетесь оперативником синдиката, которому поручено уничтожить станцию. Как антагонист, сделайте всё необходимое для выполнения этой задачи.
ghost-role-information-taxibot-name = ТаксиБот
ghost-role-information-taxibot-description = Доставьте экипаж станции к месту их назначения.
ghost-role-information-hellspawn-name = Адское отродье
ghost-role-information-hellspawn-description = Вы - антагонист, приносящий смерть тем, кто не следует великой богине Нар'Си.
ghost-role-information-Death-Squad-name = Оперативник Эскадрона Смерти
ghost-role-information-Death-Squad-description = Один из лучших элитных агентов Nanotrasen. Ожидайте приказов от ЦентКома или представителя.
ghost-role-information-SyndiCat-name = СиндиКот
ghost-role-information-SyndiCat-description = Вы - верный дрессированный питомец ядерных оперативников с микробомбой. Служите своему хозяину до самой смерти!
ghost-role-information-SyndiCat-rules = Вы - верный дрессированный питомец ядерных оперативников с микробомбой. Служите своему хозяину до самой смерти!
ghost-role-information-Cak-name = Корт
ghost-role-information-Cak-description = Вы - любимое дитя шеф-повара. Вы - живой торт-кот.
ghost-role-information-Cak-rules = Вы - живой съедобный сладкий кот. Ваша задача - найти своё место в этом мире, где всё хочет вас съесть.
ghost-role-information-BreadDog-name = Хлебопёс
ghost-role-information-BreadDog-description = Вы - любимое дитя шеф-повара. Вы - живая хлебная собака.
ghost-role-information-BreadDog-rules = Вы - съедобная собака, сделанная из хлеба. Ваша задача - найти своё место в этом мире, где всё хочет вас съесть.
ghost-role-information-exterminator-name = Экстерминатор
ghost-role-information-exterminator-description = Вас отправили в прошлое, чтобы уничтожить цель, имеющую огромную важность для будущего.
ghost-role-information-exterminator-rules = Вы - антагонист и можете убивать всех, кто пытается вам помешать, но убийство цели - всегда ваш наивысший приоритет.
ghost-role-information-space-ninja-name = Космический ниндзя
ghost-role-information-space-ninja-description = Используйте хитрость и скрытность, чтобы устроить диверсию на станции.
ghost-role-information-space-ninja-rules = Вы элитный наёмник Клана паука. От вас не требуется следовать поставленным целям, но ваша ЧЕСТЬ НИНДЗЯ требует хотя бы попытаться.
ghost-role-information-syndicate-reinforcement-name = Агент Синдиката
ghost-role-information-syndicate-reinforcement-description = Кому-то нужно подкрепление. Вы первый, кого Синдикат смог найти и послать на помощь.
ghost-role-information-syndicate-reinforcement-rules = Действуют обычные правила антагонистов Синдиката. Работайте с тем, кто вас вызвал, и не причиняйте ему вреда.
ghost-role-information-syndicate-monkey-reinforcement-name = Агент-обезьяна Синдиката
ghost-role-information-syndicate-monkey-reinforcement-description = Кому-то нужно подкрепление. Вы, специально обученная обезьяна, поможете им.
ghost-role-information-syndicate-monkey-reinforcement-rules = Действуют обычные правила антагонистов Синдиката. Работайте с тем, кто вас вызвал, и не причиняйте ему вреда.
ghost-role-information-artifact-name = Разумный артефакт
ghost-role-information-artifact-description =
    Исполняйте свои капризы древних.
    Насильно активируйте свои ноды во благо или во зло.
