ent-MachineParticleAcceleratorEndCapCircuitboard = торцевая заглушка УЧ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-MachineParticleAcceleratorFuelChamberCircuitboard = топливная камера УЧ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-MachineParticleAcceleratorPowerBoxCircuitboard = силовая установка УЧ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-MachineParticleAcceleratorEmitterLeftCircuitboard = левый эмиттер УЧ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-MachineParticleAcceleratorEmitterCenterCircuitboard = центральный эмиттер УЧ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-MachineParticleAcceleratorEmitterRightCircuitboard = правый эмиттер УЧ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
