ent-AutolatheMachineCircuitboard = автолат (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-AutolatheHyperConvectionMachineCircuitboard = гиперконвективный автолат (машинная плата)
    .desc = Печатная плата гиперконвективного автолата.
ent-ProtolatheMachineCircuitboard = протолат (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ProtolatheHyperConvectionMachineCircuitboard = гиперконвективный протолат (машинная плата)
    .desc = Печатная плата гиперконвективного протолата.
ent-BiofabricatorMachineCircuitboard = биофабрикатор (машинная плата)
    .desc = Печатная плата биофабрикатора.
ent-SecurityTechFabCircuitboard = охранный ТехФаб (машинная плата)
    .desc = Печатная плата охранного ТехФаба.
ent-AmmoTechFabCircuitboard = ТехФаб боеприпасов (машинная плата)
    .desc = Печатная плата ТехФаба боеприпасов.
ent-MedicalTechFabCircuitboard = медицинский ТехФаб (машинная плата)
    .desc = Печатная плата медицинского ТехФаба.
ent-CircuitImprinterMachineCircuitboard = принтер схем (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ExosuitFabricatorMachineCircuitboard = фабрикатор экзокостюмов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ResearchAndDevelopmentServerMachineCircuitboard = сервер РнД (машинная плата)
    .desc = Печатная плата сервера РнД.
ent-UniformPrinterMachineCircuitboard = принтер униформы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-VaccinatorMachineCircuitboard = вакцинатор (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DiagnoserMachineCircuitboard = диагностировщик заболеваний (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ArtifactAnalyzerMachineCircuitboard = анализатор артефактов (машинная плата)
    .desc = Печатная плата для анализатора артефактов.
ent-TraversalDistorterMachineCircuitboard = исказитель обхода (машинная плата)
    .desc = Печатная плата для исказителя обхода.
ent-ArtifactCrusherMachineCircuitboard = дробитель артефактов (машинная плата)
    .desc = Печатная плата для дробителя артефактов.
ent-AnomalyVesselCircuitboard = сосуд аномалии (машинная плата)
    .desc = Печатная плата для сосуда аномалии.
ent-AnomalyVesselExperimentalCircuitboard = экспериментальный сосуд аномалии (машинная плата)
    .desc = Печатная плата для экспериментального сосуда аномалии.
ent-AnomalySynchronizerCircuitboard = синхронизатор аномалий (машинная плата)
    .desc = Печатная плата для синхронизатора аномалий.
ent-APECircuitboard = И.А.Ч. (машинная плата)
    .desc = Печатная плата для И.А.Ч.
ent-ThermomachineFreezerMachineCircuitBoard = охладительная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвертку.
ent-ThermomachineHeaterMachineCircuitBoard = нагревательная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвертку.
ent-HellfireFreezerMachineCircuitBoard = адскопламенный охладитель (машинная плата)
    .desc = Для изменения типа платы можно использовать отвертку.
ent-HellfireHeaterMachineCircuitBoard = адскопламенный нагреватель (машинная плата)
    .desc = Для изменения типа платы можно использовать отвертку.
ent-CondenserMachineCircuitBoard = конденсатор газа (машинная плата)
    .desc = Печатная плата для конденсатора газа.
ent-PortableScrubberMachineCircuitBoard = переносной скруббер (машинная плата)
    .desc = Печатная плата для переносного скруббера.
ent-SpaceHeaterMachineCircuitBoard = космический обогреватель (машинная плата)
    .desc = Печатная плата для космического обогревателя.
ent-CloningPodMachineCircuitboard = капсула клонирования (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MedicalScannerMachineCircuitboard = медицинский сканер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CrewMonitoringServerMachineCircuitboard = сервер мониторинга экипажа (машинная плата)
    .desc = Печатная плата сервера мониторинга экипажа
ent-CryoPodMachineCircuitboard = криокапсула (машинная плата)
    .desc = Печатная плата криокапсулы
ent-ChemMasterMachineCircuitboard = ХимМастер 4000 (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ChemDispenserMachineCircuitboard = раздатчик химикатов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-BiomassReclaimerMachineCircuitboard = переработчик биомассы (машинная плата)
    .desc = Печатная плата переработчика биомассы.
ent-HydroponicsTrayMachineCircuitboard = гидропонная ванночка (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SeedExtractorMachineCircuitboard = экстрактор семян (машинная плата)
    .desc = Печатная плата экстрактора семян.
ent-SMESMachineCircuitboard = СМЭС (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CellRechargerCircuitboard = зарядник для батарей (машинная плата)
    .desc = Печатная плата зарядника для батарей.
ent-PowerCageRechargerCircuitboard = зарядник энергоячеек (машинная плата)
    .desc = Печатная плата зарядника энергоячеек.
ent-BorgChargerCircuitboard = станция зарядки киборгов (машинная плата)
    .desc = Печатная плата для станции зарядки киборгов.
ent-WeaponCapacitorRechargerCircuitboard = зарядник
    .desc = Печатная плата зарядника.
ent-TurboItemRechargerCircuitboard = турбозарядник (машинная плата)
    .desc = Печатная плата турбозарядника.
ent-SubstationMachineCircuitboard = подстанция (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DawInstrumentMachineCircuitboard = цифровая звуковая рабочая станция (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorPacmanMachineCircuitboard = портативный генератор П.А.К.М.А.Н. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMachineCircuitboard = ускоритель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = портативный генератор С.У.П.Е.Р.П.А.К.М.А.Н. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorJrPacmanMachineCircuitboard = портативный генератор М.Л.П.А.К.М.А.Н. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeMachineCircuitboard = гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ReagentGrinderMachineCircuitboard = измельчитель реагентов (машинная плата)
    .desc = Печатная плата измельчителя реагентов.
ent-HotplateMachineCircuitboard = конфорка (машинная плата)
    .desc = Печатная плата конфорки
ent-ElectricGrillMachineCircuitboard = электрогриль (машинная плата)
    .desc = Печатная плата Электрогриля.
ent-StasisBedMachineCircuitboard = стазисная кровать (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ElectrolysisUnitMachineCircuitboard = электролизёр (машинная плата)
    .desc = Печатная плата для электролизёра.
ent-CentrifugeMachineCircuitboard = настольная центрифуга (машинная плата)
    .desc = Печатная плата для настольной центрифуги.
ent-MaterialReclaimerMachineCircuitboard = измельчитель материалов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorMachineCircuitboard = переработчик руды (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorIndustrialMachineCircuitboard = промышленный переработчик руды (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SheetifierMachineCircuitboard = лист-мастер 2000 (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MicrowaveMachineCircuitboard = микроволновка (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FatExtractorMachineCircuitboard = липидный экстрактор (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FlatpackerMachineCircuitboard = Плоскоупаковщик 1001 (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-EmitterCircuitboard = эмиттер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SurveillanceCameraRouterCircuitboard = маршрутизатор камер наблюдения (машинная плата)
    .desc = Печатная плата маршрутизатора камер наблюдения.
ent-SurveillanceCameraWirelessRouterCircuitboard = маршрутизатор беспроводных камер наблюдения (машинная плата)
    .desc = Печатная плата маршрутизатора беспроводных камер наблюдения.
ent-SurveillanceWirelessCameraMovableCircuitboard = мобильная беспроводная камера (машинная плата)
    .desc = Печатная плата мобильной беспроводной камеры.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = беспроводная камера (машинная плата)
    .desc = Печатная плата беспроводной камеры.
ent-GasRecyclerMachineCircuitboard = переработчик газа (машинная плата)
    .desc = Печатная плата переработчика газа.
ent-BoozeDispenserMachineCircuitboard = раздатчик алкоголя (машинная плата)
    .desc = Печатная плата раздатчика алкоголя.
ent-CargoTelepadMachineCircuitboard = грузовой телепад (машинная плата)
    .desc = Печатная плата грузового телепада.
ent-SodaDispenserMachineCircuitboard = раздатчик безалкоголя (машинная плата)
    .desc = Печатная плата раздатчика безалкоголя.
ent-TelecomServerCircuitboard = телеком сервер (машинная плата)
    .desc = Печатная плата телекоммуникационого сервера.
ent-SalvageMagnetMachineCircuitboard = магнит обломков (машинная плата)
    .desc = Печатная плата магнита обломков.
ent-MiniGravityGeneratorCircuitboard = мини генератор гравитации (машинная плата)
    .desc = Печатная плата мини генератора гравитации.
ent-ShuttleGunSvalinnMachineGunCircuitboard = LSE-400c "Пулемёт Свалинн" (машинная плата)
    .desc = Печатная плата LSE-400c "Пулемёт Свалинн".
ent-ShuttleGunPerforatorCircuitboard = LSE-1200c "Перфоратор" (машинная плата)
    .desc = Печатная плата LSE-1200c "Перфоратор".
ent-ShuttleGunFriendshipCircuitboard = EXP-320g "Дружба" (машинная плата)
    .desc = Печатная плата EXP-320g "Дружба".
ent-ShuttleGunDusterCircuitboard = EXP-2100g "Дастер" (машинная плата)
    .desc = Печатная плата EXP-2100g "Дастер".
ent-ShuttleGunKineticCircuitboard = PTK-800 "Дематериализатор материи" (машинная плата)
    .desc = Печатная плата PTK-800 "Дематериализатор материи".
ent-ReagentGrinderIndustrialMachineCircuitboard = промышленный измельчитель реагентов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-JukeboxCircuitBoard = музыкальный автомат (машинная плата)
    .desc = Печатная плата музыкального автомата
