ent-AnomalyScanner = сканер аномалий
    .desc = Ручной сканер, предназначенный для сбора информации о различных аномальных объектах.
ent-AnomalyLocatorUnpowered = локатор аномалий
    .desc = Устройство, предназначенное для помощи в обнаружении аномалий. Вы проверили газодобытчики?
    .suffix = Незаряжанный
ent-AnomalyLocator = { ent-AnomalyLocatorUnpowered }
    .suffix = Заряжанный
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-AnomalyLocatorEmpty = { ent-AnomalyLocator }
    .suffix = Пустой
    .desc = { ent-AnomalyLocator.desc }
ent-AnomalyLocatorWideUnpowered = широкоспектральный локатор аномалий
    .desc = Устройство, ищущее аномалии на большом расстоянии, но не имеющее возможности определить расстояние до них.
    .suffix = Незаряжанный
ent-AnomalyLocatorWide = { ent-AnomalyLocatorWideUnpowered }
    .suffix = Заряжанный
    .desc = { ent-AnomalyLocatorWideUnpowered.desc }
ent-AnomalyLocatorWideEmpty = { ent-AnomalyLocatorWide }
    .suffix = Пустой
    .desc = { ent-AnomalyLocatorWide.desc }
