ent-ClosetBase = шкаф
    .desc = Стандартное хранилище Nanotrasen.
ent-ClosetSteelBase = { ent-ClosetBase }
    .desc = { ent-ClosetBase.desc }
ent-BaseWallCloset = настенный шкаф
    .desc = Стандартное хранилище Nanotrasen, теперь и на стене.
ent-BaseWallLocker = { ent-BaseWallCloset }
    .desc = { ent-BaseWallCloset.desc }
ent-SuitStorageBase = хранилище скафандров
    .desc = Высокотехнологичное хранилище, предназначенное для хранения космических скафандров.
