ent-BaseBigBox = картонная коробка
    .desc = А? Просто коробка...
    .suffix = { "" }
ent-StealthBox = { ent-BaseBigBox }
    .desc = Заставила тебя ждать, да?
    .suffix = Невидимость
ent-BigBox = { ent-BaseBigBox }
    .desc = { ent-BaseBigBox.desc }
    .suffix = { "" }
ent-GhostBox = призрачная коробка
    .desc = Остерегайтесь!
    .suffix = { "" }
ent-Exclamation = восклицание
    .desc = { "" }
    .suffix = { "" }
