ent-CheckerBoard = checkerboard
    .desc = A checkerboard. Pieces included!
    .suffix = { "" }
ent-CheckerBoardTabletop = checkerboard
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { "" }
ent-CheckerPieceWhite = white checker piece
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-CheckerCrownWhite = white checker crown
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-CheckerPieceBlack = black checker piece
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-CheckerCrownBlack = black checker crown
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
