ent-BaseGenericTabletopPiece = { ent-BaseTabletopPiece }
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-RedTabletopPiece = red piece
    .desc = { ent-BaseGenericTabletopPiece.desc }
    .suffix = { "" }
ent-GreenTabletopPiece = green piece
    .desc = { ent-BaseGenericTabletopPiece.desc }
    .suffix = { "" }
ent-YellowTabletopPiece = yellow piece
    .desc = { ent-BaseGenericTabletopPiece.desc }
    .suffix = { "" }
ent-BlueTabletopPiece = blue piece
    .desc = { ent-BaseGenericTabletopPiece.desc }
    .suffix = { "" }
ent-WhiteTabletopPiece = white piece
    .desc = { ent-BaseGenericTabletopPiece.desc }
    .suffix = { "" }
ent-BlackTabletopPiece = black piece
    .desc = { ent-BaseGenericTabletopPiece.desc }
    .suffix = { "" }
