ent-BorgChassisGeneric = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = { "" }
ent-BorgChassisMining = salvage cyborg
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = { "" }
ent-BorgChassisEngineer = engineer cyborg
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = { "" }
ent-BorgChassisJanitor = janitor cyborg
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = { "" }
ent-BorgChassisMedical = medical cyborg
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = { "" }
ent-BorgChassisService = service cyborg
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = { "" }
