ent-SpawnMobAlexander = спавнер Александра
    .suffix = Пет Шефповара
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = спавнер Бандито
    .suffix = Пет НРа
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = спавнер кота
    .suffix = Пет ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = спавнер Бингуса
    .suffix = Пет ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = спавнер Исключения
    .suffix = Пет ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = спавнер Шлепы
    .suffix = Пет ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = спавнер Рантайма
    .suffix = Пет ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = спавнер корги
    .suffix = Пет ГП
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgiMouse = спавнер Dev мыши
    .suffix = Dev Map Pet, Адмем
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = спавнер Тропико
    .suffix = Пет Атмоса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = спавнер Алисы
    .suffix = Пет Капитана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = спавнер МакГриффа
    .suffix = Пет смотрителя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = спавнер Гамлета
    .suffix = Пет мостика (ящик)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = спавнер Уиллоу
    .suffix = Пет боксера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = спавнер Пун Пуна
    .suffix = Пет бармена
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = спавнер Морти
    .suffix = Пет морга
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = спавнер Мортиши
    .suffix = Пет КМа
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = спавнер Шивы
    .suffix = Пет СБ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = спавнер Пэйперворка
    .suffix = Пет библиотекаря
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = спавнер Смайла/ПенПена
    .suffix = Пет НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = спавнер Уолтера
    .suffix = Пет химика
    .desc = { ent-MarkerBase.desc }
