ent-SpawnMobAdultSlimesBlue = спавнер синего слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesBlueAngry = спавнер синего слайма злой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesGreen = спавнер зелёного слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesGreenAngry = спавнер зелёного слайма злой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesYellow = спавнер жёлтого слайма
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesYellowAngry = спавнер жёлтого слайма злой
    .desc = { ent-MarkerBase.desc }
