ent-SpawnMobXenoBurrower = спавнер Ксено
    .suffix = Бурильщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = спавнер Ксено
    .suffix = Дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = спавнер Ксено
    .suffix = Преторианец
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = спавнер Ксено
    .suffix = Королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = спавнер Ксено
    .suffix = Разрушитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = спавнер Ксено
    .suffix = Бегун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = спавнер Ксено
    .suffix = Плевальщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoLonePraetorian = спавнер Ксено
    .suffix = Одинокий преторианец, станция Экзо
    .desc = { ent-MarkerBase.desc }
