ent-ActionMechCycleEquipment = Цикл
    .desc = Циклы выбранного в данный момент оборудования
    .suffix = { "" }
ent-ActionMechOpenUI = Панель управления
    .desc = Открывает панель управления меха
    .suffix = { "" }
ent-ActionMechEject = Извлечь
    .desc = Извлекает пилота из меха
    .suffix = { "" }
