ent-ActionScream = Крикнуть
    .desc = ААААААААААААААААААААААААА
ent-ActionTurnUndead = Обратиться в зомби
    .desc = Поддайтесь заражению и превратитесь в зомби.
ent-ActionToggleLight = Переключить фонарь
    .desc = Включает или выключает фонарь.
ent-ActionOpenStorageImplant = Открыть Хранилище имплантата
    .desc = ОткрыВает хранилище имплантата, встроенного под Вашу кожу.
ent-ActionActivateMicroBomb = Активировать Микробомбу
    .desc = Активирует Вашу внутреннюю микробомбу, полностью уничтожая Вас и Ваше снаряжение.
ent-ActionActivateFreedomImplant = Вырваться на свободу
    .desc = Активация имплантата свободы избавит Вас от любых ограничений для рук.
ent-ActionOpenUplinkImplant = Открыть Аплинк
    .desc = Открывает аплинк синдиката, встроенный в Вашу кожу
ent-ActionActivateEmpImplant = Активировать ЭМИ
    .desc = Вызывает небольшой ЭМИ импульс вокруг Вас
ent-ActionActivateDnaScramblerImplant = Исказить ДНК
    .desc = Случайно изменяет Ваше имя и внешность.
ent-ActionToggleSuitPiece = Переключить Часть Костюма
    .desc = Не забудьте экипировать важные части костюма, прежде чем приступать к действиям.
ent-ActionCombatModeToggle = [color=red]Боевой режим[/color]
    .desc = Войти в боевой режим
ent-ActionCombatModeToggleOff = { ent-ActionCombatModeToggle }
    .desc = { ent-ActionCombatModeToggle.desc }
ent-ActionChangeVoiceMask = Изменить имя
    .desc = Измените имя, которое все слышат, на другое.
ent-ActionVendingThrow = Выдать предмет
    .desc = Выдаёт случайный предмет из Вашего инвентаря.
ent-ActionArtifactActivate = Активировать Артефакт
    .desc = Немедленно активируют текущую ноду артефакта.
ent-ActionToggleBlock = Блокирование
    .desc = Поднимите или опустите свой щит.
ent-ActionClearNetworkLinkOverlays = Очистить оверлей сетевых соединений
    .desc = Очищает оверлей сетевых соединений.
ent-ActionAnimalLayEgg = Отложить яйцо
    .desc = Потратить сытость чтобы отложить яйцо.
ent-ActionSleep = Спать
    .desc = Лечь спать.
ent-ActionWake = Проснуться
    .desc = Перестать спать.
ent-ActionActivateHonkImplant = Хонк
    .desc = Активирует Ваш хонкающий имплантат, который будет издавать фирменный звук клоуна.
