ent-ActionScream = Крикнуть
    .desc = ААААААААААААААААААААААААА
    .suffix = { "" }
ent-ActionTurnUndead = Обратиться в зомби
    .desc = Поддайтесь заражению и превратитесь в зомби.
    .suffix = { "" }
ent-ActionToggleLight = Переключить фонарь
    .desc = Включает или выключает фонарь.
    .suffix = { "" }
ent-ActionOpenStorageImplant = Открыть Хранилище имплантата
    .desc = Открывает хранилище имплантата, встроенного под вашу кожу.
    .suffix = { "" }
ent-ActionActivateMicroBomb = Активировать Микробомбу
    .desc = Активирует вашу внутреннюю микробомбу, полностью уничтожая вас и ваше снаряжение.
    .suffix = { "" }
ent-ActionActivateFreedomImplant = Вырваться на свободу
    .desc = Активация имплантата свободы избавит Вас от любых ограничений для рук.
    .suffix = { "" }
ent-ActionOpenUplinkImplant = Открыть Аплинк
    .desc = Открывает аплинк синдиката, встроенный в вашу кожу
    .suffix = { "" }
ent-ActionActivateEmpImplant = Активировать ЭМИ
    .desc = Вызывает небольшой ЭМИ импульс вокруг вас
    .suffix = { "" }
ent-ActionActivateDnaScramblerImplant = Исказить ДНК
    .desc = Случайно изменяет ваше имя и внешность.
    .suffix = { "" }
ent-ActionToggleSuitPiece = Переключить Часть Костюма
    .desc = Не забудьте экипировать важные части костюма, прежде чем приступать к действиям.
    .suffix = { "" }
ent-ActionCombatModeToggle = [color=red]Боевой режим[/color]
    .desc = Войти в боевой режим
    .suffix = { "" }
ent-ActionCombatModeToggleOff = { ent-ActionCombatModeToggle }
    .desc = { ent-ActionCombatModeToggle.desc }
    .suffix = { "" }
ent-ActionChangeVoiceMask = Изменить имя
    .desc = Измените имя, которое все слышат, на другое.
    .suffix = { "" }
ent-ActionVendingThrow = Выдать предмет
    .desc = Выдаёт случайный предмет из вашего инвентаря.
    .suffix = { "" }
ent-ActionArtifactActivate = Активировать Артефакт
    .desc = Немедленно активируют текущую ноду артефакта.
    .suffix = { "" }
ent-ActionToggleBlock = Блокирование
    .desc = Поднимите или опустите свой щит.
    .suffix = { "" }
ent-ActionClearNetworkLinkOverlays = Очистить оверлей сетевых соединений
    .desc = Очищает оверлей сетевых соединений.
    .suffix = { "" }
ent-ActionAnimalLayEgg = Отложить яйцо
    .desc = Потратить сытость чтобы отложить яйцо.
    .suffix = { "" }
ent-ActionSleep = Спать
    .desc = Лечь спать.
    .suffix = { "" }
ent-ActionWake = Проснуться
    .desc = Перестать спать.
    .suffix = { "" }
ent-ActionActivateHonkImplant = Хонк
    .desc = Активирует ваш хонкающий имплантат, который будет издавать фирменный звук клоуна.
    .suffix = { "" }
