ent-BaseSuicideAction = { "" }
    .desc = { "" }
ent-ActionScream = Крикнуть
    .desc = ААААААААААААААААААААААААА
ent-ActionTurnUndead = Обратиться в зомби
    .desc = Поддайтесь заражению и превратитесь в зомби.
ent-ActionToggleLight = Переключить фонарь
    .desc = Включает или выключает фонарь.
ent-ActionOpenStorageImplant = Открыть Хранилище импланта
    .desc = Открывает хранилище импланта, встроенного под вашу кожу.
ent-ActionActivateMicroBomb = Активировать Микробомбу
    .desc = Активирует вашу внутреннюю микробомбу, полностью уничтожая вас и ваше снаряжение.
ent-ActionActivateDeathAcidifier = Активировать Посмертного растворителя
    .desc = Активирует имплант посмертный растворитель, полностью растворяя вас и ваше снаряжение.
ent-ActionActivateFreedomImplant = Вырваться на свободу
    .desc = Активация импланта свободы избавит вас от любых ограничений для рук.
ent-ActionOpenUplinkImplant = Открыть Аплинк
    .desc = Открывает аплинк синдиката, встроенный в вашу кожу
ent-ActionActivateEmpImplant = Активировать ЭМИ
    .desc = Вызывает небольшой ЭМИ импульс вокруг вас
ent-ActionActivateScramImplant = УДРАТЬ!
    .desc = Случайным образом телепортирует вас на большое расстояние.
ent-ActionActivateDnaScramblerImplant = Исказить ДНК
    .desc = Случайно изменяет ваше имя и внешность.
ent-ActionMorphGeras = Превратиться в Герас
    .desc = Превращает вас в герас - уменьшенную версию вас, позволяющую быстро передвигаться ценой потери инвентаря.
ent-ActionToggleSuitPiece = Переключить Часть Костюма
    .desc = Не забудьте экипировать важные части костюма, прежде чем приступать к действиям.
ent-ActionCombatModeToggle = [color=red]Боевой режим[/color]
    .desc = Войти в боевой режим
ent-ActionCombatModeToggleOff = { ent-ActionCombatModeToggle }
    .desc = { ent-ActionCombatModeToggle.desc }
ent-ActionChangeVoiceMask = Изменить имя
    .desc = Измените имя, которое все слышат, на другое.
ent-ActionVendingThrow = Выдать предмет
    .desc = Выдаёт случайный предмет из вашего инвентаря.
ent-ActionArtifactActivate = Активировать Артефакт
    .desc = Немедленно активируют текущую ноду артефакта.
ent-ActionToggleBlock = Блокирование
    .desc = Поднимите или опустите свой щит.
ent-ActionClearNetworkLinkOverlays = Очистить оверлей сетевых соединений
    .desc = Очищает оверлей сетевых соединений.
ent-ActionAnimalLayEgg = Отложить яйцо
    .desc = Потратить сытость чтобы отложить яйцо.
ent-ActionSleep = Спать
    .desc = Лечь спать.
ent-ActionWake = Проснуться
    .desc = Перестать спать.
ent-ActionActivateHonkImplant = Хонк
    .desc = Активирует ваш хонкающий имплант, который будет издавать фирменный звук клоуна.
ent-ActionFireStarter = Поджечь
    .desc = Поджигает врагов в радиусе вокруг вас.
ent-ActionToggleEyes = Открыть/Закрыть глаза
    .desc = Закройте глаза, чтобы защитить своё зрение, или откройте, чтобы насладиться красивыми огоньками.
ent-ActionToggleWagging = action-name-toggle-wagging
    .desc = action-description-toggle-wagging
ent-GooseHonk = Кря!
    .desc = Кря-кря!
