verb-categories-antag = Антаг меню
admin-verb-make-traitor = Сделать цель предателем.
admin-verb-make-initial-infected = Превращает цель в нулевого заражённого.
admin-verb-make-zombie = Немедленно превратить цель в зомби.
admin-verb-make-nuclear-operative = Сделать цель одиноким Ядерным Оперативником.
admin-verb-make-pirate = Сделать цель пиратом\капером. Учтите, что это не меняет игровой режим.
admin-verb-make-head-rev = Превратите цель в Главного Революционера.
admin-verb-make-thief = Сделать цель вором.
admin-verb-text-make-traitor = Сделать Предателем
admin-verb-text-make-initial-infected = Сделать нулевым заражённым
admin-verb-text-make-zombie = Сделать Зомби
admin-verb-text-make-nuclear-operative = Сделать Ядерным Оперативником
admin-verb-text-make-pirate = Сделать Пиратом
admin-verb-text-make-head-rev = Сделать Главным Революционером
admin-verb-text-make-thief = Сделать Вором
