verb-categories-antag = Антаг меню
admin-verb-make-traitor = Сделать цель предателем.
admin-verb-make-zombie = Немедленно превратить цель в зомби.
admin-verb-make-nuclear-operative = Сделать цель одиноким Ядерным Оперативником.
admin-verb-make-pirate = Сделать цель пиратом\капером. Учтите, что это не меняет игровой режим.
admin-verb-make-space-ninja = Превратите цель в космического ниндзя. Обратите внимание, что Вы должны включить правило игры "Предатель" для подведения итогов раунда, так как космический ниндзя использует это правило.
admin-verb-text-make-traitor = Make Traitor
admin-verb-text-make-zombie = Make Zombie
admin-verb-text-make-nuclear-operative = Make Nuclear Operative
admin-verb-text-make-pirate = Make Pirate
admin-verb-text-make-space-ninja = Make Space Ninja
