ent-ReagentContainerBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ReagentPacketBase = { ent-ReagentContainerBase }
    .desc = { ent-ReagentContainerBase.desc }
ent-ItemHeftyBase = { "" }
    .desc = { "" }
ent-ReagentContainerFlour = мешок муки
    .desc = Большой мешок муки. Отлично подходит для выпечки!
ent-ReagentContainerFlourSmall = пачка муки
    .desc = Пакет муки. Отлично подходит для выпечки!
ent-ReagentContainerCornmeal = мешок кукурузной муки
    .desc = Большой мешок кукурузной муки. Отлично подходит для выпечки!
ent-ReagentContainerCornmealSmall = пачка кукурузной муки
    .desc = Пакет кукурузной муки. Отлично подходит для выпечки!
ent-ReagentContainerRice = мешок риса
    .desc = Большой мешок риса. Отлично подходит для готовки!
ent-ReagentContainerRiceSmall = пачка риса
    .desc = Пакет риса. Отлично подходит для готовки!
ent-ReagentContainerSugar = мешок сахара
    .desc = Большой мешок вкусного космического сахара.
ent-ReagentContainerSugarSmall = пачка сахара
    .desc = Пачка вкусного космического сахара.
ent-ReagentContainerOliveoil = оливковое масло
    .desc = Оливковое масло. Из космических оливок, предположительно.
ent-ReagentContainerMayo = майонез
    .desc = Бутылка майонеза.
ent-FoodBakingBase = { ent-FoodBase }
    .desc = Используется в различных рецептах.
ent-FoodDough = тесто
    .desc = Кусок теста.
ent-FoodDoughSlice = кусочек теста
    .desc = Кусочек теста. Из него готовятся булочки.
ent-FoodDoughRope = верёвка из теста
    .desc = Тонкая лапша из теста. Может быть приготовлена в бейгл.
ent-FoodDoughCornmeal = тесто из кукурузной муки
    .desc = Кусок теста из кукурузной муки.
ent-FoodDoughCornmealSlice = кусочек теста из кукурузной муки
    .desc = Кусочек теста из кукурузной муки.
ent-FoodDoughTortilla = тесто для тортильи
    .desc = Кусок теста для тортильи.
ent-FoodDoughTortillaSlice = кусочек теста для тортильи
    .desc = Кусочек теста для тортильи.
ent-FoodDoughTortillaFlat = раскатанное тесто для тортильи
    .desc = Раскатанный кусочек теста тортильи, приготовьте его, чтобы получить кармашек для тако.
ent-FoodDoughCotton = хлопковое тесто
    .desc = Кусок тканевого теста.
ent-FoodDoughCottonSlice = кусочек тканевого теста
    .desc = Кусок тканевого теста.
ent-FoodDoughCottonRope = веревка из теста
    .desc = Тонкая лапша из хлопкового теста. Можно приготовить хлопковый рогалик.
ent-FoodDoughPastryBaseRaw = сырая основа для выпечки
    .desc = Перед использованием необходимо приготовить.
ent-FoodDoughPastryBase = основа для выпечки
    .desc = Основа любой уважающей себя выпечки.
ent-FoodDoughPie = тесто для пирога
    .desc = Приготовьте его, чтобы получить пирог.
ent-FoodDoughFlat = раскатанное тесто
    .desc = Раскатанное тесто.
ent-FoodDoughCottonFlat = раскатанное хлопковое тесто
    .desc = Сплющенное хлопковое тесто.
ent-FoodDoughPizzaBaked = основа для пиццы
    .desc = Добавьте ингредиенты для приготовления пиццы.
ent-FoodCakeBatter = тесто для торта
    .desc = Приготовьте его, чтобы получить пирог.
ent-FoodButter = брусок масла
    .desc = Брусок вкусного, золотистого, жирного лакомства.
ent-FoodButterSlice = кусок масла
    .desc = Кусочек вкусного, золотистого, жирного лакомства.
ent-FoodCannabisButter = брусок конопляного масла
    .desc = Добавляйте его в любимую выпечку, чтобы получить кайф.
ent-FoodCheese = головка сыра
    .desc = Большое колесо восхитительного Чеддера.
ent-FoodCheeseSlice = кусок сыра
    .desc = Клин восхитительного Чеддера. Сырная головка, от которой его отрезали, не могла уйти далеко.
ent-FoodChevre = полено шевре
    .desc = Мягкое полено кремового Шевре из козьего молока.
ent-FoodChevreSlice = диск шевре
    .desc = Небольшой диск кремового Шевре. Идеальное украшение для французских гарниров.
ent-FoodTofu = тофу
    .desc = Твердый белый блок с едва уловимым ароматом.
ent-FoodTofuSlice = кусочек тофу
    .desc = Кусочек тофу. Ингредиент различных вегетарианских блюд.
ent-FoodBadRecipe = горелое месиво
    .desc = За это кого-то следует понизить с должности повара.
ent-FoodCocoaBeans = какао-бобы
    .desc = Шоколада никогда не бывает слишком много!
ent-FoodCroissantRaw = сырой круассан
    .desc = Маслянистое, слоеное изумительное лакомство, ожидающее своего часа.
ent-FoodCroissantRawCotton = сырой хлопковый круассан
    .desc = Маслянистое, слоеное, волокнистое лакомство, ожидающее своего часа.
