ent-ProduceBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodProduceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-WheatBushel = бушель пшеницы
    .desc = Вздох... пшеница... зерно?
ent-OatBushel = бушель овса
    .desc = Ешьте овсянку, делайте зарядку.
ent-Sugarcane = сахарный тростник
    .desc = Болезненно-сладкий.
ent-FoodLaughinPeaPod = стручок смеющегося гороха
    .desc = Любимое растение клоуна.
ent-Log = бревно
    .desc = Такое заметишь и в своём глазу.
ent-SteelLog = бревно сталешляпника
    .desc = Сталь не растёт на деревьях! Она, разумеется, растёт на грибах.
ent-Nettle = крапива
    .desc = Скупой маленький урод.
ent-DeathNettle = крапива смерти
    .desc = Эта крапива жаждет крови.
ent-FoodBanana = банан
    .desc = Богат калием.
ent-FoodMimana = мимана
    .desc = Любим Мимами.
ent-TrashBananaPeel = банановая кожура
    .desc = { ent-BaseItem.desc }
ent-TrashBakedBananaPeel = печёная банановая кожура
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashMimanaPeel = мимановая кожура
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashBananiumPeel = бананиумовая кожура
    .desc = { ent-TrashBananaPeel.desc }
ent-FoodCarrot = морковь
    .desc = Полезна для глаз!
ent-FoodCabbage = капуста
    .desc = Фуууууууууу. Капуста.
ent-FoodGarlic = чеснок
    .desc = Вкусный, но с потенциально подавляющим запахом.
ent-FoodLemon = лимон
    .desc = Когда жизнь дает вам лимоны, будьте благодарны, что это не лаймы.
ent-FoodLemoon = лилун
    .desc = Люди говорят, что Луна сделана из сыра, но на самом деле Луна сделана из молока и лавра!
ent-FoodLime = лайм
    .desc = Лечит космическую цингу, позволяет вести себя как космический пират.
ent-FoodOrange = апельсин
    .desc = Полезный, очень оранжевый.
ent-FoodPineapple = ананас
    .desc = Ммм, тропический.
ent-FoodPotato = картофель
    .desc = Космические ирландцы умерли от голода после того, как погибли их картофельные посевы. К несчастью, они не могли ловить космических карпов, потому что они были во владениях королевы. Напомните об этом любому члену космической ИРА, и они сойдут с ума от злости.
ent-FoodTomato = помидор
    .desc = Ты произносишь тоу-мат, а я произношу то-мат.
ent-FoodBlueTomato = синий помидор
    .desc = Этот помидор синий.
ent-FoodBloodTomato = кровавый помидор
    .desc = Погодите, это не кетчуп...
ent-FoodEggplant = баклажан
    .desc = Может, внутри сидит баклан?
ent-FoodApple = яблоко
    .desc = Это маленький кусочек Эдема.
ent-FoodCocoaPod = какао-стручок
    .desc = Шоколада никогда не бывает слишком много!
ent-FoodCorn = початок кукурузы
    .desc = Нужно немного масла! И немного приготовить...
ent-FoodCornTrash = кочерыжка кукурузы
    .desc = Не осталось ни одного зернышка.
ent-FoodOnion = лук
    .desc = Не о чем плакать.
ent-FoodOnionRed = красный лук
    .desc = Фиолетовый, несмотря на название.
ent-FoodMushroom = гроздь лисичек
    .desc = Cantharellus Cibarius: Эти веселые желтые маленькие грибы выглядят очень аппетитно!
ent-ProduceSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPineappleSlice = ломтик ананаса
    .desc = Ммм, тропический.
ent-FoodOnionSlice = ломтик лука
    .desc = Не о чем плакать.
ent-FoodOnionRedSlice = ломтик красного лука
    .desc = Фиолетовый, несмотря на название.
ent-FoodChiliPepper = перец чили
    .desc = Острый, лучше не трогать глаза.
ent-FoodChillyPepper = перец чилли
    .desc = Ледяная острота.
ent-FoodAloe = алоэ
    .desc = Ароматное растение с успокаивающими свойствами.
ent-FoodPoppy = мак
    .desc = Цветок, экстракты которого часто используются в производстве лекарств.
ent-FoodLily = лилия
    .desc = Прекрасный оранжевый цветок.
ent-FoodLingzhi = линчжи
    .desc = Сильнодействующий лекарственный гриб. Не переборщите.
ent-FoodAmbrosiaVulgaris = амброзия вульгарис
    .desc = Лекарственное растение. Может вызывать ощущение легкого веселья.
ent-FoodAmbrosiaDeus = амброзия деус
    .desc = Чрезвычайно востребованное лекарственное растение. Может оказывать побочные эффекты.
ent-FoodGalaxythistle = галакточертополох
    .desc = Лекарственное растение, используемое для получения антитоксина.
ent-FoodFlyAmanita = мухомор
    .desc = Аппетитно выглядящий гриб, как в мультфильмах.
ent-FoodGatfruit = гатфрукт
    .desc = Вкусный, плод в форме пистолета, с толстой деревянистой плодоножкой.
ent-RiceBushel = бушель риса
    .desc = Может быть измельчен в рис, идеально подходит для пудинга или саке.
ent-FoodSoybeans = соевые бобы
    .desc = Для тех, кто не выносит вида старого доброго мяса.
ent-FoodSpacemansTrumpet = космонавтская труба
    .desc = Яркий цветок, слабо пахнущий свежескошенной травой. Кажется, что после прикосновения к нему на коже остаётся пятно, однако большинство других поверхностей не подвержены этому явлению.
ent-FoodKoibean = коибоб
    .desc = Эти бобы кажутся немного рыбными.
ent-FoodWatermelon = арбуз
    .desc = Круглый зеленый предмет, который можно нарезать и съесть.
ent-FoodWatermelonSlice = арбузная долька
    .desc = Сочная зеленая и красная долька.
ent-FoodGrape = виноград
    .desc = Пища императоров, жителей космической Франции (обычно в виде вина) и футбольных мам. Однажды его можно будет использовать в производстве вина для бармена, если оно когда-нибудь закончится.
ent-FoodBerries = ягоды
    .desc = Горсть различных видов ягод.
ent-FoodBungo = фрукт бунго
    .desc = Скромный фрукт бунго.
ent-FoodBungoPit = косточка бунго
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPeaPod = гороховый стручок
    .desc = Любимое лакомство уток!
ent-PyrottonBol = коробочка пирохлопчатника
    .desc = Скорее всего, это подожжёт вас.
ent-FoodPumpkin = тыква
    .desc = Большая, оранжевая... ягода. Серьёзно.
ent-CottonBol = коробочка хлопчатника
    .desc = Любимая закуска молей, и такая же пушистая, как они.
