ent-ProduceBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-FoodProduceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
ent-WheatBushel = бушель пшеницы
    .desc = Вздох... пшеница... зерно?
    .suffix = { "" }
ent-OatBushel = бушель овса
    .desc = Ешьте овсянку, делайте зарядку.
    .suffix = { "" }
ent-Sugarcane = сахарный тростник
    .desc = Болезненно-сладкий.
    .suffix = { "" }
ent-Log = бревно
    .desc = Такое заметишь и в своём глазу.
    .suffix = { "" }
ent-SteelLog = бревно стальношляпника
    .desc = Сталь не растёт на деревьях! Она, разумеется, растёт на грибах.
    .suffix = { "" }
ent-Nettle = крапива
    .desc = Скупой маленький урод.
    .suffix = { "" }
ent-DeathNettle = крапива смерти
    .desc = Эта крапива жаждет крови.
    .suffix = { "" }
ent-FoodBanana = банан
    .desc = Богат калием.
    .suffix = { "" }
ent-FoodMimana = мимана
    .desc = Любим Мимами.
    .suffix = { "" }
ent-TrashBananaPeel = банановая кожура
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-TrashMimanaPeel = мимановая кожура
    .desc = { ent-TrashBananaPeel.desc }
    .suffix = { "" }
ent-TrashBananiumPeel = бананиумовая кожура
    .desc = { ent-TrashBananaPeel.desc }
    .suffix = { "" }
ent-FoodCarrot = морковь
    .desc = Полезна для глаз!
    .suffix = { "" }
ent-FoodCabbage = капуста
    .desc = Фуууууууууу. Капуста.
    .suffix = { "" }
ent-FoodGarlic = чеснок
    .desc = Вкусный, но с потенциально подавляющим запахом.
    .suffix = { "" }
ent-FoodLemon = лимон
    .desc = Когда жизнь дает вам лимоны, будьте благодарны, что это не лаймы.
    .suffix = { "" }
ent-FoodLime = лайм
    .desc = Лечит космическую цингу, позволяет вести себя как космический пират.
    .suffix = { "" }
ent-FoodOrange = апельсин
    .desc = Полезный, очень оранжевый.
    .suffix = { "" }
ent-FoodPineapple = ананас
    .desc = Ммм, тропический.
    .suffix = { "" }
ent-FoodPotato = картофель
    .desc = Космические ирландцы умерли от голода после того, как погибли их картофельные посевы. К несчастью, они не могли ловить космических карпов, потому что они были во владениях королевы. Напомните об этом любому члену космической ИРА, и они сойдут с ума от злости.
    .suffix = { "" }
ent-FoodTomato = помидор
    .desc = Ты произносишь тоу-мат, а я произношу то-мат.
    .suffix = { "" }
ent-FoodBlueTomato = синий помидор
    .desc = Этот помидор синий.
    .suffix = { "" }
ent-FoodBloodTomato = кровавый помидор
    .desc = Погодите, это не кетчуп...
    .suffix = { "" }
ent-FoodEggplant = баклажан
    .desc = Может, внутри сидит баклан?
    .suffix = { "" }
ent-FoodApple = яблоко
    .desc = Это маленький кусочек Эдема.
    .suffix = { "" }
ent-FoodCocoaPod = какао-стручок
    .desc = Шоколада никогда не бывает слишком много!
    .suffix = { "" }
ent-FoodCorn = початок кукурузы
    .desc = Нужно немного масла! И немного приготовить...
    .suffix = { "" }
ent-FoodCornTrash = кочерыжка кукурузы
    .desc = Не осталось ни одного зернышка.
    .suffix = { "" }
ent-FoodOnion = лук
    .desc = Не о чем плакать.
    .suffix = { "" }
ent-FoodOnionRed = красный лук
    .desc = Фиолетовый, несмотря на название.
    .suffix = { "" }
ent-FoodMushroom = гроздь лисичек
    .desc = Cantharellus Cibarius: Эти веселые желтые маленькие грибы выглядят очень аппетитно!
    .suffix = { "" }
ent-ProduceSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
ent-FoodPineappleSlice = ломтик ананаса
    .desc = Ммм, тропический.
    .suffix = { "" }
ent-FoodOnionSlice = ломтик лука
    .desc = Не о чем плакать.
    .suffix = { "" }
ent-FoodOnionRedSlice = ломтик красного лука
    .desc = Фиолетовый, несмотря на название.
    .suffix = { "" }
ent-FoodChili = чили
    .desc = Острый, лучше не трогать глаза.
    .suffix = { "" }
ent-FoodChilly = перец чилли
    .desc = Ледяная острота.
    .suffix = { "" }
ent-FoodAloe = алоэ
    .desc = Ароматное растение с успокаивающими свойствами.
    .suffix = { "" }
ent-FoodPoppy = мак
    .desc = Цветок, экстракты которого часто используются в производстве лекарств.
    .suffix = { "" }
ent-FoodLingzhi = линчжи
    .desc = Сильнодействующий лекарственный гриб. Не переборщите.
    .suffix = { "" }
ent-FoodAmbrosiaVulgaris = амброзия вульгарис
    .desc = Лекарственное растение. Может вызывать ощущение легкого веселья.
    .suffix = { "" }
ent-FoodAmbrosiaDeus = амброзия деус
    .desc = Чрезвычайно востребованное лекарственное растение. Может оказывать побочные эффекты.
    .suffix = { "" }
ent-FoodGalaxythistle = галакточертополох
    .desc = Лекарственное растение, используемое для получения антитоксина.
    .suffix = { "" }
ent-FoodFlyAmanita = мухомор
    .desc = Аппетитно выглядящий гриб, как в мультфильмах.
    .suffix = { "" }
ent-FoodGatfruit = гатфрукт
    .desc = Вкусный, плод в форме пистолета, с толстой деревянистой плодоножкой.
    .suffix = { "" }
ent-RiceBushel = бушель риса
    .desc = Может быть измельчен в рис, идеально подходит для пудинга или саке.
    .suffix = { "" }
ent-FoodSoybeans = соевые бобы
    .desc = Для тех, кто не выносит вида старого доброго мяса.
    .suffix = { "" }
ent-FoodKoibean = коибоб
    .desc = Эти бобы кажутся немного рыбными.
    .suffix = { "" }
ent-FoodWatermelon = арбуз
    .desc = Круглый зеленый предмет, который можно нарезать и съесть.
    .suffix = { "" }
ent-FoodWatermelonSlice = арбузная долька
    .desc = Сочная зеленая и красная долька.
    .suffix = { "" }
ent-FoodGrape = виноград
    .desc = Пища императоров, жителей космической Франции (обычно в виде вина) и футбольных мам. Однажды его можно будет использовать в производстве вина для бармена, если оно когда-нибудь закончится.
    .suffix = { "" }
ent-FoodBerries = ягоды
    .desc = Горсть различных видов ягод.
    .suffix = { "" }
ent-FoodBungo = фрукт бунго
    .desc = Скромный фрукт бунго.
    .suffix = { "" }
ent-FoodBungoPit = косточка бунго
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
