ent-FoodTacoShell = кармашек для тако
    .desc = Кармашек для тако, что удобно держать, но он падает на бок, когда его кладут.
ent-FoodTacoBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodTacoBeef = говяжий тако
    .desc = Очень простой и привычный тако из говядины, теперь с сыром!
ent-FoodTacoChicken = куриный тако
    .desc = Очень простой и привычный тако с курицей, теперь с сыром!
ent-FoodTacoFish = рыбный тако
    .desc = Звучит довольно мерзко, но на самом деле всё не так уж плохо.
ent-FoodTacoRat = крысиный тако
    .desc = Да, это выглядит вполне себе...
ent-FoodTacoBeefSupreme = совершенный говяжий тако
    .desc = Это как обычное тако с говядиной, только совершеннее!
ent-FoodTacoChickenSupreme = совершенный куриный тако
    .desc = Это как обычное тако с курицей, только совершеннее!
ent-FoodTacoDragon = драко
    .desc = Драконий тако, который технически тоже является рыбным тако.
ent-FoodMealSoftTaco = мягкое тако
    .desc = Откусите кусочек!
