ent-AdminObserver = админ наблюдатель
    .desc = { ent-MobObserver.desc }
    .suffix = { "" }
ent-ActionAGhostShowSolar = Интерфейс управления солнечными батареями
    .desc = Просмотр интерфейса управления солнечными батареями.
    .suffix = { "" }
ent-ActionAGhostShowCommunications = Интерфейс коммуникационной консоли
    .desc = Просмотр коммуникационной консоли.
    .suffix = { "" }
ent-ActionAGhostShowRadar = Интерфейс сканера массы
    .desc = Просмотр интерфейса сканера массы.
    .suffix = { "" }
ent-ActionAGhostShowCargo = Интерфейс заказа товаров
    .desc = Просмотр интерфейса заказа товаров.
    .suffix = { "" }
ent-ActionAGhostShowCrewMonitoring = Интерфейс мониторинга экипажа.
    .desc = Просмотр интерфейса мониторинга экипажа.
    .suffix = { "" }
ent-ActionAGhostShowStationRecords = Интерфейс станционного учёта.
    .desc = Просмотр интерфейса станционного учёта.
    .suffix = { "" }
