ent-AdminObserver = адмем
    .desc = Летают тут всякие, подглядывают, записывают в книгу обид.
    .suffix = { "" }
ent-BaseAGhostAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionAGhostShowSolar = Интерфейс управления солнечными батареями
    .desc = Просмотр интерфейса управления солнечными батареями.
    .suffix = { "" }
ent-ActionAGhostShowCommunications = Интерфейс связи
    .desc = Просмотр интерфейса связи.
    .suffix = { "" }
ent-ActionAGhostShowRadar = Интерфейс сканера массы
    .desc = Просмотр интерфейса сканера массы.
    .suffix = { "" }
ent-ActionAGhostShowCargo = Интерфейс заказа товаров
    .desc = Просмотр интерфейса заказа товаров.
    .suffix = { "" }
ent-ActionAGhostShowCrewMonitoring = Интерфейс мониторинга экипажа.
    .desc = Просмотр интерфейса мониторинга экипажа.
    .suffix = { "" }
ent-ActionAGhostShowStationRecords = Интерфейс станционного учёта
    .desc = Просмотр интерфейса станционного учёта.
    .suffix = { "" }
