ent-BaseMobDragon = космический дракон
    .desc = Летающий левиафан, имеющий мало общего с космическими карпами.
    .suffix = { "" }
ent-MobDragon = { ent-BaseMobDragon }
    .desc = { ent-BaseMobDragon.desc }
    .suffix = { "" }
ent-MobDragonDungeon = { ent-BaseMobDragon }
    .suffix = Dungeon
    .desc = { ent-BaseMobDragon.desc }
