ent-RandomHumanoidSpawnerDeathSquad = Агент Эскадрона Смерти
    .suffix = ОБР-роль, Эскадрон Смерти
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .desc = { "" }
    .suffix = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = EVA
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
    .suffix = Роль ОБР, Лектер, EVA
ent-RandomHumanoidSpawnerERTChaplain = ОБР капеллан
    .desc = { "" }
    .suffix = Роль ОБР, Basic
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР капеллан
    .desc = { "" }
    .suffix = Роль ОБР, Enviro EVA
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = { ent-RandomHumanoidSpawnerERTLeader.suffix }
ent-RandomHumanoidSpawnerERTJanitorEVA = ОБР уборщик
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
    .suffix = EVA
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = { ent-RandomHumanoidSpawnerERTLeader.suffix }
ent-RandomHumanoidSpawnerERTEngineerEVA = ОБР инженер
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
    .suffix = EVA
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = { ent-RandomHumanoidSpawnerERTLeader.suffix }
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
    .suffix = EVA
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .desc = { "" }
    .suffix = Роль ОБР, Lecter, EVA
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = { ent-RandomHumanoidSpawnerERTLeader.suffix }
ent-RandomHumanoidSpawnerERTMedicalEVA = ОБР медик
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
    .suffix = EVA
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗЗ
    .desc = { "" }
    .suffix = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial = представитель Центком
    .desc = { "" }
    .suffix = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = Агент Синдиката
    .desc = { "" }
    .suffix = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувн
    .suffix = спавнит клувна
    .desc = { "" }
ent-LostCargoTechnicianSpawner = спавнер потерявшегося грузчика
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostCargoTechnician = роль призрака потерявшийся грузчик
    .desc = { "" }
ent-ClownTroupeSpawner = спавнер клоунской труппы
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidClownTroupe = роль призрака клоунская труппа
    .desc = { "" }
ent-TravelingChefSpawner = спавнер путешествующего шеф-повара
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidTravelingChef = роль призрака путешествующий шеф-повар
    .desc = { "" }
ent-DisasterVictimSpawner = спавнер жертва катастрофы
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidDisasterVictimRD = роль призрака жертва катастрофы НР
    .desc = { "" }
ent-RandomHumanoidDisasterVictimCMO = роль призрака жертва катастрофы ГВ
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-RandomHumanoidDisasterVictimCaptain = роль призрака жертва катастрофы Капитан
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-SyndieDisasterVictimSpawner = спавнер жертва катастрофы Синди
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidSyndieDisasterVictim = роль призрака жертва катастрофы Синди
    .desc = { "" }
