ent-MobHuman = Урист МакХэндс
    .desc = { ent-BaseMobHuman.desc }
    .suffix = { "" }
ent-MobHumanSyndicateAgent = Агент Синдиката
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgent }
    .suffix = Оперативники
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanNukeOp = Ядерный оперативник
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanArrivingAss = Прибывающий Ассистент
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanLoneNuclearOperative = Одинокий Оперативник
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanScrambled = Искажённый человек
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanSpaceNinja = Космический Ниндзя
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
