ent-MobHuman = Урист МакХэндс
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanSyndicateAgent = Агент Синдиката
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgent }
    .suffix = Оперативники
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanNukeOp = Ядерный оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = Одинокий Оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanSpaceNinja = Космический Ниндзя
    .desc = { ent-MobHuman.desc }
