ent-RandomHumanoidSpawnerDeathSquad = Агент Эскадрона Смерти
    .suffix = ОБР-роль, Эскадрон Смерти
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .suffix = ОБР-роль, Базовая
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .suffix = ОБР-роль, Бронированная EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .suffix = ОБР-роль, Лектер, EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTChaplain = ОБР священник
    .suffix = ОБР-роль, Базовая
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР священник
    .suffix = ОБР-роль, EVA
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .suffix = ОБР-роль, Базовая
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTJanitorEVA = ОБР уборщик
    .suffix = ОБР-роль, EVA
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .suffix = ОБР-роль, Базовая
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTEngineerEVA = ОБР инженер
    .suffix = ОБР-роль, EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .suffix = ОБР-роль, Базовая
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .suffix = ОБР-роль, Бронированная EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .suffix = ОБР-роль, Лектер, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .suffix = ОБР-роль, Базовая
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalEVA = ОБР медик
    .suffix = ОБР-роль, Бронированная EVA
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗЗ
    .suffix = ОБР-роль
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial = представитель ЦентКом
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = агент синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувн
    .suffix = спавнит клувна
    .desc = { "" }
ent-LostCargoTechnicianSpawner = lost cargo technician spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostCargoTechnician = lost cargo technician ghost role
    .desc = { "" }
ent-ClownTroupeSpawner = clown troupe spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidClownTroupe = clown troupe ghost role
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = banana clown troupe
    .desc = { ent-RandomHumanoidClownTroupe.desc }
ent-TravelingChefSpawner = traveling chef spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidTravelingChef = traveling chef ghost role
    .desc = { "" }
ent-DisasterVictimSpawner = disaster victim spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidDisasterVictimRD = disaster victim RD ghost role
    .desc = { "" }
ent-RandomHumanoidDisasterVictimCMO = disaster victim CMO ghost role
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-RandomHumanoidDisasterVictimCaptain = disaster victim Captain ghost role
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-SyndieDisasterVictimSpawner = syndie disaster victim spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidSyndieDisasterVictim = syndie disaster victim ghost role
    .desc = { "" }
