ent-MobSkeletonPerson = { ent-BaseMobSkeletonPerson }
    .desc = { ent-BaseMobSkeletonPerson.desc }
    .suffix = { "" }
ent-MobSkeletonPirate = скелет-пират
    .desc = { ent-MobSkeletonPerson.desc }
    .suffix = { "" }
ent-MobSkeletonBiker = скелет-байкер
    .desc = { ent-MobSkeletonPerson.desc }
    .suffix = { "" }
ent-MobSkeletonCloset = скелет из шкафа
    .desc = { ent-MobSkeletonPerson.desc }
    .suffix = { "" }
