ent-DoorElectronicsCaptain = { ent-DoorElectronics }
    .suffix = Капитан, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfPersonnel = { ent-DoorElectronics }
    .suffix = ГлаваПерсонала, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCommand = { ent-DoorElectronics }
    .suffix = Командный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBar = { ent-DoorElectronics }
    .suffix = Бар, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBarKitchen = { ent-DoorElectronics }
    .suffix = Бар/Кухня, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHydroponics = { ent-DoorElectronics }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChapel = { ent-DoorElectronics }
    .suffix = Церковь, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsTheatre = { ent-DoorElectronics }
    .suffix = Театр, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKitchen = { ent-DoorElectronics }
    .suffix = Кухня, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKitchenHydroponics = { ent-DoorElectronics }
    .suffix = Кухня/Гидропоника, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsJanitor = { ent-DoorElectronics }
    .suffix = Уборщик, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLawyer = { ent-DoorElectronics }
    .suffix = Адвокат, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsService = { ent-DoorElectronics }
    .suffix = Сервис, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsQuartermaster = { ent-DoorElectronics }
    .suffix = Квартирмейстер, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSalvage = { ent-DoorElectronics }
    .suffix = Утилизаторы, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCargo = { ent-DoorElectronics }
    .suffix = Карго, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefEngineer = { ent-DoorElectronics }
    .suffix = СтаршийИнженер, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAtmospherics = { ent-DoorElectronics }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsEngineering = { ent-DoorElectronics }
    .suffix = Инженерный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearchDirector = { ent-DoorElectronics }
    .suffix = НаучныйРуководитель, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedicalResearch = { ent-DoorElectronics }
    .suffix = Медициский/Научный, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearch = { ent-DoorElectronics }
    .suffix = Научный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfSecurity = { ent-DoorElectronics }
    .suffix = ГлаваСлужбыБезопасности, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsArmory = { ent-DoorElectronics }
    .suffix = Оружейная, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDetective = { ent-DoorElectronics }
    .suffix = Детектив, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurity = { ent-DoorElectronics }
    .suffix = СлужбаБезопасности, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurityLawyer = { ent-DoorElectronics }
    .suffix = СлужбаБезопасности/Адвокат, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrig = { ent-DoorElectronics }
    .suffix = Бриг, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefMedicalOfficer = { ent-DoorElectronics }
    .suffix = ГлавныйВрач, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChemistry = { ent-DoorElectronics }
    .suffix = Химия, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedical = { ent-DoorElectronics }
    .suffix = Медициский, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMorgue = { ent-DoorElectronics }
    .suffix = Морг, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNukeop = { ent-DoorElectronics }
    .suffix = ЯдерныеОперативники, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSyndicateAgent = { ent-DoorElectronics }
    .suffix = Синдикат, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCentralCommand = { ent-DoorElectronics }
    .suffix = ЦентральноеКомандование, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsExternal = { ent-DoorElectronics }
    .suffix = Внешний, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMaintenance = { ent-DoorElectronics }
    .suffix = Технический, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsVault = { ent-DoorElectronics }
    .suffix = Хранилище, Закрыт
    .desc = { ent-DoorElectronics.desc }
