ent-RipleyCentralElectronics = центральный модуль управления рипли
    .desc = центр контроля рипли.
    .suffix = { "" }
ent-RipleyPeripheralsElectronics = периферийный модуль управления рипли
    .desc = периферийный контроллер меха рипли.
    .suffix = { "" }
ent-HonkerCentralElectronics = центральный модуль управления Х.О.Н.К.
    .desc = Центр контроля мехи Х.О.Н.К.
    .suffix = { "" }
ent-HonkerPeripheralsElectronics = периферийный модуль управления Х.О.Н.К.
    .desc = Периферийный контроллер мехи Х.О.Н.К.
    .suffix = { "" }
ent-HonkerTargetingElectronics = модуль управления оружием и наведения Х.О.Н.К.
    .desc = Модуль системы наведения мехи Х.О.Н.К.
    .suffix = { "" }
