ent-SignalTimerElectronics = сигнал таймер (машинная плата)
    .desc = Машинная плата, используемая в схемах таймера. Похоже, вы могли бы использовать отвертку, чтобы изменить тип платы.
    .suffix = { "" }
ent-ScreenTimerElectronics = экран таймер (машинная плата)
    .desc = { ent-SignalTimerElectronics.desc }
    .suffix = { "" }
ent-BrigTimerElectronics = бриг таймер (машинная плата)
    .desc = { ent-SignalTimerElectronics.desc }
    .suffix = { "" }
