ent-ClothingOuterClothingBlackCoatDragon = чёрное пальто из драконьей кожи
    .desc = Ни один дракон не пострадал в процессе производства такой роскоши, что не скажешь об остальных.
ent-ClothingOuterClothingBlackJacket = чёрная куртка
    .desc = Стильно, модно, молодежно.
ent-ClothingOuterClothingBlackJacketSkull = чёрная куртка с черепом
    .desc = Для крутых перцев.
ent-ClothingOuterCoatBomberBlack = чёрная куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
ent-ClothingOuterClothingDenRezo = инженерный бомбер Дэна
    .desc = Крепкая кожаная куртка снабжённая системой инженерных датчиков. Помогает при работе в команде.
    .suffix = VoidPersonal
