ent-ClothingOuterClothingBlackCoatDragon = чёрное пальто из драконьей кожи
    .desc = Ни один дракон не пострадал в процессе производства такой роскоши, что не скажешь об остальных.
ent-ClothingOuterClothingBlackJacket = чёрная куртка
    .desc = Стильно, модно, молодежно.
ent-ClothingOuterClothingBlackJacketSkull = чёрная куртка с черепом
    .desc = Для крутых перцев.
ent-ClothingOuterCoatBomberBlack = чёрная куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
ent-ClothingOuterClothingAtmos = атмосферный бомбер
    .desc = Крепкая кожаная куртка снабжённая системой инженерных датчиков. Помогает при работе в команде.
    .suffix = VoidPersonal
ent-ClothingOuterDecker = куртка декера
    .desc = Стильная куртка декера для прогулок в городах, которые никогда не спят.
ent-ClothingOuterSBTacjacket = корпоративная куртка службы безопасности
    .desc = Официальная куртка сотрудника службы безопасности НаноТрейзен. Строгий дизайн и высокое качество материалов.
ent-ClothingOuterWinterCoatMail = зимняя куртка почтальона
    .desc = Защищает от холода, но не от собак.
