ent-ClothingUniformJumpskirtDress = Свадебное платье
    .desc = Пышное свадебное платье, сделанное из шёлка, усыпанное узорами из цветов.
ent-ClothingUniformJumpskirtRichDress = Дорогое платье
    .desc = Бальное платье с бантами и золотыми вставками.
ent-ClothingUniformJumpskirtRedDress = Красное платье
    .desc = Платье идеально впишется под бокал красного вина в дивный вечер.
ent-ClothingUniformJumpskirtStarDress = Звёздное платье
    .desc = Оно сияет!
ent-ClothingUniformJumpskirtCosmoDress = Космическое платье
    .desc = Россыпь звёзд у ваших ног
ent-ClothingUniformJumpskirtBlackDress = Чёрное платье
    .desc = Платье идеально впишется под бокал красного вина в дивный вечер.
ent-ClothingUniformJumpskirtSilkDress = Шёлковое платье
    .desc = Стань жемчужиной на мероприятии
ent-ClothingUniformJumpskirtPinkDress = Розовое платье
    .desc = Милый бантик делает вас привлекательнее
ent-ClothingUniformJumpskirtSundressBlue = Синий сарафан
    .desc = Простой но милый сарафан с бантиком
ent-ClothingUniformJumpskirtSundressBrown = Коричневый сарафан
    .desc = Простой но милый сарафан с бантиком
ent-ClothingUniformJumpskirtSundressPurple = Фиолетовый сарафан
    .desc = Простой но милый сарафан с бантиком
ent-ClothingUniformJumpskirtSundressTeal = Бирюзовый сарафан
    .desc = Простой но милый сарафан с бантиком
ent-ClothingUniformJumpskirtSummerdressBlack = Летнее чёрное платье
    .desc = Лёгкое платье на дивный вечер
ent-ClothingUniformJumpskirtSummerdressRed = Летнее красное платье
    .desc = В нем вы будете словно алая роза
