ent-WeaponTurretSyndicate = { ent-BaseWeaponTurret }
    .desc = { ent-BaseWeaponTurret.desc }
    .suffix = Синдикат
ent-WeaponTurretSyndicateDisposable = раскладная баллистическая турель
    .suffix = Синдикат, Раскладная
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponTurret }
    .suffix = NanoTrasen
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretHostile = { ent-BaseWeaponTurret }
    .suffix = Вражеская
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretAllHostile = { ent-BaseWeaponTurret }
    .suffix = Враждебная ко всем
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretXeno = турель ксеносов
    .desc = Стреляет кислотными снарядами калибра 9 мм.
    .suffix = Ксено
