advertisement-chefvend-1 = По крайне мере 60 процентов наших яиц не разбиты, гарантируем!
advertisement-chefvend-2 = Это рис, детка.
advertisement-chefvend-3 = Шлёпни немного масла на это!
advertisement-chefvend-4 = Ты стоишь своей соли? Мы да.
advertisement-chefvend-5 = Ммм, мясо.
advertisement-chefvend-6 = Обуздай силу муки.
advertisement-chefvend-7 = Покажите вашим клиентам кто лучший шеф в галактике, известный соус барбекю.
thankyou-chefvend-1 = Time to get cooking!
thankyou-chefvend-2 = Thanks for trusting our quality ingredients!
thankyou-chefvend-3 = That should give them what they're craving!
