ent-BaseShield = base shield
    .desc = A shield!
    .suffix = { "" }
ent-RiotShield = riot shield
    .desc = A large tower shield. Good for controlling crowds.
    .suffix = { "" }
ent-RiotLaserShield = riot laser shield
    .desc = A riot shield built for withstanding lasers, but not much else.
    .suffix = { "" }
ent-RiotBulletShield = riot bullet shield
    .desc = A ballistic riot shield built for withstanding bullets, but not much else.
    .suffix = { "" }
ent-WoodenBuckler = wooden buckler
    .desc = A small round wooden makeshift shield.
    .suffix = { "" }
ent-MakeshiftShield = makeshift shield
    .desc = A rundown looking shield, not good for much.
    .suffix = { "" }
ent-ClockworkShield = Clockwork Shield
    .desc = Ratvar oyrffrf lbh jvgu uvf cebgrpgvba.
    .suffix = { "" }
ent-MirrorShield = Mirror Shield
    .desc = Eerily glows red... you hear the geometer whispering
    .suffix = { "" }
ent-EnergyShield = energy shield
    .desc = Exotic energy shield, when folded, can even fit in your pocket.
    .suffix = { "" }
ent-BrokenEnergyShield = broken energy shield
    .desc = Something inside is burned out, it is no longer functional.
    .suffix = { "" }
