ent-BaseEntitySpellAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseSmiteAction = { ent-BaseEntitySpellAction }
    .desc = { ent-BaseEntitySpellAction.desc }
ent-ActionSmite = Кара
    .desc = Мгновенно гибает цель.
ent-ActionSmiteNoReq = Кара
    .desc = Мгновенно гибает цель.
ent-ActionCluwne = Проклятье клувня
    .desc = Превратите кого-то в клувня!
ent-ActionSlippery = Скользкая дорожка
    .desc = Сделайте кого-нибудь скользким!
