ent-ClothingOuterCoatBomber = куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatDetective = тренч детектива
    .desc = Прочный брезентовый плащ, разработка компании TX Fabrication Corp. Плащ устойчив к внешнему воздействию - идеально подходит для вашей следующей автодефенестрации!
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatDetectiveLoadoutGrey = нуарный тренч
    .desc = Ах, твое верное пальто. Тут и там есть несколько разрывов, что придает ему более стильный вид. Или, по крайней мере, так ты себе сказал, когда узнал, что его ремонт обойдется тебе в 200 кредитов.
ent-ClothingOuterCoatDetectiveLoadout = { ent-ClothingOuterCoatDetective }
    .desc = { ent-ClothingOuterCoatDetective.desc }
ent-ClothingOuterCoatGentle = аккуратное пальто
    .desc = Пальто для леди или джентльменов.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterArmorHoS = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterArmorWarden = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterCoatHoSTrench = тренч главы службы безопасности
    .desc = Плащ из специального сплава, обеспечивающий дополнительную защиту и стиль для людей, обладающих властью.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatInspector = пальто инспектора
    .desc = Строгое пальто инспектора для устрашения во время проверок.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatJensen = пальто Дженсена
    .desc = Пальто Дженсена.
    .suffix = { "" }
ent-ClothingOuterCoatTrench = тренчкот
    .desc = Удобный тренч.
    .suffix = { "" }
ent-ClothingOuterCoatLab = лабораторный халат
    .desc = Халат, защищающий от небольших разливов химикатов.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatLabOpened = { ent-ClothingOuterCoatLab }
    .desc = { ent-ClothingOuterCoatLab.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabChem = лабораторный халат химика
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет оранжевые полосы на плечах.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatLabChemOpened = { ent-ClothingOuterCoatLabChem }
    .desc = { ent-ClothingOuterCoatLabChem.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabViro = лабораторный халат вирусолога
    .desc = Халат, защищающий от бактерий и вирусов. Имеет зелёные полосы на плечах.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatLabViroOpened = { ent-ClothingOuterCoatLabViro }
    .desc = { ent-ClothingOuterCoatLabViro.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabGene = лабораторный халат генетика
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет синие полосы на плечах.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatLabGeneOpened = { ent-ClothingOuterCoatLabGene }
    .desc = { ent-ClothingOuterCoatLabGene.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabCmo = лабораторный халат главного врача
    .desc = Синее, чем стандартная модель.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatLabCmoOpened = { ent-ClothingOuterCoatLabCmo }
    .desc = { ent-ClothingOuterCoatLabCmo.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatRnd = лабораторный халат учёного
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет фиолетовые полосы на плечах.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatRndOpened = { ent-ClothingOuterCoatRnd }
    .desc = { ent-ClothingOuterCoatRnd.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatRobo = лабораторный халат робототехника
    .desc = Больше похоже на эксцентричное пальто, чем на лабораторный халат. Помогает выдать пятна крови за эстетическую составляющую. Имеет красные полосы на плечах.
    .suffix = { "" }
ent-ClothingOuterCoatRoboOpened = { ent-ClothingOuterCoatRobo }
    .desc = { ent-ClothingOuterCoatRobo.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatRD = лабораторный халат научрука
    .desc = Соткан по новейшим технологиям, этот халат обеспечивает защиту от радиации так же как и экспериментальный скафандр.
    .suffix = { "" }
ent-ClothingOuterCoatRDOpened = { ent-ClothingOuterCoatRD }
    .desc = { ent-ClothingOuterCoatRD.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatPirate = одежда пирата
    .desc = Яррр.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatWarden = бронированная куртка смотрителя
    .desc = Прочная, утилитарная куртка, предназначенная для защиты смотрителя от любых угроз, связанных с бригом.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterDameDane = пальто якудзы
    .desc = Пятница...
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterClownPriest = роба Хонкоматери
    .desc = Предназначена для клоунов-культистов.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterDogi = доги самурая
    .desc = Доги - это вид традиционной японской одежды. Доги изготавливается из тяжелой, плотной ткани, практичен в бою и стилен на вид. Спина украшена замысловатыми узорами и вышивкой.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatParamedicWB = ветровка парамедика
    .desc = Надежная ветровка парамедика, защита от любого космического ветра.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatSyndieCap = тренч Синдиката
    .desc = Плащ Синдиката, изготовлен из прочной ткани, украшен позолоченными узорами.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatSyndieCapArmored = бронированный тренч Синдиката
    .desc = Бронированный плащ Синдиката, изготовлен из прочной ткани, украшен позолоченными узорами.
    .suffix = { ent-ClothingOuterCoatHoSTrench.suffix }
ent-ClothingOuterCoatAMG = медицинский бронехалат
    .desc = Вариация медицинского халата с элементами бронежилета. Выглядит странно, но вашему сердечку ничего не угрожает.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatLabSeniorResearcherOpened = лабораторный халат ведущего учёного
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabSeniorResearcher = лабораторный халат ведущего учёного
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет фиолетовый воротник и отделку на запястьях.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterCoatLabSeniorPhysicianOpened = лабораторный халат ведущего врача
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabSeniorPhysician = лабораторный халат ведущего врача
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет светло-голубые рукава и оранжевую отделку на талии.
    .suffix = { "" }
ent-ClothingOuterCoatSpaceAsshole = куртка космического мудака
    .desc = And there he was...
    .suffix = { "" }
ent-ClothingOuterCoatExpensiveOpened = дорогая шуба
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatExpensive = дорогая шуба
    .desc = Очень пушистая розовая шубка, сделанная из очень дорогого меха.
    .suffix = { "" }
