ent-ClothingOuterCoatBomber = куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
ent-ClothingOuterCoatDetective = тренч детектива
    .desc = Прочный брезентовый плащ, разработка компании TX Fabrication Corp. Плащ устойчив к внешнему воздействию - идеально подходит для Вашей следующей автодефенестрации!
ent-ClothingOuterCoatGentle = аккуратное пальто
    .desc = Пальто для леди или джентльменов.
ent-ClothingOuterArmorHoS = { "" }
    .desc = { "" }
ent-ClothingOuterArmorWarden = { "" }
    .desc = { "" }
ent-ClothingOuterCoatHoSTrench = тренч главы службы безопасности
    .desc = Плащ из особого сплава, обеспечивающий дополнительную защиту и стиль для властных людей.
ent-ClothingOuterCoatInspector = пальто инспектора
    .desc = Строгое пальто инспектора для устрашения во время проверок.
ent-ClothingOuterCoatJensen = пальто Дженсена
    .desc = Пальто Дженсена.
ent-ClothingOuterCoatTrench = тренч
    .desc = Удобный тренч.
ent-ClothingOuterCoatLab = лабораторный халат
    .desc = Костюм, защищающий от небольших разливов химикатов.
ent-ClothingOuterCoatLabOpened = лабораторный халат
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabChem = лабораторный халат химика
    .desc = Костюм, защищающий от небольших разливов химикатов. Имеет оранжевые полосы на плечах.
ent-ClothingOuterCoatLabChemOpened = лабораторный халат химика
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabViro = лабораторный халат вирусолога
    .desc = Костюм, защищающий от бактерий и вирусов. Имеет зеленую полоску на плече.
ent-ClothingOuterCoatLabViroOpened = лабораторный халат вирусолога
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabGene = лабораторный халат генетика
    .desc = Костюм, защищающий от мелких химических утечек. Имеет синюю полоску на плече.
ent-ClothingOuterCoatLabGeneOpened = лабораторный халат генетика
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabCmo = лабораторный халат главного врача
    .desc = Синее, чем стандартная модель.
ent-ClothingOuterCoatLabCmoOpened = лабораторный халат главного врача
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRnd = лабораторный халат ученого
    .desc = Костюм, защищающий от мелких химических разливов. Имеет фиолетовую полосу на плече.
ent-ClothingOuterCoatRndOpened = лабораторный халат ученого
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRobo = лабораторный халат робототехника
    .desc = Больше похоже на эксцентричное пальто, чем на лабораторный халат. Помогает избавиться от пятен крови, что является частью эстетики. Поставляется с красными наплечниками.
ent-ClothingOuterCoatRoboOpened = лабораторный халат робототехника
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRD = лабораторный халат научрука
    .desc = Соткан по новейшим технологиям, этот халат обеспечивает защиту от радиации так же как и экспериментальный скафандр.
ent-ClothingOuterCoatRDOpened = лабораторный халат научрука
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatPirate = одежда пирата
    .desc = Яррр.
ent-ClothingOuterCoatWarden = бронированная куртка смотрителя
    .desc = Прочная, утилитарная куртка, предназначенная для защиты смотрителя от любых угроз, связанных с бригом.
ent-ClothingOuterDameDane = якудза пальто
    .desc = Пятница...
ent-ClothingOuterClownPriest = мантия хонкоматери
    .desc = Предназначена для клоуна.
ent-ClothingOuterDogi = самурай Доги
    .desc = Доги - это вид традиционной Японской одежды. Доги изготавливается из тяжелой, прочной ткани, она практична в бою и стильна на вид. Она украшена замысловатыми узорами и вышивкой на спине.
ent-ClothingOuterCoatParamedicWB = ветровка парамедика
    .desc = Надежная ветровка парамедика, от любого космического ветра.
ent-ClothingOuterCoatSyndieCap = куртка синдиката
    .desc = Куртка синдиката изготовлено из прочной ткани, украшено позолоченными узорами.
ent-ClothingOuterCoatSyndieCapArmored = бронекуртка синдиката
    .desc = Бронекуртка синдиката изготовлено из прочной ткани, украшено позолоченными узорами.
ent-ClothingOuterCoatAMG = бронированный лабораторный халат
    .desc = Вариант лабораторного халата с элементами пуленепробиваемого жилета выглядит странно, но Ваше сердце защищено.
ent-ClothingOuterCoatLabSeniorResearcher = лабораторный халат учёного-инструктора
    .desc = Лабораторный халат, защищающий от небольших проливов химикатов. Имеет фиолетовый воротник и отделку на запястьях.
ent-ClothingOuterCoatLabSeniorPhysician = лабораторный халат врача-инструктора
    .desc = Лабораторный халат, защищающий от небольших проливов химикатов. Имеет светло-голубые рукава и оранжевую окантовку на талии.
ent-ClothingOuterCoatSpaceAsshole = пальто космического засранца
    .desc = А вот и он...
ent-ClothingOuterCoatExpensive = дорогая шуба
    .desc = Очень пушистая розовая шуба, сделанная из очень дорогого меха (очевидно).
