ent-ClothingOuterHardsuitBasic = базовый скафандр
    .desc = Базовый, универсальный скафандр, защищающий владельца от ужасов пребывания в космосе. По крайней мере, это лучше, чем отсутствие скафандра.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitAtmos = скафандр атмос-техника
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет тепловую защиту.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitEngineering = скафандр инженера
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет радиационную защиту.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitSpatio = лёгкий скафандр утилизатора
    .desc = Легковесный скафандр, предназначенный для сложных технических работ в космосе.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitSalvage = скафандр шахтёра
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет усиленное покрытие на случай встречи с дикой фауной.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitGoliath = скафандр из голиафа
    .desc = Легкий скафандр, украшенный лоскутным узором из толстой хитиновой шкуры голиафа.
ent-ClothingOuterHardsuitMaxim = ультимативный скафандр утилизатора
    .desc = Огонь. Жара. Эти штуки выковывают великое оружие, они также выковывают великих спасателей.
    .suffix = { "" }
ent-ClothingOuterHardsuitSecurity = скафандр службы безопасности
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет дополнительный слой брони.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitBrigmedic = скафандр бригмедика
    .desc = Специальный скафандр ангела-хранителя брига. Это медицинская версия скафандра службы безопасности.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitWarden = скафандр смотрителя
    .desc = Специальный костюм для борьбы с беспорядками, защищающий от опасной среды с низким давлением.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitCap = бронескафандр капитана
    .desc = Торжественный бронескафандр, изготовленный для капитана станции.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitEngineeringWhite = скафандр старшего инженера
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением, сделанный специально для старшего инженера станции.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitMedical = скафандр главного врача
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Создан из облегчённых материалов для удобства передвижения.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitRd = скафандр научного руководителя
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет дополнительный слой брони. Способен сжиматься до малых размеров.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitSecurityRed = скафандр главы службы безопасности
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет дополнительный слой брони.
    .suffix = { ent-ClothingOuterHardsuitSecurity.suffix }
ent-ClothingOuterHardsuitLuxury = роскошный скафандр шахтёра
    .desc = Отремонтированный скафандр шахтёра, выполненный в цветах Квартирмейстера. Графеновая подкладка обеспечивает меньшую защиту, но с ней гораздо легче двигаться.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitSyndie = кроваво-красный скафандр
    .desc = Тяжелобронированный и мобильный скафандр, предназначенный для специальных операций.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitSyndieMedic = кроваво-красный скафандр медика
    .desc = Тяжелобронированный и маневренный усовершенствованный жесткий костюм, специально разработанный для полевых медицинских операций.
    .suffix = { "" }
ent-ClothingOuterHardsuitSyndieElite = скафандр элиты синдиката
    .desc = Усовершенствованная версия кроваво-красного скафандра, отличающаяся повышенной огнеупорностью, устойчивостью к давлению и превосходной броней.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitSyndieCommander = скафандр командира синдиката
    .desc = кроваво-красный скафандр, серьезно модифицированный для использования командирами оперативных отрядов.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitJuggernaut = костюм джаггернаута Cybersun
    .desc = Костюм, созданный отделом передовых исследований и разработок компании Cybersun, обладает повышенной устойчивостью к внешнему воздействию.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitWizard = скафандр волшебника
    .desc = Причудливый скафандр, инкрустированный драгоценными камнями, излучающий магическую энергию.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitLing = органический космический скафандр
    .desc = Устойчивая к космическому давлению и температуре биомасса.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitPirateEVA = скафандр EVA космических глубин
    .desc = Тяжелый скафандр, обеспечивающий минимальную защиту от холодных суровых реалий космических глубин.
    .suffix = Пират
ent-ClothingOuterHardsuitPirateCap = древний бронескафандр
    .desc = Древний бронированный скафандр.
    .suffix = Пират
ent-ClothingOuterHardsuitERTLeader = скафандр лидера ОБР
    .desc = Защитный скафандр, используемый оперативниками отряда быстрого реагирования.
    .suffix = { ent-ClothingOuterHardsuitSyndieCommander.suffix }
ent-ClothingOuterHardsuitERTChaplain = скафандр капеллана ОБР
    .desc = Защитный скафандр, используемый капелланами отряда быстрого реагирования.
    .suffix = { "" }
ent-ClothingOuterHardsuitERTEngineer = скафандр инженера ОБР
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
    .suffix = { ent-ClothingOuterHardsuitSyndie.suffix }
ent-ClothingOuterHardsuitERTMedical = скафандр врача ОБР
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
    .suffix = { ent-ClothingOuterHardsuitSyndieElite.suffix }
ent-ClothingOuterHardsuitERTSecurity = скафандр офицера безопасности ОБР
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
    .suffix = { ent-ClothingOuterHardsuitSyndie.suffix }
ent-ClothingOuterHardsuitERTJanitor = скафандр уборщика ОБР
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
    .suffix = { ent-ClothingOuterHardsuitSyndie.suffix }
ent-ClothingOuterHardsuitDeathsquad = скафандр эскадрона смерти
    .desc = Продвинутый бронекостюм, применяемый спецназом в специальных операциях.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitCBURN = экзокостюм отряда РХБЗЗ
    .desc = Легковесный но прочный экзокостюм, который используют специальные подразделения зачистки.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitClown = скафандр клоуна
    .desc = Самодельный клоунский скафандр.
    .suffix = { "" }
ent-ClothingOuterHardsuitMime = скафандр мима
    .desc = Самодельный мимский скафандр.
    .suffix = { "" }
ent-ClothingOuterHardsuitSanta = скафандр Санты
    .desc = Весёлый, праздничный скафандр, который защищает весёлого дарителя подарков во время полётов на космосанях. Предоставляет некоторую защиту от ударов астероидов.
    .suffix = { "" }
