ent-ClothingOuterHardsuitBasic = базовый скафандр
    .desc = Базовый, универсальный скафандр, защищающий владельца от ужасов жизни в космосе. По крайней мере, это лучше, чем его отсутствие.
ent-ClothingOuterHardsuitAtmos = скафандр атмос-техника
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет тепловую защиту.
ent-ClothingOuterHardsuitCap = бронескафандр капитана
    .desc = Торжественный бронескафандр, изготовленный для капитана станции.
ent-ClothingOuterHardsuitDeathsquad = скафандр эскадрона смерти
    .desc = Продвинутый бронекостюм, применяемый спецназом в специальных операциях.
ent-ClothingOuterHardsuitEngineering = скафандр инженера
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет радиационную защиту.
ent-ClothingOuterHardsuitEngineeringWhite = скафандр старшего инженера
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением, сделанный специально для старшего инженера станции.
ent-ClothingOuterHardsuitMedical = скафандр главного врача
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Создан из облегчённых материалов для удобства передвижения.
ent-ClothingOuterHardsuitRd = скафандр научного руководителя
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет дополнительный слой брони.
ent-ClothingOuterHardsuitSalvage = скафандр утилизатора
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет усиленное покрытие на случай встречи с дикой фауной.
ent-ClothingOuterHardsuitSecurity = скафандр службы безопасности
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет дополнительный слой брони.
ent-ClothingOuterHardsuitSecurityRed = скафандр главы службы безопасности
    .desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет дополнительный слой брони.
ent-ClothingOuterHardsuitBrigmedic = скафандр бригмедика
    .desc = Специальный защитный костюм ангела-хранителя брига. Это медицинская версия охранного костюма.
ent-ClothingOuterHardsuitWarden = скафандр смотрителя
    .desc = Специальный скафандр для борьбы с беспорядками, предназначенный для боя в условиях низкого давления.
ent-ClothingOuterHardsuitLuxury = роскошный шахтёрский скафандр
    .desc = Реконструированный шахтёрский скафандр, выполненный в цветах Квартирмейстера. Графеновая обшивка обеспечивает меньшую защиту, но значительно облегчает передвижение.
ent-ClothingOuterHardsuitSyndie = кроваво-красный скафандр
    .desc = Тяжелобронированный скафандр, предназначенный для работы в условиях специальных операций. Собственность "Мародёры Горлекса".
ent-ClothingOuterHardsuitMedic = blood-red medic hardsuit
    .desc = A heavily armored and agile advanced hardsuit specifically designed for field medic operations.
ent-ClothingOuterHardsuitSyndieElite = скафандр элиты синдиката
    .desc = Элитная версия кроваво-красного скафандра с улучшенной броней и огнезащитой. Собственность "Мародеров Горлекса".
ent-ClothingOuterHardsuitSyndieCommander = скафандр командира синдиката
    .desc = Усиленная версия кроваво-красного скафандра, предназначенная для командира отряда оперативников Синдиката. Имеет значительно улучшенную броню для смертельных перестрелок на передовой.
ent-ClothingOuterHardsuitJuggernaut = скафандр джаггернаута Cybersun
    .desc = Скафандр, разработанный передовым отделом исследований и разработок компании Cybersun таким образом, чтобы сделать его гиперустойчивым.
ent-ClothingOuterHardsuitWizard = скафандр волшебника
    .desc = Причудливый скафандр, инкрустированный драгоценными камнями, излучающий магическую энергию.
ent-ClothingOuterHardsuitLing = органический космический скафандр
    .desc = Устойчивая к космическому давлению и температуре биомасса.
ent-ClothingOuterHardsuitSpatio = лёгкий скафандр утилизатора
    .desc = Легковесный скафандр, предназначенный для сложных технических работ в космосе.
ent-ClothingOuterHardsuitCBURN = экзокостюм отряда РХБЗЗ
    .desc = Легковесный но прочный экзокостюм, который используют специальные подразделения зачистки.
ent-ClothingOuterHardsuitERTLeader = скафандр лидера ОБР
    .desc = Защитный скафандр, используемый оперативниками отряда быстрого реагирования.
ent-ClothingOuterHardsuitERTEngineer = скафандр инженера ОБР
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitERTMedical = скафандр медика ОБР
    .desc = { ent-ClothingOuterHardsuitSyndieElite.desc }
ent-ClothingOuterHardsuitERTSecurity = скафандр офицера безопасности ОБР
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitERTJanitor = скафандр уборщика ОБР
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitPirateCap = древний бронированный скафандр
    .desc = Древний бронированный скафандр.
    .suffix = Pirate
ent-ClothingOuterHardsuitPirateEVA = глубококосмический скафандр EVA
    .desc = Тяжелый скафандр, обеспечивающий базовую защиту от холодных и суровых реалий глубокого космоса.
    .suffix = Pirate
ent-ClothingOuterHardsuitClown = скафандр клоуна
    .desc = Самодельный скафандр клоуна.
