ent-ClothingOuterApron = фартук
    .desc = Модный фартук для стильных людей.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterApronBar = фартук
    .desc = Тёмного цвета фартук, предназначенный для барменов.
    .suffix = Барменский
ent-ClothingOuterApronBotanist = фартук
    .desc = Толстый синий фартук, идеально подходящий для защиты вашей нежной плоти от пятен, грязи и колючек.
    .suffix = Ботанический
ent-ClothingOuterApronChef = фартук
    .desc = Фартук, который используют первоклассные повара.
    .suffix = Поварской
ent-ClothingOuterJacketChef = жакет шеф-повара
    .desc = Фартук-жакет, используемый первоклассным шеф-поваром.
    .suffix = { ent-ClothingOuterStorageBase.suffix }
ent-ClothingOuterHoodieBlack = чёрная толстовка
    .desc = Боже мой, это же черная толстовка!
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterHoodieGrey = серая толстовка
    .desc = Серая толстовка.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterCardborg = костюм картонного борга
    .desc = Обычная картонная коробка с прорезанными в боках отверстиями.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterHoodieChaplain = облачения священника
    .desc = Строгие чёрные облачения священника.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterPonchoClassic = классическое пончо
    .desc = Теплое и удобное классическое пончо.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterRobesCult = роба культа
    .desc = Не бывает культов без классических красных/алых роб.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterRobesJudge = судейская мантия
    .desc = Это мантия придает авторитет.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterPoncho = пончо
    .desc = Теплое и удобное пончо.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterSanta = костюм Санты
    .desc = Хо хо хо!
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterWizardBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterWizardViolet = фиолетовая мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями фиолетовая мантия, излучающая магическую энергию.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterWizard = мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями синяя мантия, излучающая магическую энергию.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterWizardRed = красная мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями красная мантия, излучающая магическую энергию.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterSkub = костюм скаба
    .desc = На внешней стороне этого цилиндрического костюма грубо написано Скаб.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterPlagueSuit = костюм чумного доктора
    .desc = Плохой знак.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterNunRobe = монашеская ряса
    .desc = Максимум благочестия в этой звездной системе.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterGhostSheet = простыня-призрак
    .desc = Страшно!!!
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterHospitalGown = больничный халат
    .desc = Изготовлена из шерсти забитых ягнят. За счет жестокости она приобрела мягкость.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterFlannelRed = красная фланелевая куртка
    .desc = Старомодная красная фланелевая куртка для космической осени.
    .suffix = { "" }
ent-ClothingOuterFlannelBlue = синяя фланелевая куртка
    .desc = Старомодная синяя фланелевая куртка для космической осени.
    .suffix = { "" }
ent-ClothingOuterFlannelGreen = зелёная фланелевая куртка
    .desc = Старомодная зелёная фланелевая куртка для космической осени.
    .suffix = { "" }
ent-ClothingOuterRedRacoon = костюм рыжего енота
    .desc = Пушистый костюм рыжего енота!
    .suffix = { "" }
