ent-ClothingOuterHardsuitEVA = скафандр EVA
    .desc = Легкий космический скафандр, способный защитить владельца от космического вакуума во время аварийной ситуации.
    .suffix = { ent-ClothingOuterEVASuitBase.suffix }
ent-ClothingOuterEVASuitSyndicate = скафандр EVA синдиката
    .desc = На бирке написано 'Совершенно не собственность вражеской корпорации, честно!'
ent-ClothingOuterHardsuitSyndicate = скафандр EVA синдиката
    .desc = На бирке написано 'Совершенно не собственность вражеской корпорации, честно!'.
    .suffix = { ent-ClothingOuterEVASuitBase.suffix }
ent-ClothingOuterSuitEmergency = аварийный скафандр EVA
    .desc = Аварийный скафандр EVA со встроенным шлемом. Он ужасно медленный и не имеет температурной защиты, но его достаточно, чтобы выиграть время в жестком вакууме космоса.
    .suffix = { ent-ClothingOuterEVASuitBase.suffix }
ent-ClothingOuterHardsuitEVAPrisoner = тюремный скафандр EVA
    .desc = Легкий космический скафандр, способный защитить заключённого от космического вакуума во время аварийной ситуации.
    .suffix = { ent-ClothingOuterEVASuitBase.suffix }
ent-ClothingOuterHardsuitAncientEVA = пустотный скафандр NTSRA
    .desc = Древний космический скафандр, разработанный по заказу Центкома подразделением NTSRA - агентством космических исследований Nanotrasen. Он изготовлен с особой тщательностью, обеспечивая большую мобильность, чем большинство современных космических костюмов.
    .suffix = { ent-ClothingOuterEVASuitBase.suffix }
ent-ClothingOuterHardsuitVoidParamed = пустотный скафандр парамедика
    .desc = Пустотный скафандр, предназначенный для парамедиков.
    .suffix = { ent-ClothingOuterEVASuitBase.suffix }
