ent-ClothingOuterSuitBomb = сапёрный костюм
    .desc = Тяжелый костюм, предназначенный для защиты от осколков и давления, создаваемого взрывом.
    .suffix = { "" }
ent-ClothingOuterSuitJanitorBomb = сапёрно-уборочный костюм
    .desc = Тяжелый костюм, предназначенный для выдерживания взрывов, возникающих в результате реакций между химическими веществами.
    .suffix = НЕ МАППИТЬ
ent-ClothingOuterSuitFire = пожарный костюм
    .desc = Костюм, обеспечивающий защиту от опасных температур.
    .suffix = { ent-ClothingOuterBaseLarge.suffix }
ent-ClothingOuterSuitAtmosFire = атмос-пожарный костюм
    .desc = Дорогой пожарный костюм, который защитит даже от самого страшного пожара на станции. Разработан для защиты даже в том случае, если его владелец будет подожжен.
    .suffix = { ent-ClothingOuterBaseLarge.suffix }
ent-ClothingOuterSuitRad = противорадиационный костюм
    .desc = Костюм, защищающий от радиации. На этикетке написано: "Изготовлен с использованием свинца. Пожалуйста, не грызите изоляцию".
    .suffix = { ent-ClothingOuterBaseLarge.suffix }
ent-ClothingOuterSuitSpaceNinja = костюм космического ниндзя
    .desc = Этот черный технологически продвинутый, кибернетически усиленный костюм обеспечивает хорошую защиту и обладает множеством функций, таких как невидимость или телепортация.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterSuitChicken = костюм цыплёнка
    .desc = Бок-бок-бок!
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterSuitShrineMaiden = наряд служительницы храма
    .desc = Так и хочется пойти и разобраться с каким-нибудь проблемным ёкаем.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterSuitWitchRobes = роба ведьмы
    .desc = Магия — это сила заклинаний, ZE!
ent-ClothingOuterSuitMonkey = костюм обезьяны
    .desc = Костюм, напоминающий примата.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterSuitIan = костюм Иана
    .desc = Кто хороший мальчик?
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterSuitCarp = костюм карпа
    .desc = Специальный костюм, делающий вас похожим на космического карпа, если у смотрящего плохое зрение.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingOuterHardsuitCarp = { ent-ClothingOuterSuitCarp }
    .suffix = Скафандр, НЕ МАППИТЬ
    .desc = { ent-ClothingOuterSuitCarp.desc }
