advertisement-block-game-1 = Все права защищены!
advertisement-block-game-2 = Что ещё за "Т-поза"?
advertisement-block-game-3 = Эти блоки сами себя не разнесут!
advertisement-block-game-4 = Бип-буп! Бууууп!
advertisement-block-game-5 = Давай сыграем в игру!
advertisement-block-game-6 = Целых 6 цветов в игре!
advertisement-block-game-7 = Горячий 8-битный экшен!
advertisement-block-game-8 = Блоки, блоки, БЛОКИ!!
advertisement-block-game-9 = Думаешь, что ТЫ сможешь побить рекорд?
advertisement-block-game-10 = На 100% уникальная игра!
advertisement-block-game-11 = Теперь со взрывными спецэффектами!
advertisement-block-game-12 = Наши юристы уже наготове!
advertisement-block-game-13 = Дождь из кирпичей, хэй-хэй!
thankyou-block-game-1 = Сыграй ещё!
thankyou-block-game-2 = Хорошо сыграно!
thankyou-block-game-3 = Может ещё одну игру?
thankyou-block-game-4 = Ты уже наигрался?
thankyou-block-game-5 = Блоки будут скучать по тебе.
thankyou-block-game-6 = Спасибо за игру!
thankyou-block-game-7 = Возвращайся скорее!
thankyou-block-game-8 = Бип-буууууп!
thankyou-block-game-9 = Всегда найдётся время для ещё одной игры!
thankyou-block-game-10 = Не сдавайтесь!
thankyou-block-game-11 = Всегда найдутся ещё блоки!
thankyou-block-game-12 = Блоки будут ждать твоего возвращения!
