advertisement-space-villain-1 = Достаточно ли вы плохой, чтобы одолеть эту игру?
advertisement-space-villain-2 = Победил плохого парня - получил приз!
advertisement-space-villain-3 = СРАЗИСЬ СО МНОЙ!!
advertisement-space-villain-4 = Этому космосу нужен новый герой!
advertisement-space-villain-5 = Я жду героя!
advertisement-space-villain-6 = Неужели никто не спасет нас?
advertisement-space-villain-7 = Му-ха-ха-ха!
advertisement-space-villain-8 = Космический заааасранец!
advertisement-space-villain-9 = Никто не может победить меня!
advertisement-space-villain-10 = Трепещите передо мной!
advertisement-space-villain-11 = БРОСЬТЕ МНЕ ВЫЗОВ!!
advertisement-space-villain-12 = БОЙТЕСЬ МЕНЯ!!
advertisement-space-villain-13 = Осмелишься ли ты сразиться со мной!?
advertisement-space-villain-14 = Трепещите, я живой!
advertisement-space-villain-15 = Я голоден!
thankyou-space-villain-1 = И куда это ты собрался, сопляк?
thankyou-space-villain-2 = Это все, на что ты способен?
thankyou-space-villain-3 = Эта битва не закончилась!
thankyou-space-villain-4 = Скоро мы снова сразимся!
thankyou-space-villain-5 = Кто осмелится бросить мне следующий вызов?
thankyou-space-villain-6 = Я знал, что ты не сможешь меня одолеть!
thankyou-space-villain-7 = Ты слишком слаб!
thankyou-space-villain-8 = Уноси ноги, трус!
thankyou-space-villain-9 = У тебя не было шансов.
thankyou-space-villain-10 = Хочешь реванш?
thankyou-space-villain-11 = Сразись со мной снова!
thankyou-space-villain-12 = Вернись и сразись со мной!
