advertisement-space-villain-1 = Ты достаточно крутой парень, чтобы победить в этой игре?
advertisement-space-villain-2 = Победи плохого парня и выиграй приз!
advertisement-space-villain-3 = СРАЗИСЬ СО МНОЙ!
advertisement-space-villain-4 = Космосу нужен герой!
advertisement-space-villain-5 = Я жду героя!
advertisement-space-villain-6 = Кто-нибудь нас спасет?
advertisement-space-villain-7 = Муа-ха-ха-ха-ха!
advertisement-space-villain-8 = Кооооосмический злодей!
advertisement-space-villain-9 = Никто не сможет победить меня!
advertisement-space-villain-10 = Трепещите передо мной!
advertisement-space-villain-11 = БРОСЬТЕ МНЕ ВЫЗОВ!
advertisement-space-villain-12 = БОЙТЕСЬ МЕНЯ!
advertisement-space-villain-13 = Осмелитесь ли вы сразиться со мной в бою!?
advertisement-space-villain-14 = Берегитесь, я жив!
advertisement-space-villain-15 = Я голоден!
thankyou-space-villain-1 = И куда, по-твоему, ты направляешься, сопляк?
thankyou-space-villain-2 = Это все, что у тебя есть?
thankyou-space-villain-3 = Эта битва еще не окончена!
thankyou-space-villain-4 = Скоро снова вызов!
thankyou-space-villain-5 = Кто посмеет бросить мне вызов следующим?
thankyou-space-villain-6 = Я знал, что ты не сможешь победить меня!
thankyou-space-villain-7 = Ты не можешь справиться со всем этим?
thankyou-space-villain-8 = Беги, трус!
thankyou-space-villain-9 = У тебя не было ни единого шанса.
thankyou-space-villain-10 = Хочешь реванш?
thankyou-space-villain-11 = Сразись со мной снова!
thankyou-space-villain-12 = Вернись сюда и сразись со мной!
