con-TileWeb = плитка из шелка
    .desc = Приятная и гладкая.
con-ClothingOuterWinterWeb = { ent-ClothingOuterWinterWeb }
    .desc = { ent-ClothingOuterWinterWeb.desc }
con-ClothingUniformJumpsuitWeb = { ent-ClothingUniformJumpsuitWeb }
    .desc = { ent-ClothingUniformJumpsuitWeb.desc }
con-ClothingUniformJumpskirtWeb = { ent-ClothingUniformJumpskirtWeb }
    .desc = { ent-ClothingUniformJumpskirtWeb.desc }
con-SilkWovenCloth = шелковая ткань
    .desc = На ощупь, как ни странно, совсем как ткань.
con-WebShield = { ent-WebShield }
    .desc = Он достаточно толстый, чтобы выдержать несколько ударов, но вряд ли переживет огонь.
con-ClothingShoesBootsWinterWeb = { ent-ClothingShoesBootsWinterWeb }
    .desc = Плотно сплетенная паутина должна защитить от холода.
