ent-ClothingHeadHelmetHardsuitQuartermaster = шлем скафандра квартирмейстера
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
    .suffix = { ent-ClothingHeadHardsuitWithLightBase.suffix }
ent-ClothingHeadHelmetHardsuitBlueshield = шлем скафандра офицера синего щита
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
    .suffix = { ent-ClothingHeadHardsuitWithLightBase.suffix }
ent-TraumaTeamHelmet = EVA Шлем Парамедика "Траумы"
    .desc = Лёгкий шлем парамедиков TTI, адаптированный для действий в безвоздушном пространстве.
ent-TraumaTeamHelmetRed = EVA Шлем Техника "Траумы"
    .desc = Укреплённый шлем техника TTI, адаптированный для действий в безвоздушном пространстве. Это кровь?..
ent-TraumaTeamHelmetSur = EVA Шлем Реаниматора "Траумы"
    .desc = Высокотехнологичный шлем техника TTI показывающий всю необходимую информацию о физическом состоянии, адаптированный для действий в безвоздушном пространстве. Как платина...
