ent-FoodBreadBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
ent-FoodBreadSliceBase = { ent-FoodBreadBase }
    .desc = { ent-FoodBreadBase.desc }
    .suffix = { "" }
ent-FoodBreadVolcanic = вулканический хлеб
    .desc = Тёмный хлеб. Напоминает пемзу.
    .suffix = { "" }
ent-FoodBreadVolcanicSlice = вулканический ломтик
    .desc = Кусок тёмного хлеба. Напоминает пемзу.
    .suffix = { "" }
ent-FoodBreadPlain = хлеб
    .desc = Обычный хлеб с Земли.
    .suffix = { "" }
ent-FoodBreadPlainSlice = ломтик хлеба
    .desc = Кусочек дома.
    .suffix = { "" }
ent-FoodBreadCorn = кукурузный хлеб
    .desc = Немного добротного, домашнего, в кантри-стиле знаменитого, револьверо-палящего, треклятого, ииихааа кукурузного хлеба.
    .suffix = { "" }
ent-FoodBreadCornSlice = ломтик кукурузного хлеба
    .desc = Кусочек кукурузного хлеба.
    .suffix = { "" }
ent-FoodBreadMeat = мясной хлеб
    .desc = Кулинарная база каждого уважающего себя eloquen/tg/entleman.
    .suffix = { "" }
ent-FoodBreadMeatSlice = ломтик мясного хлеба
    .desc = Кусочек вкусного мясного хлеба.
    .suffix = { "" }
ent-FoodBreadMeatXeno = хлеб из ксено-мяса
    .desc = Подходящий и достойный конец для ксено-отбросов.
    .suffix = { "" }
ent-FoodBreadMeatXenoSlice = ломтик хлеба из ксено-мяса
    .desc = Кусочек ксено-отбросов.
    .suffix = { "" }
ent-FoodBreadMeatSpider = хлеб из паучьего мяса
    .desc = Успокаивающе-зелёный рулет из мяса паука.
    .suffix = { "" }
ent-FoodBreadMeatSpiderSlice = ломтик хлеба из паучьего мяса
    .desc = Кусок мясного рулета, приготовленного из животного, которое, скорее всего, всё ещё хочет вашей смерти.
    .suffix = { "" }
ent-FoodBreadBanana = бананово-ореховый хлеб
    .desc = Райское и сытное угощение.
    .suffix = { "" }
ent-FoodBreadBananaSlice = ломтик бананово-орехового хлеба
    .desc = Кусочек вкусного бананового хлеба.
    .suffix = { "" }
ent-FoodBreadSausage = сосисочный хлеб
    .desc = Не думайте слишком много об этом.
    .suffix = { "" }
ent-FoodBreadSausageSlice = ломтик сосичоного хлеба
    .desc = Не думайте слишком много об этом.
    .suffix = { "" }
ent-FoodBreadTofu = хлеб из тофу
    .desc = Как мясной хлеб, но для вегетарианцев. Хвастайтесь своим товарищам, что это намного лучше.
    .suffix = { "" }
ent-FoodBreadTofuSlice = ломтик хлеба из тофу
    .desc = Кусочек вкусного хлеба из тофу.
    .suffix = { "" }
ent-FoodBreadCreamcheese = хлеб со сливочным сыром
    .desc = Ням-ням-ням!
    .suffix = { "" }
ent-FoodBreadCreamcheeseSlice = ломтик хлеба со сливочным сыром
    .desc = Кусочек вкуснятины!
    .suffix = { "" }
ent-FoodBreadMimana = хлеб мимана
    .desc = Лучше всего есть в тишине.
    .suffix = { "" }
ent-FoodBreadMimanaSlice = ломтик хлеба мимана
    .desc = Кусочек тишины!
    .suffix = { "" }
ent-FoodBreadMoldySlice = заплесневелый кусок хлеба
    .desc = Целые станции были разорваны на части из-за споров о том, можно ли это есть.
    .suffix = { "" }
ent-FoodBreadBaguette = багет
    .desc = Bon appétit!
    .suffix = { "" }
ent-FoodBreadFrenchToast = ф тост
    .desc = Ломтик хлеба, смочённый во взбитой яичной смеси.
    .suffix = { "" }
ent-FoodBreadGarlicSlice = чесночный хлеб
    .desc = Увы, рано или поздно закончится.
    .suffix = { "" }
ent-FoodBreadJellySlice = тост с желе
    .desc = Как если бы наука собиралась пустить своих слаймов на тосты!
    .suffix = { "" }
ent-FoodBreadButteredToast = тост с маслом
    .desc = Хрустящий.
    .suffix = { "" }
ent-FoodBreadTwoSlice = два ломтика
    .desc = Первоклассно.
    .suffix = { "" }
