ent-FoodBakedBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBakedMuffin = маффин
    .desc = Вкусный и нежный маффин.
ent-FoodBakedMuffinBerry = ягодный маффин
    .desc = Вкусный и нежный пирог с ягодами.
ent-FoodBakedMuffinCherry = вишнёвый маффин
    .desc = Сладкий маффин с кусочками вишни.
ent-FoodBakedMuffinBluecherry = маффин с голубой вишней
    .desc = Голубые вишни внутри вкусного маффина.
ent-FoodBakedMuffinChocolate = шоколадный маффин
    .desc = Вкусный и пористый шоколадный маффин.
ent-FoodBakedMuffinBanana = банановый маффин
    .desc = Вкусный и пористый банановый маффин.
ent-FoodBakedBunHoney = медовая булочка
    .desc = Булочка из липкого теста, глазированная медом.
ent-FoodBakedBunHotX = булочка хоткросс
    .desc = Булочка из липкого теста, глазированная отчетливым белым крестом.
ent-FoodBakedBunMeat = мясная булочка
    .desc = Имеет все шансы не быть собакой.
ent-FoodBakedCookie = печенье
    .desc = КУУКИ!!!
ent-FoodBakedCookieOatmeal = овсяное печенье
    .desc = Лучшее из печенья, лучшее из овса.
ent-FoodBakedCookieRaisin = печенье с изюмом
    .desc = Зачем класть изюм в печенье?
ent-FoodBakedCookieSugar = сахарное печенье
    .desc = По маминому рецепту.
ent-FoodBakedNugget = куриный наггетс
    .desc = «Куриный» наггетс, его очертания крайне смутные.
ent-FoodBakedPancake = блинчик
    .desc = Пышный блинчик. Превосходит родственницу вафлю по мягкости.
ent-FoodBakedPancakeBb = блинчик с черникой
    .desc = Пышный и вкусный черничный блинчик.
ent-FoodBakedPancakeCc = блинчик с шоколадной крошкой
    .desc = Пышный и вкусный шоколадный блинчик.
ent-FoodBakedWaffle = вафли
    .desc = Ммм, вафли.
ent-FoodBakedWaffleSoy = соевые вафли
    .desc = Вы чувствуете себя здоровее и... женственнее?
ent-FoodBakedWaffleSoylent = сойлент вафли
    .desc = Не из людей. Честно.
ent-FoodBakedWaffleRoffle = рофл-вафли
    .desc = Вафли от Roffle. Co.
ent-FoodBakedPretzel = крендель с маком
    .desc = Как всё закручено!
ent-FoodBakedCannoli = канноли
    .desc = Сицилийское лакомство, превращает вас в мудреца.
ent-FoodBakedDumplings = пельмени
    .desc = Обычный рецепт мяса в тесте.
ent-FoodBakedChevreChaud = шевре-шо
    .desc = Диск слегка подтаявшего козьего сыра выкладывается на кростини и поджаривается со всех сторон.
ent-FoodBakedChevreChaudCotton = хлопковый шевре-шо
    .desc = Диск слегка подтаявшего козьего сыра выкладывается на... хлопковый кростини и поджаривается со всех сторон.
ent-FoodBakedBrownieBatch = брауни
    .desc = Несколько брауни.
ent-FoodBakedBrownie = брауни
    .desc = Свежеиспечённый брауни.
    .suffix = Свежий
ent-FoodBakedCannabisBrownieBatch = особые брауни
    .desc = Несколько "особых" брауни.
ent-FoodBakedCannabisBrownie = особый брауни
    .desc = "Особый" брауни.
ent-FoodOnionRings = луковые кольца
    .desc = Вы можете съесть их или сделать предложение своим близким.
ent-FoodBakedCroissant = круассан
    .desc = Маслянистое, слоеное, вкусное.
ent-FoodBakedCroissantCotton = хлопковый круассан
    .desc = Маслянистое, слоеное, волокнистое блюдо.
ent-FoodBakedGrilledCheeseSandwich = жареный тост с сыром
    .desc = Хлеб и сыр поджаренные с маслом, идеально для спокойного дня в космосе.
ent-FoodBakedGrilledCheeseSandwichCotton = хлопковый жареный тост с сыром
    .desc = Хлопковый хлеб, слегка поджаренный в масле, с расплавленным сыром. Мотылькам трудно устоять перед этим сочетанием.
