ent-ClothingHeadHatAnimalCat = серая кошко-шапка
    .desc = Милая и пушистая серая кошка Вам на голову.
ent-ClothingHeadHatAnimalCatBrown = коричневая кошко-шапка
    .desc = Милая и пушистая коричневая кошка Вам на голову.
ent-ClothingHeadHatAnimalCatBlack = чёрная кошко-шапка
    .desc = Милая и пушистая чёрная кошка Вам на голову.
ent-ClothingHeadHatAnimalHeadslime = слаймо-шапка
    .desc = Зеленая, липкая слизь, которую надевают на голову.
ent-ClothingHeadHatAnimalMonkey = обезьянья шапка
    .desc = Голова обезьяны. В ней есть отверстие для рта, чтобы есть бананы.
