ent-ClothingHeadBandBlack = black bandana
    .desc = A black bandana to make you look cool.
    .suffix = { "" }
ent-ClothingHeadBandBlue = blue bandana
    .desc = A blue bandana to make you look cool.
    .suffix = { "" }
ent-ClothingHeadBandBotany = botany bandana
    .desc = A botany bandana to make you look cool, made from natural fibers.
    .suffix = { "" }
ent-ClothingHeadBandGold = gold bandana
    .desc = A gold bandana to make you look cool.
    .suffix = { "" }
ent-ClothingHeadBandGreen = green bandana
    .desc = A green bandana to make you look cool.
    .suffix = { "" }
ent-ClothingHeadBandGrey = grey bandana
    .desc = A grey bandana to make you look cool.
    .suffix = { "" }
ent-ClothingHeadBandRed = red bandana
    .desc = A red bandana to make you look cool.
    .suffix = { "" }
ent-ClothingHeadBandSkull = skull bandana
    .desc = A bandana with a skull to make you look even cooler.
    .suffix = { "" }
ent-ClothingHeadBandMerc = mercenary bandana
    .desc = To protect the head from the sun, insects and other dangers of the higher path.
    .suffix = { "" }
ent-ClothingHeadBandBrown = brown bandana
    .desc = A brown bandana to make you look cool.
    .suffix = { "" }
ent-HatBandBlack = чёрная бандана
    .desc = Чёрная бандана, чтобы выглядеть круто.
    .suffix = { "" }
ent-HatBandBlue = синяя бандана
    .desc = Синяя бандана, чтобы выглядеть круто.
    .suffix = { "" }
ent-HatBandBotany = бандана ботаника
    .desc = Ботаническая бандана из натуральных волокон, чтобы выглядеть круто.
    .suffix = { "" }
ent-HatBandGold = золотая бандана
    .desc = Золотая бандана, чтобы выглядеть круто.
    .suffix = { "" }
ent-HatBandGreen = зеленая бандана
    .desc = Зеленая бандана, чтобы выглядеть круто.
    .suffix = { "" }
ent-HatBandGrey = серая бандана
    .desc = Серая бандана, чтобы выглядеть круто.
    .suffix = { "" }
ent-HatBandRed = красная бандана
    .desc = Красная бандана, чтобы выглядеть круто.
    .suffix = { "" }
ent-HatBandSkull = бандана с черепом
    .desc = Бандана с черепом, чтобы выглядеть еще круче.
    .suffix = { "" }
