ent-ClothingHeadBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
    .suffix = { ent-Clothing.suffix }
ent-ClothingHeadBaseButcherable = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
    .suffix = { ent-ClothingHeadBase.suffix }
ent-HatBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
    .suffix = { ent-Clothing.suffix }
ent-ClothingHeadLightBase = базовый шлем с фонарём
    .desc = { ent-ClothingHeadBase.desc }
    .suffix = { ent-ClothingHeadBase.suffix }
ent-ClothingHeadEVAHelmetBase = базовый космический шлем
    .desc = { ent-ClothingHeadBase.desc }
    .suffix = { ent-ClothingHeadBase.suffix }
ent-ClothingHeadSuitWithLightBase = базовый шлем скафандра с фонарём
    .desc = { "" }
ent-ClothingHeadHardsuitBase = базовый шлем скафандра
    .desc = { ent-ClothingHeadBase.desc }
    .suffix = { "" }
ent-ClothingHeadHardsuitWithLightBase = базовый шлем скафандра с фонарём
    .desc = { ent-ClothingHeadHardsuitBase.desc }
    .suffix = { ent-ClothingHeadHardsuitBase.suffix }
ent-ClothingHeadHatHoodWinterBase = базовый капюшон зимней куртки
    .desc = Капюшон, чтобы держать голову в тепле.
    .suffix = { "" }
