ent-ClothingHeadHelmetEVA = шлем EVA
    .desc = Старый добрый шлем, предназначенный для работы в космосе. Прославился тем, что делает офицеров службы безопасности параноиками.
    .suffix = { "" }
ent-ClothingHeadHelmetEVALarge = шлем EVA
    .desc = Старый добрый шлем, предназначенный для работы в космосе.
    .suffix = { "" }
ent-ClothingHeadHelmetSyndicate = шлем EVA синдиката
    .desc = Простой, стильный шлем EVA. Предназначен для максимального скромного космо-засранца.
    .suffix = { "" }
ent-ClothingHeadHelmetCosmonaut = шлем космонавта
    .desc = Древний дизайн, но передовая технология.
    .suffix = { "" }
ent-ClothingHeadHelmetVoidParamed = пустотный шлем парамедика
    .desc = Пустотный шлем, созданный для парамедиков.
    .suffix = { "" }
ent-ClothingHeadHelmetAncient = пустотный шлем NTSRA
    .desc = Древний космический шлем, разработанный подразделением Центкома NTSRA.
    .suffix = { "" }
