ent-ClothingHeadHatHardhatBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHardhatBlue = синяя рабочая каска
    .desc = Окрашенная в синий цвет каска, используемая при опасных условиях труда для защиты головы. Имеет встроенный фонарик.
    .suffix = { "" }
ent-ClothingHeadHatHardhatOrange = оранжевая рабочая каска
    .desc = Окрашенная в оранжевый цвет каска, используемая при опасных условиях труда для защиты головы. Имеет встроенный фонарик.
    .suffix = { "" }
ent-ClothingHeadHatHardhatRed = красная рабочая каска
    .desc = Окрашенная в красный цвет каска, используемая при опасных условиях труда для защиты головы. Имеет встроенный фонарик.
    .suffix = { "" }
ent-ClothingHeadHatHardhatWhite = белая рабочая каска
    .desc = Окрашенная в белый цвет каска, используемая при опасных условиях труда для защиты головы. Имеет встроенный фонарик.
    .suffix = { "" }
ent-ClothingHeadHatHardhatYellow = желтая рабочая каска
    .desc = Окрашенная в желтый цвет каска, используемая при опасных условиях труда для защиты головы. Имеет встроенный фонарик.
    .suffix = { "" }
ent-ClothingHeadHatHardhatYellowDark = dark yellow hard hat
    .desc = A hard hat, painted in dark yellow, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
    .suffix = { "" }
ent-ClothingHeadHatHardhatArmored = armored hard hat
    .desc = An armored hard hat. Provides the best of both worlds in both protection & utility - perfect for the engineer on the frontlines.
    .suffix = { "" }
