ent-ClothingHeadHatBeaverHat = бобровая шапка
    .desc = Джентльмены?
ent-ClothingHeadHatBeret = берет
    .desc = Берет, любимый головной убор творцов.
ent-ClothingHeadHatBeretSecurity = берет охраны
    .desc = Стильный вариант одежды для сотрудников службы безопасности.
ent-ClothingHeadHatCasa = каса
    .desc = Конусообразная шляпа
ent-ClothingHeadHatBeretRND = научный берет
    .desc = Берет для настоящих учёных.
ent-ClothingHeadHatBeretEngineering = инженерный берет
    .desc = Берет с эмблемой инженерного отдела. Для инженеров, которые предпочитают стиль безопасности.
ent-ClothingHeadHatBeretHoS = берет главы службы безопасности
    .desc = Черный берет с вышитой командирской эмблемой. Для офицеров, которые предпочитают стиль безопасности.
ent-ClothingHeadHatBeretWarden = берет смотрителя
    .desc = Фирменный голубой берет с эмблемой смотрителя. Для офицеров, которые предпочитают стиль безопасности.
ent-ClothingHeadHatBeretSeniorPhysician = берет врача-инструктора
    .desc = Специалисты, одетые в цвета и врачей и химиков, являются гордостью этого отдела!
ent-ClothingHeadHatBeretBrigmedic = медицинский берет
    .desc = Белый берет, похожий на кремовый пирог на голове.
ent-ClothingHeadHatBeretMerc = берет наёмника
    .desc = Оливковый берет, на значке изображён шакал на скале.
ent-ClothingHeadHatBowlerHat = шляпа котелок
    .desc = Стильная шляпа-котелок.
ent-ClothingHeadHatCaptain = капитанская каска
    .desc = Хорошо быть королём.
ent-ClothingHeadHatCardborg = шлем картонного борга
    .desc = Шляпа, сделанная из коробки.
ent-ClothingHeadHatCentcom = фирменная шапка Центком
    .desc = Хорошо быть императором.
ent-ClothingHeadHatChef = поварской колпак
    .desc = Это колпак, который повара используют чтобы волосы не попадали в еду. Судя по еде они не работают.
ent-ClothingHeadHatFedoraBrown = коричневая федора
    .desc = Это коричневая фетровая шляпа.
ent-ClothingHeadHatFedoraGrey = серая федора
    .desc = Это серая фетровая шляпа.
ent-ClothingHeadHatFez = феска
    .desc = Красная феска.
ent-ClothingHeadHatHopcap = фуражка главы персонала
    .desc = Большая, стильная фуражка главы персонала.
ent-ClothingHeadHatHoshat = фуражка главы службы безопасности
    .desc = На станции новый шериф.
ent-ClothingHeadHatOutlawHat = шляпа негодяя
    .desc = Шляпа, в которой Вы выглядите словно носите пистолет с одной и ещё девятнадцатью зарубками.
ent-ClothingHeadHatWitch1 = ведьмина шляпа
    .desc = Колдовская шляпа.
ent-ClothingHeadHatPaper = бумажная шляпа
    .desc = Шляпа, сделанная из бумаги.
ent-ClothingHeadHatPirate = пиратская шляпа
    .desc = Йо-хо-хо и бутылка рома!
ent-ClothingHeadHatPlaguedoctor = шляпа чумного доктора
    .desc = Когда-то их использовали врачи, лечившие чуму.
ent-ClothingHeadHatRedwizard = красная волшебная шляпа
    .desc = Странного вида красная шляпа, которая, несомненно, принадлежала настоящему магу.
ent-ClothingHeadHatSantahat = колпак Санты
    .desc = Праздничный колпак, который носит Санта-Клаус.
ent-ClothingHeadHatSombrero = сомбреро
    .desc = Идеально подходит для космической Мексики, si?
ent-ClothingHeadHatSurgcapBlue = хирургическая шапочка
    .desc = Синяя шапочка, которую хирурги надевают на операции. Не дает их волосам щекотать Ваши внутренние органы.
ent-ClothingHeadHatSurgcapGreen = хирургическая шапочка
    .desc = Зелёная шапочка, которую хирурги надевают на операции. Не дает их волосам щекотать Ваши внутренние органы.
ent-ClothingHeadHatSurgcapPurple = хирургическая шапочка
    .desc = Фиолетовая шапочка, которую хирурги надевают на операции. Не дает их волосам щекотать Ваши внутренние органы.
ent-ClothingHeadHatTophat = цилиндр
    .desc = Стильный черный цилиндр.
ent-ClothingHeadHatUshanka = ушанка
    .desc = Идеально подходит для зимы в Сибири, da?
ent-ClothingHeadHatVioletwizard = фиолетовая волшебная шляпа
    .desc = Странного вида фиолетовая шляпа, которая, несомненно, принадлежала настоящему магу.
ent-ClothingHeadHatWarden = фуражка смотрителя
    .desc = Фуражка офицера полиции. Эта фуражка подчеркивает, что Вы - ЗАКОН.
ent-ClothingHeadHatWitch = ведьмина шляпа
    .desc = Колдовская шляпа.
ent-ClothingHeadHatWizardFake = поддельная волшебная шляпа
    .desc = На ней блестками написано "ВАЛШЕБНАЯ". Комплектуется классной бородой.
ent-ClothingHeadHatWizard = волшебная шляпа
    .desc = Странного вида синяя шляпа, которая, несомненно, принадлежала сильному магу.
ent-ClothingHeadHatXmasCrown = рождественский венец
    .desc = Счастливого Рождества!
ent-ClothingHeadHatTrucker = кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь Ваша.
ent-ClothingHeadPyjamaSyndicateBlack = синдикатно-чёрная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPyjamaSyndicatePink = синдикатно-розовая пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPyjamaSyndicateRed = синдикатно-красная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPaperSack = шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз. Применяется для сокрытия личности или уродства.
ent-ClothingHeadPaperSackSmile = улыбающаяся шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз и нарисованной улыбкой на лицевой стороне. Совсем не жуткая.
ent-ClothingHeadFishCap = кепка рыбака
    .desc = Женщины боятся меня. Рыбы боятся меня. Мужчины отворачиваются от меня. Когда я иду, ни один зверь не осмеливается издать ни звука в моем присутствии. Я один на этой бесплодной Земле.
ent-ClothingHeadNurseHat = шапочка медсестры
    .desc = Почему-то мне кажется, что я не должна покидать это место.
ent-ClothingHeadRastaHat = шапка-растаманка
    .desc = Пятнашка баксов косячок, гони в лапу пятачок.
ent-ClothingHeadSafari = шляпа для сафари
    .desc = Защищает глаза от солнца. Делает Вас мишенью для аборигенов.
ent-ClothingHeadHatJester = шутовской колпак
    .desc = Колпак с бубенцами, чтобы придать костюму веселья.
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = берет главного врача
    .desc = Бирюзовый берет с крестом на лицевой стороне. Вид его успокаивает Вас и дает понять, что Вы будете вылечены.
ent-ClothingHeadHatPirateTricord = пиратская шляпа
    .desc = Йо-хо-хо и бутылка рома!
ent-ClothingHeadHatWatermelon = арбузный шлем
    .desc = Небрежно разрезанная половина арбуза, выпотрошенная изнутри, для ношения в качестве шлема. Он может смягчить удар по голове.
ent-ClothingHeadHatSyndie = шляпа синдиката
    .desc = Сувенирная шапка от "Синдиленда", производство которой уже закрыто.
ent-ClothingHeadHatSyndieMAA = шляпа мастера по оружию
    .desc = Шляпа мастера по оружию, выглядит устрашающе, вряд ли вам захочется общаться с её обладателем...
ent-ClothingHeadHatTacticalMaidHeadband = тактическая повязка горничной
    .desc = Красная повязка - не воображайте себя Рэмбо и не берите в руки несколько пулемётов.
ent-ClothingHeadHatHetmanHat = гетманская шляпа
    .desc = От Запорожской Сечи с любовью.
ent-ClothingHeadHatMagician = шляпа фокусника.
    .desc = Шляпа фокусника.
ent-ClothingHeadHatCapcap = капитанская фуражка
    .desc = Торжественная, стильная капитанская фуражка.
ent-ClothingHeadHatCentcomcap = фуражка Центком
    .desc = Экстравагантная, причудливая фуражка командира Центрального командования.
ent-ClothingHeadHatGladiator = гладиаторский шлем
    .desc = Защищает голову от суровых пепельных ветров и игрушечных копий.
ent-ClothingHeadHatPartyRed = красный праздничный колпак
    .desc = Радость, распространите!
ent-ClothingHeadHatPartyYellow = жёлтый праздничный колпак
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = зелёный праздничный колпак
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = синий праздничный колпак
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = праздничный колпак-стаканчик воды
    .desc = Не все так радужно, как вы надеялись...
ent-ClothingHeadHatGreyFlatcap = серая плоская кепка
    .desc = Мода как для рабочего класса, так и для старичков Дженкинса.
ent-ClothingHeadHatBrownFlatcap = коричневая плоская кепка
    .desc = Глупый клоун! Ты выставил меня в плохом свете!
ent-ClothingHeadHatCowboyBrown = brown cowboy hat
    .desc = This hat ain't big enough for the both of us.
ent-ClothingHeadHatCowboyBlack = black cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = grey cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = red cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = white cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = bounty hunter cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
