ent-ClothingHeadHelmetBasic = шлем
    .desc = Стандартное средство защиты. Защищает голову от воздействий.
    .suffix = { "" }
ent-ClothingHeadHelmetBombSuit = сапёрный шлем
    .desc = Тяжелый шлем, предназначенный для защиты от осколков и давления, создаваемого взрывом.
    .suffix = { "" }
ent-ClothingHeadHelmetMerc = шлем наёмника
    .desc = Боевой шлем обычно используется наёмниками, он прочный, лёгкий и пахнет порохом и джунглями.
    .suffix = { "" }
ent-ClothingHeadHelmetSwat = шлем спецназа
    .desc = Очень устойчивый шлем, обычно используемый военными организациями. На верхней части шлема выгравирован логотип Nanotrasen.
    .suffix = { "" }
ent-ClothingHeadHelmetSwatSyndicate = шлем спецназа
    .desc = Очень устойчивый шлем, обычно используемый военными организациями. Он украшен гнусным узором из красных и чёрных полос.
    .suffix = Syndicate
ent-ClothingHeadHelmetCult = шлем культа
    .desc = Крепкий, злобно выглядящий шлем культа.
    .suffix = { "" }
ent-ClothingHeadHelmetRiot = легкий противоударный шлем
    .desc = Это шлем был специально разработан для защиты в ближнем бою.
    .suffix = { "" }
ent-ClothingHeadHelmetScaf = шлем скафандра
    .desc = Надежный, крепкий шлем.
    .suffix = { "" }
ent-ClothingHeadHelmetSpaceNinja = шлем космического ниндзя
    .desc = То, что может показаться простой черной одеждой, на самом деле является сложнейшим шлемом с нано-плетением. Стандартное снаряжение ниндзя.
    .suffix = { "" }
ent-ClothingHeadHelmetTemplar = шлем тамплиера
    .desc = DEUS VULT
    .suffix = { "" }
ent-ClothingHeadHelmetThunderdome = шлем громовержца
    .desc = Да начнется битва!
    .suffix = { "" }
ent-ClothingHeadHelmetWizardHelm = шлем волшебника
    .desc = Странного вида шлем, который, несомненно, принадлежал настоящему магу.
    .suffix = { "" }
ent-ClothingHeadHelmetFire = пожарный шлем
    .desc = Лучший друг борцов с огнём. Обеспечивает определенную жаростойкость и выглядит круто.
    .suffix = { "" }
ent-ClothingHeadHelmetERTLeader = шлем лидера ОБР
    .desc = Открытый шлем, который носит лидер Отряда Быстрого Реагирования Nanotrasen. Имеет синюю подсветку.
    .suffix = { "" }
ent-ClothingHeadHelmetERTSecurity = шлем офицера ОБР
    .desc = Открытый шлем, который носят офицеры Отряда Быстрого Реагирования Nanotrasen. Имеет красную подсветку.
    .suffix = { "" }
ent-ClothingHeadHelmetERTMedic = шлем медика ОБР
    .desc = Открытый шлем, который носят медики Отряда Быстрого Реагирования Nanotrasen. Имеет белую подсветку.
    .suffix = { "" }
ent-ClothingHeadHelmetERTEngineer = шлем инженера ОБР
    .desc = Открытый шлем, который носят инженеры Отряда Быстрого Реагирования Nanotrasen. Имеет оранжевую подсветку.
    .suffix = { "" }
ent-ClothingHeadHelmetERTJanitor = шлем уборщика ОБР
    .desc = Открытый шлем, который носят уборщики Отряда Быстрого Реагирования Nanotrasen. Имеет фиолетовую подсветку.
    .suffix = { "" }
ent-ClothingHeadHelmetAtmosFire = пожарный атмос-шлем
    .desc = Пожарный шлем атмосферных техников, способный охладить пыл пользователя в любой ситуации.
    .suffix = { "" }
ent-ClothingHeadHelmetLing = хитиновый шлем
    .desc = Раздувает тело генокрада во всепоглощающий массив хитиновый брони. Обеспечивает высокую защиту от физических повреждений, более низкую от других типов. Его вес замедляет движение генокрада, а его поддержание замедляет выработку химических веществ.
    .suffix = { "" }
