ent-ClothingHeadHelmetBasic = helmet
    .desc = Standard security gear. Protects the head from impacts.
    .suffix = { "" }
ent-ClothingHeadHelmetBombSuit = сапёрный шлем
    .desc = Тяжелый шлем, предназначенный для защиты от осколков и давления, создаваемого взрывом.
    .suffix = { "" }
ent-ClothingHeadHelmetMerc = шлем наёмника
    .desc = Боевой шлем обычно используется наёмниками, он прочный, лёгкий и пахнет порохом и джунглями.
    .suffix = { "" }
ent-ClothingHeadHelmetSwat = шлем спецназа
    .desc = Очень устойчивый шлем, обычно используемый военными организациями. На верхней части шлема выгравирован логотип Nanotrasen.
    .suffix = { "" }
ent-ClothingHeadHelmetSwatSyndicate = шлем спецназа
    .desc = Очень устойчивый шлем, обычно используемый военными организациями. Он украшен гнусным узором из красных и чёрных полос.
    .suffix = Syndicate
ent-ClothingHeadHelmetCult = шлем культа
    .desc = Крепкий, злобно выглядящий шлем культа.
    .suffix = { "" }
ent-ClothingHeadHelmetHelmet = каска
    .desc = Обычная каска.
    .suffix = { "" }
ent-ClothingHeadHelmetHelmetOld = каска
    .desc = Обычная старая каска.
    .suffix = { "" }
ent-ClothingHeadHelmetRiot = легкий противоударный шлем
    .desc = Это шлем был специально разработан для защиты в ближнем бою.
    .suffix = { "" }
ent-ClothingHeadHelmetScaf = шлем скафандра
    .desc = Надежный, крепкий шлем.
    .suffix = { "" }
ent-ClothingHeadHelmetSpaceNinja = шлем космического ниндзя
    .desc = То, что может показаться простой черной одеждой, на самом деле является сложнейшим шлемом с нано-плетением. Стандартное снаряжение ниндзя.
    .suffix = { "" }
ent-ClothingHeadHelmetTemplar = шлем тамплиера
    .desc = DEUS VULT
    .suffix = { "" }
ent-ClothingHeadHelmetThunderdome = шлем громовержца
    .desc = Да начнется битва!
    .suffix = { "" }
ent-ClothingHeadHelmetWizardHelm = шлем волшебника
    .desc = Странного вида шлем, который, несомненно, принадлежал настоящему магу.
    .suffix = { "" }
ent-ClothingHeadHelmetFire = пожарный шлем
    .desc = Лучший друг борцов с огнём. Обеспечивает определенную жаростойкость и выглядит круто.
    .suffix = { "" }
ent-ClothingHeadHelmetERTLeader = ERT leader helmet
    .desc = An in-atmosphere helmet worn by the leader of a Nanotrasen Emergency Response Team. Has blue highlights.
    .suffix = { "" }
ent-ClothingHeadHelmetERTSecurity = ERT security helmet
    .desc = An in-atmosphere helmet worn by security members of the Nanotrasen Emergency Response Team. Has red highlights.
    .suffix = { "" }
ent-ClothingHeadHelmetERTMedic = ERT medic helmet
    .desc = An in-atmosphere helmet worn by medical members of the Nanotrasen Emergency Response Team. Has white highlights.
    .suffix = { "" }
ent-ClothingHeadHelmetERTEngineer = ERT engineer helmet
    .desc = An in-atmosphere helmet worn by engineering members of the Nanotrasen Emergency Response Team. Has orange highlights.
    .suffix = { "" }
ent-ClothingHeadHelmetERTJanitor = ERT janitor helmet
    .desc = An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team. Has dark purple highlights.
    .suffix = { "" }
ent-ClothingHeadHelmetAtmosFire = пожарный атмос-шлем
    .desc = Пожарный шлем атмосферных техников, способный охладить пыл пользователя в любой ситуации.
    .suffix = { "" }
ent-ClothingHeadHelmetLing = хитиновый шлем
    .desc = Раздувает тело генокрада во всепоглощающий массив хитиновый брони. Обеспечивает высокую защиту от физических повреждений, более низкую от других типов. Его вес замедляет движение генокрада, а его поддержание замедляет выработку химических веществ.
    .suffix = { "" }
