ent-ClothingHeadHatHoodBioGeneral = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Обычный
ent-ClothingHeadHatHoodBioCmo = капюшон биозащитного костюма
    .desc = Продвинутый капюшон для главного врача, защищающий голову и лицо от биологического заражения.
    .suffix = Главрач
ent-ClothingHeadHatHoodBioJanitor = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Уборщик
ent-ClothingHeadHatHoodBioScientist = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Научный
ent-ClothingHeadHatHoodBioSecurity = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Охранный
ent-ClothingHeadHatHoodBioVirology = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Вирусологический
ent-ClothingHeadHatHoodChaplainHood = капюшон священника
    .desc = Максимальное благочестие в этой звездной системе.
    .suffix = { "" }
ent-ClothingHeadHatHoodCulthood = капюшон культа
    .desc = Не бывает культов без капюшонов.
    .suffix = { "" }
ent-ClothingHeadHatHoodNunHood = капюшон монахини
    .desc = Максимальное благочестие в этой звездной системе.
    .suffix = { "" }
ent-ClothingHeadHatHoodRad = капюшон радиозащитного костюма
    .desc = Капюшон ОЗК, предназначенного для защиты от высокой радиоактивности.
    .suffix = { "" }
ent-ClothingHeadHatHoodGoliathCloak = капюшон плаща голиафа
    .desc = Капюшон плаща галиафа, сделаный из шкуры фауны с далёкой планеты.
    .suffix = { "" }
ent-ClothingHeadHatHoodMoth = маска моли
    .desc = Маска в виде головы моли обычно изготавливается из легких материалов. Она имитирует форму головы моли с большими глазами и длинными усиками. Такие маски часто используются в косплее или при съемках кино и видео.
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterDefault = default winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterBartender = bartender winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterCaptain = captain's winter coat hood
    .desc = An expensive hood, to keep the captain's head warm.
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterCargo = cargo winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterCE = chief engineer's winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterCentcom = Centcom winter coat hood
    .desc = A hood for keeping the central comander's head warm.
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterChem = chemist winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterCMO = chief medical officer's winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterEngineer = engineer winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterHOP = head of personel's winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterHOS = head of security's winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterHydro = hydroponics coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterJani = janitor coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterMed = medic coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterMime = mime coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterMiner = miner coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterPara = paramedic coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterQM = quartermaster's coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterRD = research director's coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterRobo = robotics coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterSci = scientist coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterSec = security coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterSyndie = syndicate coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
ent-ClothingHeadHatHoodWinterWarden = warden's coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
    .suffix = { "" }
