ent-ClothingHeadHatHoodBioGeneral = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Обычный
ent-ClothingHeadHatHoodBioCmo = капюшон биозащитного костюма
    .desc = Продвинутый капюшон для главного врача, защищающий голову и лицо от биологического заражения.
    .suffix = Главрач
ent-ClothingHeadHatHoodBioJanitor = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Уборщик
ent-ClothingHeadHatHoodBioScientist = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Научный
ent-ClothingHeadHatHoodBioSecurity = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Охранный
ent-ClothingHeadHatHoodBioVirology = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Вирусологический
ent-ClothingHeadHatHoodChaplainHood = капюшон священника
    .desc = Максимальное благочестие в этой звездной системе.
ent-ClothingHeadHatHoodCulthood = капюшон культа
    .desc = Не бывает культов без капюшонов.
ent-ClothingHeadHatHoodNunHood = капюшон монахини
    .desc = Максимальное благочестие в этой звездной системе.
ent-ClothingHeadHatHoodRad = капюшон радиозащитного костюма
    .desc = Капюшон ОЗК, предназначенного для защиты от высокой радиоактивности.
ent-ClothingHeadHatHoodGoliathCloak = капюшон плаща голиафа
    .desc = Капюшон плаща галиафа, сделаный из шкуры фауны с далёкой планеты.
ent-ClothingHeadHatHoodIan = капюшон иана
    .desc = Капюшон для завершения образа 'Хороший мальчик'.
ent-ClothingHeadHatHoodCarp = капюшон карпа
    .desc = Капюшон, украшенный пластиковыми зубами космического карпа.
ent-ClothingHeadHatHoodMoth = маска моли
    .desc = Маска в виде головы моли обычно изготавливается из легких материалов. Она имитирует форму головы моли с большими глазами и длинными усиками. Такие маски часто используются в косплее или при съемках кино и видео.
ent-ClothingHeadHatHoodWinterDefault = стандартный капюшон зимнего пальто
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterBartender = капюшон зимнего пальто бармена
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCaptain = капюшон зимнего пальто капитана
    .desc = Дорогой капюшон, чтобы держать голову капитана в тепле.
ent-ClothingHeadHatHoodWinterCargo = капюшон зимнего пальто карго
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCE = капюшон зимнего пальто старшего инженера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCentcom = капюшон зимнего пальто Центкома
    .desc = Капюшон, чтобы держать голову членов центрального командования в тепле.
ent-ClothingHeadHatHoodWinterChem = капюшон зимнего пальто химика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCMO = капюшон зимнего пальто главного врача
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterEngineer = капюшон зимнего пальто инженера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOP = капюшон зимнего пальто главы персонала
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOS = капюшон зимнего пальто главы службы безопасности
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHydro = капюшон зимнего пальто ботаника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterJani = капюшон зимнего пальто уборщика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMed = капюшон зимнего пальто врача
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMime = капюшон зимнего пальто мима
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMiner = капюшон зимнего пальто шахтёра
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterPara = капюшон зимнего пальто парамедика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterQM = капюшон зимнего пальто квартирмейстера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRD = капюшон зимнего пальто научного руководителя
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRobo = капюшон зимнего пальто робототехника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSci = капюшон зимнего пальто учёного
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSec = капюшон зимнего пальто службы безопасности
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSyndie = капюшон зимнего пальто синдиката
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWarden = капюшон зимнего пальто смотрителя
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWeb = капюшон зимнего паутинного пальто
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
