war-declarator-not-nukeops = Устройство издает звуковые сигналы, но ничего не происходит...
war-declarator-ui-header = Объявление Войны
war-declarator-ui-war-button = ОБЪЯВИТЬ ВОЙНУ!
war-declarator-conditions-small-crew = Меньше чем { $min } оперативников
war-declarator-conditions-left-outpost = Шаттл покинул аванпост синдиката
war-declarator-conditions-time-out = Время объявления войны истекло
war-declarator-conditions-delay = Вылет шаттла временно недоступен
war-declarator-conditions-ready = Шаттл может покинуть аванпост!
war-declarator-conditions-unknown = Неизвестно
war-declarator-boost-possible = Можно объявить войну
war-declarator-boost-impossible = Невозможно объявить войну
war-declarator-boost-declared = Война объявлена!
war-declarator-boost-declared-delay = Война объявлена! Вылет шаттла временно заблокирован
war-declarator-boost-timer = Оставшееся время: { $minutes } минут и { $seconds } секунд
war-declarator-default-message = Пограничная группа синдиката объявила о своем намерении уничтожить станцию с помощью ядерного устройства и осмелилась позволить экипажу попытаться и остановить их.
war-declarator-message-placeholder = Напишите своё объявление войны здесь...
