# Miscellaneous
loadout-group-trinkets = Безделушки
loadout-group-glasses = Очки
# Command
loadout-group-captain-head = Голова капитана
loadout-group-captain-jumpsuit = Комбинезон капитана
loadout-group-captain-neck = Шея капитана
loadout-group-captain-backpack = Рюкзак капитана
loadout-group-captain-outerclothing = Верхняя одежда капитана
loadout-group-hop-head = Голова главы персонала
loadout-group-hop-jumpsuit = Комбинезон главы персонала
loadout-group-hop-neck = Шея главы персонала
loadout-group-hop-backpack = Рюкзак главы персонала
loadout-group-hop-outerclothing = Верхняя одежда главы персонала
# Civilian
loadout-group-passenger-jumpsuit = Комбинезон ассистента
loadout-group-passenger-mask = Маска ассистента
loadout-group-passenger-gloves = Перчатки ассистента
loadout-group-passenger-backpack = Рюкзак ассистента
loadout-group-passenger-outerclothing = Верхняя одежда ассистента
loadout-group-passenger-shoes = Обувь ассистента
loadout-group-bartender-head = Голова бармена
loadout-group-bartender-jumpsuit = Комбинезон бармена
loadout-group-bartender-outerclothing = Верхняя одежда бармена
loadout-group-chef-head = Голова шеф-повара
loadout-group-chef-mask = Маска шеф-повара
loadout-group-chef-jumpsuit = Комбинезон шеф-повара
loadout-group-chef-outerclothing = Верхняя одежда шеф-повара
loadout-group-librarian-jumpsuit = Комбинезон библиотекаря
loadout-group-lawyer-jumpsuit = Комбинезон адвоката
loadout-group-lawyer-neck = Шея адвоката
loadout-group-lawyer-backpack = Рюкзак адвоката
loadout-group-chaplain-head = Голова священника
loadout-group-chaplain-mask = Маска священника
loadout-group-chaplain-jumpsuit = Комбинезон священника
loadout-group-chaplain-backpack = Рюкзак священника
loadout-group-chaplain-outerclothing = Верхняя одежда священника
loadout-group-chaplain-neck = Шея священника
loadout-group-janitor-head = Голова уборщика
loadout-group-janitor-jumpsuit = Комбинезон уборщика
loadout-group-janitor-gloves = Перчатки уборщика
loadout-group-janitor-outerclothing = Верхняя одежда уборщика
loadout-group-botanist-head = Голова ботаника
loadout-group-botanist-jumpsuit = Комбинезон ботаника
loadout-group-botanist-backpack = Рюкзак ботаника
loadout-group-botanist-outerclothing = Верхняя одежда ботаника
loadout-group-clown-head = Голова клоуна
loadout-group-clown-jumpsuit = Комбинезон клоуна
loadout-group-clown-backpack = Рюкзак клоуна
loadout-group-clown-outerclothing = Верхняя одежда клоуна
loadout-group-clown-shoes = Обувь клоуна
loadout-group-mime-head = Голова мима
loadout-group-mime-mask = Маска мима
loadout-group-mime-jumpsuit = Комбинезон мима
loadout-group-mime-backpack = Рюкзак мима
loadout-group-mime-outerclothing = Верхняя одежда мима
loadout-group-musician-backpack = Рюкзак музыканта
loadout-group-musician-outerclothing = Верхняя одежда музыканта
# Cargo
loadout-group-quartermaster-head = Голова квартирмейстера
loadout-group-quartermaster-jumpsuit = Комбинезон квартирмейстера
loadout-group-quartermaster-backpack = Рюкзак квартирмейстера
loadout-group-quartermaster-neck = Шея квартирмейстера
loadout-group-quartermaster-outerclothing = Верхняя одежда квартирмейстера
loadout-group-quartermaster-shoes = Обувь квартирмейстера
loadout-group-cargo-technician-head = Голова грузчика
loadout-group-cargo-technician-jumpsuit = Комбинезон грузчика
loadout-group-cargo-technician-backpack = Рюкзак грузчика
loadout-group-cargo-technician-outerclothing = Верхняя одежда грузчика
loadout-group-cargo-technician-shoes = Обувь грузчика
loadout-group-salvage-specialist-backpack = Рюкзак утилизатора
loadout-group-salvage-specialist-outerclothing = Верхняя одежда утилизатора
loadout-group-salvage-specialist-shoes = Обувь утилизатора
# Engineering
loadout-group-chief-engineer-head = Голова старшего инженера
loadout-group-chief-engineer-jumpsuit = Комбинезон старшего инженера
loadout-group-chief-engineer-backpack = Рюкзак старшего инженера
loadout-group-chief-engineer-outerclothing = Верхняя одежда старшего инженера
loadout-group-chief-engineer-neck = Шея старшего инженера
loadout-group-chief-engineer-shoes = Обувь старшего инженера
loadout-group-technical-assistant-jumpsuit = Комбинезон технического ассистента
loadout-group-station-engineer-head = Голова инженера
loadout-group-station-engineer-jumpsuit = Комбинезон инженера
loadout-group-station-engineer-backpack = Рюкзак инженера
loadout-group-station-engineer-outerclothing = Верхняя одежда инженера
loadout-group-station-engineer-shoes = Обувь инженера
loadout-group-station-engineer-id = ID инженера
loadout-group-atmospheric-technician-jumpsuit = Комбинезон атмосферного техника
loadout-group-atmospheric-technician-backpack = Рюкзак атмосферного техника
loadout-group-atmospheric-technician-outerclothing = Верхняя одежда атмосферного техника
loadout-group-atmospheric-technician-shoes = Обувь атмосферного техника
# Science
loadout-group-research-director-head = Голова научного руководителя
loadout-group-research-director-neck = Шея научного руководителя
loadout-group-research-director-jumpsuit = Комбинезон научного руководителя
loadout-group-research-director-backpack = Рюкзак научного руководителя
loadout-group-research-director-outerclothing = Верхняя одежда научного руководителя
loadout-group-research-director-shoes = Обувь научного руководителя
loadout-group-scientist-head = Голова ученого
loadout-group-scientist-neck = Шея ученого
loadout-group-scientist-jumpsuit = Комбинезон ученого
loadout-group-scientist-backpack = Рюкзак ученого
loadout-group-scientist-outerclothing = Верхняя одежда ученого
loadout-group-scientist-gloves = Перчатки учёного
loadout-group-scientist-shoes = Обувь учёного
loadout-group-scientist-id = ID учёного
loadout-group-research-assistant-jumpsuit = Комбинезон научного ассистента
# Security
loadout-group-head-of-security-head = Голова главы службы безопасности
loadout-group-head-of-security-jumpsuit = Комбинезон главы службы безопасности
loadout-group-head-of-security-neck = Шея главы службы безопасности
loadout-group-head-of-security-outerclothing = Верхняя одежда главы службы безопасности
loadout-group-warden-head = Голова смотрителя
loadout-group-warden-jumpsuit = Комбинезон смотрителя
loadout-group-warden-outerclothing = Верхняя одежда смотрителя
loadout-group-security-head = Голова офицера СБ
loadout-group-security-jumpsuit = Комбинезон офицера СБ
loadout-group-security-backpack = Рюкзак офицера СБ
loadout-group-security-belt = Пояс СБ
loadout-group-security-outerclothing = Верхняя одежда офицера СБ
loadout-group-security-shoes = Обувь офицера СБ
loadout-group-security-id = ID офицера СБ
loadout-group-detective-head = Голова детектива
loadout-group-detective-neck = Шея детектива
loadout-group-detective-jumpsuit = Комбинезон детектива
loadout-group-detective-backpack = Рюкзак детектива
loadout-group-detective-outerclothing = Верхняя одежда детектива
loadout-group-security-cadet-jumpsuit = Комбинезон кадета СБ
# Medical
loadout-group-medical-gloves = Медицинские перчатки
loadout-group-medical-mask = Медицинская маска
# Medical
loadout-group-chief-medical-officer-head = Голова главного врача
loadout-group-chief-medical-officer-jumpsuit = Комбинезон главного врача
loadout-group-chief-medical-officer-outerclothing = Верхняя одежда главного врача
loadout-group-chief-medical-officer-backpack = Рюкзак главного врача
loadout-group-chief-medical-officer-shoes = Обувь главного врача
loadout-group-chief-medical-officer-neck = Шея главного врача
loadout-group-medical-doctor-head = Голова врача
loadout-group-medical-doctor-jumpsuit = Комбинезон врача
loadout-group-medical-doctor-outerclothing = Верхняя одежда врача
loadout-group-medical-doctor-backpack = Рюкзак врача
loadout-group-medical-doctor-shoes = Обувь врача
loadout-group-medical-doctor-id = ID врача
loadout-group-medical-intern-jumpsuit = Комбинезон интерна
loadout-group-chemist-jumpsuit = Комбинезон химика
loadout-group-chemist-outerclothing = Верхняя одежда химика
loadout-group-chemist-backpack = Рюкзак химика
loadout-group-paramedic-head = Голова парамедика
loadout-group-paramedic-jumpsuit = Комбинезон парамедика
loadout-group-paramedic-outerclothing = Верхняя одежда парамедика
loadout-group-paramedic-shoes = Обувь парамедика
loadout-group-paramedic-backpack = Рюкзак парамедика
# Wildcards
loadout-group-reporter-jumpsuit = Комбинезон репортёра
loadout-group-boxer-jumpsuit = Комбинезон боксёра
loadout-group-boxer-gloves = Перчатки боксёра
