ent-CrateEngineeringGear = ящик инженерного оборудования
    .desc = Различные инженерные компоненты.
ent-CrateEngineeringToolbox = ящик ящиков для инструментов
    .desc = Два обычных и два электромонтажных ящика для инструментов.
ent-CrateEngineeringCableLV = ящик кабелей НВ
    .desc = 3 мотка низковольтных кабелей.
ent-CrateEngineeringCableMV = ящик кабелей СВ
    .desc = 3 мотка средневольтных кабелей.
ent-CrateEngineeringCableHV = ящик кабелей ВВ
    .desc = 3 мотка высоковольтных кабелей.
ent-CrateEngineeringFoamGrenade = ящик герметизирующих гранат
    .desc = 5 гранат с металопенным герметиком.
ent-CrateEngineeringCableBulk = ящик кабелей различного вольтажа
    .desc = 2 мотка кабелей каждого типа.
ent-CrateEngineeringElectricalSupplies = ящик электромонтажного снаряжения
    .desc = NT не несёт ответственности за любые рабочие конфликты, связанные с изолированными перчатками, входящими в комплект этих ящиков.
ent-CrateEngineeringStationBeaconBundle = набор станционных маяков
    .desc = Ящик, содержащий 5 корпусов станционных маяков для модификации карты станции.
ent-CrateEngineeringJetpack = ящик джетпаков
    .desc = Два джетпака для тех, кто не умеет пользоваться огнетушителями.
ent-CrateEngineeringMiniJetpack = ящик мини-джетпаков
    .desc = Два мини-джетпака для тех, кому хочется вызова.
ent-CrateAirlockKit = ящик компонентов шлюзов
    .desc = Набор для постройки 6 шлюзов. Не включает в себя инструменты.
ent-CrateEvaKit = ящик набора EVA
    .desc = Набор, состоящий из двух престижных костюмов EVA и шлемов.
ent-CrateRCDAmmo = ящик сжатой материи
    .desc = Содержит три картриджа со сжатой материей.
ent-CrateRCD = ящик РСУ
    .desc = Ящик, содержащий одно ручное строительное устройство.
ent-CrateParticleDecelerators = ящик с замедлителями частиц
    .desc = Ящик, содержащий 3 замедлителя частиц.
ent-CrateEngineeringSpaceHeater = ящик космического обогревателя
    .desc = Содержит космический обогреватель для поддержания микроклимата.
ent-CrateTechBoardRandom = излишки досок
    .desc = Излишки досок откуда-то.
ent-CrateAirGrenade = ящик воздушных гранат
    .desc = Ящик содержащий 3 воздушные гранаты.
