ent-CrateMaterialGlass = ящик листов стекла
    .desc = 90 листов стекла, упакованных с заботой.
ent-CrateMaterialSteel = ящик листов стали
    .desc = 90 листов стали.
ent-CrateMaterialTextiles = ящик текстиля
    .desc = 60 ткани и 30 дюраткани.
ent-CrateMaterialPlastic = ящик листов пластика
    .desc = 90 листов пластика.
ent-CrateMaterialWood = ящик дерева
    .desc = Куча деревянных досок.
ent-CrateMaterialBrass = ящик латуни
    .desc = 90 единиц латуни.
ent-CrateMaterialPlasteel = ящик листов пластали
    .desc = 30 листов пластали.
ent-CrateMaterialPlasma = ящик твёрдой плазмы
    .desc = 30 листов плазмы.
ent-CrateMaterialGold = ящик золота
    .desc = 30 слитков золота.
ent-CrateMaterialSilver = ящик серебра
    .desc = 30 слитков серебра.
ent-CrateMaterialCardboard = ящик картона
    .desc = 90 листов картона.
ent-CrateMaterialPaper = ящик бумаги
    .desc = 90 листов бумаги
ent-CrateMaterialRandom = излишки материалов
    .desc = Излишки материалов откуда-то.
ent-CrateMaterialSilo = ящик материалов для хранилища
    .desc = Набор всех материалов для создания хранилища.
ent-CrateMaterialBasicResource = ящик базовых ресурсов
    .desc = 30 листов стали, стекла и пластика.
