ent-CrateNPCBee = ящик с пчёлами
    .desc = Ящик, содержащий рой из восьми пчел.
ent-CrateNPCButterflies = ящик с бабочками
    .desc = Ящик, содержащий пять бабочек.
ent-CrateNPCCat = ящик с кошкой
    .desc = Ящик, содержащий одну кошку.
ent-CrateNPCChicken = ящик кур
    .desc = Ящик, содержащий четыре взрослые курицы.
ent-CrateNPCCrab = ящик крабов
    .desc = Ящик, содержащий три огромных краба.
ent-CrateNPCDuck = ящик уток
    .desc = Ящик, содержащий шесть взрослых уток.
ent-CrateNPCCorgi = ящик корги
    .desc = Ящик, содержащий одного корги.
ent-CrateNPCPuppyCorgi = ящик с щенком корги
    .desc = Ящик, содержащий одного щенка корги. Аввв.
ent-CrateNPCCow = ящик с коровой
    .desc = Ящик, содержащий одну корову.
ent-CrateNPCGoat = ящик с козой
    .desc = Ящик, содержащий одну козу.
ent-CrateNPCGoose = ящик гусей
    .desc = Ящик, содержащий двух гусей.
ent-CrateNPCGorilla = ящик с гориллой
    .desc = Ящик, содержащий одну гориллу.
ent-CrateNPCMonkeyCube = ящик обезьяньих кубиков
    .desc = Ящик, содержащий три коробки обезьяньих кубиков.
ent-CrateNPCKoboldCube = ящик кобольдовых кубиков
    .desc = Ящик, содержащий три коробки кобольдовых кубиков.
ent-CrateNPCMouse = ящик мышей
    .desc = Ящик, содержащий пять мышей.
ent-CrateNPCParrot = ящик попугаев
    .desc = Ящик, содержащий трёх попугаев.
ent-CrateNPCPenguin = ящик пингвинов
    .desc = Ящик, содержащий двух пингвинов.
ent-CrateNPCPig = ящик свиньи
    .desc = Ящик, содержащий одну свинью.
ent-CrateNPCSnake = ящик змей
    .desc = Ящик, содержащий трёх змей.
ent-CrateNPCHamster = ящик хомяка
    .desc = Ящик, содержащий одного хомяка.
    .suffix = Заполненный
ent-CrateNPCHamlet = ящик хомяка Гамлет
    .desc = Ящик, содержащий одного хомяка Гамлет.
    .suffix = Гамлет
ent-CrateNPCLizard = ящик ящерицы
    .desc = Ящик, содержащий одну ящерицу.
ent-CrateNPCKangaroo = ящик с кенгуру
    .desc = Ящик, содержащий кенгуру.
ent-CrateNPCMothroach = ящик таракамолей
    .desc = Ящик, содержащий четыре таракамолей.
