ent-CrateSalvageEquipment = ящик со снаряжением для утилизации
    .desc = Для отважных.
    .suffix = Заполненный
ent-CrateSalvageAssortedGoodies = { ent-CrateGenericSteel }
    .suffix = Заполненный, Случайный утиль
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePartsT3 = Ящик компонентов 3 уровня
    .desc = Содержит 5 случайных компонентов 3 уровня для улучшения оборудования.
    .suffix = { "" }
ent-CratePartsT3T4 = Ящик компонентов 3/4 уровня
    .desc = Содержит 5 случайных компонентов 3 или 4 уровня для улучшения оборудования.
    .suffix = { "" }
ent-CratePartsT4 = Ящик компонентов 4 уровня
    .desc = Содержит 5 случайных компонентов 4 уровня для улучшения оборудования.
    .suffix = { "" }
