ent-CrateVendingMachineRestockBoozeFilled = ящик пополнения АлкоМат
    .desc = Содержит набор пополнения торгомата АлкоМат.
ent-CrateVendingMachineRestockChefvendFilled = ящик пополнения ШефВенд
    .desc = Содержит набор пополнения торгомата ШефВенд.
ent-CrateVendingMachineRestockClothesFilled = ящик пополнения одежды
    .desc = Содержит набор пополнения торгоматов с одеждой.
ent-CrateVendingMachineRestockAutoDrobeFilled = ящик пополнения ТеатроШкафа
    .desc = Содержит набор пополнения ТеатроШкафа.
ent-CrateVendingMachineRestockCondimentStationFilled = ящик пополнения Станции подачи приправ
    .desc = Содержит набор пополнения Станции подачи приправ.
ent-CrateVendingMachineRestockDinnerwareFilled = ящик пополнения Кухонно-пластальная поварская утварь
    .desc = Содержит набор пополнения торгомата Кухонно-пластальная поварская утварь.
ent-CrateVendingMachineRestockEngineeringFilled = ящик пополнения ИнжеШкаф
    .desc = Содержит набор пополнения торгомата ИнжеШкаф. Он же может пополнить торгомат ТвоИнструменты.
ent-CrateVendingMachineRestockGamesFilled = ящик пополнения Безобидные развлечения
    .desc = Содержит набор пополнения торгомата Безобидные развлечения.
ent-CrateVendingMachineRestockHotDrinksFilled = ящик пополнения Лучшие горячие напитки Солнечной
    .desc = Содержит два набора пополнения кофейного автомата Лучшие горячие напитки Солнечной.
ent-CrateVendingMachineRestockMedicalFilled = ящик пополнения НаноМед
    .desc = Содержит набор пополнения, совместимый с торгоматами НаноМед и НаноМед Плюс.
ent-CrateVendingMachineRestockChemVendFilled = { ent-CrateMedicalSecure }
    .desc = { ent-CrateMedicalSecure.desc }
ent-CrateVendingMachineRestockNutriMaxFilled = ящик пополнения БотаМакс
    .desc = Содержит набор пополнения торгомата БотаМакс.
ent-CrateVendingMachineRestockPTechFilled = ящик пополнения ПТех
    .desc = Содержит набор пополнения раздатчика бюрократии ПТех.
ent-CrateVendingMachineRestockRobustSoftdrinksFilled = ящик пополнения Прохладительные напитки Робаст
    .desc = Содержит два набора пополнения торгоматов компании Robust Softdrinks LLC.
ent-CrateVendingMachineRestockSalvageEquipmentFilled = ящик пополнения Утильмаг
    .desc = Содержит набор пополнения торгомата Утильмаг.
ent-CrateVendingMachineRestockSecTechFilled = ящик пополнения СБТех
    .desc = Содержит набор пополнения торгомата СБТех.
ent-CrateVendingMachineRestockSeedsFilled = ящик пополнения МегаРаздатчик Семян
    .desc = Содержит набор пополнения торгомата МегаРаздатчик Семян.
ent-CrateVendingMachineRestockSmokesFilled = ящик пополнения ШейдиСиг Делюкс
    .desc = Содержит два набора пополнения торгоматов ШейдиСиг Делюкс.
ent-CrateVendingMachineRestockVendomatFilled = ящик пополнения Торгомат
    .desc = Содержит набор пополнения Торгомата.
ent-CrateVendingMachineRestockRoboticsFilled = ящик пополнения Роботех Делюкс
    .desc = Содержит набор пополнения запасов торгомата Роботех Делюкс.
ent-CrateVendingMachineRestockTankDispenserFilled = ящик пополнения газовых баллонов
    .desc = Содержит набор пополнения атмосферного или инженерного раздатчика газовых баллонов.
ent-CrateVendingMachineRestockGetmoreChocolateCorpFilled = ящик пополнения Гетмор Шоколад Корп
    .desc = Содержит два набоа пополнения торгоматов Гетмор Шоколад Корп.
ent-CrateVendingMachineRestockChangFilled = ящик пополнения Мистер Чанг
    .desc = Содержит два набора пополнения торгоматов Мистер Чанг.
ent-CrateVendingMachineRestockDiscountDansFilled = ящик пополнения Дискаунтер Дэна
    .desc = Содержит два набора пополнения торгоматов Дискаунтер Дэна.
ent-CrateVendingMachineRestockDonutFilled = ящик пополнения Пончиков Монкис
    .desc = Содержит два набора пополнения торгоматов Пончики Монкинс.
ent-CrateVendingMachineRestockHappyHonkFilled = ящик пополнения Счастливый Хонк
    .desc = Содержит набор пополнения торгомата Счастливый Хонк.
