ent-CrateVendingMachineRestockBoozeFilled = ящик пополнения АлкоМат
    .desc = Содержит набор пополнения торгомата АлкоМат.
    .suffix = { "" }
ent-CrateVendingMachineRestockClothesFilled = ящик пополнения одежды
    .desc = Содержит несколько наборов пополнения торгоматов, ОдеждоМата и ТеатроШкафа.
    .suffix = { "" }
ent-CrateVendingMachineRestockDinnerwareFilled = ящик пополнения Кухонно-пластальная поварская утварь
    .desc = Содержит набор пополнения торгомата Кухонно-пластальная поварская утварь.
    .suffix = { "" }
ent-CrateVendingMachineRestockEngineeringFilled = ящик пополнения ИнжеШкаф
    .desc = Содержит набор пополнения торгомата ИнжеШкаф. Он же может пополнить торгомат ТвоИнструменты.
    .suffix = { "" }
ent-CrateVendingMachineRestockGamesFilled = ящик пополнения Безобидные развлечения
    .desc = Содержит набор пополнения торгомата Безобидные развлечения.
    .suffix = { "" }
ent-CrateVendingMachineRestockHotDrinksFilled = ящик пополнения Лучшие горячие напитки Солнечной
    .desc = Содержит два набора пополнения кофейного автомата Лучшие горячие напитки Солнечной.
    .suffix = { "" }
ent-CrateVendingMachineRestockMedicalFilled = ящик пополнения НаноМед
    .desc = Содержит набор пополнения, совместимый с торгоматами НаноМед и НаноМед Плюс.
    .suffix = { "" }
ent-CrateVendingMachineRestockChemVendFilled = { ent-CrateMedicalSecure }
    .desc = { ent-CrateMedicalSecure.desc }
    .suffix = { "" }
ent-CrateVendingMachineRestockNutriMaxFilled = ящик пополнения БотаМакс
    .desc = Содержит набор пополнения торгомата БотаМакс.
    .suffix = { "" }
ent-CrateVendingMachineRestockPTechFilled = ящик пополнения ПТех
    .desc = Содержит набор пополнения раздатчика бюрократии ПТех.
    .suffix = { "" }
ent-CrateVendingMachineRestockRobustSoftdrinksFilled = ящик пополнения Прохладительные напитки Робаст
    .desc = Содержит два набора пополнения торгоматов компании Robust Softdrinks LLC.
    .suffix = { "" }
ent-CrateVendingMachineRestockSalvageEquipmentFilled = ящик пополнения Утильмаг
    .desc = Содержит набор пополнения торгомата Утильмаг.
    .suffix = { "" }
ent-CrateVendingMachineRestockSecTechFilled = ящик пополнения СБТех
    .desc = Содержит набор пополнения торгомата СБТех.
    .suffix = { "" }
ent-CrateVendingMachineRestockSeedsFilled = ящик пополнения МегаРаздатчик Семян
    .desc = Содержит набор пополнения торгомата МегаРаздатчик Семян.
    .suffix = { "" }
ent-CrateVendingMachineRestockSmokesFilled = ящик пополнения ШейдиСиг Делюкс
    .desc = Содержит два набора пополнения торгоматов ШейдиСиг Делюкс.
    .suffix = { "" }
ent-CrateVendingMachineRestockVendomatFilled = ящик пополнения Торгомат
    .desc = Содержит набор пополнения Торгомата.
    .suffix = { "" }
ent-CrateVendingMachineRestockRoboticsFilled = ящик пополнения Роботех Делюкс
    .desc = Содержит набор пополнения запасов торгомата Роботех Делюкс.
    .suffix = { "" }
ent-CrateVendingMachineRestockTankDispenserFilled = ящик пополнения газовых баллонов
    .desc = Содержит набор пополнения атмосферного или инженерного раздатчика газовых баллонов.
    .suffix = { "" }
ent-CrateVendingMachineRestockGetmoreChocolateCorpFilled = ящик пополнения Гетмор Шоколад Корп
    .desc = Содержит два набоа пополнения торгоматов Гетмор Шоколад Корп.
    .suffix = { "" }
ent-CrateVendingMachineRestockChangFilled = ящик пополнения Мистер Чанг
    .desc = Содержит два набора пополнения торгоматов Мистер Чанг.
    .suffix = { "" }
ent-CrateVendingMachineRestockDiscountDansFilled = ящик пополнения Дискаунтер Дэна
    .desc = Содержит два набора пополнения торгоматов Дискаунтер Дэна.
    .suffix = { "" }
ent-CrateVendingMachineRestockDonutFilled = ящик пополнения Пончиков Монкис
    .desc = Содержит два набора пополнения торгоматов Пончики Монкинс.
    .suffix = { "" }
ent-CrateVendingMachineRestockHappyHonkFilled = ящик пополнения Счастливый Хонк
    .desc = Содержит набор пополнения торгомата Счастливый Хонк.
    .suffix = { "" }
