generator-clogged = { THE($generator) } генератор внезапно отключается!
portable-generator-verb-start = Запустить генератор
portable-generator-verb-start-msg-unreliable = Запустите генератор. Это может занять несколько попыток.
portable-generator-verb-start-msg-reliable = Запустить генератор.
portable-generator-verb-start-msg-unanchored = Генератор должен быть закреплён!
portable-generator-verb-stop = Остановить генератор
portable-generator-start-fail = Вы дёргаете за шнур, но он не заводится.
portable-generator-start-success = Вы дёргаете за шнур, и он с жужжанием оживает.
portable-generator-ui-title = Портативный Генератор
portable-generator-ui-status-stopped = Остановлен:
portable-generator-ui-status-starting = Запускается:
portable-generator-ui-status-running = Работает:
portable-generator-ui-start = Запустить
portable-generator-ui-stop = Остановить
portable-generator-ui-target-power-label = Мощность (кВт):
portable-generator-ui-efficiency-label = Эффективность:
portable-generator-ui-fuel-use-label = Расход топлива:
portable-generator-ui-fuel-left-label = Остаток топлива:
portable-generator-ui-clogged = В топливном баке обнаружены примеси!
portable-generator-ui-eject = Извлечь
portable-generator-ui-eta = (~{ $minutes } мин)
portable-generator-ui-unanchored = Не закреплён
portable-generator-ui-current-output = Текущий выход: { $voltage }
portable-generator-ui-network-stats = Сеть:
portable-generator-ui-network-stats-value = { POWERWATTS($supply) } / { POWERWATTS($load) }
portable-generator-ui-network-stats-not-connected = Не подключено
power-switchable-generator-examine = Выходная мощность установлена на { $voltage }.
power-switchable-generator-switched = Выход переключён на { $voltage }!
power-switchable-voltage =
    { $voltage ->
        [HV] [color=orange]ВВ[/color]
        [MV] [color=yellow]СВ[/color]
       *[LV] [color=green]НВ[/color]
    }
power-switchable-switch-voltage = Переключить на { $voltage }
fuel-generator-verb-disable-on = Сначала выключите генератор!
