ent-CigCartonGreen = блок сигарет Spessman's Smokes
    .desc = Картонная коробка, содержащая 6 пачек сигарет Spessman's Smokes.
    .suffix = { "" }
ent-CigCartonRed = блок сигарет DromedaryCo
    .desc = Картонная коробка, содержащая 6 пачек сигарет Dromedarycos.
    .suffix = { "" }
ent-CigCartonBlue = блок сигарет AcmeCo
    .desc = Картонная коробка, содержащая 6 пачек сигарет AcmeCo.
    .suffix = { "" }
ent-CigCartonBlack = блок сигарет Nomads
    .desc = Картонная коробка, содержащая 6 пачек сигарет Nomads.
    .suffix = { "" }
ent-CigCartonMixed = Dan's soaked smokes
    .desc = A carton containg 3 packets of Dan's soaked smokes.
    .suffix = { "" }
