ent-Cigarette = сигарета
    .desc = Скрутка с табаком и никотином.
ent-SoakedCigarette = сигарета
    .desc = Скрутка с табаком и никотином, пропитанная каким-то химикатом.
    .suffix = Пропитанные
ent-CigaretteSyndicate = сигарета
    .suffix = синдикат
    .desc = { ent-Cigarette.desc }
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = использована
    .desc = { ent-Cigarette.desc }
ent-CigaretteOmnizine = хот-договодный взрыв вкуса
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIron = ржаво-оранжевый взрыв байя
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTricordrazine = лакричное ассорти
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDylovene = растворитель писсуарного торта
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDermaline = алоэ с арахисовым маслом
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteArithrazine = римский трубный завод
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIpecac = бабушкин рождественский фруктовый пирог
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBicaridine = сигарета с улучшенным вкусом мокрой собаки
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDexalin = мускус скалистых гор
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePax = швейцарский экспресс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBbqSauce = древесно-пряный аромат
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBlackPepper = перец чилли
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteCapsaicinOil = английская пряность
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBread = двойная поджарка
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMilk = бычий экстракт
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBanana = бонус за пристрастие к клоунам
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSpaceDrugs = час энергии 80-х
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMuteToxin = смешанные пастилки
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMold = опыт работы под раковиной
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLicoxide = будильный звонок
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteWeldingFuel = плазменный соус
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTHC = любовный роман хиппи
    .desc = { ent-SoakedCigarette.desc }
