ent-Joint = косяк
    .desc = Самокрутка из высушенного растения, завернутого в тонкую бумагу.
ent-JointRainbow = joint
    .desc = A roll of dried plant matter wrapped in thin paper. Seems to be colorful inside.
    .suffix = Rainbow
ent-Blunt = блант
    .desc = Самокрутка из высушенного растения, завернутого в высушенный табачный лист.
ent-BluntRainbow = blunt
    .desc = A roll of dried plant matter wrapped in a dried tobacco leaf. Seems to be colorful inside.
    .suffix = Rainbow
