ent-CigPackBase = пачка сигарет
    .desc = { ent-BaseItem.desc }
ent-CigPackMixedBase = пачка пропитанных сигарет
    .desc = { ent-BaseStorageItem.desc }
ent-CigPackGreen = пачка сигарет Spessman's Smokes
    .desc = Надпись на упаковке гласит: "Изменит ли что-нибудь медленная смерть?"
ent-CigPackRed = пачка сигарет DromedaryCo
    .desc = Самая популярная марка космических сигарет, спонсоры космической Олимпиады.
ent-CigPackBlue = пачка сигарет AcmeCo
    .desc = Для тех, кто зачем-то хочет побить рекорд по наибольшему количеству раковых опухолей.
ent-CigPackBlack = пачка сигарет Nomads
    .desc = "Nomads's extra strong" для тех случаев, когда ваша жизнь становится слишком тяжёлой.
ent-CigPackSyndicate = пачка травяных сигар Interdyne
    .desc = Элитные сигареты для элитных агентов синдиката. Наполнены целебными травами для тех случаев, когда вам нужно больше, чем просто успокоить нервы.
ent-CigPackMixedMedical = { ent-CigPackMixed }
    .desc = { ent-CigPackMixed.desc }
    .suffix = Медицинские
ent-CigPackMixed = пропитанные сигареты Дэна
    .desc = Дэн работал с компанией NT chemistry над утилизацией избыточных химикатов, НАСЛАЖДАЙТЕСЬ.
    .suffix = Смешанные
ent-CigPackMixedNasty = { ent-CigPackMixed }
    .desc = { ent-CigPackMixed.desc }
    .suffix = Противные
