ent-Cigarette = cigarette
    .desc = A roll of tobacco and nicotine.
    .suffix = { "" }
ent-SoakedCigarette = cigarette
    .desc = A roll of tobacco and nicotine soaked in some chemical.
    .suffix = { "" }
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = spent
    .desc = { ent-Cigarette.desc }
ent-CigaretteSyndicate = cigarette
    .suffix = syndicate
    .desc = { ent-Cigarette.desc }
ent-CigaretteOmnizine = Hot Dog Water Flavor Explosion
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteIron = Rusty Orange Baja Blast
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteTricordrazine = Licorice Allsorts
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteDylovene = Urinal Cake Disolver
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteDermaline = Aloe Peanut Butter Medley
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteArithrazine = Roman Pipe Works
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteIpecac = Grandma's Christmas Fruitcake
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteBicaridine = Wet Dog Enhanced Cigarette
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteDexalin = Rocky Mountain Musk
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigarettePax = Switzerland Express
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteBbqSauce = Spicy Wood Aroma
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteBlackPepper = English Spice
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteCapsaicinOil = Chilly P
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteBread = Double Toasted
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteMilk = Bovine Extract
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteBanana = Clown Adjancency Bonus
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteSpaceDrugs = 80's Power Hour
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteMuteToxin = Mixed Lozenges
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteMold = Beneath The Sink Experience
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteLicoxide = Wake Up Call
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteWeldingFuel = Plasma Sauce
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
ent-CigaretteTHC = Hippy Romance Novel
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { "" }
