ent-ClothingHeadHatCosmoCrown = корона звёзд
    .desc = Корона усыпанная звёздами
ent-ClothingHeadHatStarpin = заколка звёздочка
    .desc = Звезда светится в ваших волосах
ent-ClothingHeadHatFata = фата
    .desc = Свадебное украшение.
ent-ClothingHeadHatDressMask = украшенная маска
    .desc = То, что нужно для маскарада.
ent-ClothingHeadHatBeretDress = черный берет
    .desc = Красивый берет для красивых дам.
ent-ClothingHeadHatRedFlowerDress = красный бальный цветок
    .desc = Красивая красная лилия для волос.
