ent-LeftArmBorg = { ent-BaseBorgArmLeft }
    .desc = { ent-BaseBorgArmLeft.desc }
    .suffix = { "" }
ent-RightArmBorg = { ent-BaseBorgArmRight }
    .desc = { ent-BaseBorgArmRight.desc }
    .suffix = { "" }
ent-LeftLegBorg = { ent-BaseBorgLegLeft }
    .desc = { ent-BaseBorgLegLeft.desc }
    .suffix = { "" }
ent-RightLegBorg = { ent-BaseBorgLegRight }
    .desc = { ent-BaseBorgLegRight.desc }
    .suffix = { "" }
ent-LightHeadBorg = { ent-BaseBorgHead }
    .desc = { ent-BaseBorgHead.desc }
    .suffix = { "" }
ent-TorsoBorg = { ent-BaseBorgTorso }
    .desc = { ent-BaseBorgTorso.desc }
    .suffix = { "" }
ent-LeftArmBorgEngineer = левая рука инженерного киборга
    .desc = { ent-BaseBorgArmLeft.desc }
    .suffix = { "" }
ent-RightArmBorgEngineer = правая рука инженерного киборга
    .desc = { ent-BaseBorgArmRight.desc }
    .suffix = { "" }
ent-LeftLegBorgEngineer = левая нога инженерного киборга
    .desc = { ent-BaseBorgLegLeft.desc }
    .suffix = { "" }
ent-RightLegBorgEngineer = правая нога инженерного киборга
    .desc = { ent-BaseBorgLegRight.desc }
    .suffix = { "" }
ent-HeadBorgEngineer = голова инженерного киборга
    .desc = { ent-BaseBorgHead.desc }
    .suffix = { "" }
ent-TorsoBorgEngineer = туловище инженерного киборга
    .desc = { ent-BaseBorgTorso.desc }
    .suffix = { "" }
ent-LeftLegBorgJanitor = левая нога уборочного киборга
    .desc = { ent-BaseBorgLegLeft.desc }
    .suffix = { "" }
ent-RightLegBorgJanitor = правая нога уборочного киборга
    .desc = { ent-BaseBorgLegRight.desc }
    .suffix = { "" }
ent-HeadBorgJanitor = голова уборочного киборга
    .desc = { ent-BaseBorgHead.desc }
    .suffix = { "" }
ent-TorsoBorgJanitor = туловище уборочного киборга
    .desc = { ent-BaseBorgTorso.desc }
    .suffix = { "" }
ent-LeftArmBorgMedical = левая рука медицинского киборга
    .desc = { ent-BaseBorgArmLeft.desc }
    .suffix = { "" }
ent-RightArmBorgMedical = правая рука медицинского киборга
    .desc = { ent-BaseBorgArmRight.desc }
    .suffix = { "" }
ent-LeftLegBorgMedical = левая нога медицинского киборга
    .desc = { ent-BaseBorgLegLeft.desc }
    .suffix = { "" }
ent-RightLegBorgMedical = правая нога медицинского киборга
    .desc = { ent-BaseBorgLegRight.desc }
    .suffix = { "" }
ent-HeadBorgMedical = голова медицинского киборга
    .desc = { ent-BaseBorgHead.desc }
    .suffix = { "" }
ent-TorsoBorgMedical = туловище медицинского киборга
    .desc = { ent-BaseBorgTorso.desc }
    .suffix = { "" }
ent-LeftArmBorgMining = левая рука шахтёрского киборга
    .desc = { ent-BaseBorgArmLeft.desc }
    .suffix = { "" }
ent-RightArmBorgMining = правая рука шахтёрского киборга
    .desc = { ent-BaseBorgArmRight.desc }
    .suffix = { "" }
ent-LeftLegBorgMining = левая нога шахтёрского киборга
    .desc = { ent-BaseBorgLegLeft.desc }
    .suffix = { "" }
ent-RightLegBorgMining = правая нога шахтёрского киборга
    .desc = { ent-BaseBorgLegRight.desc }
    .suffix = { "" }
ent-HeadBorgMining = голова шахтёрского киборга
    .desc = { ent-BaseBorgHead.desc }
    .suffix = { "" }
ent-TorsoBorgMining = туловище шахтёрского киборга
    .desc = { ent-BaseBorgTorso.desc }
    .suffix = { "" }
ent-LeftArmBorgService = левая рука сервисного киборга
    .desc = { ent-BaseBorgArmLeft.desc }
    .suffix = { "" }
ent-RightArmBorgService = правая рука сервисного киборга
    .desc = { ent-BaseBorgArmRight.desc }
    .suffix = { "" }
ent-LeftLegBorgService = левая нога сервисного киборга
    .desc = { ent-BaseBorgLegLeft.desc }
    .suffix = { "" }
ent-RightLegBorgService = правая нога сервисного киборга
    .desc = { ent-BaseBorgLegRight.desc }
    .suffix = { "" }
ent-HeadBorgService = голова сервисного киборга
    .desc = { ent-BaseBorgHead.desc }
    .suffix = { "" }
ent-TorsoBorgService = туловище сервисного киборга
    .desc = { ent-BaseBorgTorso.desc }
    .suffix = { "" }
