ent-BaseBorgModule = модуль борга
    .desc = Часть технологии, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить Модуль
    .desc = Выберите этот модуль, чтобы использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = противопожарный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = модуль-детектор радиации киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = модуль инструментов киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedMining = продвинутый шахтёрский модуль киборга
    .desc = Продвинутый грузовой модуль, содержащий продвинутое шахтёрское оборудование. Исследования показывают, что он увеличивает производительность киборга на 150%.
ent-BorgModuleTraversal = модуль перемещения киборга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAppraisal = оценочный модуль киборга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = шахтёрский модуль киборга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleGrapplingGun = модуль крюка-кошки киборга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleCustodial = уборочный модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedTool = продвинутый модуль инструментов киборга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = РСУ модуль киборга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleTopicals = модуль местного применения киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = спасательный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = химический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedChemical = продвинутый химический модуль киборга
    .desc = Продвинутый медицинский модуль, содержащий кибернетическую адаптацию высокоценного гипоспрея. Теперь ваши киборги могут ещё быстрее вводить хлоральгидрат вредителям экипажа!
ent-BorgModuleLightReplacer = лампозаменяющий модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = уборочный модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = продвинутый уборочный модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTreatment = лечебный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleDefibrillator = дефибрилляционный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTreatment = продвинутый лечебный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleArtifact = артефакто-изучающий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = аномале-изучающий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = садоводческий модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Необходимые предметы для любого ксеноборга.
ent-XenoborgModuleTool = модуль инструментов ксеноборга
    .desc = Простые инструменты для большинства ксеноборгов.
ent-XenoborgModuleAccessBreaker = модуль взлома доступа ксеноборга
    .desc = Модуль с устройством для взлома доступа.
ent-XenoborgModuleFireExtinguisher = противопожарный модуль ксеноборга
    .desc = Модуль с самозаправляющимся огнетушителем.
ent-XenoborgModuleJammer = модуль глушителя ксеноборга
    .desc = Модуль с устройством для глушения связи.
ent-XenoborgModuleLaser = лазерный модуль ксеноборга
    .desc = Модуль с лазерным оружием.
ent-XenoborgModuleHeavyLaser = тяжёлый лазерный модуль ксеноборга
    .desc = Модуль с тяжёлым лазерным оружием.
ent-XenoborgModuleSpaceMovement = модуль перемещения в космосе ксеноборга
    .desc = Модуль, который помогает ксеноборгу лучше передвигаться в космосе.
ent-XenoborgModuleSword = модуль энергетического кинжала ксеноборга
    .desc = Модуль с энергетическим кинжалом.
ent-XenoborgModuleEnergySword = модуль энергетического меча ксеноборга
    .desc = Модуль с энергетическим мечом.
ent-XenoborgModuleFastSword = модуль быстрого кинжала ксеноборга
    .desc = Модуль с кинжалом-крушителем.
ent-XenoborgModuleHypo = модуль гипоспрея с ноктурином ксеноборга
    .desc = Модуль с самозаправляющимся гипоспреем с ноктурином.
ent-XenoborgModuleChameleonProjector = модуль хамелеон-проектора ксеноборга
    .desc = Модуль с хамелеон-проектором.
ent-XenoborgModuleCloakDevice = модуль устройства невидимости ксеноборга
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться невидимыми на некоторое время.
ent-BorgModuleHarvesting = ботанический модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleSyndicateWeapon = оружейный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = модуль оперативника киборга
    .desc = Модуль, в который входят лом, криптографический секвенсор и поисковой навигатор синдиката.
ent-BorgModuleEsword = модуль энергетического меча киборга
    .desc = Модуль, в который входит сдвоенный энергетический меч.
ent-BorgModuleL6C = Модуль L6C ROW киборга
    .desc = Модуль, в который входит L6C.
ent-BorgModuleMartyr = модуль киборга Мученик
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
