ent-BaseBorgModule = модуль борга
    .desc = Часть технологии, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить Модуль
    .desc = Выберите этот модуль, чтобы использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = противопожарный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = модуль-детектор радиации киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = модуль инструментов киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оценочный модуль киборга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = шахтёрский модуль киборга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleGrapplingGun = модуль крюка-кошки киборга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedTool = продвинутый модуль инструментов киборга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = РСУ модуль киборга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleLightReplacer = лампозаменяющий модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = уборочный модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = продвинутый уборочный модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTreatment = лечебный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleDefibrillator = дефибрилляционный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTreatment = продвинутый лечебный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleArtifact = артефакто-изучающий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = аномале-изучающий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = садоводческий модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = ботанический модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleSyndicateWeapon = оружейный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = модуль оперативника киборга
    .desc = Модуль, в который входят лом, криптографический секвенсор и поисковой навигатор синдиката.
ent-BorgModuleEsword = модуль энергетического меча киборга
    .desc = Модуль, в который входит сдвоенный энергетический меч.
ent-BorgModuleL6C = Модуль L6C ROW киборга
    .desc = Модуль, в который входит L6C.
ent-BorgModuleMartyr = модуль киборга Мученик
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
