ent-BaseBorgModule = модуль борга
    .desc = Часть технологии, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить Модуль
    .desc = Выберите этот модуль, чтобы использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = модуль огнетушителя киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = модуль-детектор радиации киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = модуль инструментов киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = модуль оценки стоимости киборга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = модуль шахтёра киборга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleGrapplingGun = модуль крюка-кошки киборга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedTool = модуль продвинутых инструментов киборга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleGasAnalyzer = модуль газоанализатора киборга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = модуль РСУ киборга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleLightReplacer = модуль лампозаменителя киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = уборочный модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleTrashCollection = мусоросборный модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTreatment = лечебный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleDefibrillator = дефибрилляционный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleArtifact = артефакто-изучающий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = аномале-изучающий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLiteracy = модуль грамотности киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = садоводческий модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = ботанический модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
