ent-GrenadeBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-ExGrenade = разрывная граната
    .desc = Граната, создающая небольшой но разрушительный взрыв.
    .suffix = { "" }
ent-GrenadeFlashBang = светошумовая граната
    .desc = Пиииииииииииииииииииии
    .suffix = { "" }
ent-GrenadeFlashEffect = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-SyndieMiniBomb = минибомба синдиката
    .desc = Взрывчатка, изготовленная синдикатом, используется для создания разрушений и хаоса.
    .suffix = { "" }
ent-NuclearGrenade = критическая масса
    .desc = Пожалуйста не бросай её, подумай о детях.
    .suffix = { "" }
ent-ModularGrenade = модульная граната
    .desc = Корпус гранаты. Требуется триггер и заряд.
    .suffix = { "" }
ent-EmpGrenade = ЭМИ граната
    .desc = Граната, предназначенная для поражения электронных систем.
    .suffix = { "" }
ent-HolyHandGrenade = holy hand grenade
    .desc = O Lord, bless this thy hand grenade, that with it thou mayst blow thine enemies to tiny bits, in thy mercy.
    .suffix = { "" }
