admin-player-actions-bans = Список банов
admin-player-actions-notes = Заметки
admin-player-actions-kick = Кикнуть
admin-player-actions-ban = Забанить
admin-player-actions-ahelp = Ahelp
admin-player-actions-respawn = Возродить
admin-player-actions-spawn = Заспавнить здесь
admin-player-spawn-failed = Не удалось найти действительные координаты
admin-player-actions-clone = Клонировать
admin-player-actions-follow = Следовать
admin-player-actions-confirm = Вы уверены?
