admin-player-actions-bans = Список банов
admin-player-actions-notes = Заметки
admin-player-actions-kick = Кикнуть
admin-player-actions-ban = Забанить
admin-player-actions-ahelp = Ahelp
admin-player-actions-respawn = Возродить
admin-player-actions-teleport = Телепортироваться к
admin-player-actions-confirm = Вы уверены?
admin-player-actions-sound = Бвоинк
