admin-announce-title = Сделать объявление
admin-announce-announcement-placeholder = Текст объявления...
admin-announce-announcer-placeholder = Отправитель
admin-announce-announcer-default = Центральное Командование
admin-announce-button = Сделать объявление
admin-announce-type-station = Станция
admin-announce-type-server = Сервер
admin-announce-keep-open = Держать открытым
cmd-announceui-desc = Opens the announcement UI.
cmd-announceui-help = Usage: announceui
admin-announce-color = Цвет объявления
admin-announce-color-hex = Цвет в HEX
admin-announce-sound = Звук объявления
admin-announce-sound-path = Путь к звуку
