player-panel-title = Информация о { $player }
player-panel-username = Имя пользователя: { $player }
player-panel-whitelisted = Вайтлист:
player-panel-bans = Всего банов: { $totalBans }
player-panel-rolebans = Всего банов ролей: { $totalRoleBans }
player-panel-notes = Всего заметок: { $totalNotes }
player-panel-playtime = Общее время: { $days }д:{ $hours }ч:{ $minutes }м
player-panel-shared-connections = Общие соединения: { $sharedConnections }
player-panel-copy-username = Копировать
player-panel-show-notes = Заметки
player-panel-show-bans = Показать баны
player-panel-help = Ahelp
player-panel-freeze-and-mute = Заморозить и заглушить
player-panel-freeze = Заморозить
player-panel-unfreeze = Разморозить
player-panel-kick = Кик
player-panel-ban = Бан
player-panel-logs = Логи
player-panel-delete = Удалить
player-panel-rejuvenate = Вылечить
player-panel-false = False
player-panel-true = True
player-panel-follow = Следовать
