ent-BaseDefibrillator = defibrillator
    .desc = CLEAR! Zzzzat!
ent-Defibrillator = { ent-BaseDefibrillator }
    .desc = { ent-BaseDefibrillator.desc }
ent-DefibrillatorEmpty = { ent-Defibrillator }
    .suffix = Empty
    .desc = { ent-Defibrillator.desc }
ent-DefibrillatorOneHandedUnpowered = { ent-BaseDefibrillator }
    .suffix = One-Handed, Unpowered
    .desc = { ent-BaseDefibrillator.desc }
ent-DefibrillatorCompact = compact defibrillator
    .desc = Now in fun size!
ent-DefibrillatorCompactEmpty = { ent-DefibrillatorCompact }
    .suffix = Empty
    .desc = { ent-DefibrillatorCompact.desc }
ent-DefibrillatorSyndicate = interdyne defibrillator
    .desc = Doubles as a self-defense weapon against war-crime inclined tiders.
