ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-Ointment = ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = Full
ent-Ointment1 = { ent-Ointment }
    .suffix = Single
    .desc = { ent-Ointment.desc }
ent-Ointment10Lingering = { ent-Ointment }
    .suffix = 10, Lingering
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = regenerative mesh
    .desc = Used to treat even the nastiest burns. Also effective against caustic burns.
    .suffix = { "" }
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = { "" }
ent-Brutepack = bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = Full
ent-Brutepack1 = { ent-Brutepack }
    .suffix = Single
    .desc = { ent-Brutepack.desc }
ent-Brutepack10Lingering = { ent-Brutepack }
    .suffix = 10, Lingering
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = medicated suture
    .desc = A suture soaked in medicine, treats blunt-force trauma effectively and closes wounds.
    .suffix = { "" }
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = { "" }
ent-Bloodpack = blood pack
    .desc = Contains a groundbreaking universal blood replacement created by Nanotrasen's advanced medical science.
    .suffix = Full
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .suffix = 10, Lingering
    .desc = { ent-Bloodpack.desc }
ent-Gauze = roll of gauze
    .desc = Some sterile gauze to wrap around bloody stumps.
    .suffix = Full
ent-Gauze1 = { ent-Gauze }
    .suffix = Single
    .desc = { ent-Gauze.desc }
ent-Gauze10Lingering = { ent-Gauze }
    .suffix = 10, Lingering
    .desc = { ent-Gauze.desc }
ent-AloeCream = aloe cream
    .desc = A topical cream for burns.
    .suffix = { "" }
ent-PillDexalin = dexalin pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillDylovene = dylovene pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillHyronalin = hyronalin pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillIron = iron pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillKelotane = kelotane pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillDermaline = dermaline pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillSpaceDrugs = space drugs
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillTricordrazine = tricordrazine pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillBicaridine = bicaridine pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillRomerol = romerol pill
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillAmbuzol = ambuzol pill
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillAmbuzolPlus = ambuzol plus pill
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-SyringeEphedrine = ephedrine syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeInaprovaline = inaprovaline syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeTranexamicAcid = tranexamic acid syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeBicaridine = bicaridine syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeDermaline = dermaline syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeHyronalin = hyronalin syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeIpecac = ipecac syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeAmbuzol = ambuzol syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeRomerol = romerol syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
