ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-Ointment = ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = { "" }
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = { "" }
ent-Brutepack = bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = { "" }
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = { "" }
ent-Bloodpack = blood pack
    .desc = Contains a groundbreaking universal blood replacement created by Nanotrasen's advanced medical science.
    .suffix = { "" }
ent-Gauze = roll of gauze
    .desc = Some sterile gauze to wrap around bloody stumps.
    .suffix = { "" }
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = { "" }
ent-AloeCream = aloe cream
    .desc = A topical cream for burns.
    .suffix = { "" }
ent-PillDexalin = dexalin pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillDylovene = dylovene pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillHyronalin = hyronalin pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillIron = iron pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillKelotane = kelotane pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillDermaline = dermaline pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillSpaceDrugs = space drugs
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillTricordrazine = tricordrazine pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillBicaridine = bicaridine pill (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillRomerol = romerol pill
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-SyringeEphedrine = ephedrine syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeInaprovaline = inaprovaline syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeTranexamicAcid = tranexamic acid syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeSpaceacillin = spaceacillin syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeBicaridine = bicaridine syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeIpecac = ipecac syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeCorpium = corpium syringe
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
