ent-BasePart = базовая часть тела
    .desc = { ent-BaseItem.desc }
ent-BaseTorso = туловище
    .desc = { ent-BasePart.desc }
ent-BaseHead = голова
    .desc = { ent-BasePart.desc }
ent-BaseLeftArm = левая рука
    .desc = { ent-BasePart.desc }
ent-BaseRightArm = правая рука
    .desc = { ent-BasePart.desc }
ent-BaseLeftHand = левая ладонь
    .desc = { ent-BasePart.desc }
ent-BaseRightHand = правая ладонь
    .desc = { ent-BasePart.desc }
ent-BaseLeftLeg = левая нога
    .desc = { ent-BasePart.desc }
ent-BaseRightLeg = правая нога
    .desc = { ent-BasePart.desc }
ent-BaseLeftFoot = левая стопа
    .desc = { ent-BasePart.desc }
ent-BaseRightFoot = правая стопа
    .desc = { ent-BasePart.desc }
