ent-PartDiona = часть тела дионы
  .desc = { ent-['BaseItem', 'BasePart'].desc }
  .suffix = { "" }
ent-TorsoDiona = туловище дионы
  .desc = { ent-['PartDiona', 'BaseTorso'].desc }
  .suffix = { "" }
ent-HeadDiona = голова дионы
  .desc = { ent-['PartDiona', 'BaseHead'].desc }
  .suffix = { "" }
ent-LeftArmDiona = левая рука дионы
  .desc = { ent-['PartDiona', 'BaseLeftArm'].desc }
  .suffix = { "" }
ent-RightArmDiona = правая рука дионы
  .desc = { ent-['PartDiona', 'BaseRightArm'].desc }
  .suffix = { "" }
ent-LeftHandDiona = левая ладонь дионы
  .desc = { ent-['PartDiona', 'BaseLeftHand'].desc }
  .suffix = { "" }
ent-RightHandDiona = правая ладонь дионы
  .desc = { ent-['PartDiona', 'BaseRightHand'].desc }
  .suffix = { "" }
ent-LeftLegDiona = левая нога дионы
  .desc = { ent-['PartDiona', 'BaseLeftLeg'].desc }
  .suffix = { "" }
ent-RightLegDiona = правая нога дионы
  .desc = { ent-['PartDiona', 'BaseRightLeg'].desc }
  .suffix = { "" }
ent-LeftFootDiona = левая стопа дионы
  .desc = { ent-['PartDiona', 'BaseLeftFoot'].desc }
  .suffix = { "" }
ent-RightFootDiona = правая стопа дионы
  .desc = { ent-['PartDiona', 'BaseRightFoot'].desc }
  .suffix = { "" }
