ent-PartHuman = часть тела человека
  .desc = { ent-['BaseItem', 'BasePart'].desc }
  .suffix = { "" }
ent-TorsoHuman = туловище человека
  .desc = { ent-['PartHuman', 'BaseTorso'].desc }
  .suffix = { "" }
ent-HeadHuman = голова человека
  .desc = { ent-['PartHuman', 'BaseHead'].desc }
  .suffix = { "" }
ent-LeftArmHuman = левая рука человека
  .desc = { ent-['PartHuman', 'BaseLeftArm'].desc }
  .suffix = { "" }
ent-RightArmHuman = правая рука человека
  .desc = { ent-['PartHuman', 'BaseRightArm'].desc }
  .suffix = { "" }
ent-LeftHandHuman = левая ладонь человека
  .desc = { ent-['PartHuman', 'BaseLeftHand'].desc }
  .suffix = { "" }
ent-RightHandHuman = правая ладонь человека
  .desc = { ent-['PartHuman', 'BaseRightHand'].desc }
  .suffix = { "" }
ent-LeftLegHuman = левая нога человека
  .desc = { ent-['PartHuman', 'BaseLeftLeg'].desc }
  .suffix = { "" }
ent-RightLegHuman = правая нога человека
  .desc = { ent-['PartHuman', 'BaseRightLeg'].desc }
  .suffix = { "" }
ent-LeftFootHuman = левая стопа человека
  .desc = { ent-['PartHuman', 'BaseLeftFoot'].desc }
  .suffix = { "" }
ent-RightFootHuman = правая стопа человека
  .desc = { ent-['PartHuman', 'BaseRightFoot'].desc }
  .suffix = { "" }
