ent-PartSilicon = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BaseBorgArmLeft = левая рука киборга
    .desc = { ent-PartSilicon.desc }
    .suffix = { "" }
ent-BaseBorgArmRight = правая рука киборга
    .desc = { ent-PartSilicon.desc }
    .suffix = { "" }
ent-BaseBorgLegLeft = левая нога киборга
    .desc = { ent-PartSilicon.desc }
    .suffix = { "" }
ent-BaseBorgLegRight = правая нога киборга
    .desc = { ent-PartSilicon.desc }
    .suffix = { "" }
ent-BaseBorgHead = голова киборга
    .desc = { ent-PartSilicon.desc }
    .suffix = { "" }
ent-BaseBorgTorso = туловище киборга
    .desc = { ent-PartSilicon.desc }
    .suffix = { "" }
