ent-PartSlime = часть тела слаймолюда
  .desc = { ent-['BaseItem', 'PartBase'].desc }
  .suffix = { "" }
ent-TorsoSlime = туловище слаймолюда
  .desc = { ent-['PartSlime', 'BaseTorso'].desc }
  .suffix = { "" }
ent-HeadSlime = голова слаймолюда
  .desc = { ent-['PartSlime', 'BaseHead'].desc }
  .suffix = { "" }
ent-LeftArmSlime = левая рука слаймолюда
  .desc = { ent-['PartSlime', 'BaseLeftArm'].desc }
  .suffix = { "" }
ent-RightArmSlime = правая рука слаймолюда
  .desc = { ent-['PartSlime', 'BaseRightArm'].desc }
  .suffix = { "" }
ent-LeftHandSlime = левая ладонь слаймолюда
  .desc = { ent-['PartSlime', 'BaseLeftHand'].desc }
  .suffix = { "" }
ent-RightHandSlime = правая ладонь слаймолюда
  .desc = { ent-['PartSlime', 'BaseRightHand'].desc }
  .suffix = { "" }
ent-LeftLegSlime = левая нога слаймолюда
  .desc = { ent-['PartSlime', 'BaseLeftLeg'].desc }
  .suffix = { "" }
ent-RightLegSlime = правая нога слаймолюда
  .desc = { ent-['PartSlime', 'BaseRightLeg'].desc }
  .suffix = { "" }
ent-LeftFootSlime = левая стопа слаймолюда
  .desc = { ent-['PartSlime', 'BaseLeftFoot'].desc }
  .suffix = { "" }
ent-RightFootSlime = правая стопа слаймолюда
  .desc = { ent-['PartSlime', 'BaseRightFoot'].desc }
  .suffix = { "" }
