ent-PartSlime = часть тела слаймолюда
    .desc = { ent-BaseItem.desc }
ent-TorsoSlime = туловище слаймолюда
    .desc = { ent-PartSlime.desc }
ent-HeadSlime = голова слаймолюда
    .desc = { ent-PartSlime.desc }
ent-LeftArmSlime = левая рука слаймолюда
    .desc = { ent-PartSlime.desc }
ent-RightArmSlime = правая рука слаймолюда
    .desc = { ent-PartSlime.desc }
ent-LeftHandSlime = левая ладонь слаймолюда
    .desc = { ent-PartSlime.desc }
ent-RightHandSlime = правая ладонь слаймолюда
    .desc = { ent-PartSlime.desc }
ent-LeftLegSlime = левая нога слаймолюда
    .desc = { ent-PartSlime.desc }
ent-RightLegSlime = правая нога слаймолюда
    .desc = { ent-PartSlime.desc }
ent-LeftFootSlime = левая стопа слаймолюда
    .desc = { ent-PartSlime.desc }
ent-RightFootSlime = правая стопа слаймолюда
    .desc = { ent-PartSlime.desc }
