ent-DresserCaptainFilled = { ent-Dresser }
    .suffix = Заполненный, Капитан
    .desc = { ent-Dresser.desc }
ent-DresserChiefEngineerFilled = { ent-Dresser }
    .suffix = Заполненный, СтаршийИнженер
    .desc = { ent-Dresser.desc }
ent-DresserChiefMedicalOfficerFilled = { ent-Dresser }
    .suffix = Заполненный, ГлавныйВрач
    .desc = { ent-Dresser.desc }
ent-DresserHeadOfPersonnelFilled = { ent-Dresser }
    .suffix = Заполненный, ГлаваПерсонала
    .desc = { ent-Dresser.desc }
ent-DresserHeadOfSecurityFilled = { ent-Dresser }
    .suffix = Заполненный, ГлаваСлужбыБезопасности
    .desc = { ent-Dresser.desc }
ent-DresserQuarterMasterFilled = { ent-Dresser }
    .suffix = Заполненный, Квартирмейстер
    .desc = { ent-Dresser.desc }
ent-DresserResearchDirectorFilled = { ent-Dresser }
    .suffix = Заполненный, Научный Руководитель
    .desc = { ent-Dresser.desc }
ent-DresserWardenFilled = { ent-Dresser }
    .suffix = Заполненный, Смотритель
    .desc = { ent-Dresser.desc }
