# titles that get displayed in the wire hacking window
wires-board-name-default = Провода
wires-board-name-booze = АлкоМат
wires-board-name-soda = РаздатчикБезалкаголя
wires-board-name-thermomachine = Термомашина
wires-board-name-condenser = Конденсатор газа
wires-board-name-pa = Mk2 Ускоритель Частиц
wires-board-name-highsec = Контроль БронеДверью
wires-board-name-vessel = Сосуд
wires-board-name-crusher = Дробитель
wires-board-name-smes = СМЭС
wires-board-name-substation = Подстанция
wires-board-name-apc = ЛКП
wires-board-name-autolathe = Автолат
wires-board-name-protolathe = Протолат
wires-board-name-airalarm = Воздушная Сигнализация
wires-board-name-firealarm = Пожарная Сигнализация
wires-board-name-arcade = Аркада
wires-board-name-ape = Иач
wires-board-name-anomalygenerator = ГенераторАномалий
wires-board-name-cloningpod = Капсула клонирования
wires-board-name-cryopod = Криокапсула
wires-board-name-chemdispenser = ХимРаздатчик
wires-board-name-chemmaster = ХимМастер
wires-board-name-generator = Генератор
wires-board-name-vendingmachine = Торговый Автомат
wires-board-name-intercom = Интерком
wires-board-name-hydroponicstray = ГидропонныйЛоток
wires-board-name-telecomserver = ТелекомСервер
wires-board-name-medicalscanner = МедицинскийСканер
wires-board-name-reclaimer = Переработчик
wires-board-name-recharger = Зарядник
wires-board-name-minigravitygenerator = МиниГенераторГравитации
wires-board-name-dawinstrument = ЦзрИнструмент
wires-board-name-airlock = Контроль Шлюзом
wires-board-name-firelock = Контроль ПожарШлюзом
wires-board-name-windoor = Контроль РаздвОкном
wires-board-name-mech = Меха
wires-board-name-fatextractor = ЛипидныйЭкстрактор
wires-board-name-flatpacker = Плоскоупаковщик
wires-board-name-spaceheater = Космический Обогреватель

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ДСТП
wire-name-arcade-overflow = ЛИМТ
wire-name-air-alarm-panic = ПНИК
wire-name-device-net = СЕТЬ
wire-name-bolt-light = БСВТ
wire-name-door-bolt = БОЛТ
wire-name-door-safety = БЕЗП
wire-name-door-timer = ТЙМР
wire-name-lock = БЛОК
wire-name-power = ПИТА
wire-name-arcade-invincible = МНЖР
wire-name-vending-contraband = МНЖР
wire-name-vending-eject = ВБРС
wire-name-pa-keyboard = КЛВА
wire-name-pa-limiter = ЛИМТ
wire-name-pa-power = ПИТА
wire-name-pa-strength = СИЛА
wire-name-bomb-live = АКТВ
wire-name-bomb-delay = ЗДРК
wire-name-bomb-proceed = ТЧНЕ
wire-name-bomb-boom = БУМ
wire-name-bomb-bolt = БОЛТ
wire-name-speech = ДНМК
wire-name-listen = МИКР
wire-name-log = ЛОГ
