ent-MuzzleFlashEffect = { "" }
    .desc = { "" }
ent-BaseBullet = базовая пуля
    .desc = Если ты это видишь, ты определенно мертв!
ent-BaseBulletTrigger = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletPractice = базовая учебная пуля
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletRubber = базовая резиновая пуля
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletIncendiary = базовая зажигательная пуля
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletAP = базовая бронебойная пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletTaser = снаряд тазера
    .desc = { ent-BaseBullet.desc }
ent-BulletDisabler = снаряд дизейблера
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerPractice = учебный снаряд дизейблера
    .desc = { ent-BaseBullet.desc }
ent-EmitterBolt = снаряд эмиттера
    .desc = { ent-BaseBullet.desc }
ent-WatcherBolt = снаряд наблюдателя
    .desc = { ent-BaseBullet.desc }
ent-WatcherBoltMagmawing = снаряд магмакрылого наблюдателя
    .desc = { ent-BaseBullet.desc }
ent-BulletKinetic = кинетический снаряд
    .desc = Не так уж и плохо, но вы все равно не хотите попасть под него.
ent-BulletCharge = заряженный снаряд
    .desc = Помечает цель для нанесения дополнительного урона.
ent-AnomalousParticleDelta = дельта частица
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilon = эпсилон частица
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
ent-AnomalousParticleZeta = зета частица
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
ent-AnomalousParticleOmegaStrong = омега частица
    .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletRocket = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletWeakRocket = слабая ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeBaton = шоковая граната
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlast = взрывная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFlash = ослепляющая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFrag = осколочная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletCap = пуля пистона
    .desc = { ent-BaseBullet.desc }
ent-BulletAcid = кислотный плевок
    .desc = { ent-BaseBullet.desc }
ent-BulletWaterShot = вода
    .desc = { "" }
ent-BulletCannonBall = пушечное ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-GrapplingHook = цепляющий крюк
    .desc = { "" }
ent-BulletDisablerSmg = disabler bolt smg
    .desc = { ent-BaseBullet.desc }
