ent-CarvedPumpkin = вырезанная тыква
    .desc = Традиционное жутковатое украшение.
ent-PumpkinLantern = джек-фонарь
    .desc = Вырезанная тыква, излучающая жуткое свечение.
ent-CarvedPumpkinSmall = { ent-CarvedPumpkin }
    .suffix = Маленькая
    .desc = { ent-CarvedPumpkin.desc }
ent-CarvedPumpkinLarge = { ent-CarvedPumpkin }
    .suffix = Большая
    .desc = { ent-CarvedPumpkin.desc }
ent-PumpkinLanternSmall = { ent-PumpkinLantern }
    .suffix = Маленькая
    .desc = { ent-PumpkinLantern.desc }
ent-PumpkinLanternLarge = { ent-PumpkinLantern }
    .suffix = Большая
    .desc = { ent-PumpkinLantern.desc }
