ent-WoodenSign = деревянная табличка
    .desc = Она куда-то указывает.
ent-WoodenSignRight = { ent-WoodenSign }
    .desc = { ent-WoodenSign.desc }
ent-WoodenSupport = деревянная опора
    .desc = Повышает вашу уверенность в том, что камень не упадет вам на голову.
ent-WoodenSupportBeam = деревянная опорная балка
    .desc = { ent-WoodenSupport.desc }
ent-WoodenSupportWall = деревянная опорная стена
    .desc = Старая, прогнившая стена.
ent-WoodenSupportWallBroken = { ent-WoodenSupportWall }
    .desc = { ent-WoodenSupportWall.desc }
