ent-PresentBase = подарок
    .desc = Маленькая коробочка с невероятными сюрпризами внутри.
ent-Present = подарок
    .desc = Маленькая коробочка с невероятными сюрпризами внутри.
    .suffix = Пусто
ent-PresentRandomUnsafe = { ent-PresentBase }
    .suffix = Заполненно, любой предмет
    .desc = { ent-PresentBase.desc }
ent-PresentRandomInsane = { ent-PresentRandomUnsafe }
    .suffix = Заполненно, любая сущность
    .desc = { ent-PresentRandomUnsafe.desc }
ent-PresentRandom = подарок
    .desc = Маленькая коробочка с невероятными сюрпризами внутри.
    .suffix = Заполненный случайным образом
ent-PresentRandomCoal = { ent-PresentBase }
    .suffix = Заполненный, Уголь
    .desc = { ent-PresentBase.desc }
ent-PresentRandomAsh = { ent-PresentBase }
    .suffix = Заполненный, Пепел
    .desc = { ent-PresentBase.desc }
ent-PresentRandomCash = { ent-PresentBase }
    .suffix = Заполненный, Деньги
    .desc = { ent-PresentBase.desc }
ent-PresentTrash = обёрточная бумага
    .desc = Аккуратно сложенная, заклеенная и завязанная бантиком. Затем торжественно разорванная на части и выброшенная.
