ent-AsteroidRock = астероидная порода
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-AsteroidRockMining = астероидная порода
    .desc = Это астероид.
    .suffix = Высокое содержание руды
ent-AsteroidRockCrab = астероидная порода
    .desc = Это астероид.
    .suffix = РудныйКраб
ent-AsteroidRockCrab1 = { ent-AsteroidRockCrab }
    .desc = { ent-AsteroidRockCrab.desc }
ent-IronRock = астероидная порода железа
    .desc = { ent-WallRock.desc }
    .suffix = Малое содержание руды
ent-IronRockMining = порода железа
    .desc = Астероид.
    .suffix = Высокое содержание руды
ent-WallRock = порода
    .desc = { ent-BaseStructure.desc }
ent-WallRockGold = { ent-WallRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockPlasma = { ent-WallRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSilver = { ent-WallRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockTin = { ent-WallRock }
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-WallRockUranium = { ent-WallRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBananium = { ent-WallRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Обыкновенная порода. Погодите, что это торчит из нее?
    .suffix = Фрагмент Артефакта
ent-WallRockBasalt = { ent-WallRock }
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = { ent-WallRockGold.desc }
    .suffix = Золото
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = { ent-WallRockPlasma.desc }
    .suffix = Плазма
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = { ent-WallRockQuartz.desc }
    .suffix = Кварц
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = { ent-WallRockSilver.desc }
    .suffix = Серебро
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = { ent-WallRockTin.desc }
    .suffix = Сталь
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = { ent-WallRockUranium.desc }
    .suffix = Уран
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = { ent-WallRockBananium.desc }
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = { ent-WallRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
ent-WallRockSnow = { ent-WallRock }
    .desc = { ent-WallRock.desc }
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = { ent-WallRockGold.desc }
    .suffix = Золото
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = { ent-WallRockPlasma.desc }
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = { ent-WallRockQuartz.desc }
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = { ent-WallRockSilver.desc }
    .suffix = Серебро
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = { ent-WallRockTin.desc }
    .suffix = Сталь
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = { ent-WallRockUranium.desc }
    .suffix = Уран
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = { ent-WallRockBananium.desc }
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = { ent-WallRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
ent-WallRockSand = { ent-WallRock }
    .desc = { ent-WallRock.desc }
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = An ore vein rich with steel.
    .suffix = Steel
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockChromite = { ent-WallRock }
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = An ore vein rich with steel.
    .suffix = Steel
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockAndesite = { ent-WallRock }
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = An ore vein rich with steel.
    .suffix = Steel
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
