ent-AsteroidRock = астероидная порода
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-AsteroidRockMining = астероидная порода
    .desc = Это астероид.
    .suffix = Высокое содержание руды
ent-AsteroidRockCrab = астероидная порода
    .desc = Это астероид.
    .suffix = РудныйКраб
ent-AsteroidRockCrab1 = { ent-AsteroidRockCrab }
    .desc = { ent-AsteroidRockCrab.desc }
ent-IronRock = астероидная порода железа
    .desc = { ent-WallRock.desc }
    .suffix = Малое содержание руды
ent-IronRockMining = порода железа
    .desc = Астероид.
    .suffix = Высокое содержание руды
ent-WallRock = порода
    .desc = { ent-BaseStructure.desc }
ent-WallRockCoal = { ent-WallRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockGold = { ent-WallRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockPlasma = { ent-WallRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSilver = { ent-WallRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockTin = { ent-WallRock }
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-WallRockUranium = { ent-WallRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBananium = { ent-WallRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Обыкновенная порода. Погодите, что это торчит из нее?
    .suffix = Фрагмент Артефакта
ent-WallRockBasalt = базальт
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = { ent-WallRockCoal.desc }
    .suffix = Уголь
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = { ent-WallRockGold.desc }
    .suffix = Золото
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = { ent-WallRockPlasma.desc }
    .suffix = Плазма
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = { ent-WallRockQuartz.desc }
    .suffix = Кварц
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = { ent-WallRockSilver.desc }
    .suffix = Серебро
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = { ent-WallRockTin.desc }
    .suffix = Сталь
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = { ent-WallRockUranium.desc }
    .suffix = Уран
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = { ent-WallRockBananium.desc }
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = { ent-WallRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
ent-WallRockSnow = сугроб
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = { ent-WallRockCoal.desc }
    .suffix = Уголь
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = { ent-WallRockGold.desc }
    .suffix = Золото
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = { ent-WallRockPlasma.desc }
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = { ent-WallRockQuartz.desc }
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = { ent-WallRockSilver.desc }
    .suffix = Серебро
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = { ent-WallRockTin.desc }
    .suffix = Сталь
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = { ent-WallRockUranium.desc }
    .suffix = Уран
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = { ent-WallRockBananium.desc }
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = { ent-WallRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = { ent-WallRockCoal.desc }
    .suffix = Уголь
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = { ent-WallRockGold.desc }
    .suffix = Золото
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = { ent-WallRockPlasma.desc }
    .suffix = Плазма
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = { ent-WallRockQuartz.desc }
    .suffix = Кварц
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = { ent-WallRockSilver.desc }
    .suffix = Серебро
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = { ent-WallRockTin.desc }
    .suffix = Сталь
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = An ore vein rich with uranium.
    .suffix = Уран
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = { ent-WallRockBananium.desc }
    .suffix = Бананиум
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = { ent-WallRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = { ent-WallRockCoal.desc }
    .suffix = Уголь
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = { ent-WallRockGold.desc }
    .suffix = Золото
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = { ent-WallRockPlasma.desc }
    .suffix = Плазма
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = { ent-WallRockQuartz.desc }
    .suffix = Кварц
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = { ent-WallRockSilver.desc }
    .suffix = Серебро
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = { ent-WallRockTin.desc }
    .suffix = Сталь
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = { ent-WallRockUranium.desc }
    .suffix = Уран
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = { ent-WallRockBananium.desc }
    .suffix = Бананиум
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = { ent-WallRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
ent-WallRockAndesite = андезит
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = { ent-WallRockCoal.desc }
    .suffix = Уголь
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = { ent-WallRockGold.desc }
    .suffix = Золото
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = { ent-WallRockPlasma.desc }
    .suffix = Плазма
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = { ent-WallRockQuartz.desc }
    .suffix = Кварц
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = { ent-WallRockSilver.desc }
    .suffix = Серебро
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = { ent-WallRockTin.desc }
    .suffix = Сталь
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = { ent-WallRockUranium.desc }
    .suffix = Уран
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = { ent-WallRockBananium.desc }
    .suffix = Бананиум
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = { ent-WallRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
