ent-AsteroidRock = астероидная порода
    .desc = Каменистый астероид.
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-AsteroidRockQuartzCrab = { ent-AsteroidRock }
    .desc = { ent-AsteroidRockQuartz }
    .suffix = Кварцевый краб
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Серебрянный краб
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Железный краб
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Урановый краб
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Обыкновенная порода. Погодите, что это торчит из нее?
    .suffix = Фрагмент Артефакта
ent-AsteroidRockMining = астероидная порода
    .desc = Это астероид.
    .suffix = Высокое содержание руды
ent-IronRock = астероидная порода железа
    .desc = { ent-WallRock.desc }
    .suffix = Малое содержание руды
ent-IronRockMining = порода железа
    .desc = Астероид.
    .suffix = Высокое содержание руды
ent-IronRockCoal = { ent-IronRock }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь
ent-IronRockGold = { ent-IronRock }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото
ent-IronRockPlasma = { ent-IronRock }
    .desc = { ent-AsteroidRockPlasma.desc }
    .suffix = Плазма
ent-IronRockQuartz = { ent-IronRock }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц
ent-IronRockSilver = { ent-IronRock }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро
ent-IronRockIron = { ent-IronRock }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо
ent-IronRockUranium = { ent-IronRock }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран
ent-IronRockBananium = { ent-IronRock }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум
ent-IronRockSalt = { ent-IronRock }
    .desc = { ent-AsteroidRockSalt.desc }
    .suffix = Соль
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = { ent-AsteroidRockArtifactFragment.desc }
    .suffix = Artifact Fragment
ent-WallRock = порода
    .desc = { ent-BaseWall.desc }
    .suffix = планета
ent-WallRockCoal = { ent-WallRock }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь
ent-WallRockGold = { ent-WallRock }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото
ent-WallRockPlasma = { ent-WallRock }
    .desc = { ent-AsteroidRockPlasma.desc }
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц
ent-WallRockSilver = { ent-WallRock }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро
ent-WallRockTin = { ent-WallRock }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо
ent-WallRockUranium = { ent-WallRock }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран
ent-WallRockBananium = { ent-WallRock }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = { ent-AsteroidRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
ent-WallRockSalt = { ent-WallRock }
    .desc = { ent-AsteroidRockSalt.desc }
    .suffix = Соль
ent-WallRockBasalt = базальт
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = { ent-AsteroidRockPlasma.desc }
    .suffix = Плазма
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = { ent-AsteroidRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = { ent-AsteroidRockSalt.desc }
    .suffix = Соль
ent-WallRockSnow = сугроб
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = { ent-AsteroidRockPlasma.desc }
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = { ent-AsteroidRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = { ent-AsteroidRockSalt.desc }
    .suffix = Соль
ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = { ent-AsteroidRockPlasma.desc }
    .suffix = Плазма
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = { ent-AsteroidRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = { ent-AsteroidRockSalt.desc }
    .suffix = Соль
ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = { ent-AsteroidRockPlasma.desc }
    .suffix = Плазма
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = { ent-AsteroidRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = { ent-AsteroidRockSalt.desc }
    .suffix = Соль
ent-WallRockAndesite = андезит
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = { ent-AsteroidRockPlasma.desc }
    .suffix = Плазма
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = { ent-AsteroidRockArtifactFragment.desc }
    .suffix = Фрагмент Артефакта
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = { ent-AsteroidRockSalt.desc }
    .suffix = Соль
