ent-BaseFenceWood = деревянный забор
    .desc = Деревянный кусок ограждения. Надеюсь, за этим есть бабушкин сад.
    .suffix = { "" }
ent-BaseFenceWoodSmall = низкий деревянный забор
    .desc = Деревянный кусок небольшого забора. Лучшая защита для ограждения частной территории!
    .suffix = { "" }
ent-FenceWoodHighStraight = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Прямой
ent-FenceWoodHighEnd = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Конечный
ent-FenceWoodHighCorner = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Угловой
ent-FenceWoodHighTJunction = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Т-образный
ent-FenceWoodHighGate = ворота деревянного забора
    .desc = Вы хоть представляете, что ждет вас за этими воротами? Это может быть как туалет, так и роскошный особняк. Но ты продолжаешь любить своих эмо-мальчиков.
    .suffix = { "" }
ent-FenceWoodSmallStraight = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Прямой
ent-FenceWoodSmallEnd = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Конечный
ent-FenceWoodSmallCorner = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Угловой
ent-FenceWoodSmallTJunction = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Т-образный
ent-FenceWoodSmallGate = ворота деревянного забора
    .desc = Глядя на эти ворота, в голове всплывает знакомая картинка. Где моя свинка?
    .suffix = { "" }
