ent-BaseFenceMetal = забор из сетки-рабицы
    .desc = Металлический кусок ограждения, отгораживающий что-то, вероятно, очень важное.
    .suffix = { "" }
ent-FenceMetalBroken = порванный забор из сетки-рабицы
    .desc = Кто-то очень разозлился на неодушевленный предмет.
    .suffix = { "" }
ent-FenceMetalStraight = { ent-BaseFenceMetal }
    .suffix = Straight
    .desc = { ent-BaseFenceMetal.desc }
ent-FenceMetalCorner = { ent-BaseFenceMetal }
    .suffix = Corner
    .desc = { ent-BaseFenceMetal.desc }
ent-FenceMetalEnd = { ent-BaseFenceMetal }
    .suffix = End
    .desc = { ent-BaseFenceMetal.desc }
ent-FenceMetalGate = калитка из сетки-рабицы
    .desc = Вы можете использовать калитку вместо того, чтобы перепрыгивать через забор. Если вы выбрали первый вариант, вы - ТРУС.
    .suffix = { "" }
