ent-BaseStructureWall = стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
ent-BaseWall = базовая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = { "" }
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .suffix = Диагональ
    .desc = { ent-BaseStructureWall.desc }
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallClock = часовая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallClown = бананиумовая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallMeat = стена из плоти
    .desc = Липкая.
    .suffix = { "" }
ent-WallCult = стена культа
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallDebug = debug wall
    .desc = { ent-BaseWall.desc }
    .suffix = Дебаг
ent-WallDiamond = бриллиантовая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallGold = золотая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallIce = ледяная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallPlastic = пластиковая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallPlastitaniumIndestructible = пластитановая стена
    .desc = { ent-BaseWall.desc }
    .suffix = Неразрушимый
ent-WallPlastitanium = пластитановая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallPlastitaniumDiagonal = пластитановая стена
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ
ent-WallPlastitaniumDiagonalIndestructible = пластитановая стена
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ, Неразрушимый
ent-WallReinforced = армированная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallReinforcedRust = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = Ржавый
ent-WallReinforcedDiagonal = { ent-WallReinforced }
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ
ent-WallRiveted = клёпаная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallSandstone = песчаниковая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallSilver = серебряная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallShuttleDiagonal = стена шаттла
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Диагональ
ent-WallShuttle = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Укреплённый, Внешний
ent-WallShuttleInterior = стена шаттла
    .suffix = Внутренняя
    .desc = { ent-WallSolid.desc }
    .suffix = Внутренний
ent-WallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallSolidDiagonal = обычная стена
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ
ent-WallSolidChitin = твердый хитин
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = усиленный хитин
    .desc = { ent-BaseWall.desc }
ent-WallSolidRust = обычная стена
    .desc = { ent-BaseWall.desc }
    .suffix = Ржавый
ent-WallUranium = урановая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallWood = деревянная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallWeb = паутинная стена
    .desc = Удерживает паучат внутри, а ассистентов снаружи.
    .suffix = { "" }
ent-WallNecropolis = каменная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallMining = шахтерская стена
    .desc = Удерживает воздух внутри, а ксеносов снаружи.
    .suffix = { "" }
ent-WallMiningDiagonal = { ent-WallMining }
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ
ent-WallVaultAlien = инопланетная стена хранилища
    .desc = Таинственная стена с витиеватыми узорами. Внутри могут подстерегать древние опасности.
    .suffix = { "" }
ent-WallVaultRock = каменная стена хранилища
    .desc = { ent-WallVaultAlien.desc }
    .suffix = { "" }
ent-WallVaultSandstone = песчаниковая каменная стена
    .desc = { ent-WallVaultAlien.desc }
    .suffix = { "" }
ent-WallInvisible = невидимая стена
    .desc = { "" }
    .suffix = { "" }
ent-WallForce = силовой барьер
    .desc = { "" }
    .suffix = { "" }
ent-WallCobblebrick = булыжниковая стена
    .desc = Идеально подогнанные друг к другу кирпичик за кирпичиком образовали стену.
    .suffix = { "" }
ent-WallBasaltCobblebrick = базальтовая стена
    .desc = { ent-WallCobblebrick.desc }
    .suffix = { "" }
ent-WallSnowCobblebrick = снежковая стена
    .desc = Холодная, не такая уж непроницаемая стена.
    .suffix = { "" }
ent-WallAsteroidCobblebrick = астероидная булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
    .suffix = { "" }
ent-WallSandCobblebrick = песчаниковая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
    .suffix = { "" }
ent-WallChromiteCobblebrick = хромитовая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
    .suffix = { "" }
ent-WallAndesiteCobblebrick = андезитовая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
    .suffix = { "" }
