ent-BaseWall = базовая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-WallClock = часовая стена
    .desc = { ent-BaseWall.desc }
ent-WallClown = банановая стена
    .desc = { ent-BaseWall.desc }
ent-WallMeat = стена из плоти
    .desc = Липкая.
ent-WallCult = стена культа
    .desc = { ent-BaseWall.desc }
ent-WallDebug = debug wall
    .suffix = DEBUG
    .desc = { ent-BaseWall.desc }
ent-WallDiamond = бриллиантовая стена
    .desc = { ent-BaseWall.desc }
ent-WallGold = золотая стена
    .desc = { ent-BaseWall.desc }
ent-WallIce = ледяная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = пластиковая стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = пластитановая стена
    .suffix = Неразрушаемая
    .desc = { ent-BaseWall.desc }
ent-WallPlastitanium = пластитановая стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumDiagonal = пластитановая стена
    .suffix = Диагональная
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = укреплённая стена
    .suffix = Ржавая
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDiagonal = укреплённая стена
    .suffix = Диагональная
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallRiveted = клёпаная стена
    .desc = { ent-BaseWall.desc }
ent-WallSandstone = песчаниковая стена
    .desc = { ent-BaseWall.desc }
ent-WallSilver = серебряная стена
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = стена шаттла
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Диагональная
ent-WallShuttle = стена шаттла
    .desc = { ent-WallReinforced.desc }
    .suffix = Укреплённая, Внешняя
ent-WallShuttleInterior = стена шаттла
    .suffix = Внутренняя
    .desc = { ent-WallSolid.desc }
ent-WallSolidRust = обычная стена
    .suffix = Ржавая
    .desc = { ent-WallSolid.desc }
ent-WallSolidDiagonal = обычная стена
    .suffix = Диагональная
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
ent-WallUranium = урановая стена
    .desc = { ent-BaseWall.desc }
ent-WallWood = деревянная стена
    .desc = { ent-BaseWall.desc }
ent-WallWeb = паутинная стена
    .desc = Держит пауков внутри, а грейтайдов - снаружи.
ent-WallNecropolis = каменная стена
    .desc = { ent-BaseWall.desc }
ent-WallMining = стена
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = стена
    .suffix = Диагональная
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallVaultAlien = инопланетная стена хранилища
    .desc = Таинственная стена с витиеватыми узорами. Внутри могут подстерегать древние опасности.
ent-WallVaultRock = каменная стена хранилища
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = песчаниковая каменная стена
    .desc = { ent-WallVaultAlien.desc }
ent-WallInvisible = невидимая стена
    .desc = { "" }
ent-WallForce = силовой барьер
    .desc = { "" }
ent-WallCobblebrick = кирпичная стена из булыжника
    .desc = Камень за камнем, идеально подогнанные друг к другу, образуют стену.
ent-WallBasaltCobblebrick = кирпичная стена из базальта
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = кирпичная стена из снега
    .desc = Холодная, непроницаемая стена.
ent-WallAsteroidCobblebrick = кирпичная стена из астероидного камня
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = кирпичная стенка из песчаника
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = кирпичная стена из хромита
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = кирпичная стена из андезита
    .desc = { ent-WallCobblebrick.desc }
