advertisement-medibot-1 = Что это за медблок? Все падают как мертвые мухи.
advertisement-medibot-2 = Я так и знал, мне следовало стать пластическим хирургом.
advertisement-medibot-3 = Всегда есть какой-то подвох, и я лучший из всех, кто здесь есть.
advertisement-medibot-4 = Кто яблоко в день съедает, тот меня не встречает.
advertisement-medibot-5 = Я другой!
advertisement-medibot-6 = Пошёл ты.
advertisement-medibot-7 = Почему мы все еще здесь? Только для того, чтобы страдать?
advertisement-medibot-8 = Я... я никогда раньше не терял пациентов. Я имею в виду, не сегодня.
advertisement-medibot-9 = Лексорин введён.
advertisement-medibot-10 = Хорошего дня!
advertisement-medibot-11 = Надеюсь, вам не придётся возвращаться!
advertisement-medibot-12 = Не забывайте чистить зубы.
advertisement-medibot-13 = Хотел бы я иметь руки.
advertisement-medibot-14 = Я здесь, чтобы помочь!
advertisement-medibot-15 = Попросите у доктора леденец!
advertisement-medibot-16 = Поправляйтесь скорее!
advertisement-medibot-17 = Кто яблоко в день съедает, у того доктора не бывает!
