advertisement-medibot-1 = Что это за медблок? Все падают как мертвые мухи.
advertisement-medibot-2 = Я так и знал, мне следовало стать пластическим хирургом.
advertisement-medibot-3 = Всегда есть какой-то подвох, и я лучший из всех, кто здесь есть.
advertisement-medibot-4 = Яблоко в день лелеет мне лень.
advertisement-medibot-5 = Я другой!
advertisement-medibot-6 = Пошёл ты.
advertisement-medibot-7 = Почему мы все еще здесь? Только для того, чтобы страдать?
advertisement-medibot-8 = Я... я никогда раньше не терял пациентов. Я имею в виду, не сегодня.
advertisement-medibot-9 = Лексорин введён.
advertisement-medibot-10 = Have a great day!
advertisement-medibot-11 = Hopefully you won't need to come back!
advertisement-medibot-12 = Remember to brush your teeth.
advertisement-medibot-13 = I wish I had hands.
advertisement-medibot-14 = I'm here to help!
advertisement-medibot-15 = Ask a doctor for a lollipop!
advertisement-medibot-16 = Feel better soon!
advertisement-medibot-17 = An apple a day keeps the doctor away!
