ent-ClothingShoesBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingShoesBaseButcherable = { ent-ClothingShoesBase }
    .desc = { ent-ClothingShoesBase.desc }
ent-ClothingShoesMilitaryBase = { ent-ClothingShoesBase }
    .desc = { ent-ClothingShoesBase.desc }
ent-ClothingShoesBootsSecFilled = { "" }
    .suffix = Заполненные
    .desc = { "" }
ent-ClothingShoesBaseWinterBoots = { ent-ClothingShoesBaseButcherable }
    .desc = Меховые сапоги помогут пережить даже самую холодную зиму.
