ent-ClothingShoesColorBlack = чёрные туфли
    .desc = Стильные чёрные туфли.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesColorWhite = белые туфли
    .desc = Не снимайте их на рождественской вечеринке в офисе.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesColorBlue = синие туфли
    .desc = Стильные синие туфли.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesColorBrown = коричневые туфли
    .desc = Стильные коричневые туфли.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesColorGreen = зелёные туфли
    .desc = Стильные зелёные туфли.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesColorOrange = оранжевые туфли
    .desc = Стильные оранжевые туфли.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesColorRed = красные туфли
    .desc = Стильные красные туфли.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesColorYellow = жёлтые туфли
    .desc = Стильные жёлтые туфли.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesColorPurple = фиолетовые туфли
    .desc = Стильные фиолетовые туфли.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
