ent-ClothingShoesBootsMagBase = магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы в космосе, чтобы оставаться надёжно прикреплённым к поверхности.
ent-ClothingShoesBootsMag = магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы в космосе, чтобы оставаться надёжно прикреплённым к поверхности.
    .suffix = { ent-ClothingShoesBase.suffix }
ent-ClothingShoesBootsMagAdv = продвинутые магнитные сапоги
    .desc = Новейшие магнитные ботинки, которые не замедляют движения своего владельца.
    .suffix = { "" }
ent-ClothingShoesBootsMagSci = { ent-ClothingShoesBootsMag }
    .desc = { ent-ClothingShoesBootsMag.desc }
    .suffix = { "" }
ent-ClothingShoesBootsMagBlinding = магнитные сапоги ослепляющей скорости
    .desc = Они будут отлично смотреться на ловкаче вроде вас.
    .suffix = { ent-ClothingShoesBootsMag.suffix }
ent-ClothingShoesBootsMagSyndie = кроваво-красные магнитные сапоги
    .desc = Созданные по технологии реверс-инжиниринга магнитные ботинки с встроенными ускорителями.
    .suffix = { ent-ClothingShoesBase.suffix }
ent-ActionBaseToggleMagboots = Переключить магнитные ботинки
    .desc = Включает или выключает магнитные ботинки.
    .suffix = { "" }
ent-ActionToggleMagboots = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
    .suffix = { ent-ActionBaseToggleMagboots.suffix }
ent-ActionToggleMagbootsAdvanced = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
    .suffix = { "" }
ent-ActionToggleMagbootsSci = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
    .suffix = { "" }
ent-ActionToggleMagbootsSyndie = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
    .suffix = { ent-ActionBaseToggleMagboots.suffix }
