ent-ClothingShoesBootsMag = магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
    .suffix = { "" }
ent-ClothingShoesBootsMagAdv = продвинутые магнитные сапоги
    .desc = Новейшие магнитные ботинки, которые не замедляют движения своего владельца.
    .suffix = { "" }
ent-ClothingShoesBootsMagBlinding = магнитные сапоги ослепляющей скорости
    .desc = Они будут отлично смотреться на ловкаче вроде Вас.
    .suffix = { "" }
ent-ClothingShoesBootsMagSyndie = кроваво-красные магнитные сапоги
    .desc = Созданные по технологии реверс-инжениринга магнитные ботинки со встроенными ускорителями.
    .suffix = { "" }
ent-ActionBaseToggleMagboots = Переключить Магнитные ботинки
    .desc = Включает или выключает магнитные ботинки.
    .suffix = { "" }
ent-ActionToggleMagboots = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
    .suffix = { "" }
ent-ActionToggleMagbootsAdvanced = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
    .suffix = { "" }
ent-ActionToggleMagbootsSyndie = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
    .suffix = { "" }
