ent-ClothingShoesFlippers = ласты
    .desc = Пара резиновых ласт, улучшающих способность плавать при ношении.
ent-ClothingShoesLeather = кожаные ботинки
    .desc = Очень стильная пара сапог, изготовленных из натуральной кожи.
ent-ClothingShoesSlippers = тапочки
    .desc = Пушистые!
ent-ClothingShoeSlippersDuck = тапки-уточки
    .desc = Удобные, но преследуемые призраками уток, которых Вы кормили хлебом в детстве.
ent-ClothingShoesTourist = туристическая обувь
    .desc = Эти дешевые сандалии не выглядят очень удобными.
ent-ClothingShoesDameDane = якудза обувь
    .desc = В последний...
ent-ClothingShoesBootsSpeed = ботинки скорости
    .desc = Высокотехнологичные ботинки, сотканные из квантовых волокон, способные преобразовывать электричество в чистую скорость!
ent-ActionToggleSpeedBoots = Переключить ботинки скорости
    .desc = Включает и выключает ботинки скорости.
