ent-ClothingShoesChef = поварские ботинки
    .desc = Прочная обувь, которая минимизирует травмы от падающих предметов или ножей.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesClownBase = { ent-ClothingSlotBase }
    .desc = { "" }
    .suffix = { "" }
ent-ClothingShoesClown = клоунские туфли
    .desc = Стандартные клоунские туфли. Чертовски огромные!
    .suffix = { "" }
ent-ClothingShoesClownBanana = банановые клоунские туфли
    .desc = Когда юмор и обувь выходят на новый уровень абсурда.
    .suffix = { "" }
ent-ClothingShoesBling = блестящие клоунские туфли
    .desc = Изготовлены из очищенного бананиума и украшены мякотью свежей банановой кожуры. Они обеспечивают яркое появление.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesCult = ботинки культа
    .desc = Пара ботинок, которые носят последователи Нар'Си.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesGaloshes = галоши
    .desc = Резиновые ботинки.
    .suffix = { ent-ClothingShoesBase.suffix }
ent-ClothingShoesSpaceNinja = ботинки космического ниндзя
    .desc = Пара нано-усиленных ботинок со встроенными магнитными присосками.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesSwat = ботинки спецназа
    .desc = Когда хотите задать жару.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesWizard = обувь волшебника
    .desc = Пара волшебных туфель.
    .suffix = { ent-ClothingShoesBaseButcherable.suffix }
ent-ClothingShoesChameleon = чёрные туфли
    .desc = Стильные чёрные туфли.
    .suffix = Хамелеон
ent-ClothingShoesChameleonNoSlips = чёрные туфли
    .desc = Стильные чёрные туфли.
    .suffix = Нескользящие, Хамелеон
ent-ClothingShoesJester = шутовские туфли
    .desc = Туфли придворного шута, усовершенствованные с помощью современной технологии скрипа.
    .suffix = { ent-ClothingShoesClown.suffix }
ent-ClothingShoesCluwne = клувеньские туфли
    .desc = Проклятая пара клувеньских туфель.
    .suffix = Неснимаемый
ent-ClothingShoesClownLarge = большие клоунские туфли
    .desc = Когда вам нужно выделиться в комнате, полной клоунов!
    .suffix = { "" }
ent-ClothingShoesSkates = роликовые коньки
    .desc = Надевай свои ролики!
    .suffix = { "" }
