ent-RadiationCollector = накопитель радиации
    .desc = Машина, которая накапливает радиацию и превращает её в электроэнергию. Для работы требуется газ плазмы.
    .suffix = Пустой баллон
ent-RadiationCollectorNoTank = { ent-RadiationCollector }
    .suffix = Без баллона
    .desc = { ent-RadiationCollector.desc }
ent-RadiationCollectorFullTank = { ent-RadiationCollector }
    .suffix = Заполненный баллон
    .desc = { ent-RadiationCollector.desc }
