ent-BaseNinjaObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
    .suffix = { "" }
ent-DoorjackObjective = { ent-BaseNinjaObjective }
    .desc = { ent-BaseNinjaObjective.desc }
    .suffix = { "" }
ent-StealResearchObjective = { ent-BaseNinjaObjective }
    .desc = Your gloves can be used to hack a research server and steal its precious data. If science has been slacking you'll have to get to work.
    .suffix = { "" }
ent-SpiderChargeObjective = { ent-BaseNinjaObjective }
    .desc = This bomb can be detonated in a specific location. Note that the bomb will not work anywhere else!
    .suffix = { "" }
ent-NinjaSurviveObjective = Survive
    .desc = You wouldn't be a very good ninja if you died, now would you?
    .suffix = { "" }
ent-TerrorObjective = Call in a threat
    .desc = Use your gloves on a communication console in order to bring another threat to the station.
    .suffix = { "" }
