ent-BaseTraitorObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
    .suffix = { "" }
ent-BaseTraitorSocialObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
    .suffix = { "" }
ent-BaseTraitorStealObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
    .suffix = { "" }
ent-EscapeShuttleObjective = Escape to centcom alive and unrestrained.
    .desc = One of our undercover agents will debrief you when you arrive. Don't show up in cuffs.
    .suffix = { "" }
ent-DieObjective = Die a glorious death
    .desc = Die.
    .suffix = { "" }
ent-KillRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Do it however you like, just make sure they don't make it to centcom.
    .suffix = { "" }
ent-KillRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = We need this head gone and you probably know why. Good luck, agent.
    .suffix = { "" }
ent-RandomTraitorAliveObjective = { ent-BaseTraitorSocialObjective }
    .desc = Identify yourself at your own risk. We just need them alive.
    .suffix = { "" }
ent-RandomTraitorProgressObjective = { ent-BaseTraitorSocialObjective }
    .desc = Identify yourself at your own risk. We just need them to succeed.
    .suffix = { "" }
ent-CMOHyposprayStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
    .suffix = { "" }
ent-BaseRDObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
    .suffix = { "" }
ent-RDHardsuitStealObjective = { ent-BaseRDObjective }
    .desc = { ent-BaseRDObjective.desc }
    .suffix = { "" }
ent-HandTeleporterStealObjective = { ent-BaseRDObjective }
    .desc = { ent-BaseRDObjective.desc }
    .suffix = { "" }
ent-SecretDocumentsStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
    .suffix = { "" }
ent-MagbootsStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
    .suffix = { "" }
ent-CorgiMeatStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
    .suffix = { "" }
ent-BaseCaptainObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
    .suffix = { "" }
ent-CaptainIDStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
    .suffix = { "" }
ent-CaptainJetpackStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
    .suffix = { "" }
ent-CaptainGunStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
    .suffix = { "" }
ent-NukeDiskStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
    .suffix = { "" }
