ent-CrateArmorySMG = ящик пистолетов-пулемётов
    .desc = Содержит два мощных пистолета-пулемёта и четыре магазина. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateArmoryShotgun = ящик дробовиков
    .desc = Когда необходимо нашпиговать врага свинцом. Содержит два дробовика Силовик, и немного обычных ружейных патронов. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateTrackingImplants = ящик с имплантатами трекеров
    .desc = Содержит несколько трекеров имплантатов. Хорошо подходит для заключенных, которых Вы хотели бы освободить, но продолжить следить за ними.
ent-CrateTrainingBombs = Training bombs
    .desc = Contains three low-yield training bombs for security to learn defusal and safe ordnance disposal, EOD suit not included. Requires Armory access to open.
ent-CrateArmoryLaser = ящик лазеров
    .desc = Содержит три смертоносных высокоэнергетичных лазерных пистолета. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateArmoryPistols = ящик пистолетов
    .desc = Содержит два стандартных пистолета NT с четырьмя обоймами. Для открытия требуется доступ уровня Оружейной.
