ent-CrateFoodPizza = экстренная доставка пиццы
    .desc = Внесите свой вклад в борьбу с голодом на станции, доставляя пиццу в отделы с недостаточным финансированием!
ent-CrateFoodPizzaLarge = Disaster pizza delivery
    .desc = In the ultimate event that all else has failed, Find comfort in that more pizza solves everything. Includes 16 pizzas.
ent-CrateFoodMRE = ящик ИРП
    .desc = Армейские обеды, которыми можно накормить целый отдел.
ent-CrateFoodCooking = ящик кухонных припасов
    .desc = Дополнительные кухонные припасы на случай отсутствия ботаников.
ent-CrateFoodDinnerware = ящик кухонной утвари
    .desc = Дополнительные кухонные припасы на случай, если клоуна пустят на кухню без присмотра.
ent-CrateFoodBarSupply = ящик с припасами для бара
    .desc = Дополнительные припасы для бара на случай, если клоуна пустят в бар без присмотра.
ent-CrateFoodSoftdrinks = Softdrinks crate
    .desc = A variety of sodas to complement a small party, without having to empty the soda machines. Includes 14 sodas.
ent-CrateFoodSoftdrinksLarge = Softdrinks bulk crate
    .desc = Lots of sodas taken straight out of Centcomm's own vending machines, because you just can't leave your department. Includes 28 sodas.
