ent-BaseMechLaserWeapon = { ent-BaseMechEquipment }
    .desc = { ent-BaseMechEquipment.desc }
ent-BaseMechProjectileGun = { ent-BaseMechEquipment }
    .desc = { ent-BaseMechEquipment.desc }
ent-MechLaserWeapon = CH-PS "Immolator" Laser
    .desc = A weapon using light amplified by the stimulated emission of radiation.
ent-MechSolarisLaserWeapon = CH-LC "Solaris" Laser Cannon
    .desc = A weapon using light amplified by the stimulated emission of radiation.
ent-MechScattershotWeapon = LBX AC 10 "Scattershot"
    .desc = { ent-BaseMechProjectileGun.desc }
ent-MechHadesWeapon = FNX-99 "Hades" Carbine
    .desc = { ent-BaseMechProjectileGun.desc }
ent-MechMssileWeapon = SRM-6 Missile Rack
    .desc = { ent-BaseMechProjectileGun.desc }
ent-MechTeslaWeapon = MKI Tesla Cannon
    .desc = { ent-BaseMechProjectileGun.desc }
ent-MechLaserWeaponImpuls = EZ-13 mk2 Тяжелая импульная пушка
    .desc = Оружие для меха, почти столь же печально известное, как и его пользователи.
ent-MechMLG = Ультра AC 2
    .desc = { ent-BaseMechProjectileGun.desc }
ent-MechMssileWeaponSGL = навесной гранатомет SGL-6
    .desc = { ent-BaseMechProjectileGun.desc }
ent-MechMssileWeaponShotGun = навесной дробовик MCS-6
    .desc = { ent-BaseMechProjectileGun.desc }
ent-MechMssileWeaponFSRM = пусковая ракетная установка FSRM-8
    .desc = { ent-BaseMechProjectileGun.desc }
ent-MechMssileWeaponSRM = пусковая ракетная установка SRM-8
    .desc = { ent-BaseMechProjectileGun.desc }
