ent-BaseMechEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MechEquipmentGrabber = hydraulic clamp
    .desc = Gives the mech the ability to grab things and drag them around.
ent-MechEquipmentGrabberSmall = small hydraulic clamp
    .desc = Gives the mech the ability to grab things and drag them around.
ent-MechEquipmentHorn = mech horn
    .desc = An enhanced bike horn that plays a hilarious array of sounds for the enjoyment of the crew. HONK!
ent-MechEquipmentDiamondDrill = алмазный бур
    .desc = Индустриальный бур с алмазным напылением
ent-MechEquipmentDrill = индустриальный бур
    .desc = Индустриальный бур, только для настоящих шахтеров.
ent-MechEquipmentProtokinet = протокинетический ускоритель
    .desc = Протокинетический ускоритель, только гораздо больше.
ent-MechEquipmentMedGunBlue = медицинский лазер от токсичных повреждений
    .desc = Медицинский лазер для лечения различных увечий
ent-MechEquipmentMedGunYellow = медицинский лазер от физических повреждений
    .desc = Медицинский лазер для лечения различных увечий
ent-MechEquipmentMedGunGreen = медицинский лазер от механический повреждений
    .desc = Медицинский лазер для лечения различных увечий
