ent-BaseMech = { "" }
    .desc = { "" }
ent-MechRipley = Ripley APLU
    .desc = Versatile and lightly armored, the Ripley is useful for almost any heavy work scenario. The "APLU" stands for Autonomous Power Loading Unit.
ent-MechRipleyBattery = { ent-MechRipley }
    .suffix = Battery
    .desc = { ent-MechRipley.desc }
ent-MechHonker = H.O.N.K.
    .desc = Produced by "Tyranny of Honk, INC", this exosuit is designed as heavy clown-support. Used to spread the fun and joy of life. HONK!
ent-MechHonkerBattery = { ent-MechHonker }
    .suffix = Battery
    .desc = { ent-MechHonker.desc }
ent-MechHamtr = HAMTR
    .desc = An experimental mech which uses a brain–computer interface to connect directly to a hamsters brain.
ent-MechHamtrBattery = { ent-MechHamtr }
    .suffix = Battery
    .desc = { ent-MechHamtr.desc }
ent-MechVim = Vim
    .desc = A miniature exosuit from Nanotrasen, developed to let the irreplaceable station pets live a little longer.
ent-MechVimBattery = { ent-MechVim }
    .suffix = Battery
    .desc = { ent-MechVim.desc }
ent-MechMarauder = Marauder
    .desc = A durable combat 'Mech based on the Durand. Rarely seen among civilians.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Battery
    .desc = { ent-MechMarauder.desc }
ent-MechMauler = Mauler
    .desc = A stolen and repainted marauder by the syndicate.
ent-MechMaulerBattery = { ent-MechMauler }
    .suffix = Battery
    .desc = { ent-MechMauler.desc }
ent-MechGygax = Gygax
    .desc = Despite its armor, the Gygax has incredible mobility. Infantry from the world of mechs.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Battery
    .desc = { ent-MechGygax.desc }
ent-MechDurand = Durand
    .desc = A slow but powerful combat exosuit that is especially fearsome in confined spaces due to its punches. Xenos hate it!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Battery
    .desc = { ent-MechDurand.desc }
ent-MechDarkGygax = гайрекс
    .desc = Легкий экзокостюм, окрашенный в темную гамму. Эта модель, похоже, имеет некоторые модификации.
ent-MechDarkGygaxBattery = { ent-MechDarkGygax }
    .suffix = Battery
    .desc = { ent-MechDarkGygax.desc }
ent-MechSeraph = серафим
    .desc = Сверхмощный экзокостюм командного типа. Это нестандартная модель, используемая только высокопоставленными военными.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Battery
    .desc = { ent-MechSeraph.desc }
ent-MechClarke = кларк
    .desc = Комбинирование человека и машины для создания лучшего, сильнейшая инженерия.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Battery
    .desc = { ent-MechClarke.desc }
ent-MechOdysseus = одиссей
    .desc = Этот экзокостюм разработан и создан компанией «Вей-Мед»
ent-MechOdysseusBattery = { ent-MechOdysseus }
    .suffix = Battery
    .desc = { ent-MechOdysseus.desc }
ent-MechFireFighter = пожарный рипли
    .desc = Старший брат Рипли, у которого значительно улучшена броня
ent-MechFireFighterBattery = { ent-MechFireFighter }
    .suffix = Battery
    .desc = { ent-MechFireFighter.desc }
ent-MechRipleyMKii = рипли МК2
    .desc = Это медленно движущийся, хорошо защищенный экзокостюм, который часто используется для строительства.
ent-MechRipleyMKiiBattery = { ent-MechRipleyMKii }
    .suffix = Battery
    .desc = { ent-MechRipleyMKii.desc }
ent-MechHauler = хаулер
    .desc = Брат Рипли, только гораздо быстрее.
ent-MechHaulerBattery = { ent-MechHauler }
    .suffix = Battery
    .desc = { ent-MechHauler.desc }
