ent-HolosignWetFloor = wet floor sign
    .desc = The words flicker as if they mean nothing.
    .suffix = { "" }
ent-HoloFan = holofan atmos
    .desc = A barrier of hard light that blocks air, but nothing else.
    .suffix = { "" }
ent-HoloFanTram = tram atmos barrier
    .desc = A barrier of hard light that blocks air, but nothing else.
    .suffix = { "" }
ent-HolosignEngineering = holobarrier
    .desc = A short holographic barrier which can only be passed by walking.
    .suffix = { "" }
ent-HolosignSecurity = holographic barrier
    .desc = A barrier of hard light that blocks movement, but pretty weak.
    .suffix = { "" }
