ent-BaseAsteroidDebris = Остатки астероида
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = Маленькие остатки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = Средние остатки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = Крупные остатки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarger = Остатки астероида покрупнее
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageSmall = Маленький обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageMedium = Средний обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageLarge = Крупный обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageHuge = Гигантский обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
