ent-BriefcaseBase = { ent-BaseItem }
    .desc = Пригодится для переноски предметов в руках.
    .suffix = { "" }
ent-BriefcaseBrown = коричневый чемодан
    .desc = Удобный чемоданчик.
    .suffix = { "" }
ent-BriefcaseSyndieBase = { ent-BaseStorageItem }
    .desc = { ent-BriefcaseBase.desc }
    .suffix = { "" }
ent-BriefcaseSyndie = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = { "" }
