ent-Candle = свеча
    .desc = Тонкий фитиль, продетый сквозь жир.
ent-CandleRed = красная свеча
    .desc = { ent-Candle.desc }
ent-CandleBlue = синяя свеча
    .desc = { ent-Candle.desc }
ent-CandleBlack = чёрная свеча
    .desc = { ent-Candle.desc }
ent-CandleGreen = зелёная свеча
    .desc = { ent-Candle.desc }
ent-CandlePurple = фиолетовая свеча
    .desc = { ent-Candle.desc }
ent-CandleSmall = маленькая свеча
    .desc = { ent-Candle.desc }
ent-CandleRedSmall = маленькая красная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleBlueSmall = маленькая синяя свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleBlackSmall = маленькая чёрная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleGreenSmall = маленькая зелёная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandlePurpleSmall = маленькая фиолетовая свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleInfinite = магическая свеча
    .desc = То ли это магия, то ли высокие технологии, но эта свеча никогда не гаснет. С другой стороны, её пламя довольно холодное.
    .suffix = Декоративная
ent-CandleRedInfinite = магическая красная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueInfinite = магическая синяя свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackInfinite = магическая чёрная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenInfinite = магическая зелёная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleInfinite = магическая фиолетовая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleRedSmallInfinite = маленькая магическая красная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueSmallInfinite = маленькая магическая синяя свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackSmallInfinite = маленькая магическая чёрная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenSmallInfinite = маленькая магическая зелёная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleSmallInfinite = маленькая магическая фиолетовая свеча
    .desc = { ent-CandleInfinite.desc }
