ent-BaseLamp = фонарь
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-Lamp = лампа
    .desc = Светоизлучающее устройство.
    .suffix = { "" }
ent-LampBanana = банана-лампа
    .desc = Светоизлучающее устройство в форме банана.
    .suffix = { "" }
ent-LampGold = настольная лампа
    .desc = Светоизлучающее устройство которое будет отлично смотреться на столе.
    .suffix = { "" }
ent-LampInterrogator = interrogator lamp
    .desc = Ultra-bright lamp for the bad cop
    .suffix = { "" }
ent-Floodlight = прожектор
    .desc = Столб с установленными на него мощными фонарями.
    .suffix = { "" }
ent-FloodlightBroken = сломанный прожектор
    .desc = Столб с установленными на него мощными фонарями. Он сломан.
    .suffix = { "" }
