ent-BlankHandyFlag = пустой ручной флаг
    .desc = Кусок белой ткани, намотанный на палку.
ent-NTHandyFlag = ручной флаг Nanotrasen
    .desc = Слава НТ! Подождите, они действительно сделали ручной флаг для корпорации?
ent-SyndieHandyFlag = ручной флаг Синдиката
    .desc = Для истинных патриотов-бунтарей. Смерть НТ!
ent-LGBTQHandyFlag = ручной флаг ЛГБТК
    .desc = The be gay do crime handy flag.
ent-PirateHandyFlag = ручной флаг Пиратов
    .desc = Держа его в руках, покажите этому карпу, что вы не шутите.
