ent-BaseImplanter = шприц имплантата
    .desc = Шприц, предназначенный исключительно для введения и извлечения подкожных имплантатов.
    .suffix = { "" }
ent-Implanter = { ent-BaseImplanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения и извлечения подкожных имплантатов.
    .suffix = { "" }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения подкожных имплантатов.
    .suffix = { "" }
ent-SadTromboneImplanter = шприц имплантата грустного тромбона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-LightImplanter = шприц имплантата света
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-BikeHornImplanter = шприц импланта клаксона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-TrackingImplanter = шприц имплантата трекера
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-StorageImplanter = шприц имплантата хранилища
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-FreedomImplanter = шприц имплантата свободы
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-UplinkImplanter = шприц имплантата аплинка
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-EmpImplanter = шприц имплантата ЭМИ
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-DnaScramblerImplanter = шприц имплантата искажателя ДНК
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-MicroBombImplanter = шприц имплантата микро-бомбы
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-MacroBombImplanter = шприц имплантата макро-бомбы
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-DeathRattleImplanter = шприц имплантата предсмертнохрип
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
