ent-BaseImplanter = имплантёр
    .desc = Шприц, предназначенный исключительно для введения и извлечения подкожных имплантов.
ent-Implanter = { ent-BaseImplanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения и извлечения подкожных имплантов.
ent-ImplanterAdmeme = { ent-Implanter }
    .suffix = Адмемы
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = { ent-BaseImplantOnlyImplanter }
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-SadTromboneImplanter = имплантёр грустного тромбона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = имплантёр света
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = шприц импланта клаксона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = имплантёр трекера
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = имплантёр хранилища
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = имплантёр свободы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = имплантёр аплинка
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = имплантёр ЭМИ
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanter = имплантёр побега
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = имплантёр искажателя ДНК
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = имплантёр микро-бомбы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = имплантёр макро-бомбы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = имплантёр предсмертнохрип
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = шприц импланта посмертного растворителя
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = шприц импланта защиты разума
    .desc = { ent-BaseImplantOnlyImplanter.desc }
