ent-BaseImplanter = имплантёр
    .desc = Шприц, предназначенный исключительно для введения и извлечения подкожных имплантатов.
ent-Implanter = { ent-BaseImplanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения и извлечения подкожных имплантатов.
ent-ImplanterAdmeme = { ent-Implanter }
    .suffix = Адмемы
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения подкожных имплантатов.
ent-BaseImplantOnlyImplanterSyndi = { ent-BaseImplantOnlyImplanter }
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантатов.
ent-SadTromboneImplanter = шприц имплантата грустного тромбона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = шприц имплантата света
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = шприц импланта клаксона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = шприц имплантата трекера
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = шприц имплантата хранилища
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = шприц имплантата свободы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = шприц имплантата аплинка
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = шприц имплантата ЭМИ
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = шприц имплантата искажателя ДНК
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = шприц имплантата микро-бомбы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = шприц имплантата макро-бомбы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = шприц имплантата предсмертнохрип
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = шприц импланта посмертного растворителя
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = шприц импланта защиты разума
    .desc = { ent-BaseImplantOnlyImplanter.desc }
