ent-BaseStockPart = stock part
    .desc = What?
ent-CapacitorStockPart = конденсатор
    .desc = Базовый конденсатор, используемый в конструкции различных устройств.
    .suffix = Уровень 1
ent-MicroManipulatorStockPart = манипулятор
    .desc = Базовый манипулятор, используемый в конструкции различных устройств.
    .suffix = Уровень 1
ent-MatterBinStockPart = ёмкость материи
    .desc = Базовая ёмкость материи, используемая в конструкции различных устройств.
    .suffix = Уровень 1
