ent-MonkeyCubeBox = коробка кубиков обезьян
    .desc = Кубики обезьян фирмы Drymate. Просто добавь воды!
ent-MonkeyCubeWrapped = кубик обезьяны
    .desc = Разверните его, чтобы получить кубик обезьяны.
    .suffix = Завёрнутый
ent-KoboldCubeBox = kobold cube box
    .desc = Condensed kobolds in a cube. Just add water!
ent-KoboldCubeWrapped = kobold cube
    .desc = Unwrap this to get a kobold cube.
    .suffix = Wrapped
ent-SyndicateSpongeBox = { ent-MonkeyCubeBox }
    .desc = { ent-MonkeyCubeBox.desc }
    .suffix = Синдикат
ent-SyndicateSpongeWrapped = { ent-MonkeyCubeWrapped }
    .desc = { ent-MonkeyCubeWrapped.desc }
    .suffix = Завёрнутый, Синдикат
