ent-MonkeyCubeBox = коробка кубиков обезьян
    .desc = Кубики обезьян фирмы Drymate. Просто добавь воды!
ent-BaseWrappedCube = { ent-BaseItem }
    .suffix = Завёрнутый
    .desc = { ent-BaseItem.desc }
ent-MonkeyCubeWrapped = кубик обезьяны
    .desc = Разверните его, чтобы получить кубик обезьяны.
    .suffix = Завёрнутый
ent-KoboldCubeBox = коробка кубиков кобольдов
    .desc = Конденсированные кобольды в кубиках. Просто добавьте воды!
ent-VariantCubeBox = коробка ассорти-кубиков
    .desc = Кубики и обезьян, и кобольдов. Просто добавь воды!
ent-KoboldCubeWrapped = кубик кобольда
    .desc = Разверните его, чтобы получить кубик кобольда.
    .suffix = Завёрнутый
ent-SyndicateSpongeBox = { ent-MonkeyCubeBox }
    .desc = { ent-MonkeyCubeBox.desc }
    .suffix = Синдикат
ent-SyndicateSpongeWrapped = { ent-MonkeyCubeWrapped }
    .desc = { ent-MonkeyCubeWrapped.desc }
    .suffix = Завёрнутый, Синдикат
