ent-BasePaper = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Paper = бумага
    .desc = Лист белой бумаги.
ent-PaperScrap = смятая бумага
    .desc = Скомканный лист белой бумаги.
ent-PaperOffice = офисная бумага
    .desc = Обычный лист офисной бумаги.
ent-PaperArtifactAnalyzer = распечатка анализатора артефактов
    .desc = Распечатка забытого на время устройства
ent-PaperCaptainsThoughts = мысли капитана
    .desc = Страница капитанского журнала. В роскошной лаванде.
ent-PaperCargoInvoice = накладная карго
    .desc = Одна единица бюрократии.
ent-PaperNanoTaskItem = задача НаноЦель
    .desc = Распечатанная задача НаноЦель. Можно вставить в ваш КПК, чтобы добавить её в ваши задачи.
ent-PaperCargoBountyManifest = список задания
    .desc = Бумажная этикетка, обозначающая, что ящик содержит требуемые предметы. Продав ящик с такой этикеткой, вы выполните задание.
ent-PaperCNCSheet = лист персонажа
    .desc = Лист для ваших персонажей настольной игры Карпы и Крепости.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-PaperWritten.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .suffix = Только для станции
    .desc = { ent-NukeCodePaper.desc }
ent-BoxFolderNuclearCodes = папка ядерной аутентификации
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Желтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentCom = папка Центком
    .desc = Жалкая кучка секретов Центком!
    .suffix = НЕ МАППИТЬ
ent-BoxFolderClipboard = планшет
    .desc = Оружие для тех, кто находится на передовой бюрократии.
ent-BoxFolderCentComClipboard = планшет Центком
    .desc = Роскошный планшет, обитый зелёным бархатом. Представители Центком часто носят его с собой, но редко используют.
ent-BoxFolderQmClipboard = цифровой планшет заказов
    .desc = Громоздкий цифровой планшет, заполненный заказами на поставку и финансовыми данными. При таком количестве компрометирующих документов его следует беречь.
ent-TraitorCodePaper = кодовое слово
    .desc = Утечка кодового слова, позволяющего, возможно, связаться с Синдикатом.
    .suffix = НЕ МАППИТЬ
ent-AllTraitorCodesPaper = реестр кодовых слов Синдиката
    .desc = Реестр всех активных кодовых слов Синдиката.
    .suffix = Адмем
ent-Envelope = конверт
    .desc = Небольшой конверт, который позволит скрыть конфиденциальные документы от посторонних глаз.
