ent-Paper = бумага
    .desc = Лист белой бумаги.
ent-PaperOffice = офисная бумага
    .desc = Обычный лист офисной бумаги.
ent-PaperArtifactAnalyzer = распечатка анализатора артефактов
    .desc = Распечатка забытого на время устройства
ent-PaperCaptainsThoughts = мысли капитана
    .desc = Страница капитанского журнала. В роскошной лаванде.
ent-PaperCargoInvoice = накладная карго
    .desc = Одна единица бюрократии.
ent-PaperCargoBountyManifest = список задания
    .desc = Бумажная этикетка, обозначающая, что ящик содержит требуемые предметы. Продав ящик с такой этикеткой, вы выполните задание.
ent-PaperCNCSheet = лист персонажа
    .desc = Лист для ваших персонажей настольной игры Карпы и Крепости.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-PaperWritten.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .suffix = Только для станции
    .desc = { ent-NukeCodePaper.desc }
ent-Pen = ручка
    .desc = Ручка с чёрными чернилами.
ent-CyberPen = ручка Cybersun
    .desc = Высокотехнологичная ручка прямо из юридического отдела Cybersun, для письма преломляющая яркий свет под невозможными углами через свой алмазный наконечник. Она не бессмысленна в прямом смысле, только в переносном.
ent-PenCap = перьевая ручка капитана
    .desc = Элегантная перьевая ручка для капитана станции.
ent-PenCentcom = ручка ЦентКом
    .desc = В попытке не отстать от "могущества" Cybersun бюрократии, NT сделала реплику киберручки в своем корпоративном стиле.
ent-PenHop = перьевая ручка главы персонала
    .desc = Элегантная перьевая ручка для главы персонала станции.
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Желтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderClipboard = клипборд
    .desc = Оружие для тех, кто находится на передовой бюрократии.
ent-RubberStampBase = обычная печать
    .desc = Штемпель из резины для проставления печатей на важных документах.
ent-RubberStampBaseAlt = альтернативный штамп
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = печать капитана
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampCentcom = печать Центкома
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampChaplain = печать священника
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampClown = печать клоуна
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampCE = печать старшего инженера
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampCMO = печать главврача
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampHop = печать главы персонала
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampHos = печать главы службы безопасности
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampMime = печать мима
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampQm = печать квартирмейстера
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampRd = печать научного руководителя
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampTrader = печать торговца
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = печать Синдиката
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampWarden = печать смотрителя
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampDenied = печать ОТКАЗАНО
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = печать ОДОБРЕНО
    .desc = { ent-RubberStampBase.desc }
