ent-RubberStampBase = обычная печать
    .desc = Штемпель из резины для проставления печатей на важных документах.
ent-RubberStampBaseAlt = альтернативный штамп
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = печать капитана
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCentcom = печать Центкома
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampChaplain = печать священника
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampLawyer = печать юриста
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = печать клоуна
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCE = печать старшего инженера
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCMO = печать главврача
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampHop = печать главы персонала
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampHos = печать главы службы безопасности
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampMime = печать мима
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampQm = печать квартирмейстера
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampRd = печать научного руководителя
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampTrader = печать торговца
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = печать Синдиката
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampWarden = печать смотрителя
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampDenied = печать ОТКАЗАНО
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = печать ОДОБРЕНО
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDetective = печать детектива
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampGreytide = печать грейтайда
    .desc = Резиновая печать для проставления штампов на важных документах. От одного взгляда на неё вас окатывает серая волна...
