ent-RubberStampBase = обычная печать
    .desc = Штемпель из резины для проставления печатей на важных документах.
ent-RubberStampBaseAlt = альтернативный штамп
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = печать капитана
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampCentcom = печать Центкома
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampChaplain = печать священника
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampClown = печать клоуна
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampCE = печать старшего инженера
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampCMO = печать главврача
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampHop = печать главы персонала
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampHos = печать главы службы безопасности
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampMime = печать мима
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampQm = печать квартирмейстера
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampRd = печать научного руководителя
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampTrader = печать торговца
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = печать Синдиката
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampWarden = печать смотрителя
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-RubberStampDenied = печать ОТКАЗАНО
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = печать ОДОБРЕНО
    .desc = { ent-RubberStampBase.desc }
