death-match-title = Бой Насмерть
death-match-description = Убейте всё, что движется!
death-match-name-player = [bold]{ $name }[/bold] ([italic]{ $username }[/italic])
death-match-name-npc = [bold]{ $name }[/bold]
death-match-assist = { $primary }, при поддержке { $secondary },
death-match-kill-callout-0 = { CAPITALIZE($killer) } истерзал { $victim }!
death-match-kill-callout-1 = { CAPITALIZE($killer) } убил { $victim }!
death-match-kill-callout-2 = { CAPITALIZE($killer) } сравнял с землёй { $victim }!
death-match-kill-callout-3 = { CAPITALIZE($killer) } уничтожил { $victim }!
death-match-kill-callout-4 = { CAPITALIZE($killer) } превратил { $victim } в груду мяса!
death-match-kill-callout-5 = { CAPITALIZE($killer) } сразил { $victim } наповал!
death-match-kill-callout-6 = { CAPITALIZE($killer) } перевернул { $victim } вверх ногами и закружил до смерти!
death-match-kill-callout-7 = { CAPITALIZE($killer) } превратил { $victim } в кашу!
death-match-kill-callout-8 = { CAPITALIZE($killer) } отправил { $victim } прямиком в ад!
death-match-kill-callout-9 = { CAPITALIZE($killer) } станцевал на могиле { $victim }!
death-match-kill-callout-10 = { CAPITALIZE($killer) } стёр { $victim } с лица земли!
death-match-kill-callout-11 = { CAPITALIZE($killer) } заробастил { $victim }!
death-match-kill-callout-12 = { CAPITALIZE($killer) } объединил ящик для инструментов и { $victim }, чтобы создать труп!
death-match-kill-callout-13 = { CAPITALIZE($killer) } заставил { $victim } пасть ниц!
death-match-kill-callout-14 = { CAPITALIZE($killer) } запостил кринж, { $victim } не пережил его!
death-match-kill-callout-15 = { CAPITALIZE($killer) } увидел как { $victim } запостил в полный рост своего OC!
death-match-kill-callout-16 = { CAPITALIZE($killer) } Задумил (1993) { $victim } в фарш!
death-match-kill-callout-17 = { CAPITALIZE($killer) } унизил { $victim }!
death-match-kill-callout-18 = { CAPITALIZE($killer) } извлёк флешку { $victim } во время её использования!
death-match-kill-callout-19 = { CAPITALIZE($killer) } удалил System32 с ПК { $victim }!
death-match-kill-callout-20 = { CAPITALIZE($killer) } бвоинькнул { $victim }!
death-match-kill-callout-21 = { CAPITALIZE($killer) } проголосовал за изгнание { $victim } с острова!
death-match-kill-callout-22 = { CAPITALIZE($killer) } проголосовал за { $victim } за подозрительность!
death-match-kill-callout-23 = { CAPITALIZE($killer) } заставил { $victim } кодить для SS14!
death-match-kill-callout-24 = { CAPITALIZE($killer) } заставил { $victim } кодить для OpenDream!
death-match-kill-callout-25 = { CAPITALIZE($killer) } заставил { $victim } кодить для BYOND!
death-match-kill-callout-26 = { CAPITALIZE($killer) } 1984'ил { $victim }!
death-match-kill-callout-27 = { CAPITALIZE($killer) } отправил { $victim } экспресс-доставкой к Богу!
death-match-kill-callout-28 = { CAPITALIZE($killer) } убил насмешкой { $victim }!
death-match-kill-callout-29 = { CAPITALIZE($killer) } превратил { $victim } в котлетки с пюрешкой!
death-match-kill-callout-30 = { CAPITALIZE($killer) } ударил 2 раза: один - по голове { $victim }, второй - по крышке { POSS-ADJ($victim) } гроба!
death-match-kill-callout-31 = { CAPITALIZE($killer) } скинул { $victim } с лестницы!
death-match-kill-callout-32 = { CAPITALIZE($killer) } исполнил укус 87-го на { $victim }!
death-match-kill-callout-33 = { CAPITALIZE($killer) } увидел пост { $victim } на reddit'е!
death-match-kill-callout-34 = { CAPITALIZE($killer) } отправил { $victim } в команду админов!
death-match-kill-callout-35 = { CAPITALIZE($killer) } вехнул { $victim }!
death-match-kill-callout-36 = { CAPITALIZE($killer) } обратил { $victim } в ремейк SS13!
death-match-kill-callout-37 = { CAPITALIZE($killer) } заставил { $victim } играть в Сапёра!
death-match-kill-callout-38 = { CAPITALIZE($killer) } отправил { $victim } в Бразилию!
death-match-kill-callout-39 = { CAPITALIZE($killer) } эпично взломал { $victim }!
death-match-kill-callout-40 = { CAPITALIZE($killer) } закрыл ПР { $victim }!
death-match-kill-callout-41 = { CAPITALIZE($killer) } увидел как { $victim } мёрджит кринж в arumoon-server!
death-match-kill-callout-42 = { CAPITALIZE($killer) } стал свидетелем игры { $victim } на сервере 1984!
death-match-kill-callout-43 = { CAPITALIZE($killer) } убил { $victim } ради баланса вселенной!
death-match-kill-callout-44 = { CAPITALIZE($killer) } заиграл { $victim } своим отпадным соло насмерть!
death-match-kill-callout-45 = { CAPITALIZE($killer) } отправил { $victim } трогать траву!
death-match-kill-callout-46 = { CAPITALIZE($killer) } пихнул { $victim } пока { SUBJECT($victim) } пил!
death-match-kill-callout-47 = { CAPITALIZE($killer) } сел за руль пьяным и сбил { $victim }!
death-match-kill-callout-48 = { CAPITALIZE($killer) } обратил { $victim } в плюшевую игрушку!
death-match-kill-callout-49 = { CAPITALIZE($killer) } напомнил { $victim } о { POSS-ADJ($victim) } смертности!
death-match-kill-callout-50 = { CAPITALIZE($killer) } низвёл { $victim } до атомов!
death-match-kill-callout-51 = { CAPITALIZE($killer) } решил, что { $victim } хватит интернета на сегодня!
death-match-kill-callout-52 = { CAPITALIZE($killer) } бонкнул { $victim }!
death-match-kill-callout-53 = { CAPITALIZE($killer) } выпал d20 на атаку на { $victim }!
death-match-kill-callout-54 = { CAPITALIZE($killer) } преподал { $victim } ценный урок!
death-match-kill-callout-55 = { CAPITALIZE($killer) } предложил { $victim } подышать в космосе!
death-match-kill-callout-56 = { CAPITALIZE($killer) } превратил череп { $victim } в капусту!
death-match-kill-callout-57 = { CAPITALIZE($killer) } показал { $victim } убийственный стиль!
death-match-kill-callout-58 = { CAPITALIZE($killer) } сказал грубость в адрес { $victim }!
death-match-kill-callout-59 = { CAPITALIZE($killer) } отправил гневное письмо на почту { $victim }!
death-match-kill-callout-60 = { CAPITALIZE($killer) } опрокинул рояль на { $victim }!
death-match-kill-callout-env-0 = { CAPITALIZE($victim) } потерял очко!
death-match-kill-callout-env-1 = { CAPITALIZE($victim) } был унижен!
death-match-kill-callout-env-2 = { CAPITALIZE($victim) } выглядел просто как идиот!
death-match-kill-callout-env-3 = { CAPITALIZE($victim) } страдал от нехватки скилла!
death-match-kill-callout-env-4 = { CAPITALIZE($victim) } выглядел чрезвычайно глупо!
death-match-kill-callout-env-5 = { CAPITALIZE($victim) } избавился от страданий!
death-match-kill-callout-env-6 = { CAPITALIZE($victim) } наскучила жизнь!
death-match-kill-callout-env-7 = { CAPITALIZE($victim) } не очень-то и старался!
death-match-kill-callout-env-8 = { CAPITALIZE($victim) } самостоятельно вынес мусор с собой!
death-match-kill-callout-env-9 = { CAPITALIZE($victim) } решил наконец потрогать траву!
death-match-kill-callout-env-10 = { CAPITALIZE($victim) } валял дурака!
