command-description-visualize = Принимает входной список сущностей и помещает их в отдельное окно для удобства просмотра.
command-description-runverbas = Выполняет Вёрб над введёнными сущностями с заданным пользователем.
command-description-acmd-perms = Возвращает права администратора для данной команды, если таковые имеются.
command-description-acmd-caninvoke = Проверяет, может ли данный игрок вызывать заданную команду.
command-description-jobs-jobs = Возвращает все работы, имеющиеся на станции.
command-description-jobs-job = Возвращает заданную работу на станции.
command-description-jobs-isinfinite = Возвращает true, если введённая работа безлимитна, иначе false.
command-description-jobs-adjust = Регулирует количество слотов для заданной работы.
command-description-jobs-set = Устанавливает количество слотов для заданной работы.
command-description-jobs-amount = Возвращает количество слотов для заданной работы.
command-description-laws-list = Возвращает список всех законов, связанных с сущностями.
command-description-laws-get = Возвращает все законы для заданной сущности.
command-description-stations-list = Возвращает список всех станций.
command-description-stations-get = Получает активную станцию, если и только если она всего одна.
command-description-stations-getowningstation = Получает станцию, которой "принадлежит" (в пределах) данный субъект.
command-description-stations-grids = Возвращает все гриды, связанные с вводом станциии.
command-description-stations-config = Возвращает конфигурацию, связанную c вводом станции, если таковая имеется.
command-description-stations-addgrid = Добавляет грид к заданной станции.
command-description-stations-rmgrid = Удаляет грид с заданной станции.
command-description-stations-rename = Переименовывает заданную станцию.
command-description-stations-largestgrid = Возвращает наибольший грид, который имеет заданная станция, если таковая имеется.
command-description-stations-rerollBounties = Очищает все текущие задания карго для станции и предлагает новый выбор.
command-description-stationevent-lsprob = Перечисляет шансы возникновения различных событий на станции из всего пула.
command-description-stationevent-lsprobtime = Перечисляет шансы возникновения различных событий на станции при заданной длительности раунда.
command-description-stationevent-prob = Returns the probability of a single station event occuring out of the entire pool.
command-description-admins-active = Возвращает список активных администраторов.
command-description-admins-all = Возвращает список ВСЕХ администраторов, включая тех, что в дедмине.
command-description-marked = Возвращает значение $marked в виде Списка<EntityUid>.
command-description-rejuvenate = Реанимирует заданные сущности, восстанавливая их здоровье, снимая статус-эффекты и т.д.
command-description-tag-list = Списки тегов по заданным сущностям.
command-description-tag-add = Добавляет тэг к заданным сущностям.
command-description-tag-rm = Удаляет тэг с заданных сущностей.
command-description-tag-addmany = Добавляет список тегов к заданным сущностям.
command-description-tag-rmmany = Удаляет список тегов с заданных сущностей.
command-description-polymorph = Полиморфирует введённую сущность с заданным прототипом.
command-description-unpolymorph = Обращает полиморф.
command-description-solution-get = Получает заданный раствор от заданной сущности.
command-description-solution-adjreagent = Добавляет заданный реагент к заданному раствору.
command-description-mind-get = Получает разум субъекта, если таковой имеется.
command-description-mind-control = Передает управление объектом заданному игроку.
command-description-addaccesslog = Добавляет журнал доступа к этой сущности. Обратите внимание, что при этом обходится стандартный лимит журнала и проверка паузы.
command-description-stationevent-simulate = Моделирует N количество раундов, в которых будут происходить события, и выводит данные о наступлении каждого события.
