atmos-alerts-window-title = Консоль Атмосферных Оповещений
atmos-alerts-window-station-name = [color=white][font size=14]{ $stationName }[/font][/color]
atmos-alerts-window-unknown-location = Неизвестное местоположение
atmos-alerts-window-tab-no-alerts = Тревоги
atmos-alerts-window-tab-alerts = Тревоги ({ $value })
atmos-alerts-window-tab-air-alarms = Воздушные сигнализации
atmos-alerts-window-tab-fire-alarms = Пожарные сигнализации
atmos-alerts-window-alarm-label = { CAPITALIZE($name) } ({ $address })
atmos-alerts-window-temperature-label = Температура
atmos-alerts-window-temperature-value = { $valueInC } °C ({ $valueInK } K)
atmos-alerts-window-invalid-value = Н/Д
atmos-alerts-window-total-mol-label = Всего моль
atmos-alerts-window-total-mol-value = { $value } моль
atmos-alerts-window-pressure-label = Давление
atmos-alerts-window-pressure-value = { $value } кПа
atmos-alerts-window-oxygenation-label = Кислородонасыщение
atmos-alerts-window-oxygenation-value = { $value }%
atmos-alerts-window-other-gases-label = Другие газы
atmos-alerts-window-other-gases-value = { $shorthand } ({ $value }%)
atmos-alerts-window-other-gases-value-nil = Нет
atmos-alerts-window-silence-alerts = Заглушить оповещения от этой сигнализации
atmos-alerts-window-label-alert-types = Уровни тревоги:
atmos-alerts-window-normal-state = Нормально
atmos-alerts-window-warning-state = Внимание
atmos-alerts-window-danger-state = Опасность!
atmos-alerts-window-invalid-state = Неактивный
atmos-alerts-window-no-active-alerts = [font size=16][color=white]Нет активных оповещений -[/color] [color={ $color }]ситуация в норме[/color][/font]
atmos-alerts-window-no-data-available = Нет доступных данных
atmos-alerts-window-alerts-being-silenced = Глушение оповещений...
atmos-alerts-window-toggle-overlays = Переключение дисплея сигнализации
atmos-alerts-window-flavor-left = Обратитесь за помощью к атмосферному технику
atmos-alerts-window-flavor-right = v1.8
