ent-MaterialBase = { ent-BaseItem }
    .desc = Сырьё.
ent-MaterialCardboard = картон
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCardboard10 = { ent-MaterialCardboard }
    .suffix = 10
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCardboard1 = { ent-MaterialCardboard }
    .suffix = Один
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCloth = ткань
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCloth10 = { ent-MaterialCloth }
    .suffix = 10
    .desc = { ent-MaterialCloth.desc }
ent-MaterialCloth1 = { ent-MaterialCloth }
    .suffix = Один
    .desc = { ent-MaterialCloth.desc }
ent-MaterialDurathread = дюраткань
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialDurathread1 = { ent-MaterialDurathread }
    .suffix = Один
    .desc = { ent-MaterialDurathread.desc }
ent-MaterialWoodPlank = древесина
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialWoodPlank10 = { ent-MaterialWoodPlank }
    .suffix = 10
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialWoodPlank1 = { ent-MaterialWoodPlank }
    .suffix = Один
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialBiomass = биомасса
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBiomass1 = { ent-MaterialBiomass }
    .suffix = Один
    .desc = { ent-MaterialBiomass.desc }
ent-MaterialHideBear = медвежья шкура
    .desc = { ent-MaterialBase.desc }
ent-MaterialHideCorgi = шкура корги
    .desc = Роскошная шкурка, используемая только в самой элитной моде. По слухам, её находят, когда корги отправляют на хорошую ферму.
ent-MaterialDiamond = очищенный алмаз
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialDiamond1 = { ent-MaterialDiamond }
    .suffix = Один
    .desc = { ent-MaterialDiamond.desc }
ent-MaterialCotton = хлопок
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCotton1 = { ent-MaterialCotton }
    .suffix = Один
    .desc = { ent-MaterialCotton.desc }
ent-MaterialPyrotton = пирохлопок
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialPyrotton1 = { ent-MaterialPyrotton }
    .suffix = Один
    .desc = { ent-MaterialPyrotton.desc }
ent-MaterialBananium = бананиум
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBananium1 = { ent-MaterialBananium }
    .suffix = Один
    .desc = { ent-MaterialBananium.desc }
ent-MaterialWebSilk = шёлк
    .desc = Паутинистый материал.
    .suffix = Полный
ent-MaterialWebSilk25 = { ent-MaterialWebSilk }
    .suffix = 25
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialWebSilk1 = { ent-MaterialWebSilk }
    .suffix = 1
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialToothSpaceCarp = зуб космического карпа
    .desc = Довольно маленькие, но довольно противные. Они тебе больше нравятся, когда не тонут в тебе.
    .suffix = Полный
ent-MaterialToothSpaceCarp1 = { ent-MaterialToothSpaceCarp }
    .suffix = 1
    .desc = { ent-MaterialToothSpaceCarp.desc }
ent-MaterialToothSharkminnow = зуб карпокулы
    .desc = Выглядит острым. Достаточно острым, чтобы выколоть кому-нибудь глаз. Охренеть, какой он большой.
    .suffix = Полный
ent-MaterialToothSharkminnow1 = { ent-MaterialToothSharkminnow }
    .suffix = 1
    .desc = { ent-MaterialToothSharkminnow.desc }
ent-MaterialBones = кости
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBones1 = { ent-MaterialBones }
    .suffix = 1
    .desc = { ent-MaterialBones.desc }
ent-MaterialGunpowder = порох
    .desc = Взрывной порошок.
ent-MaterialGoliathHide = пластины голиафа
    .desc = Куски каменистой шкуры голиафа. Они могут сделать ваш костюм более устойчивым к атакам местной фауны.
    .suffix = Полный
ent-MaterialGoliathHide1 = { ent-MaterialGoliathHide }
    .suffix = 1
    .desc = { ent-MaterialGoliathHide.desc }
