ent-PartBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-PartRodMetal = металлические прутки
    .suffix = Полный
    .desc = { ent-PartBase.desc }
ent-PartRodMetal10 = { ent-PartRodMetal }
    .suffix = 10
    .desc = { ent-PartRodMetal.desc }
ent-PartRodMetal1 = { ent-PartRodMetal }
    .suffix = Один
    .desc = { ent-PartRodMetal.desc }
ent-PartRodMetalLingering0 = { ent-PartRodMetal }
    .suffix = Постоянный, 0
    .desc = { ent-PartRodMetal.desc }
