con-ClownHardsuit = { ent-ClothingOuterHardsuitClown }
    .desc = { ent-ClothingOuterHardsuitClown.desc }
con-MimeHardsuit = { ent-ClothingOuterHardsuitMime }
    .desc = { ent-ClothingOuterHardsuitMime.desc }
con-BoneArmor = { ent-ClothingOuterArmorBone }
    .desc = { ent-ClothingOuterArmorBone.desc }
con-BoneHelmet = костяной шлем
    .desc = Шлем сделанный из костей.
con-BananaClownMask = { ent-ClothingMaskClownBanana }
    .desc = { ent-ClothingMaskClownBanana.desc }
con-BananaClownJumpsuit = { ent-ClothingUniformJumpsuitClownBanana }
    .desc = { ent-ClothingUniformJumpsuitClownBanana.desc }
con-BananaClownShoes = { ent-ClothingShoesClownBanana }
    .desc = { ent-ClothingShoesClownBanana.desc }
con-ClothingEyesHudMedSec = { ent-ClothingEyesHudMedSec }
    .desc = { ent-ClothingEyesHudMedSec.desc }
con-ClothingShoeSlippersDuck = утиные шлепки
    .desc = Уютно, но их преследуют призраки уток, которых вы кормили хлебом в детстве.
con-ClothingShoeSlippersLizard = тапки-унатхи
    .desc = Удобная пара тапочек, похожих на унатха. Сочетайте их с другой зеленой одеждой, и вы станете самым крутым членом экипажа на станции!
con-ClothingEyesGlassesSecurity = { ent-ClothingEyesGlassesSecurity }
    .desc = Пара солнцезащитных очков со встроенным интерфейсом СБ.
con-ClothingBeltQuiver = колчан
    .desc = Вмещает до 15 стрел и плотно прилегает к талии.
con-ClothingHeadHelmetJustice = шлем правосудия
    .desc = Улучшенное охранное снаряжение. Защищает станцию ​​от бездельников.
