ent-BaseWeaponRevolver = BaseWeaponRevolver
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponRevolverDeckard = Декард
    .desc = Редкий, изготавливаемый на заказ револьвер. Используйте, когда нет времени на тест Войта-Кампфа. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverInspector = Инспектор
    .desc = Лучший друг детектива. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverMateba = Матеба
    .desc = Знаковое оружие ужасающих эскадронов смерти. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPython = Питон
    .desc = Подозрительный револьвер, обычно используемый агентами Синдиката. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPythonAP = { ent-WeaponRevolverPython }
    .desc = { ent-WeaponRevolverPython.desc }
    .suffix = Бронебойный
ent-WeaponRevolverPirate = пиратский револьвер
    .desc = Странный, старый на вид револьвер, который использовали пираты. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
