con-FirelockEdge = компактный пожарный шлюз
    .desc = Это противопожарный замок. Как и обычный шлюз, только компактный.
con-EmergencyLight = аварийная лампа
    .desc = Маленькая лампочка с внутренним аккумулятором, которая включается, как только перестает получать питание извне. Технология Nanotrasen позволяет ей адаптировать свой цвет для оповещения экипажа об обстановке на станции.
con-ExtinguisherCabinetRecipe = шкаф для огнетушителя
    .desc = Небольшой настенный шкафчик, предназначенный для хранения огнетушителя.
con-FloorDrainRecipe = дренаж
    .desc = Сливает лужи вокруг в себя. Пригодится для опорожнения ведер или поддержания чистоты в определенных помещениях.
con-DefibrillatorCabinetRecipe = шкаф для дефибриллятора
    .desc = Небольшой настенный шкафчик, предназначенный для хранения дефибриллятора.
con-FireAxeCabinetRecipe = шкаф для пожарного топора
    .desc = Небольшая табличка гласит "Только для экстренных случаев" и содержит инструкцию по безопасной эксплуатации топора. Ага, конечно.
con-AirlockExternal = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
con-AirlockExternalGlass = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
con-ShuttleWindowDiagonal = { ent-ShuttleWindowDiagonal }
    .desc = { ent-ShuttleWindowDiagonal.desc }
con-SolidReinforcedSecretDoor = скрытая дверь из пластали
    .desc = Секретная дверь в стене.
con-MiningWall = шахтерская стена
    .desc = Удерживает воздух внутри, а ксеносов снаружи.
con-MiningWallDiagonal = шахтерская стена
    .desc = Удерживает воздух внутри, а ксеносов снаружи.
con-MiningWindow = шахтерское окно
    .desc = Смотри не заляпай.
con-MiningWindowDiagonal = шахтерское окно
    .desc = Смотри не заляпай.
con-Spotlight = настенный прожектор
    .desc = Мощный светильник. Потребляет электроэнергию и производит свет, если оснащен лампочкой
