ent-BaseComputerCircuitboard = печатная плата
    .desc = { ent-BaseItem.desc }
ent-AlertsComputerCircuitboard = консоль оповещений (машинная плата)
    .desc = Машинная плата для консоли оповещений.
ent-PowerComputerCircuitboard = консоль контроля питания (машинная плата)
    .desc = Машинная плата для консоли контроля питания.
ent-MedicalRecordsComputerCircuitboard = консоль медицинских карт (машинная плата)
    .desc = Машинная плата для консоли медицинских карт.
ent-CriminalRecordsComputerCircuitboard = консоль криминальных записей (машинная плата)
    .desc = Машинная плата для консоли криминальных записей.
ent-StationRecordsComputerCircuitboard = консоль станционного учёта (машинная плата)
    .desc = A computer printed circuit board for a station records computer.
ent-CargoRequestComputerCircuitboard = консоль заказа грузов (машинная плата)
    .desc = Машинная плата для консоли заказа грузов.
ent-CargoBountyComputerCircuitboard = консоль заданий карго (машинная плата)
    .desc = Машинная плата для консоли заданий карго.
ent-CargoShuttleComputerCircuitboard = консоль вызова грузового шаттла (машинная плата)
    .desc = Машинная плата для консоли вызова грузового шаттла.
ent-SalvageExpeditionsComputerCircuitboard = консоль экспедиций утилизаторов (машинная плата)
    .desc = Машинная плата для консоли экспедиций утилизаторов.
ent-CargoShuttleConsoleCircuitboard = консоль управления грузовым шаттлом (машинная плата)
    .desc = Машинная плата для консоли управления грузовым шаттлом.
ent-SalvageShuttleConsoleCircuitboard = консоль управления шаттлом утилей (машинная плата)
    .desc = Машинная плата для консоли управления утилизационным шаттлом.
ent-SurveillanceCameraMonitorCircuitboard = монитор камер наблюдения (машинная плата)
    .desc = Машинная плата для монитора камер наблюдения.
ent-SurveillanceWirelessCameraMonitorCircuitboard = монитор беспроводных камер наблюдения (машинная плата)
    .desc = Машинная плата для монитора беспроводных камер наблюдения.
ent-ComputerTelevisionCircuitboard = телевизор (машинная плата)
    .desc = Машинная плата для телевизора.
ent-ResearchComputerCircuitboard = исследовательская консоль (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-TechDiskComputerCircuitboard = терминал дисков технологий (машинная плата)
    .desc = Машинная плата для терминала дисков технологий.
ent-AnalysisComputerCircuitboard = аналитическая консоль (машинная плата)
    .desc = Машинная плата для аналитической консоли.
ent-CrewMonitoringComputerCircuitboard = консоль мониторинга экипажа (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-IDComputerCircuitboard = консоль ID карт (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-BodyScannerComputerCircuitboard = сканер тела (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-CommsComputerCircuitboard = коммуникационная консоль (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SyndicateCommsComputerCircuitboard = коммуникационная консоль синдиката (машинная плата)
    .desc = Машинная плата для коммуникационной консоли синдиката.
ent-RadarConsoleCircuitboard = консоль сканера массы (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SolarControlComputerCircuitboard = консоль контроля солнечных батарей (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SpaceVillainArcadeComputerCircuitboard = аркада Space Villain (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-BlockGameArcadeComputerCircuitboard = аркада Block Game (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-ParticleAcceleratorComputerCircuitboard = консоль управления УЧ (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-ShuttleConsoleCircuitboard = консоль управления шаттлом (машинная плата)
    .desc = Машинная плата для консоли управления шаттлом.
ent-SyndicateShuttleConsoleCircuitboard = консоль управления шаттлом синдиката (машинная плата)
    .desc = Машинная плата для консоли управления шаттлом синдиката.
ent-CloningConsoleComputerCircuitboard = консоль клонирования (машинная плата)
    .desc = Машинная плата для консоли клонирования.
ent-ComputerIFFCircuitboard = консоль системы опознования (машинная плата)
    .desc = Позволяет контролировать параметры "свой-чужой" судна или станции.
ent-ComputerIFFSyndicateCircuitboard = консоль системы опознования синдиката (машинная плата)
    .desc = Позволяет контролировать параметры "свой-чужой" и стелс судна или станции.
ent-ComputerMassMediaCircuitboard = консоль менеджера новостей (машинная плата)
    .desc = Напишите свое послание миру!
ent-SensorConsoleCircuitboard = консоль мониторинга датчиков (машинная плата)
    .desc = Машинная плата для консоли мониторинга датчиков.
ent-RoboticsConsoleCircuitboard = консоль управления робототехникой (консольная плата)
    .desc = Консольная плата для консоли управления робототехникой.
