marking-DemomTail1 = острый конец, хвост
marking-DemomTailLong = длинный и пушистый, хвост
marking-DemomTailUp = длинный и пушистый, хвост (приподнят)
marking-DemonCowEars = коровьи ушки, уши
marking-Ariral = арирал
marking-DemonEars = демонические ушки, уши
marking-DemonCowHorns = коровьи рожки, рога
marking-DemonHornsDeer = оленьи рожки, рога
marking-DemonHornsSmall = небольшие рожки, рога
marking-DemonChestCowSpots = коровьи пятна, грудь
marking-DemonChestGuard = пятна защитника, грудь
marking-DemonChestLinesEmperos = императорские линии, грудь
marking-DemonChestQueenLines = королевские линии, грудь
marking-DemonChestTreeLines = древесные линии, грудь
marking-DemonChestTrinitySpots = метки суккуба, грудь
marking-DemonGoatee = Козья бородка
marking-DemonHorn1 = рожки 1
marking-DemonHorn2 = рожки 2
marking-DemonHorn3 = рожки 3
marking-DemonHorn4 = рожки 4
marking-DemonHorn5 = рожки 5
marking-DemonHorn6 = рожки 6
marking-DemonHornLord = рога лорда
