marking-KatunianHairAntenna = Ахоге
marking-KatunianHairPoofy2 = Пышная аккуратная
marking-KatunianHairBalding = Лысеющий
marking-KatunianHairBedhead = Небрежная
marking-KatunianHairBedheadv2 = Небрежная 2
marking-KatunianHairBedheadv3 = Небрежная 3
marking-KatunianHairLongBedhead = Небрежная (Длинная)
marking-KatunianHairFloorlengthBedhead = Небрежная (До пола)
marking-KatunianHairBeehive = Улей
marking-KatunianHairBeehivev2 = Улей 2
marking-KatunianHairBob = Каре
marking-KatunianHairBob2 = Каре 2
marking-KatunianHairBobcut = Каре 3
marking-KatunianHairBob4 = Каре 4
marking-KatunianHairBobcurl = Каре (Завитки)
marking-KatunianHairBoddicker = Боддикер
marking-KatunianHairBowlcut = Горшок
marking-KatunianHairBowlcut2 = Горшок 2
marking-KatunianHairBraid = Плетение (До пола)
marking-KatunianHairBraided = Плетение
marking-KatunianHairBraidfront = Плетение (Спереди)
marking-KatunianHairBraid2 = Плетение (Высокое)
marking-KatunianHairHbraid = Плетение (Низкое)
marking-KatunianHairShortbraid = Плетение (Короткое)
marking-KatunianHairBraidtail = Плетёный хвостик
marking-KatunianHairBun = Пучок
marking-KatunianHairBunhead2 = Пучок 2
marking-KatunianHairBun3 = Пучок 3
marking-KatunianHairLargebun = Пучок (Большой)
marking-KatunianHairManbun = Пучок (Мужской)
marking-KatunianHairTightbun = Пучок (Затянутый)
marking-KatunianHairBusiness = Деловая
marking-KatunianHairBusiness2 = Деловая 2
marking-KatunianHairBusiness3 = Деловая 3
marking-KatunianHairBusiness4 = Деловая 4
marking-KatunianHairBuzzcut = Баз кат
marking-KatunianHairCia = ЦРУ
marking-KatunianHairCoffeehouse = Кофейная
marking-KatunianHairCombover = Зачёс (Назад)
marking-KatunianHairCornrows = Корнроу
marking-KatunianHairCornrows2 = Корнроу 2
marking-KatunianHairCornrowbun = Корнроу (Пучок)
marking-KatunianHairCornrowbraid = Корнроу (Косичка)
marking-KatunianHairCornrowtail = Корнроу (Хвостик)
marking-KatunianHairCrewcut = Крю-кат
marking-KatunianHairCurls = Завитки
marking-KatunianHairC = Подстриженная
marking-KatunianHairDandypompadour = Денди Помпадур
marking-KatunianHairDevilock = Дьявольский замок
marking-KatunianHairDoublebun = Двойной пучок
marking-KatunianHairDreads = Дреды
marking-KatunianHairDrillruru = Дрели
marking-KatunianHairDrillhairextended = Дрели (Распущенные)
marking-KatunianHairEmo = Эмо
marking-KatunianHairEmofringe = Эмо (Чёлка)
marking-KatunianHairNofade = Фэйд (Отсутствует)
marking-KatunianHairHighfade = Фэйд (Высокий)
marking-KatunianHairMedfade = Фэйд (Средний)
marking-KatunianHairLowfade = Фэйд (Низкий)
marking-KatunianHairBaldfade = Фэйд (Лысый)
marking-KatunianHairFeather = Перья
marking-KatunianHairFather = Отец
marking-KatunianHairSargeant = Флэттоп
marking-KatunianHairFlair = Флейр
marking-KatunianHairBigflattop = Флэттоп (Большой)
marking-KatunianHairFlow = Флоу
marking-KatunianHairGelled = Уложенная
marking-KatunianHairGentle = Аккуратная
marking-KatunianHairHalfbang = Полурасчесанная
marking-KatunianHairHalfbang2 = Полурасчесанная 2
marking-KatunianHairHalfshaved = Полувыбритая
marking-KatunianHairHedgehog = Ёжик
marking-KatunianHairHimecut = Химэ
marking-KatunianHairHimecut2 = Химэ 2
marking-KatunianHairShorthime = Химэ (Короткая)
marking-KatunianHairHimeup = Химэ (Укладка)
marking-KatunianHairHitop = Хайтоп
marking-KatunianHairJade = Джейд
marking-KatunianHairJensen = Дженсен
marking-KatunianHairJoestar = Джостар
marking-KatunianHairKeanu = Киану
marking-KatunianHairKusanagi = Кусанаги
marking-KatunianHairLong = Длинная 1
marking-KatunianHairLong2 = Длинная 2
marking-KatunianHairLong3 = Длинная 3
marking-KatunianHairLongovereye = Длинная (Через глаз)
marking-KatunianHairLbangs = Длинная (Чёлка)
marking-KatunianHairLongemo = Длинная (Эмо)
marking-KatunianHairLongfringe = Длинная чёлка
marking-KatunianHairLongsidepart = Длинная сайд-парт
marking-KatunianHairMegaeyebrows = Широкие брови
marking-KatunianHairMessy = Растрёпанная
marking-KatunianHairModern = Современная
marking-KatunianHairMohawk = Могавк
marking-KatunianHairNitori = Нитори
marking-KatunianHairReversemohawk = Могавк (Обратный)
marking-KatunianHairUnshavenMohawk = Могавк (Небритый)
marking-KatunianHairMulder = Малдер
marking-KatunianHairOdango = Оданго
marking-KatunianHairOmbre = Омбре
marking-KatunianHairOneshoulder = На одно плечо
marking-KatunianHairShortovereye = Через глаз
marking-KatunianHairOxton = Окстон
marking-KatunianHairParted = С пробором
marking-KatunianHairPart = С пробором (Сбоку)
marking-KatunianHairKagami = Хвостики
marking-KatunianHairPigtails = Хвостики 2
marking-KatunianHairPigtails2 = Хвостики 3
marking-KatunianHairPixie = Пикси
marking-KatunianHairPompadour = Помпадур
marking-KatunianHairBigpompadour = Помпадур (Большая)
marking-KatunianHairPonytail = Хвостик
marking-KatunianHairPonytail2 = Хвостик 2
marking-KatunianHairPonytail3 = Хвостик 3
marking-KatunianHairPonytail4 = Хвостик 4
marking-KatunianHairPonytail5 = Хвостик 5
marking-KatunianHairPonytail6 = Хвостик 6
marking-KatunianHairPonytail7 = Хвостик 7
marking-KatunianHairHighponytail = Хвостик (Высокий)
marking-KatunianHairStail = Хвостик (Короткий)
marking-KatunianHairLongstraightponytail = Хвостик (Длинный)
marking-KatunianHairCountry = Хвостик (Деревенский)
marking-KatunianHairFringetail = Хвостик (Чёлка)
marking-KatunianHairSidetail = Хвостик (Сбоку)
marking-KatunianHairSidetail2 = Хвостик (Сбоку) 2
marking-KatunianHairSidetail3 = Хвостик (Сбоку) 3
marking-KatunianHairSidetail4 = Хвостик (Сбоку) 4
marking-KatunianHairSpikyponytail = Хвостик (Шипастый)
marking-KatunianHairPoofy = Пышная
marking-KatunianHairQuiff = Квифф
marking-KatunianHairRonin = Ронин
marking-KatunianHairShaved = Бритая
marking-KatunianHairShavedpart = Бритая часть
marking-KatunianHairShortbangs = Каре (Чёлка)
marking-KatunianHairA = Короткая
marking-KatunianHairShorthair2 = Короткая 2
marking-KatunianHairShorthair3 = Короткая 3
marking-KatunianHairD = Короткая 5
marking-KatunianHairE = Короткая 6
marking-KatunianHairF = Короткая 7
marking-KatunianHairShorthairg = Короткая 8
marking-KatunianHair80s = Короткая (80-ые)
marking-KatunianHairRosa = Короткая (Роза)
marking-KatunianHairB = Волосы до плеч
marking-KatunianHairSidecut = Боковой вырез
marking-KatunianHairProtagonist = Слегка длинная
marking-KatunianHairSpikey = Колючая
marking-KatunianHairSpiky = Колючая 2
marking-KatunianHairSpiky2 = Колючая 3
marking-KatunianHairSwept = Зачёс назад
marking-KatunianHairSwept2 = Зачёс назад 2
marking-KatunianHairThinning = Редеющая
marking-KatunianHairThinningfront = Редеющая (Спереди)
marking-KatunianHairThinningrear = Редеющая (Сзади)
marking-KatunianHairTopknot = Пучок на макушке
marking-KatunianHairTressshoulder = Коса на плече
marking-KatunianHairTrimmed = Под машинку
marking-KatunianHairTrimflat = Под машинку (Плоская)
marking-KatunianHairTwintail = Два хвостика
marking-KatunianHairUndercut = Андеркат
marking-KatunianHairUndercutleft = Андеркат (Слева)
marking-KatunianHairUndercutright = Андеркат (Справа)
marking-KatunianHairUnkept = Неухоженная
marking-KatunianHairUpdo = Высокая
marking-KatunianHairVlong = Очень длинная
marking-KatunianHairLongest = Очень длинная 2
marking-KatunianHairLongest2 = Очень длинная (Через глаз)
marking-KatunianHairVeryshortovereyealternate = Очень короткая (Через глаз альт.)
marking-KatunianHairVlongfringe = Очень короткая (Чёлка)
marking-KatunianHairVolaju = Воладзю
marking-KatunianHairWisp = Пряди
