ent-ClothingHeadsetAlt = полноразмерная гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
    .suffix = { ent-ClothingHeadset.suffix }
ent-ClothingHeadsetAltCargo = полноразмерная гарнитура КМ
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { ent-ClothingHeadsetAlt.suffix }
ent-ClothingHeadsetAltCentCom = полноразмерная гарнитура Центкомм
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { ent-ClothingHeadsetAlt.suffix }
ent-ClothingHeadsetAltCentComFake = { ent-ClothingHeadsetAltCentCom }
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
    .suffix = Фальшивый
ent-ClothingHeadsetAltCommand = полноразмерная гарнитура командования
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { ent-ClothingHeadsetAlt.suffix }
ent-ClothingHeadsetAltEngineering = полноразмерная гарнитура СИ
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { ent-ClothingHeadsetAlt.suffix }
ent-ClothingHeadsetAltMedical = полноразмерная гарнитура ГВ
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { ent-ClothingHeadsetAlt.suffix }
ent-ClothingHeadsetAltSecurity = полноразмерная гарнитура ГСБ
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { ent-ClothingHeadsetAlt.suffix }
ent-ClothingHeadsetAltScience = полноразмерная гарнитура НР
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { ent-ClothingHeadsetAlt.suffix }
ent-ClothingHeadsetAltSyndicate = полноразмерная кроваво-красная гарнитура
    .desc = Модифицированный модульный интерком синдиката, надеваемый на голову, и содержащий ключ шифрования. Имеет 5 ячеек для ключей шифрования.
    .suffix = { ent-ClothingHeadsetAlt.suffix }
ent-ClothingHeadsetAltWizard = полноразмерная гарнитура волшебника
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltFreelancer = полноразмерная гарнитура фрилансера
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = { "" }
