ent-ClothingHeadset = гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
    .suffix = { ent-Clothing.suffix }
ent-ClothingHeadsetGrey = гарнитура пассажира
    .desc = { ent-ClothingHeadset.desc }
    .suffix = { "" }
ent-ClothingHeadsetCargo = гарнитура отдела снабжения
    .desc = Гарнитура, используемая сотрудниками отдела снабжения.
    .suffix = { ent-ClothingHeadset.suffix }
ent-ClothingHeadsetMining = шахтёрская гарнитура
    .desc = Гарнитура, используемая шахтерами.
    .suffix = { "" }
ent-ClothingHeadsetQM = гарнитура КМ
    .desc = Гарнитура, используемая квартирмейстером.
    .suffix = { ent-ClothingHeadsetCargo.suffix }
ent-ClothingHeadsetCentCom = гарнитура Центкомм
    .desc = Гарнитура, используемая верхушкой Nanotrasen.
    .suffix = { ent-ClothingHeadset.suffix }
ent-ClothingHeadsetCommand = гарнитура командования
    .desc = Гарнитура с каналом командования.
    .suffix = { ent-ClothingHeadset.suffix }
ent-ClothingHeadsetEngineering = гарнитура инженерного отдела
    .desc = Когда инженеры хотят поболтать пока станция горит.
    .suffix = { ent-ClothingHeadset.suffix }
ent-ClothingHeadsetCE = гарнитура СИ
    .desc = Гарнитура для старшего инженера, с помощью которой он может игнорировать все экстренные вызовы.
    .suffix = { ent-ClothingHeadsetEngineering.suffix }
ent-ClothingHeadsetMedical = гарнитура медицинского отдела
    .desc = Гарнитура для обученного персонала медблока.
    .suffix = { "" }
ent-ClothingHeadsetCMO = гарнитура ГВ
    .desc = Гарнитура, используемая главным врачом.
    .suffix = { "" }
ent-ClothingHeadsetScience = гарнитура научного отдела
    .desc = Научная гарнитура. Как обычно.
    .suffix = { ent-ClothingHeadset.suffix }
ent-ClothingHeadsetMedicalScience = медико-научная гарнитура
    .desc = Гарнитура, ставшая результатом сочетания медицины и науки.
    .suffix = { ent-ClothingHeadsetScience.suffix }
ent-ClothingHeadsetRobotics = робототехническая гарнитура
    .desc = Сделано специально для робототехников, которые не могут определиться между отделами.
    .suffix = { ent-ClothingHeadsetScience.suffix }
ent-ClothingHeadsetRD = гарнитура НР
    .desc = Ламарр любил грызть её...
    .suffix = { ent-ClothingHeadsetScience.suffix }
ent-ClothingHeadsetSecurity = гарнитура службы безопасности
    .desc = Её используют ваши элитные силы безопасности.
    .suffix = { "" }
ent-ClothingHeadsetBrigmedic = гарнитура бригмедика
    .desc = Гарнитура, которая помогает слушать предсмертные крики.
    .suffix = { "" }
ent-ClothingHeadsetService = гарнитура сервисного отдела
    .desc = Гарнитура, используемая сотрудниками сервисного отдела, которым поручено поддерживать станцию сытой, счастливой, и чистой.
    .suffix = { "" }
ent-ClothingHeadsetFreelance = гарнитура фрилансера
    .desc = Такими пользуются группы бродячих фрилансеров.
    .suffix = { "" }
ent-ClothingHeadsetWizard = гарнитура волшебника
    .desc = Гарнитура, используемая грозными космическими волшебниками.
