ent-ClothingHeadsetAlt = полноразмерная гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
ent-ClothingHeadsetAltCentCom = полноразмерная гарнитура Центком
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = полноразмерная командная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentComFake = { ent-ClothingHeadsetAltCentCom }
    .suffix = Фальшивая
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetAltMedical = полноразмерная гарнитура главного врача
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = полноразмерная гарнитура главы службы безопасности
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = полноразмерная гарнитура старшего инженера
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = полноразмерная гарнитура научного руководителя
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCargo = полноразмерная гарнитура квартирмейстера
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = полноразмерная кроваво-красная гарнитура
    .desc = Обновленная модульная гарнитура синдиката, которая помещается на голове и принимает ключи шифрования (имеется 5 слотов для ключей).
ent-ClothingHeadsetAltFreelancer = freelancer's over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
