ent-BaseBoardEntity = доска
    .desc = Пустая доска.
    .suffix = { "" }
ent-BaseTabletopPiece = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BaseBoardTabletop = базовая доска
    .desc = { "" }
    .suffix = { "" }
