ent-CheckerBoard = шашечная доска
    .desc = Шашечная доска. Шашки в комплекте!
    .suffix = { "" }
ent-CheckerBoardTabletop = шашки
    .desc = { "" }
    .suffix = { "" }
ent-CheckerPieceWhite = белая шашка
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-CheckerCrownWhite = белая дамка
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-CheckerPieceBlack = чёрная шашка
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-CheckerCrownBlack = чёрная дамка
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
