ent-ChessBoard = шахматная доска
    .desc = Шахматная доска. Фигуры в комплекте!
    .suffix = { "" }
ent-ChessBoardTabletop = шахматы
    .desc = { "" }
    .suffix = { "" }
ent-WhiteKing = белый король
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-WhiteQueen = белый ферзь
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-WhiteRook = белая ладья
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-WhiteBishop = белый слон
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-WhiteKnight = белый конь
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-WhitePawn = белая пешка
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-BlackKing = чёрный король
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-BlackQueen = чёрный ферзь
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-BlackRook = чёрная ладья
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-BlackBishop = чёрный слон
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-BlackKnight = чёрный конь
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
ent-BlackPawn = чёрная пешка
    .desc = { ent-BaseTabletopPiece.desc }
    .suffix = { "" }
