ent-BaseBattlemap = поле боя
    .desc = Поле боя для начала вашего эпичного путешествия по подземельям, фигурки и предметы не включены!
    .suffix = { "" }
ent-GrassBattlemap = травянистое поле боя
    .desc = { ent-BaseBattlemap }
    .suffix = { "" }
ent-MoonBattlemap = лунное поле боя
    .desc = Поле боя для начала вашего эпичного путешествия по луне, фигурки и предметы не включены!
    .suffix = { "" }
ent-SandBattlemap = песочное поле боя
    .desc = Поле боя для начала ваших эпичных пляжных эпизодов, фигурки и предметы не включены!
    .suffix = { "" }
ent-SnowBattlemap = заснеженное поле боя
    .desc = Поле боя для начала вашего морозного путешествия, фигурки и предметы не включены!
    .suffix = { "" }
ent-ShipBattlemap = поле боя на шаттле
    .desc = Поле боя для начала вашего эпичного путешествия в космосе, фигурки и предметы не включены!
    .suffix = { "" }
ent-GrassBoardTabletop = { ent-GrassBattlemap }
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { "" }
ent-MoonBoardTabletop = { ent-MoonBattlemap }
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { "" }
ent-SandBoardTabletop = { ent-SandBattlemap }
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { "" }
ent-SnowBoardTabletop = { ent-SnowBattlemap }
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { "" }
ent-ShipBoardTabletop = { ent-ShipBattlemap }
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { "" }
