ent-BaseBattlemap = battlemap
    .desc = A battlemap for your epic dungeon exploring to begin, pieces not included!
    .suffix = { "" }
ent-GrassBattlemap = grass battlemap
    .desc = A battlemap for your epic dungeon exploring to begin, pieces not included!
    .suffix = { "" }
ent-MoonBattlemap = moon battlemap
    .desc = A battlemap for your epic moon exploring to begin, pieces not included!
    .suffix = { "" }
ent-SandBattlemap = sand battlemap
    .desc = A battlemap for your epic beach episodes to begin, pieces not included!
    .suffix = { "" }
ent-SnowBattlemap = snow battlemap
    .desc = A battlemap for your frigid exploring to begin, pieces not included!
    .suffix = { "" }
ent-ShipBattlemap = ship battlemap
    .desc = A battlemap for your epic space exploring to begin, pieces not included!
    .suffix = { "" }
ent-GrassBoardTabletop = grass battlemap
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { "" }
ent-MoonBoardTabletop = grass battlemap
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { "" }
ent-SandBoardTabletop = sand battlemap
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { "" }
ent-SnowBoardTabletop = snow battlemap
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { "" }
ent-ShipBoardTabletop = ship battlemap
    .desc = { ent-BaseBoardTabletop.desc }
    .suffix = { "" }
