node-scan-popup = ID узла: { $id }
node-scan-no-data = Данные активного узла не найдены
node-scan-display-title = Сканер узлов
node-scanner-artifact-scanned-time = Артефакт последний раз сканировался в { $time }
node-scanner-artifact-state-ready = Артефакт готов к взаимодействию
node-scanner-artifact-state-unlocking = Артефакт резонирует с вашими действиями
node-scanner-artifact-state-cooldown = Артефакт отдыхает
node-scanner-artifact-scanned-time-none = Сканируйте артефакт, чтобы увидеть текущее состояние
node-scan-tooltip = Сканировать артефакт
