ent-ShotGunCabinet = шкаф для ружья
    .desc = На маленькой этикетке написано "Только для чрезвычайных ситуаций", а также указаны правила безопасного использования ружья.
ent-ShotGunCabinetOpen = { ent-ShotGunCabinet }
    .suffix = Открытый
    .desc = { ent-ShotGunCabinet.desc }
ent-ShotGunCabinetFilled = { ent-ShotGunCabinet }
    .suffix = Заполненный
    .desc = { ent-ShotGunCabinet.desc }
ent-ShotGunCabinetFilledOpen = { ent-ShotGunCabinetFilled }
    .suffix = Заполненный, Открытый
    .desc = { ent-ShotGunCabinetFilled.desc }
