ent-StationMapBroken = карта станции
    .desc = Виртуальная карта окружающей станции.
    .suffix = Настенный, сломанный
ent-StationMap = карта станции
    .suffix = Настенный, сломанный
    .desc = { ent-StationMapBroken.desc }
ent-StationMapAssembly = station map assembly
    .desc = A station map assembly.
    .suffix = { "" }
ent-WallStationMapBroken = карта станции
    .desc = Виртуальная карта окружающей станции.
    .suffix = Настенный, Сломанный
ent-WallStationMap = карта станции
    .suffix = Настенный
    .desc = { ent-WallStationMapBroken.desc }
