ent-WeaponEnergyTurretControlPanelFrame = каркас панели управления турелью
    .desc = Незавершённый настенный каркас панели управления турелью.
ent-WeaponEnergyTurretStationControlPanelBase = панель управления охранной турелью
    .desc = Настенный интерфейс для удаленной настройки рабочих параметров связанных охранных турелей.
ent-WeaponEnergyTurretStationControlPanel = панель управления охранной турелью
    .desc = Настенный интерфейс для удалённой настройки рабочих параметров связанных охранных турелей.
ent-WeaponEnergyTurretSecurityControlPanel = { ent-WeaponEnergyTurretStationControlPanelBase }
    .suffix = СБ
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
ent-WeaponEnergyTurretCommandControlPanel = { ent-WeaponEnergyTurretStationControlPanelBase }
    .suffix = Командование
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
ent-WeaponEnergyTurretAIControlPanel = панель управления ИИ турелью
    .desc = Настенный интерфейс, позволяющий локальному искусственному интеллекту настраивать рабочие параметры связанных турелей.
    .suffix = ИИ, Синтетик
