ent-MopItem = mop
    .desc = A mop that can't be stopped, viscera cleanup detail awaits.
    .suffix = { "" }
ent-AdvMopItem = advanced mop
    .desc = Motorized mop that has a bigger reservoir and quickly replaces reagents inside with water. Automatic Clown Countermeasure not included.
    .suffix = { "" }
ent-MopBucket = mop bucket
    .desc = Holds water and the tears of the janitor.
    .suffix = { "" }
ent-MopBucketFull = mop bucket
    .suffix = full
    .desc = { ent-MopBucket.desc }
ent-WetFloorSign = wet floor sign
    .desc = Caution! Wet Floor!
    .suffix = { "" }
ent-WetFloorSignMineExplosive = wet floor sign
    .desc = Caution! Wet Floor!
    .suffix = Explosive
ent-JanitorialTrolley = janitorial trolley
    .desc = This is the alpha and omega of sanitation.
    .suffix = { "" }
ent-FloorDrain = drain
    .desc = Drains puddles around it. Useful for dumping mop buckets or keeping certain rooms clean.
    .suffix = { "" }
ent-Plunger = plunger
    .desc = A plunger with a red plastic suction-cup and a wooden handle. Used to unclog drains.
    .suffix = { "" }
ent-RagItem = damp rag
    .desc = For cleaning up messes, you suppose.
    .suffix = { "" }
