ent-MobSiliconBase = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-MobSiliconBaseVehicle = { ent-['MobSiliconBase', 'BaseVehicle'] }

  .desc = { ent-['MobSiliconBase', 'BaseVehicle'].desc }
  .suffix = { "" }
ent-MobTaxiBot = taxibot
    .desc = Give a ride?
    .suffix = { "" }
ent-MobSupplyBot = supplybot
    .desc = Delivers cargo!
    .suffix = { "" }
ent-MobHonkBot = honkbot
    .desc = Horrifying.
    .suffix = { "" }
ent-MobJonkBot = jonkbot
    .desc = Horrifying.
    .suffix = { "" }
ent-MobCleanBot = cleanbot
    .desc = The creep of automation now threatening space janitors.
    .suffix = { "" }
ent-MobMedibot = medibot
    .desc = No substitute for a doctor, but better than nothing.
    .suffix = { "" }
ent-MobMimeBot = mimebot
    .desc = Why not give mimebot a friendly wave.
    .suffix = { "" }
