ent-JumpSuitDispatchCentCom = форма диспетчера
    .desc = Форма диспетчера Центрального Командования. Пахнет холодным воздухом.
    .suffix = Вещи Алана
ent-JumpSuitOperatorCentCom = форма оператора
    .desc = Форма оператора Центрального Командования.
ent-JumpSuitIntendantCentCom = форма интенданта
    .desc = Форма интенданта Центрального Командования. Выглядит дорого.
ent-JumpSuitOKOCentCom = форма офицера контрразведывательных операций
    .desc = Форма "ОКО".
    .suffix = Вещи Рэнди
ent-JumpSuitOKOCentComWhite = парадная форма офицера контрразведывательных операций
    .desc = Парадная форма "ОКО".
    .suffix = Вещи Рэнди
