ent-ClothingUniformShirtJeansBrown = коричневая футболка с джинсами
    .desc = стильная футболка в комплекте с не менее стильными джинсами
ent-ClothingUniformShirtJeansDark = тёмная футболка с джинсами
    .desc = стильная футболка в комплекте с не менее стильными джинсами
ent-ClothingUniformShirtJeansDarkPurple = тёмно-фиолетовая футболка с джинсами
    .desc = стильная футболка в комплекте с не менее стильными джинсами
ent-ClothingUniformShirtJeansIce = голубая футболка с джинсами
    .desc = стильная футболка в комплекте с не менее стильными джинсами
ent-ClothingUniformShirtJeansMint = зелёная футболка с джинсами
    .desc = стильная футболка в комплекте с не менее стильными джинсами
ent-ClothingUniformShirtJeansWhite = белая футболка с джинсами
    .desc = стильная футболка в комплекте с не менее стильными джинсами
ent-ClothingUniformShirtBlue = голубая рубашка
    .desc = Аккуратная голубая рубашка
ent-ClothingUniformShirtDark = чёрная рубашка
    .desc = Аккуратная чёрная рубашка
ent-ClothingUniformShirtGreen = зелёная рубашка
    .desc = Аккуратная зелёная рубашка
ent-ClothingUniformShirtOrange = оранжевая рубашка
    .desc = Аккуратная оранжевая рубашка
ent-ClothingUniformShirtPurple = фиолетовая рубашка
    .desc = Аккуратная фиолетовая рубашка
ent-ClothingUniformShirtRed = красная рубашка
    .desc = Аккуратная красная рубашка
ent-ClothingUniformShirtWhite = аккуратная рубашка
    .desc = Выглаженная до совершенства рубашка с брюками
ent-ClothingUniformShirtYellow = жёлтая рубашка
    .desc = Аккуратная жёлтая рубашка
ent-ClothingUniformShirtCaptain = строгая рубашка капитана
    .desc = В этой рубашке вы можете уверенно подходить к людям, угрожать им пальцем и говорить "Ата-та".
ent-ClothingUniformShirtCE = строгая рубашка старшего инженера
    .desc = Эта рубашка пылится в шкафу уже который век.. На удивление всё так же идеально чистая.
ent-ClothingUniformShirtCMO = строгая рубашка главного врача
    .desc = Она насквозь пропахла медицинским спиртом.
ent-ClothingUniformShirtHoP = строгая рубашка главы персонала
    .desc = Уверенно отказывайте ассистентам в полном допуске в этой рубашке и брюках!
ent-ClothingUniformShirtQM = строгая рубашка квартирмейстера
    .desc = Идеально для сиденья в собственном офисе с важным видом.
ent-ClothingUniformShirtRD = строгая рубашка научного руководителя
    .desc = Она не поглажена..
