ent-ClothingUniformJumpskirtSummerdressBlue = синее летнее платье
    .desc = Милое короткое платье из легкого материала
    .suffix = { "" }
ent-ClothingUniformJumpskirtSummerdressGreen = зелёное летнее платье
    .desc = Милое короткое платье из легкого материала
    .suffix = { "" }
ent-ClothingUniformJumpskirtSummerdressPurple = фиолетовое летнее платье
    .desc = Милое короткое платье из легкого материала
    .suffix = { "" }
