ent-ClothingMaskBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
    .suffix = { "" }
ent-ClothingMaskPullableBase = { ent-ClothingMaskBase }
    .desc = { ent-ClothingMaskBase.desc }
    .suffix = { "" }
ent-ActionToggleMask = Переключить Маску
    .desc = Удобно, но не позволяет вставить пирог в ваше отверстие для пирога.
    .suffix = { "" }
