ent-ClothingMaskGasChameleon = противогаз
    .desc = Закрывающая лицо маска, которую можно подключить к дыхательному баллону.
    .suffix = Хамелеон
ent-ClothingMaskGasVoiceChameleon = { ent-ClothingMaskGasChameleon }
    .suffix = Голосовая маска, Хамелеон
    .desc = { ent-ClothingMaskGasChameleon.desc }
ent-ClothingMaskWeldingGas = сварочный противогаз
    .desc = Противогаз со встроенными сварочными очками и лицевым щитком. Выглядит как череп, однозначно разработка какого-то задрота.
ent-ClothingMaskGoldenCursed = золотая маска
    .desc = Раньше их использовали в странных пантомимах, после того как один из актеров сошел с ума на сцене, эти маски избегали использования. Вы клянетесь, что ее лицо искажается, когда вы не смотрите.
