ent-BaseDefibrillator = дефибриллятор
    .desc = Чисто! Зззз!
    .suffix = { "" }
ent-Defibrillator = { ent-BaseDefibrillator }
    .desc = { ent-BaseDefibrillator.desc }
    .suffix = { "" }
ent-DefibrillatorEmpty = { ent-Defibrillator }
    .suffix = Пустой
    .desc = { ent-Defibrillator.desc }
ent-DefibrillatorOneHandedUnpowered = { ent-BaseDefibrillator }
    .suffix = Одноручный, Незаряжанный
    .desc = { ent-BaseDefibrillator.desc }
