ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективен при разъедающих ожогах.
    .suffix = Полный
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Один
ent-Ointment10Lingering = { ent-Ointment }
    .suffix = 10, Постоянный
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = регенеративная сетка
    .desc = Используется для лечения даже самых неприятных ожогов. Эффективен также при разъедающих ожогах.
    .suffix = Полный
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = Один
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Один
ent-Brutepack10Lingering = { ent-Brutepack }
    .suffix = 10, Постоянный
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = медикаментозный шов
    .desc = Шов, пропитанный медицинским препаратом, эффективно лечит тупые травмы и закрывает раны.
    .suffix = Полный
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = Один
ent-Bloodpack = пакет крови
    .desc = Содержит новаторский универсальный заменитель крови, созданный передовой медицинской наукой Nanotrasen.
    .suffix = Полный
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .suffix = 10, Постоянный
    .desc = { ent-Bloodpack.desc }
ent-Tourniquet = жгут
    .desc = Останавливает кровотечение!
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-Gauze10Lingering = { ent-Gauze }
    .suffix = 10, Постоянный
    .desc = { ent-Gauze.desc }
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
ent-HealingToolbox = исцеляющий ящик для инструментов
    .desc = Мощный ящик для инструментов, пропитанный сильной энергией. Он может исцелить ваши раны и наполнить вас убийственными намерениями.
    .suffix = НЕ МАПИТЬ
ent-PillDexalin = таблетка (дексалин 10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterDexalin = баночка для таблеток (дексалин 10ед)
    .suffix = Дексалин, 7
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = таблетка (диловен 10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterDylovene = баночка для таблеток (диловен 10ед)
    .suffix = Диловен, 5
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = таблетка (хироналин 10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterHyronalin = баночка для таблеток (хироналин 10ед)
    .suffix = Хироналин, 5
    .desc = { ent-PillCanister.desc }
ent-PillIron = таблетка (железо 10ед)
    .desc = { ent-Pill.desc }
ent-PillCopper = таблетка (медь 10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterIron = баночка для таблеток (железо 10ед)
    .suffix = Железо, 5
    .desc = { ent-PillCanister.desc }
ent-PillCanisterCopper = баночка для таблеток (медь 10ед)
    .suffix = Медь, 5
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = таблетка (келотан 10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterKelotane = баночка для таблеток (келотан 10ед)
    .suffix = Келотан, 5
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = таблетка (дермалин 10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterDermaline = баночка для таблеток (дермалин 10ед)
    .suffix = Дермалин, 5
    .desc = { ent-PillCanister.desc }
ent-PillSpaceDrugs = космический мираж (15u)
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка (трикордразин 10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterTricordrazine = баночка для таблеток (трикордразин 10ед)
    .suffix = Трикордразин, 5
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = таблетка (бикаридин 10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterBicaridine = баночка для таблеток (бикаридин 10ед)
    .suffix = Бикаридин, 5
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = таблетка (древесный уголь 10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterCharcoal = баночка для таблеток (древесный уголь 10ед)
    .suffix = Уголь, 3
    .desc = { ent-PillCanister.desc }
ent-PillRomerol = таблетка (ромерол 10ед)
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка (амбузол 10ед)
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка (амбузол плюс 5ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .suffix = Случайная
    .desc = { ent-PillCanister.desc }
ent-SyringeEphedrine = шприц эфедрина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeInaprovaline = шприц инапровалина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeTranexamicAcid = шприц транексамовой кислоты
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeBicaridine = шприц бикаридина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeDermaline = шприц дермалина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeHyronalin = шприц хироналина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeIpecac = шприц ипекака
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeAmbuzol = шприц амбузола
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSigynate = шприц сигината
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeEthylredoxrazine = шприц этилредоксразина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringePhalanximine = шприц фалангиксимина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSaline = шприц салина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeRomerol = шприц ромерола
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeStimulants = шприц стимуляторов
    .desc = { ent-PrefilledSyringe.desc }
