ent-HandheldHealthAnalyzerUnpowered = health analyzer
    .desc = A hand-held body scanner capable of distinguishing vital signs of the subject.
    .suffix = { "" }
ent-HandheldHealthAnalyzer = анализатор здоровья
    .desc = Ручной сканер тела, способный определять жизненные показатели пациента.
    .suffix = { "" }
ent-HandheldHealthAnalyzerEmpty = { ent-HandheldHealthAnalyzer }
    .suffix = Пустой
    .desc = { ent-HandheldHealthAnalyzer.desc }
