ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективна при разъедающих ожогах.
    .suffix = Полный
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Один
ent-Ointment10Lingering = { ent-Ointment }
    .suffix = 10, Постоянный
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = регенеративная сетка
    .desc = Используется для лечения даже самых неприятных ожогов. Эффективна также при разъедающих ожогах.
    .suffix = Полный
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = Один
ent-RegenerativeMeshLingering0 = { ent-RegenerativeMesh }
    .suffix = 0, Постоянный
    .desc = { ent-RegenerativeMesh.desc }
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Один
ent-Brutepack10Lingering = { ent-Brutepack }
    .suffix = 10, Постоянный
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = медицинская нить
    .desc = Шов, пропитанный медицинским препаратом, эффективно лечит тупые травмы и закрывает раны.
    .suffix = Полный
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = Один
ent-MedicatedSutureLingering0 = { ent-MedicatedSuture }
    .suffix = 0, Постоянный
    .desc = { ent-MedicatedSuture.desc }
ent-Bloodpack = пакет крови
    .desc = Содержит новаторский универсальный заменитель крови, созданный передовой медицинской наукой Nanotrasen.
    .suffix = Полный
ent-Bloodpack1 = { ent-Bloodpack }
    .suffix = Один
    .desc = { ent-Bloodpack.desc }
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .suffix = 10, Постоянный
    .desc = { ent-Bloodpack.desc }
ent-Tourniquet = жгут
    .desc = Останавливает кровотечение!
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-Gauze10Lingering = { ent-Gauze }
    .suffix = 10, Постоянный
    .desc = { ent-Gauze.desc }
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
ent-HealingToolbox = исцеляющий ящик для инструментов
    .desc = Мощный ящик для инструментов, пропитанный сильной энергией. Он может исцелить ваши раны и наполнить вас убийственными намерениями.
    .suffix = НЕ МАПИТЬ
ent-PillDexalin = таблетка (дексалин 10u)
    .desc = { ent-Pill.desc }
    .suffix = Дексалин 10u
ent-PillCanisterDexalin = баночка для таблеток (дексалин 10u)
    .suffix = Дексалин, 7
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = таблетка (диловен 10u)
    .desc = { ent-Pill.desc }
    .suffix = Диловен 10u
ent-PillCanisterDylovene = баночка для таблеток
    .suffix = Диловен 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = таблетка (хироналин 10u)
    .desc = { ent-Pill.desc }
    .suffix = Хироналин 10u
ent-PillCanisterHyronalin = баночка для таблеток
    .suffix = Хироналин 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillPotassiumIodide = таблетка (йодид калия 10u)
    .suffix = Йодид калия 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterPotassiumIodide = баночка для таблеток
    .suffix = Йодид калия 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillIron = таблетка (Железо 10u)
    .desc = { ent-Pill.desc }
    .suffix = Железо 10u
ent-PillCopper = таблетка (медь 10u)
    .desc = { ent-Pill.desc }
    .suffix = Медь 10u
ent-PillCanisterIron = баночка для таблеток
    .suffix = Железо 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillCanisterCopper = баночка для таблеток
    .suffix = Медь 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = таблетка (келотан 10u)
    .desc = { ent-Pill.desc }
    .suffix = Келотан 10u
ent-PillCanisterKelotane = баночка для таблеток
    .suffix = Келотан 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = таблетка (дермалин 10u)
    .desc = { ent-Pill.desc }
    .suffix = Дермалин 10u
ent-PillCanisterDermaline = баночка для таблеток
    .suffix = Дермалин 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillSpaceDrugs = космический мираж (15u)
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка (трикордразин 10u)
    .desc = { ent-Pill.desc }
    .suffix = Трикордразин 10u
ent-PillCanisterTricordrazine = баночка для таблеток
    .suffix = Трикордразин 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = таблетка (бикаридин 10u)
    .desc = { ent-Pill.desc }
    .suffix = Бикаридин 10u
ent-PillCanisterBicaridine = баночка для таблеток
    .suffix = Бикаридин 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = таблетка (уголь 10u)
    .desc = { ent-Pill.desc }
    .suffix = Древесный уголь 10u
ent-PillCanisterCharcoal = баночка для таблеток
    .suffix = Древесный уголь 10u, 3
    .desc = { ent-PillCanister.desc }
ent-PillRomerol = таблетка (ромерол 10u)
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка (амбузол 10u)
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка (амбузол плюс 5u)
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .suffix = Случайная
    .desc = { ent-PillCanister.desc }
ent-SyringeEphedrine = шприц эфедрин
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = эфедрин
ent-SyringeInaprovaline = шприц инапровалина
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = инапровалин
ent-SyringeTranexamicAcid = шприц транексамовой кислоты
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = транексамовая кислота
ent-SyringeBicaridine = шприц бикаридина
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = бикаридин
ent-SyringeDermaline = шприц дермалина
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = дермалин
ent-SyringeHyronalin = шприц хироналина
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = хироналин
ent-SyringeIpecac = шприц ипекака
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = ипекак
ent-SyringeAmbuzol = шприц амбузола
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = амбузол
ent-SyringeSigynate = шприц сигината
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = сигинат
ent-SyringeEthylredoxrazine = шприц этилрuоксразина
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = ethylredoxrazine
ent-SyringePhalanximine = шприц фалангимин
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = фалангимин
ent-SyringeSaline = шприц салина
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = салин
ent-SyringeRomerol = шприц ромерола
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = ромерол
ent-SyringeStimulants = шприц стимуляторов
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Стимулятор
