ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективен при разъедающих ожогах.
    .suffix = Полный
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Один
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Один
ent-Bloodpack = пакет крови
    .desc = Содержит новаторский универсальный заменитель крови, созданный передовой медицинской наукой Nanotrasen.
    .suffix = { "" }
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = { "" }
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
    .suffix = { "" }
ent-PillDexalin = таблетка дексалина (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillDylovene = таблетка диловена (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillHyronalin = таблетка хироналина (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillIron = таблетка железа (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillKelotane = таблетка келотана (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillDermaline = таблетка дермалина (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillTricordrazine = таблетка трикордразина (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillBicaridine = таблетка бикаридина (10u)
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-SyringeEphedrine = шприц эфедрина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeInaprovaline = шприц инапровалина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeTranexamicAcid = шприц транексамовой кислоты
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeSpaceacillin = шприц космоциллина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeBicaridine = шприц бикаридина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeIpecac = шприц ипекака
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeCorpium = шприц корпиума
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
