ent-BaseMobArgocyte = { ent-BaseSimpleMob }
    .desc = Опасный пришелец, встречающийся на других планетах, известен своей склонностью к поеданию руин.
    .suffix = ИИ
ent-MobArgocyteSlurva = слурва
    .desc = Жалкое существо, не способное на многое.
    .suffix = { "" }
ent-MobArgocyteBarrier = барьер
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { "" }
ent-MobArgocyteSkitter = скиттер
    .desc = Коварный маленький пришелец... Следите за тем, чтобы они не сбежали с вашими пайками!
    .suffix = { "" }
ent-MobArgocyteSwiper = крадун
    .desc = Куда подевались эти листы стали?
    .suffix = { "" }
ent-MobArgocyteMolder = формователь
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { "" }
ent-MobArgocytePouncer = нападающий
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { "" }
ent-MobArgocyteGlider = глайдер
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { "" }
ent-MobArgocyteHarvester = собиратель
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { "" }
ent-MobArgocyteCrawler = ползун
    .desc = Смертоносные вьючные звери, которые нападают на ничего не подозревающих путешественников.
    .suffix = { "" }
ent-MobArgocyteEnforcer = силовик
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { "" }
ent-MobArgocyteFounder = основатель
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { "" }
ent-MobArgocyteLeviathing = левиазверь
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { "" }
