ent-BaseMobBehonker = бехонкер
    .desc = Парящий демонский аспект хонкматери.
    .suffix = { "" }
ent-MobBehonkerElectrical = бехонкер
    .suffix = Пирокластический
    .desc = { ent-BaseMobBehonker.desc }
ent-MobBehonkerPyro = бехонкер
    .suffix = Электрический
    .desc = { ent-BaseMobBehonker.desc }
ent-MobBehonkerGrav = бехонкер
    .suffix = Гравитационный
    .desc = { ent-BaseMobBehonker.desc }
ent-MobBehonkerIce = бехонкер
    .suffix = Ледяной
    .desc = { ent-BaseMobBehonker.desc }
