ent-MobElementalBase = { "" }
    .desc = { "" }
ent-MobOreCrab = рудный краб
    .desc = { ent-MobElementalBase.desc }
ent-MobQuartzCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из кварца.
ent-MobIronCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из железа.
ent-MobUraniumCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из урана.
ent-MobSilverCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из серебра.
ent-ReagentSlime = реагентный слайм
    .desc = Он состоит из жидкости и хочет растворить вас в себе.
    .suffix = Вода
ent-ReagentSlimeSpawner = спавнер реагентного слайма
    .desc = { ent-MarkerBase.desc }
ent-ReagentSlimeBeer = { ent-ReagentSlime }
    .suffix = Пиво
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimePax = { ent-ReagentSlime }
    .suffix = Пакс
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNocturine = { ent-ReagentSlime }
    .suffix = Ноктюрин
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeTHC = { ent-ReagentSlime }
    .suffix = ТГК
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeBicaridine = { ent-ReagentSlime }
    .suffix = Бикаридин
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeToxin = { ent-ReagentSlime }
    .suffix = Токсин
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNapalm = { ent-ReagentSlime }
    .suffix = Напалм
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeOmnizine = { ent-ReagentSlime }
    .suffix = Омнизин
    .desc = { ent-ReagentSlime.desc }
