ent-BaseMobFlesh = отвратительная плоть
    .desc = Колышущаяся масса плоти, оживленная с помощью аномальной энергии.
ent-MobFleshJared = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshGolem = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshClamp = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshLover = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobAbomination = мерзость
    .desc = Отвергнутый клон, испытывающий постоянную боль и жаждущий мести.
