ent-MobCivilian = Гражданский
    .desc = Жалкая кучка тайн.
ent-MobSalvager = Утилизатор
    .desc = { ent-BaseMobHuman.desc }
    .suffix = НПС
ent-MobSpirate = Космопират
    .desc = Яррр!
ent-SalvageHumanCorpse = неопознанный труп
    .desc = Я думаю, он мёртв.
    .suffix = Мёртвый
ent-MobCluwne = персона
    .desc = Полиморфный несчастный.
