ent-MobWatcherBase = watcher
    .desc = It's like its staring right through you.
    .suffix = { "" }
ent-MobWatcherLavaland = { ent-MobWatcherBase }
    .desc = { ent-MobWatcherBase.desc }
    .suffix = { "" }
ent-MobWatcherIcewing = icewing watcher
    .desc = { ent-MobWatcherBase.desc }
    .suffix = { "" }
ent-MobWatcherMagmawing = magmawing watcher
    .desc = { ent-MobWatcherBase.desc }
    .suffix = { "" }
ent-MobWatcherPride = pride watcher
    .desc = This rare subspecies only appears in June.
    .suffix = ADMEME
