ent-MobWatcherBase = наблюдатель
    .desc = Он словно смотрит прямо сквозь вас.
ent-MobWatcherLavaland = { ent-MobWatcherBase }
    .desc = { ent-MobWatcherBase.desc }
ent-MobWatcherIcewing = ледокрылый наблюдатель
    .desc = { ent-MobWatcherBase.desc }
ent-MobWatcherMagmawing = магмакрылый наблюдатель
    .desc = { ent-MobWatcherBase.desc }
ent-MobWatcherPride = гордый наблюдатель
    .desc = Этот редкий подвид появляется только в Июне.
    .suffix = Адмем
