ent-MobCorgiIan = Иан
    .desc = Любимое домашнее животное - корги.
ent-MobCorgiIanOld = Старый Иан
    .desc = Все еще любимый домашний корги. Любит свои колеса.
ent-MobCorgiLisa = Лиза
    .desc = Любимая корги Иана.
ent-MobCorgiIanPup = Puppy Ian
    .desc = Favourite puppy corgi. Awww.
ent-MobCatRuntime = Рантайм
    .desc = Профессиональный охотник на мышей. Мастер побега.
ent-MobCatException = Исключение
    .desc = Хорошенько попросите, и, возможно, они дадут вам одну из своих запасных жизней.
ent-MobCatFloppa = Шлёпа
    .desc = Он здесь.
ent-MobBandito = Бандито
    .desc = Просто маленький глупый парнишка!
ent-MobBingus = Бингус
    .desc = Бингус, мой любимый...
ent-MobMcGriff = МакГрифф
    .desc = Этот пёс может сказать, что здесь чем-то попахивает, и это что-то - ПРЕСТУПЛЕНИЕ!
ent-MobPaperwork = Пэйперворк
    .desc = Устроился на новую работу по сортировке книг в библиотеке после того, как его перевели с Космической Станции 13. Он, похоже, очень медленно справляется с этой работой.
ent-MobWalter = Уолтер
    .desc = Он обожает химию и угощения. Уолтер.
ent-MobPossumMorty = Морти
    .desc = Обитатель станции, Виргинский опоссум. Чувствительный, но стойкий парень.
ent-MobPossumMortyOld = Morty
    .suffix = Old sprite
    .desc = { ent-MobPossumMorty.desc }
ent-MobPossumPoppy = Poppy
    .desc = It's an opossum, a small scavenging marsupial. It's wearing appropriate personal protective equipment.
ent-MobRaccoonMorticia = Мортиша
    .desc = Могущественное создание ночи. Ее тени для век всегда на высоте.
ent-MobAlexander = Александр
    .desc = Лучший друг шефа.
ent-MobFoxRenault = Алиса
    .desc = Верная лиса капитана.
ent-MobHamsterHamlet = Гамлет
    .desc = Сварливый маленький комочек шерсти.
ent-MobSpiderShiva = Шива
    .desc = Первый защитник станции.
ent-MobKangarooWillow = Уиллоу
    .desc = Кенгуру-боксёр Уиллоу
ent-MobSlimesPet = Смайл
    .desc = Этот шедевр прошел через тысячи экспериментов. Но это самое милое существо в мире. Смайл Слайм!
ent-MobMonkeyPunpun = Пан Пан
    .desc = Выдающийся представитель обезьян с неограниченным доступом к алкоголю.
