ent-MobRatKing = крысиный король
    .desc = Он крысюк и он тут босс.
    .suffix = { "" }
ent-MobRatKingBuff = { ent-MobRatKing }
    .suffix = Качок
    .desc = { ent-MobRatKing.desc }
ent-MobRatServant = крысиный слуга
    .desc = Он мини-крысюк и он тут не босс.
    .suffix = { "" }
ent-ActionRatKingRaiseArmy = Собрать Армию
    .desc = Потратьте некоторое количество голода, чтобы призвать дружественную крысу для помощи вам.
    .suffix = { "" }
ent-ActionRatKingDomain = Владения Крысиного Короля
    .desc = Потратьте некоторое количество голода, чтобы выпустить в воздух облако лечащих вас миазм.
    .suffix = { "" }
