ent-MobSiliconBase = { "" }
    .desc = { "" }
ent-MobSiliconBaseVehicle = { ent-MobSiliconBase }
    .desc = { ent-MobSiliconBase.desc }
ent-MobTaxiBot = таксибот
    .desc = Подвезти?
ent-MobSupplyBot = снабжебот
    .desc = Доставляет грузы!
ent-MobHonkBot = хонкбот
    .desc = Ужасающе.
ent-MobJonkBot = джонкбот
    .desc = Устрашающе.
ent-MobCleanBot = чистобот
    .desc = Ужас автоматизации теперь угрожает и космическим уборщикам.
ent-MobMedibot = медибот
    .desc = Не заменит врача, но лучше, чем ничего.
ent-MobMimeBot = мимбот
    .desc = Почему бы дружелюбно не помахать мимботу?
