ent-MobAdultSlimes = базовый слайм
    .desc = Это так похоже на желе. Интересно, каково это на вкус?
ent-MobAdultSlimesBlue = синий слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesBlueAngry = синий слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreen = зелёный слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreenAngry = зелёный слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellow = жёлтый слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellowAngry = жёлтый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimes.desc }
