ent-ClothingBackpack = рюкзак
    .desc = Вы носите это на спине и кладете в него предметы.
ent-ClothingBackpackClown = хихишкин фон хонкертон
    .desc = Это рюкзак, изготовленный компанией «Honk! Co».
ent-ClothingBackpackIan = рюкзак Иана
    .desc = Иногда он носит его.
ent-ClothingBackpackSecurity = рюкзак охраны
    .desc = Это очень робастный рюкзак.
ent-ClothingBackpackBrigmedic = рюкзак бригмедика
    .desc = Это очень стерильный рюкзак.
ent-ClothingBackpackEngineering = инженерный рюкзак
    .desc = Это крепкий рюкзак на все случаи жизни на станции.
ent-ClothingBackpackAtmospherics = атмосферный рюкзак
    .desc = Это рюкзак из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackMedical = медицинский рюкзак
    .desc = Это особый рюкзак, разработанный для работы в стерильных условиях.
ent-ClothingBackpackCaptain = рюкзак капитана
    .desc = Это особый рюкзак, изготавливаемый исключительно для офицеров Nanotrasen.
ent-ClothingBackpackMime = рюкзак мима
    .desc = Молчаливый рюкзак, созданный для молчаливых работников. Silence Co.
ent-ClothingBackpackChemistry = рюкзак химика
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
ent-ClothingBackpackHydroponics = гидропонный рюкзак
    .desc = Рюкзак, изготовленный только из натуральных волокон.
ent-ClothingBackpackScience = научный рюкзак
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
ent-ClothingBackpackVirology = рюкзак вирусолога
    .desc = Рюкзак, изготовленный из гипоаллергенных волокон. Он разработан, чтобы предотвратить распространение болезней. Пахнет обезьяной.
ent-ClothingBackpackGenetics = рюкзак генетика
    .desc = Рюкзак, созданный для суперпрочности, на случай, если кто-то набросится на Вас.
ent-ClothingBackpackCargo = рюкзак карго
    .desc = Прочный рюкзак для сбора добычи карго.
ent-ClothingBackpackSalvage = рюкзак утилизатора
    .desc = Прочный рюкзак для хранения добычи.
ent-ClothingBackpackMerc = рюкзак наёмника
    .desc = Рюкзак, побывавший во многих опасных местах, надежный боевой рюкзак.
ent-ClothingBackpackERTLeader = рюкзак командира ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носит командир отряда быстрого реагирования.
ent-ClothingBackpackERTSecurity = рюкзак офицера безопасности ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят офицеры безопасности отряда быстрого реагирования.
ent-ClothingBackpackERTMedical = рюкзак медика ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят медики отряда быстрого реагирования.
ent-ClothingBackpackERTEngineer = рюкзак инженера ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят инженеры отряда быстрого реагирования.
ent-ClothingBackpackERTJanitor = рюкзак уборщика ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят уборщики отряда быстрого реагирования.
ent-ClothingBackpackERTClown = рюкзак клоуна ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят клоуны отряда быстрого реагирования.
ent-ClothingBackpackERTChaplain = рюкзак священника ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят священники группы быстрого реагирования.
ent-ClothingBackpackSyndicate = рюкзак синдиката
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackHolding = блюспейс рюкзак
    .desc = Рюкзак, открывающийся в локальный карман блюспейса.
ent-ClothingBackpackCluwne = проклятое хихиканье фон хонкертона
    .desc = Это рюкзак, изготовленный компанией «Jonk! Co».
    .suffix = Неснимаемый
ent-ClothingBackpackDebug = психзак
    .desc = Что это за хрень?
    .suffix = Debug
ent-ClothingBackpackDebug2 = большой психзак
    .desc = Что это за хрень?
    .suffix = Debug
ent-ClothingBackpackDebug3 = gay психзак
    .desc = Что это за хрень?
    .suffix = Debug
ent-ClothingBackpackDebug4 = отклонённый психзак
    .desc = Что это за хрень?
    .suffix = Debug
