ent-ClothingBackpackDuffel = вещмешок
    .desc = Большой вещмешок для хранения дополнительных предметов.
    .suffix = { "" }
ent-ClothingBackpackDuffelEngineering = инженерный вещмешок
    .desc = Большой вещмешок для хранения дополнительных инструментов и припасов.
    .suffix = { "" }
ent-ClothingBackpackDuffelMedical = медицинский вещмешок
    .desc = Большой вещмешок для хранения дополнительных медицинских припасов.
    .suffix = { "" }
ent-ClothingBackpackDuffelCaptain = вещмешок капитана
    .desc = Большой вещмешок для хранения дополнительных капитанских вещей.
    .suffix = { "" }
ent-ClothingBackpackDuffelClown = вещмешок клоуна
    .desc = Большой вещмешок для хранения дополнительных хонков.
    .suffix = { "" }
ent-ClothingBackpackDuffelSecurity = вещмешок охраны
    .desc = Большой вещмешок для хранения дополнительных припасов СБ.
    .suffix = { "" }
ent-ClothingBackpackDuffelBrigmedic = вещмешок бригмедика
    .desc = Большой вещмешок для хранения дополнительных медицинских принадлежностей.
    .suffix = { "" }
ent-ClothingBackpackDuffelChemistry = вещмешок химика
    .desc = Большой вещмешок для хранения дополнительных мензурок и пробирок.
    .suffix = { "" }
ent-ClothingBackpackDuffelVirology = вещмещок вирусолога
    .desc = Большой вещмешок из гипоаллергенных волокон. Он предназначен для предотвращения распространения болезней. Пахнет обезьяной.
    .suffix = { "" }
ent-ClothingBackpackDuffelGenetics = вещмещок генетика
    .desc = Большой вещмешок для хранения дополнительных генетических мутаций.
    .suffix = { "" }
ent-ClothingBackpackDuffelMime = вещмешок мима
    .desc = Большой вещмешок для хранения... мимских... штук.
    .suffix = { "" }
ent-ClothingBackpackDuffelScience = научный вещмешок
    .desc = Большой вещмешок для хранения дополнительных научных предметов.
    .suffix = { "" }
ent-ClothingBackpackDuffelHydroponics = гидропонный вещмешок
    .desc = Большой вещмешок для хранения дополнительных садовых инструментов.
    .suffix = { "" }
ent-ClothingBackpackDuffelSalvage = вещмешок утилизатора
    .desc = Большой вещмешок для хранения дополнительных экзотических сокровищ.
    .suffix = { "" }
ent-ClothingBackpackDuffelSyndicate = вещмешок синдиката
    .desc = Большой вещмешок для хранения дополнительных предательских предметов.
    .suffix = { "" }
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = { "" }
ent-ClothingBackpackDuffelSyndicateAmmo = вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = { "" }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
    .suffix = { "" }
ent-ClothingBackpackDuffelSyndicateMedical = вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = { "" }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
    .suffix = { "" }
ent-ClothingBackpackDuffelHolding = бездонный вещмешок
    .desc = Вещмешок, открывающийся в локальный карман блюспейса.
    .suffix = { "" }
