ent-ClothingBackpackDuffel = вещмешок
    .desc = Большой вещмешок для хранения дополнительных предметов.
    .suffix = { ent-ClothingBackpack.suffix }
ent-ClothingBackpackDuffelEngineering = вещмешок инженера
    .desc = Большой вещмешок для хранения дополнительных инструментов и припасов.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelAtmospherics = вещмешок атмос-инженера
    .desc = Большой вещмешок из огнестойких волокон. Пахнет плазмой.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelMedical = вещмешок врача
    .desc = Большой вещмешок для хранения дополнительных медицинских припасов.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelCaptain = вещмешок капитана
    .desc = Большой вещмешок для хранения дополнительных капитанских вещей.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelClown = вещмешок клоуна
    .desc = Большой вещмешок для хранения дополнительных хонков.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelSecurity = вещмешок охраны
    .desc = Большой вещмешок для хранения дополнительных припасов охраны.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelBrigmedic = вещмешок бригмедика
    .desc = Большой вещмешок для хранения дополнительных медицинских припасов.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelChemistry = вещмешок химика
    .desc = Большой вещмешок для хранения дополнительных мензурок и пробирок.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelVirology = вещмешок вирусолога
    .desc = Большой вещмешок, изготовленный из гипоаллергенных волокон. Он предназначен для предотвращения распространения болезней. Пахнет обезьянами.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelGenetics = вещмешок генетика
    .desc = Большой вещмешок для хранения дополнительных генетических мутаций.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelMime = вещмешок мима
    .desc = Большой вещмешок для хранения... мимских... штук.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelScience = вещмешок учёного
    .desc = Большой вещмешок для хранения дополнительных научных предметов.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelHydroponics = вещмешок ботаника
    .desc = Большой вещмешок для хранения дополнительных садовых инструментов.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelCargo = вещмешок грузчика
    .desc = Большой вещмешок для для воровства драгоценной добычи.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelSalvage = вещмешок утилизатора
    .desc = Большой вещмешок для хранения дополнительных экзотических сокровищ.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelSyndicate = вещмешок синдиката
    .desc = Большой вещмешок для хранения дополнительных предательских предметов.
    .suffix = { ent-ClothingBackpackDuffel.suffix }
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = { ent-ClothingBackpackDuffelSyndicate.suffix }
ent-ClothingBackpackDuffelSyndicateAmmo = вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = { ent-ClothingBackpackDuffelSyndicate.suffix }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
    .suffix = { ent-ClothingBackpackDuffelSyndicateAmmo.suffix }
ent-ClothingBackpackDuffelSyndicateMedical = вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = { ent-ClothingBackpackDuffelSyndicate.suffix }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicateMedical }
    .desc = { ent-ClothingBackpackDuffelSyndicateMedical.desc }
    .suffix = { ent-ClothingBackpackDuffelSyndicateMedical.suffix }
ent-ClothingBackpackDuffelHolding = бездонный вещмешок
    .desc = Вещмешок, открывающийся в локальный карман блюспейса.
    .suffix = { "" }
ent-ClothingBackpackDuffelCBURN = вещмешок отряда РХБЗЗ
    .desc = Вещмешок, содержащий различное оборудование для сдерживания биологической угрозы.
    .suffix = { "" }
