ent-ClothingBackpackDuffel = вещмешок
    .desc = Большой вещмешок для хранения дополнительных предметов.
ent-ClothingBackpackDuffelEngineering = инженерный вещмешок
    .desc = Большой вещмешок для хранения дополнительных инструментов и припасов.
ent-ClothingBackpackDuffelAtmospherics = атмосферный вещмешок
    .desc = Большой вещевой мешок из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackDuffelMedical = медицинский вещмешок
    .desc = Большой вещмешок для хранения дополнительных медицинских припасов.
ent-ClothingBackpackDuffelCaptain = вещмешок капитана
    .desc = Большой вещмешок для хранения дополнительных капитанских вещей.
ent-ClothingBackpackDuffelClown = вещмешок клоуна
    .desc = Большой вещмешок для хранения дополнительных хонков.
ent-ClothingBackpackDuffelSecurity = вещмешок охраны
    .desc = Большой вещмешок для хранения дополнительных припасов СБ.
ent-ClothingBackpackDuffelBrigmedic = вещмешок бригмедика
    .desc = Большой вещмешок для хранения дополнительных медицинских принадлежностей.
ent-ClothingBackpackDuffelChemistry = вещмешок химика
    .desc = Большой вещмешок для хранения дополнительных мензурок и пробирок.
ent-ClothingBackpackDuffelVirology = вещмещок вирусолога
    .desc = Большой вещмешок из гипоаллергенных волокон. Он предназначен для предотвращения распространения болезней. Пахнет обезьяной.
ent-ClothingBackpackDuffelGenetics = вещмещок генетика
    .desc = Большой вещмешок для хранения дополнительных генетических мутаций.
ent-ClothingBackpackDuffelMime = вещмешок мима
    .desc = Большой вещмешок для хранения... мимских... штук.
ent-ClothingBackpackDuffelScience = научный вещмешок
    .desc = Большой вещмешок для хранения дополнительных научных предметов.
ent-ClothingBackpackDuffelHydroponics = гидропонный вещмешок
    .desc = Большой вещмешок для хранения дополнительных садовых инструментов.
ent-ClothingBackpackDuffelCargo = вещмешок карго
    .desc = Большой вещмешок для сбора ценной добычи карго.
ent-ClothingBackpackDuffelSalvage = вещмешок утилизатора
    .desc = Большой вещмешок для хранения дополнительных экзотических сокровищ.
ent-ClothingBackpackDuffelSyndicate = вещмешок синдиката
    .desc = Большой вещмешок для хранения дополнительных предательских предметов.
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmo = вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
ent-ClothingBackpackDuffelSyndicateMedical = вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
ent-ClothingBackpackDuffelHolding = бездонный вещмешок
    .desc = Вещмешок, открывающийся в локальный карман блюспейса.
ent-ClothingBackpackDuffelCBURN = вещмешок отряда РХБЗЗ
    .desc = Вещмешок, содержащий различное оборудование для сдерживания биологической угрозы.
