ent-ClothingBackpackSatchel = сумка
    .desc = Модная сумка.
    .suffix = { ent-ClothingBackpack.suffix }
ent-ClothingBackpackSatchelLeather = кожаная сумка
    .desc = Модная сумка из ушедшей эпохи.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelEngineering = сумка инженера
    .desc = Прочная сумка с дополнительными карманами.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelAtmospherics = сумка атмос-инженера
    .desc = Прочная сумка из огнестойких волокон. Пахнет плазмой.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelClown = сумка клоуна
    .desc = Чтобы быстро убегать от охраны.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelMime = сумка мима
    .desc = Сумка, предназначенная для тихого и выразительного искусства мимики.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelMedical = сумка врача
    .desc = Стерильная сумка, используемая в медицинских отсеках.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelChemistry = сумка химика
    .desc = Стерильная сумка аптечной расцветки.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelVirology = сумка вирусолога
    .desc = Сумка, изготовленная из гипоаллергенных волокон. Она предназначена для предотвращения распространения болезней. Пахнет обезьянами.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelGenetics = сумка генетика
    .desc = Стерильная сумка расцветки генетического подотдела.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelScience = сумка учёного
    .desc = Пригодится для хранения материалов для исследований.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelSecurity = сумка охраны
    .desc = Прочная сумка для нужд службы безопасности.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelBrigmedic = сумка бригмедика
    .desc = Стерильная сумка для медицинских нужд.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelCaptain = сумка капитана
    .desc = Это особая сумка, изготовленная исключительно для офицеров Nanotrasen.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelHydroponics = сумка ботаника
    .desc = Сумка, изготовленная только из натуральных волокон.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelCargo = сумка грузчика
    .desc = Прочная сумка для воровства добычи.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelSalvage = сумка утилизатора
    .desc = Прочная сумка для хранения добычи.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
ent-ClothingBackpackSatchelHolding = сумка хранения
    .desc = Сумка, открывающаяся в локальный карман блюспейса.
    .suffix = { ent-ClothingBackpackSatchel.suffix }
