ent-ClothingBackpackSatchel = сумка
    .desc = Модная сумка.
    .suffix = { "" }
ent-ClothingBackpackSatchelLeather = кожаная сумка
    .desc = Модная сумка из ушедшей эпохи.
    .suffix = { "" }
ent-ClothingBackpackSatchelEngineering = инженерная сумка
    .desc = Прочная сумка с дополнительными карманами.
    .suffix = { "" }
ent-ClothingBackpackSatchelAtmospherics = atmospherics satchel
    .desc = A tough satchel made of fire resistant fibers. Smells like plasma.
    .suffix = { "" }
ent-ClothingBackpackSatchelClown = сумка клоуна
    .desc = Для быстрого бегства от охраны.
    .suffix = { "" }
ent-ClothingBackpackSatchelMime = сумка мима
    .desc = Сумка, предназначенная для молчаливого и выразительного искусства мимовства.
    .suffix = { "" }
ent-ClothingBackpackSatchelMedical = медицинская сумка
    .desc = Стерильная сумка, используемая в медицинских отделениях.
    .suffix = { "" }
ent-ClothingBackpackSatchelChemistry = сумка химика
    .desc = Стерильная сумка аптечной расцветки.
    .suffix = { "" }
ent-ClothingBackpackSatchelVirology = сумка вирусолога
    .desc = Сумка, изготовленнна из гипоаллергенных волокон. Она предназначена для предотвращения распространения болезней. Пахнет обезьяной.
    .suffix = { "" }
ent-ClothingBackpackSatchelGenetics = сумка генетика
    .desc = Стерильная сумка с цветами генетика.
    .suffix = { "" }
ent-ClothingBackpackSatchelScience = научная сумка
    .desc = Пригодится для хранения материалов для исследований.
    .suffix = { "" }
ent-ClothingBackpackSatchelSecurity = сумка охраны
    .desc = Прочная сумка для нужд службы безопасности.
    .suffix = { "" }
ent-ClothingBackpackSatchelBrigmedic = сумка бригмедика
    .desc = Стерильная сумка для медицинских нужд.
    .suffix = { "" }
ent-ClothingBackpackSatchelCaptain = сумка капитана
    .desc = Это особая сумка, изготовленная исключительно для офицеров Nanotrasen.
    .suffix = { "" }
ent-ClothingBackpackSatchelHydroponics = гидропонная сумка
    .desc = Сумка, изготовленная только из натуральных волокон.
    .suffix = { "" }
ent-ClothingBackpackSatchelSalvage = сумка утилизатора
    .desc = Прочная сумка для хранения добычи.
    .suffix = { "" }
ent-ClothingBackpackSatchelHolding = сумка хранения
    .desc = Сумка, открывающаяся в локальный карман блюспейса.
    .suffix = { "" }
