ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = сумка контрабандиста
    .desc = A dingy, suspicious looking satchel.
    .suffix = Пустой
ent-ClothingBackpackSatchelSmugglerUnanchored = сумка контрабандиста
    .desc = A dingy, suspicious looking satchel.
    .suffix = Пустой, Незакрепленный
ent-BriefcaseSmugglerCash = чемодан контрабандиста
    .suffix = Контрабанда, НЕ МАППИТЬ
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = вещмешок клоуна контрабандиста
    .suffix = Контрабанда, НЕ МАППИТЬ
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Контрабанда, НЕ МАППИТЬ
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = спавнер случайной сумки контрабандиста
    .suffix = НЕ МАППИТЬ
    .desc = { ent-MarkerBase.desc }
