comp-space-heater-ui-title = Модуль Управления Температурой
comp-space-heater-ui-thermostat = Термостат:
comp-space-heater-ui-mode = Режим
comp-space-heater-ui-status-disabled = Выкл
comp-space-heater-ui-status-enabled = Вкл
comp-space-heater-ui-increase-temperature-range = +
comp-space-heater-ui-decrease-temperature-range = -
comp-space-heater-mode-Auto = Авто
comp-space-heater-mode-Heat = Нагрев
comp-space-heater-mode-Cool = Охлаждение
comp-space-heater-ui-power-consumption = Мощность:
comp-space-heater-ui-Low-power-consumption = Низкая
comp-space-heater-ui-Medium-power-consumption = Средняя
comp-space-heater-ui-High-power-consumption = Высокая
comp-space-heater-device-name = Термостат
comp-space-heater-unanchored = { CAPITALIZE($device) } не закреплён.
