item-recall-marked-name = Призвать { CAPITALIZE($item) }
item-recall-marked-description = Призыв { $item } Обратно в ваши руки.
item-recall-item-marked = Вы чертите магический сигил на { $item }.
item-recall-item-already-marked = { CAPITALIZE($item) } уже помечен!
item-recall-item-mark-empty = Вы должны держать предмет!
item-recall-item-summon-self = { CAPITALIZE($item) } появляется в вашей руке!
item-recall-item-summon-others = { CAPITALIZE($item) } появляется в руке { $name }!
item-recall-item-disappear = { CAPITALIZE($item) } исчезает!
item-recall-item-summon = { CAPITALIZE($item) } появляется в вашей руке!
item-recall-item-unmark = Вы чувствуете разрыв связи с { $item }.
