ent-MobBaseSlimecat = базовый слизнекот
    .desc = Очаровательное маленькое склизкое и немного пугливое существо.
ent-OrganAnimalLungsSlimecat = lungs
    .desc = { ent-OrganAnimalLungs.desc }
ent-OrganAnimalStomachSlimecat = stomach
    .desc = { ent-OrganAnimalStomach.desc }
ent-MobSlimecatSurvivorAgressive = слизнекот
    .suffix = выживший агрессивный
    .desc = { ent-MobBaseSlimecat.desc }
ent-MobSlimecatSurvivor = { ent-MobSlimecatSurvivorAgressive }
    .suffix = выживший
    .desc = { ent-MobSlimecatSurvivorAgressive.desc }
ent-MobSlimecatMonarch = слизнекот
    .suffix = монах
    .desc = { ent-MobBaseSlimecat.desc }
ent-MobSlimecatHunterAgressive = слизнекот
    .suffix = охотник агрессивный
    .desc = { ent-MobBaseSlimecat.desc }
ent-MobSlimecatHunter = { ent-MobSlimecatHunterAgressive }
    .suffix = охотник
    .desc = { ent-MobSlimecatHunterAgressive.desc }
ent-MobSlimecatGourmand = слизнекот
    .suffix = гурман
    .desc = { ent-MobBaseSlimecat.desc }
ent-ActionSericultureGourmand = выплюнуть комок
    .desc = Никто не знает, что хранится в вашем желудке...
ent-MobSlimecatArtificerAgressive = слизнекот
    .suffix = техник агрессивный
    .desc = { ent-MobBaseSlimecat.desc }
ent-MobSlimecatArtificer = { ent-MobSlimecatArtificerAgressive }
    .suffix = техник
    .desc = { ent-MobSlimecatArtificerAgressive.desc }
ent-ActionSericultureArtificer = выплюнуть комок
    .desc = Вы создаёте комок из запасов питательных веществ.
ent-MobSlimecatSpearmasterAgressive = слизнекот
    .suffix = мастер копья агрессивный
    .desc = { ent-MobBaseSlimecat.desc }
ent-MobSlimecatSpearmaster = { ent-MobSlimecatSpearmasterAgressive }
    .suffix = мастер копья
    .desc = { ent-MobSlimecatSpearmasterAgressive.desc }
ent-ActionSericultureSpearmaster = Создать копье
    .desc = Вы создаёте костяное копье из запасов питательных веществ.
ent-MobSlimecatRuvulet = слизнекот
    .suffix = ручей
    .desc = { ent-MobBaseSlimecat.desc }
ent-MobSlimecatSaint = слизнекот
    .desc = слизнекот
    .suffix = святой
ent-MobSlimecatSurvivorColorAgressive = слизнекот
    .suffix = выживший цветной агрессивный
    .desc = { ent-MobSlimecatSurvivorAgressive.desc }
ent-MobSlimecatSurvivorColor = { ent-MobSlimecatSurvivorColorAgressive }
    .suffix = выживший цветной
    .desc = { ent-MobSlimecatSurvivorColorAgressive.desc }
ent-MobSlimecatPup = слизнекотёнок
    .desc = Очаровательное маленькое склизкое и немного пугливое существо.
ent-MobSlimecatPupColor1 = слизнекотёнок
    .desc = { ent-MobSlimecatPup.desc }
ent-MobSlimecatPupColor2 = слизнекотёнок
    .desc = { ent-MobSlimecatPup.desc }
ent-MobSlimecatPupColor3 = слизнекотёнок
    .desc = { ent-MobSlimecatPup.desc }
ent-MobSlimecatPupColor4 = слизнекотёнок
    .desc = { ent-MobSlimecatPup.desc }
ent-MobSlimecatPupColor5 = слизнекотёнок
    .desc = { ent-MobSlimecatPup.desc }
ent-MobSlimecatPupColor6 = слизнекотёнок
    .desc = { ent-MobSlimecatPup.desc }
ent-MobSlimecatPupColor7 = слизнекотёнок
    .desc = { ent-MobSlimecatPup.desc }
ent-ClothingOuterHardsuitBasicSlimecat = скафандр для слизнекота
    .desc = Хорошая защита от сурового космоса для вашего друга поменьше.
ent-ClothingHeadHelmetHardsuitSlimecat = шлем скафандра для слизнекота
    .desc = Хорошая защита от сурового космоса для вашего друга поменьше.
ent-BaseSlimecatSpear = простейшее копьё
    .desc = Это просто заостроённый стержень.
ent-BaseSlimecatSpearEmbeddable = { ent-BaseSlimecatSpear }
    .desc = { ent-BaseSlimecatSpear.desc }
ent-SL_Spear = простейшее копьё
    .desc = Это просто заостроённый стержень.
ent-SM_Spear = копье и костной ткани
    .desc = Очень острое и в то же время лёгкое копье.
ent-Arti_Spear = взрывчатое копьё
    .desc = Это просто заостроённый стержень с сюрпризом.
ent-artificer_powder = комок взрывчатого вещества
    .desc = Липкая и неприятная субстанция, которая шипит и нагревается, если её сжать.
ent-artificer_bomb = бомбочка
    .desc = Неприятная хлопушка.
ent-AdminInstantEffectBomb = { ent-AdminInstantEffectBase }
    .suffix = boom
    .desc = { ent-AdminInstantEffectBase.desc }
ent-Gourmandcloth = сгусток слизки
    .desc = Фу-у-у-у! Там Еще что-то внутри есть!
ent-RandomGourmandStaffSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-WeaponGrapplingGunSaint = язык слизнекота
    .desc = { ent-BaseItem.desc }
ent-GrapplingHookSaint = язык слизнекота
    .desc = { "" }
ent-WeaponGrapplingGunMobTubeworm = трубчатый червь
    .desc = { ent-BaseItem.desc }
ent-GrapplingGunMobTubeworm = трубчатый червь
    .desc = { "" }
ent-RandomSlugpupSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-RandomSlugcatSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-RandomSlugcatAgressiveSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-VentCrittersSlimecats = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-VentCrittersSlimecatsAgressive = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
