ent-AlwaysPoweredStrobeLight = стробоскоп
    .desc = А?! Извините, я слышу только УИ-ООУ-УИ-ООУ!
    .suffix = Всегда запитанный
ent-PoweredStrobeLightEmpty = стробоскоп
    .desc = А?! Извините, я слышу только УИ-ООУ-УИ-ООУ!
    .suffix = Пустой
ent-PoweredStrobeLightPolice = { ent-PoweredStrobeLightEmpty }
    .suffix = Пустой, Полицейский
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeLightSiren = { ent-PoweredStrobeLightEmpty }
    .suffix = Пустой, Сирена
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeLightEpsilon = { ent-PoweredStrobeLightEmpty }
    .suffix = Пустой, Эпсилон
    .desc = { ent-PoweredStrobeLightEmpty.desc }
