bounty-item-artifact = Инопланетный артефакт
bounty-item-baseball-bat = Бейсбольная бита
bounty-item-box-hugs = Коробка обнимашек
bounty-item-brain = Мозги
bounty-item-bread = Bread
bounty-item-briefcase = Чемодан
bounty-item-carp = Космический карп
bounty-item-carrot = Carrot
bounty-item-carrot-fries = Carrot fries
bounty-item-clown-mask = Clown mask
bounty-item-clown-shoes = Clown shoes
bounty-item-corn = Ear of corn
bounty-item-crayon = Мелок
bounty-item-cuban-carp = Cuban carp
bounty-item-donk-pocket = Донк-покет
bounty-item-donut = Пончик
bounty-item-figurine = Фигурка
bounty-item-flesh-monster = Flesh monster
bounty-item-flower = Цветок
bounty-item-galaxythistle = Galaxythistle
bounty-item-handcuffs = Handcuffs
bounty-item-instrument = Instrument
bounty-item-knife = Knife
bounty-item-lemon = Lemon
bounty-item-lime = Lime
bounty-item-lung = Лёгкие
bounty-item-monkey-cube = Monkey cube
bounty-item-mouse = Мёртвая мыш
bounty-item-pancake = Pancake
bounty-item-research-disk = Диск исследовательских очков
bounty-item-percussion = Percussion instrument
bounty-item-pie = Pie
bounty-item-prison-uniform = Prison uniform
bounty-item-radio = Radio
bounty-item-soap = Мыло
bounty-item-shiv = Shiv
bounty-item-spear = Копьё
bounty-item-soup = Soup
bounty-item-toolbox = Ящик для инструментов
bounty-item-syringe = Syringe
bounty-item-tech-disk = Диск технологий
bounty-item-trash = Мусор
bounty-item-pen = Ручка
bounty-description-artifact = Компания NanoTrasen находится в затруднительном положении из-за кражи артефактов с планет, не освоивших космос. Верните один из них, и мы выплатим вам за него компенсацию.
bounty-description-baseball-bat = В ЦентКоме началась бейсбольная лихорадка! Будьте добры и отправьте им несколько бейсбольных бит, чтобы представители руководства могли исполнить свою детскую мечту.
bounty-description-box-hugs = Несколько главных чиновников получили серьёзные бо-бо. Для их выздоровления срочно требуется коробка обнимашек.
bounty-description-brain = Командир Колдуэлл лишилась мозга в результате недавней аварии с космической смазкой. К сожалению, мы не можем нанять замену, поэтому просто пришлите нам новый мозг, чтобы вставить его вместо предыдущего.
bounty-description-bread = Problems with central planning have led to bread prices skyrocketing. Ship some bread to ease tensions.
bounty-description-briefcase = В этом году Центральное Командование проведёт деловой съезд. Отправьте несколько чемоданов в поддержку.
bounty-description-carrot = After failing to watch instructional videos for proper welder safety, the salvage division on Station 15 has been blinded. Ship them some carrots so they can restore their eyesight.
bounty-description-carrot-fries = Night sight can mean life or death! A shipment of carrot fries is the order.
bounty-description-carp = Адмирал Павлов объявила забастовку с тех пор, как Центральное Командование конфисковало ее "питомца". Она требует заменить его космическим карпом, живым или мертвым.
bounty-description-clown-costume = Due to a recent issue at a space carp petting zoo, we've unfortunately lost Bonobobonobo the Clown. Send us a new costume so the kids can see him once more.
bounty-description-corn = After the recent destruction of Space Ohio, our corn imports are down 80%. Send us some so we can make up for it.
bounty-description-crayon = Ребёнок доктора Джонса снова съел все наши мелки. Пожалуйста, пришлите нам свои.
bounty-description-cuban-carp = To celebrate the birth of Castro XXVII, ship one cuban carp to CentCom.
bounty-description-donk-pocket = Отзыв о безопасности потребителей: Предупреждение. Донк-покеты, произведённые в прошлом году, содержат опасные биоматериалы ящериц. Немедленно верните их ЦентКому.
bounty-description-donut = Служба безопасности ЦентКома несёт большие потери в борьбе с Синдикатом. Отправьте пончики для поднятия боевого духа.
bounty-description-figurine = Сын вице-президента увидел на телеэкране рекламу боевых фигурок и теперь не умолкает о них. Отправьте несколько, чтобы смягчить его недовольство.
bounty-description-flesh-monster = We've recently receieved reports of some kind of flesh monster infestation onboard several stations. Send us a few samples of these creatures so we can investigate new botanical opportunities.
bounty-description-flower = Командир Зот очень хочет покорить Офицера Безопасности Оливию. Отправьте партию цветов, и он с радостью вознаградит вас.
bounty-description-galaxythistle = After a particularly nasty foam backpressure from a scrubber, a high-ranking officer got badly poisoned. Send us some galaxythistle so we can prepare him a homeopathic remedy.
bounty-description-handcuffs = A large influx of escaped convicts have arrived at Central Command. Now is the perfect time to ship out spare handcuffs (or restraints).
bounty-description-instrument = The hottest new band in the galaxy, Cindy Kate and the Saboteurs, lost their gear in a cargo shuttle collision. Send them a new set of instruments so they can play their show.
bounty-description-knife = One of our top commanders recently won a brand new set of knives on an official Nanotrasen gameshow. Unforunately, we don't have a set on hand. Send us a bunch of sharp things so we can throw something together,
bounty-description-lemon = Dr Jones's kid is starting up a lemonade stand. Small issue: lemons don't get shipped to this sector. Fix that for a nice reward.
bounty-description-lime = After a heavy drinking session, Admiral Pastich developed a strong addiction to fresh lime wedges. Send us some limes so we can prepare him his new favorite snack.
bounty-description-lung = Лига сторонников курения тысячелетиями боролась за то, чтобы сигареты оставались на наших станциях. К несчастью, их легкие уже не борются так упорно. Отправьте им новые.
bounty-description-monkey-cube = Due to a recent genetics accident, Central Command is in serious need of monkeys. Your mission is to ship monkey cubes.
bounty-description-mouse = На Станции 13 закончились сублимированные мыши. Отправьте несколько свежих, чтобы их уборщик не объявил забастовку.
bounty-description-pancake = Here at Nanotrasen we consider employees to be family. And you know what families love? Pancakes. Ship a baker's dozen.
bounty-description-research-disk = Оказывается, эти недоумки из Научного отдела тратят всё своё время на сборку оборудования для уборки. Отправьте несколько дисков исследовательских очков в Центральное Командование, чтобы мы действительно могли получить то, что нам нужно.
bounty-description-percussion = Due to a poorly timed barfight, the United Galaxy-wide Mixed Percussion Ensemble lost all of their instruments. Send them a new set so they can jam once more.
bounty-description-pie = 3.14159? No! CentCom management wants edible pie! Ship a whole one.
bounty-description-prison-uniform = Terragov has been unable to source any new prisoner uniforms, so if you have any spares, we'll take them off your hands.
bounty-description-radio = A recent solar flare has fried all of our communication devices. Send us a new set of radios for our engineering crew so we can repair the network.
bounty-description-soap = Из ванных комнат ЦентКома пропало мыло, и никто не знает, кто его взял. Замените его и станьте героем, в котором нуждается ЦентКом.
bounty-description-shiv = Bzzzt... Transmission from prison planet OC-1001: we're facing an onslaught of uhm... "invaders." Yeah, invaders. Send us some shivs to fight them off with.
bounty-description-spear = Служба безопасности ЦентКома переживает сокращение бюджета. Вам заплатят, если вы доставите комплект копий.
bounty-description-soup = To quell the homeless uprising, Nanotrasen will be serving soup to all underpaid workers. Ship any type of soup.
bounty-description-toolbox = В Центральном Командовании не хватает надёжности. Поторопитесь и поставьте несколько ящиков для инструментов в качестве решения проблемы.
bounty-description-syringe = The NT anti-drug task force is in need of some syringes in order to distribute them to low-income communities. Help some keep some peoples' jobs secure.
bounty-description-tech-disk = Новый научный сотрудник на Станции 13 пролил газировку на сервер РнД. Отправьте им несколько дисков с технологиями, чтобы они могли создавать по своим собственным рецептам.
bounty-description-trash = Недавно у группы уборщиков закончился мусор для уборки, а без мусора ЦентКом хочет уволить их, чтобы сократить расходы. Отправьте партию мусора, чтобы сохранить им работу, и они дадут вам небольшую компенсацию.
bounty-description-pen = Мы проводим межгалактическое соревнование по балансировке ручек. Нам нужно, чтобы вы прислали нам несколько стандартизированных шариковых ручек.
