ent-PartSilicon = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BaseBorgArmLeft = left cyborg arm
    .desc = { ent-PartSilicon.desc }
    .suffix = { "" }
ent-BaseBorgArmRight = right cyborg arm
    .desc = { ent-PartSilicon.desc }
    .suffix = { "" }
ent-BaseBorgLegLeft = left cyborg leg
    .desc = { ent-PartSilicon.desc }
    .suffix = { "" }
ent-BaseBorgLegRight = right cyborg leg
    .desc = { ent-PartSilicon.desc }
    .suffix = { "" }
ent-BaseBorgHead = cyborg head
    .desc = { ent-PartSilicon.desc }
    .suffix = { "" }
ent-BaseBorgTorso = cyborg torso
    .desc = { ent-PartSilicon.desc }
    .suffix = { "" }
