ent-BasePockedInstrument = { ent-BaseItem }
    .desc = That's an instrument.
ent-PockedPlayerUnpowered = карманный плеер
    .desc = Давно забытый плеер вновь вернули для тех, кому скучно на работе. Единственный минус только в отсутсвии наушников.
    .suffix = Void Sector
ent-PockedPlayer = { ent-PockedPlayerUnpowered }
    .suffix = Powered
    .desc = { ent-PockedPlayerUnpowered.desc }
ent-PockedPlayerEmpty = { ent-PockedPlayer }
    .suffix = Empty
    .desc = { ent-PockedPlayer.desc }
ent-AdvancedBassGuitarInstrument = улучшенная бас-гитара
    .desc = Ваши бассы будут теперь звучать еще лучше с цифровым барабанным сопровождением, если конечно вы не криворучка.
    .suffix = Void Sector
ent-AdvancedRockGuitarInstrument = улучшенная рок-гитара
    .desc = Нанесите больше драйва с цифровыми ударными инструментами, и больше боли за счет тяжелого металлического корпуса.
    .suffix = Void Sector
ent-AdvancedElectricGuitarInstrument = улучшенная электро гитара
    .desc = Устали искать барабанщика? Теперь у вас есть свой цифровой прямо гитаре!
    .suffix = Void Sector
