trait-blindness-name = Слепота
trait-blindness-desc = У вас ужасное зрение
trait-narcolepsy-name = Нарколепсия
trait-poor-vision-name = Близорукость
trait-poor-vision-desc = Ваши глаза уже не те, что раньше, и вы с трудом видите предметы вдали без корректирующих очков.
trait-narcolepsy-desc = Вас одолевают приступы сонливости
trait-pacifist-name = Пацифист
trait-pacifist-desc = Вы не можете нападать и причинять вред живым существам.
permanent-blindness-trait-examined = [color=lightblue]{ CAPITALIZE(POSS-PRONOUN($target)) } глаза остекленелые и расфокусированные. Не похоже, что { SUBJECT($target) } может вас видеть.[/color]
trait-lightweight-name = Быстрое опьянение
trait-lightweight-desc = Алкоголь оказывает на вас более сильное воздействие
trait-monochromancy-name = Монохроматия
trait-monochromancy-desc = You are fully colorblind, everything you perceive ranges from blacks to whites. Вы абсолютно не различаете цвета, все, что вы воспринимаете, варьируется от черного до белого.
trait-muted-name = Немота
trait-muted-desc = Вы не можете говорить
trait-paracusia-name = Паракузия
trait-paracusia-desc = Вы слышите звуки, которых на самом деле нет
trait-unrevivable-name = Невозрождаемость
trait-unrevivable-desc = Вас невозможно оживить при помощи дефибриллятора.
trait-uncloneable-name = Неклонируемость
trait-uncloneable-desc = Вас невозможно клонировать
trait-pirate-accent-name = Пиратский акцент
trait-pirate-accent-desc = Вы не можете перестать говорить как пират!
trait-archaic-accent-name = Архаичный акцент
trait-archaic-accent-desc = Вы говорите на как многие считают устаревшим языке
trait-accentless-name = Отсутствие акцента
trait-accentless-desc = У вас нет того акцента, который характерен для представителей вашего вида.
trait-frontal-lisp-name = Сигматизм
trait-frontal-lisp-desc = У ваф имеютшя проблемы ш произношением.
trait-socialanxiety-name = Социофобия
trait-socialanxiety-desc = Вы испытываете тревожность, когда говорите, что приводит к заиканию.
trait-wheelchair-bound-name = Привязанность к креслу-коляске
trait-wheelchair-bound-desc = Вы не можете передвигаться без своего кресла-коляски. Кресло-коляска прилагается.
trait-southern-name = Южный говор
trait-southern-desc = У вас другая манера речи.
trait-german-name = Немецкий акцент
trait-german-desc = Вы из космической Германии прибыть, сироп целебный привозить.
trait-snoring-name = Храп
trait-snoring-desc = Вы храпите во время сна.
trait-french-name = Французкий акцент
trait-french-desc = Ваш акцент, похоже, имеет определённый «je ne sais quoi».
trait-spanish-name = Испанский акцент
trait-spanish-desc = Hola señor, donde esta la biblioteca.
trait-painnumbness-name = Нечувствительность к боли
trait-painnumbness-desc = Вы не чувствуете боли и не осознаете, насколько вам может быть больно.
trait-liar-name = Патологический лжец
trait-liar-desc = Вы с трудом заставляете себя говорить правду. Иногда вы всё равно лжёте.
trait-cowboy-name = Ковбойский акцент
trait-cowboy-desc = Вы говорите с явным ковбойским акцентом!
trait-italian-name = Итальянский акцент
trait-italian-desc = Мамма миа! Кажется, вы жили в космической Италии!
