trait-blindness-name = Слепота
trait-blindness-desc = Вы слепы и не можете видеть дальше нескольких метров перед собой.
trait-poor-vision-name = Short-sighted
trait-poor-vision-desc = Your eyes are not what they once were, you have difficulty seeing things far away without corrective glasses.
trait-narcolepsy-name = Нарколепсия
trait-narcolepsy-desc = Вас одолевают приступы сонливости
trait-pacifist-name = Пацифист
trait-pacifist-desc = Вы не можете нападать на живых существ или причинять им вред.
permanent-blindness-trait-examined = [color=lightblue]{ CAPITALIZE(POSS-PRONOUN($target)) } глаза остекленелые и расфокусированные. Не похоже, что { SUBJECT($target) } может Вас видеть, если вообще может.[/color]
trait-lightweight-name = Легкомысленный пьяница
trait-lightweight-desc = Алкоголь оказывает на Вас более сильное воздействие
trait-muted-name = Молчун
trait-muted-desc = Вы не можете говорить
trait-unrevivable-name = Нереанимируемый
trait-unrevivable-desc = Вас невозможно оживить с помощью дефибрилляторов.
trait-pirate-accent-name = Пиратский акцент
trait-pirate-accent-desc = Вы не можете перестать говорить как пират!
trait-accentless-name = Без акцента
trait-accentless-desc = У вас нет акцента, который обычно присущ представителям вашего вида
trait-wheelchair-bound-name = Прикованный к инвалидному креслу
trait-wheelchair-bound-desc = Вы не можете передвигаться без инвалидного кресла. Инвалидное кресло прилагается.
trait-paracusia-name = Паракузия
trait-paracusia-desc = Вы слышите звуки, которых на самом деле нет
trait-southern-name = Южный говор
trait-southern-desc = У вас другая манера речи.
trait-snoring-name = Храпение
trait-snoring-desc = Вы будете храпеть во время сна.
trait-liar-name = Pathological liar
trait-liar-desc = You can hardly bring yourself to tell the truth. Sometimes you lie anyway.
trait-socialanxiety-name = Социофобия
trait-socialanxiety-desc = Вы волнуетесь, когда говорите, и заикаетесь.
