ent-IDCardVoid = { ent-IDCardStandard }
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-IAAIDCard = ID карта АВД
    .desc = { ent-IDCardVoid.desc }
    .suffix = { "" }
ent-MagistrateIDCard = ID карта Магистрата
    .desc = { ent-IDCardVoid.desc }
    .suffix = { "" }
ent-BlueShieldOfficerIDCard = ID карта офицера синего щита
    .desc = { ent-IDCardVoid.desc }
    .suffix = { "" }
ent-IDCardLevel1 = ключ карта уровня 1
    .desc = Устаревшая магнитная карта с уровнем доступа 1.
    .suffix = Ивент
ent-IDCardLevel2 = ключ карта уровня 2
    .desc = Устаревшая магнитная карта с уровнем доступа 2.
    .suffix = Ивент
ent-IDCardLevel3 = ключ карта уровня 3
    .desc = Устаревшая магнитная карта с уровнем доступа 3.
    .suffix = Ивент
ent-IDCardLevel4 = ключ карта уровня 4
    .desc = Устаревшая магнитная карта с уровнем доступа 4.
    .suffix = Ивент
ent-IDCardLevel5 = ключ карта уровня 5
    .desc = Устаревшая магнитная карта с уровнем доступа 5.
    .suffix = Ивент
ent-IDCardLevel6 = ключ карта уровня 6
    .desc = Устаревшая магнитная карта с уровнем доступа 6.
    .suffix = Ивент
ent-IDCardLevel7 = ключ карта уровня 7
    .desc = Устаревшая магнитная карта с уровнем доступа 7.
    .suffix = Ивент
ent-IDCardLevel8 = ключ карта уровня 8
    .desc = Устаревшая магнитная карта с уровнем доступа 8.
    .suffix = Ивент
ent-IDCardLevel9 = ключ карта уровня 9
    .desc = Устаревшая магнитная карта с уровнем доступа 9.
    .suffix = Ивент
ent-IDCardLevel10 = ключ карта уровня 10
    .desc = Устаревшая магнитная карта с уровнем доступа 10.
    .suffix = Ивент
ent-MasterIDCard = мастер ключ карта
    .desc = Устаревшая магнитная карта с полным доступом.
    .suffix = Ивент
