ent-BaseMindRole = Роль Сознания
    .desc = Роль Сознания сущности
ent-BaseMindRoleAntag = { ent-BaseMindRole }
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleObserver = Роль Наблюдателя
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleNeutral = Роль Призрака
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleFamiliar = Роль Призрака (Фамильяр)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleFreeAgent = Роль Призрака (Свободный агент)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleFreeAgentHarmless = Роль призрака (Свободный агент)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleSilicon = Роль Призрака (Синтетик)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleSiliconAntagonist = Роль Призрака (Синтетик антаг)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleSoloAntagonist = Роль Призрака (Одиночный антаг)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleTeamAntagonist = Роль Призрака (Командный антаг)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleTeamAntagonistFlock = Роль Призрака (Командный антаг)
    .desc = { ent-MindRoleGhostRoleTeamAntagonist.desc }
ent-MindRoleGhostMarker = Роль Призрка
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleSiliconBrain = Роль Мозга борга
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleJob = Роль Должности
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleSubvertedSilicon = Роль Взломанного борга
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleDragon = Роль Дракона
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleParadoxClone = Роль Парадоксального клона
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleNinja = Роль Космического ниндзя
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleNukeops = Роль Ядерного оперативника
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleNukeopsMedic = Роль Медика ядерных оперативников
    .desc = { ent-MindRoleNukeops.desc }
ent-MindRoleNukeopsCommander = Роль Командира ядерных оперативников
    .desc = { ent-MindRoleNukeops.desc }
ent-MindRoleHeadRevolutionary = Роль Главы революционеров
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleSurvivor = Роль Выжившего
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleRevolutionary = Роль Революционера
    .desc = { ent-MindRoleHeadRevolutionary.desc }
ent-MindRoleThief = Роль Вора
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTraitor = Роль Агента
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTraitorReinforcement = Роль Поддержки Синдиката
    .desc = { ent-MindRoleTraitor.desc }
ent-MindRoleWizard = Роль Волшебника
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTraitorSleeper = Роль Спящего агента
    .desc = { ent-MindRoleTraitor.desc }
ent-MindRoleInitialInfected = Роль Нулевого пациента
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleZombie = Роль Зомби
    .desc = { ent-BaseMindRoleAntag.desc }
