ent-BaseDecoy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AriralDecoy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AriralAnomalyDecoy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BalloonOperative = operative balloon
    .desc = Upon closer inspection, this Syndicate operative is actually a balloon.
ent-BalloonAgent = agent balloon
    .desc = Upon closer inspection, this Syndicate agent is actually a balloon.
ent-BalloonElite = elite operative balloon
    .desc = Upon closer inspection, this Syndicate elite operative is actually a balloon.
ent-BalloonJuggernaut = juggernaut balloon
    .desc = Upon closer inspection, this Syndicate juggernaut is actually a balloon.
ent-BalloonCommander = commander balloon
    .desc = Upon closer inspection, this Syndicate commander is actually a balloon.
ent-BalloonCE = надувной старший инженер
    .desc = Шарик в виде Старшего Инженера, похоже вас разыграли!
ent-BalloonRD = надувной научный руководитель
    .desc = Шарик в виде Научного руководителя, похоже вас разыграли!
ent-BalloonAnomaly = надувная аномалия
    .desc = Шарик в виде анамалии, похоже вас разыграли!
