# Nouns
seeds-noun-seeds = семян
seeds-noun-spores = спор
# Seeds
seeds-wheat-name = пшеницы
seeds-wheat-display-name = стеблей пшеницы
seeds-oat-name = овса
seeds-oat-display-name = стеблей овса
seeds-banana-name = банана
seeds-banana-display-name = банановой пальмы
seeds-mimana-name = mimana
seeds-mimana-display-name = мимановой пальмы
seeds-carrots-name = моркови
seeds-carrots-display-name = моркови
seeds-cabbage-name = капуста
seeds-cabbage-display-name = капусты
seeds-garlic-name = головка чеснока
seeds-garlic-display-name = головки чеснока
seeds-lemon-name = лимона
seeds-lemon-display-name = лимонного дерева
seeds-lemoon-name = лимун
seeds-lemoon-display-name = лимунного дерева
seeds-lime-name = лайм
seeds-lime-display-name = лаймового дерева
seeds-orange-name = апельсин
seeds-orange-display-name = апельсинового дерева
seeds-pineapple-name = ананаса
seeds-pineapple-display-name = ананасового куста
seeds-potato-name = картофеля
seeds-potato-display-name = картофеля
seeds-sugarcane-name = сахарного тростника
seeds-sugarcane-display-name = сахарного тростника
seeds-towercap-name = грибошляпника
seeds-towercap-display-name = грибошляпника
seeds-steelcap-name = сталешляпника
seeds-steelcap-display-name = сталешляпника
seeds-tomato-name = томата
seeds-tomato-display-name = томатного куста
seeds-bluetomato-name = синего томата
seeds-bluetomato-display-name = синего томатного куста
seeds-bloodtomato-name = кровавого томата
seeds-bloodtomato-display-name = кровавого томатного куста
seeds-eggplant-name = баклажана
seeds-eggplant-display-name = баклажана
seeds-apple-name = яблока
seeds-apple-display-name = яблочного дерева
seeds-corn-name = кукурузы
seeds-corn-display-name = початка кукурузы
seeds-onion-name = лука
seeds-onion-display-name = лука
seeds-onionred-name = красного лука
seeds-onionred-display-name = красного лука
seeds-chanterelle-name = лисичек
seeds-chanterelle-display-name = лисичек
seeds-eggy-name = яйцефрута
seeds-eggy-display-name = яйцефрута
seeds-cannabis-name = конопли
seeds-cannabis-display-name = конопли
seeds-tobacco-name = табака
seeds-tobacco-display-name = табачного куста
seeds-nettle-name = крапивы
seeds-nettle-display-name = крапивы
seeds-deathnettle-name = крапивы смерти
seeds-deathnettle-display-name = крапивы смерти
seeds-chili-name = чили
seeds-chili-display-name = чили
seeds-chilly-name = чилли
seeds-chilly-display-name = перца чилли
seeds-poppy-name = мака
seeds-poppy-display-name = мака
seeds-aloe-name = алоэ
seeds-aloe-display-name = алоэ
seeds-lingzhi-name = линчжи
seeds-lingzhi-display-name = линчжи
seeds-ambrosiavulgaris-name = амброзии вульгарис
seeds-ambrosiavulgaris-display-name = амброзии вульгарис
seeds-ambrosiadeus-name = амброзии деус
seeds-ambrosiadeus-display-name = амброзии деус
seeds-galaxythistle-name = галакточертополоха
seeds-galaxythistle-display-name = галакточертополоха
seeds-flyamanita-name = мухоморов
seeds-flyamanita-display-name = мухомора
seeds-gatfruit-name = гатфрукта
seeds-gatfruit-display-name = гатфруктового дерева
seeds-rice-name = рис
seeds-rice-display-name = стебля риса
seeds-soybeans-name = соевые бобы
seeds-soybeans-display-name = растения соевых бобов
seeds-koibean-name = коибобов
seeds-koibean-display-name = коибобового куста
seeds-watermelon-name = арбуз
seeds-watermelon-display-name = арбузного растения
seeds-grape-name = виноград
seeds-grape-display-name = виноградного растения
seeds-cocoa-name = какао
seeds-cocoa-display-name = какао растения
seeds-berries-name = ягод
seeds-berries-display-name = ягодного куста
seeds-bungo-name = бунго
seeds-bungo-display-name = растения бунго
seeds-pea-name = гороха
seeds-pea-display-name = гороховых лоз
seeds-pumpkin-name = тыквы
seeds-pumpkin-display-name = тыквы
seeds-cotton-name = хлопок
seeds-cotton-display-name = хлопчатника
