ent-BaseAnomalyInjector = инъектор аномалии
    .desc = { ent-MarkerBase.desc }
ent-AnomalyTrapPyroclastic = { ent-BaseAnomalyInjector }
    .suffix = Пирокластическая
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapElectricity = { ent-BaseAnomalyInjector }
    .suffix = Элкетрическя
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapShadow = { ent-BaseAnomalyInjector }
    .suffix = Теневая
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapIce = { ent-BaseAnomalyInjector }
    .suffix = Ледяная
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapFlora = { ent-BaseAnomalyInjector }
    .suffix = Флора
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapBluespace = { ent-BaseAnomalyInjector }
    .suffix = Блюспейс
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapFlesh = { ent-BaseAnomalyInjector }
    .suffix = Плоть
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapGravity = { ent-BaseAnomalyInjector }
    .suffix = Гравитационная
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapTech = { ent-BaseAnomalyInjector }
    .suffix = Техническая
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapRock = { ent-BaseAnomalyInjector }
    .suffix = Каменная
    .desc = { ent-BaseAnomalyInjector.desc }
ent-AnomalyTrapSanta = { ent-BaseAnomalyInjector }
    .suffix = Санта
    .desc = { ent-BaseAnomalyInjector.desc }
