ent-BaseAnomaly = аномалия
    .desc = Невозможный объект. Стоит ли стоять так близко к нему?
ent-AnomalyPyroclastic = { ent-BaseAnomaly }
    .suffix = Пирокластическая
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyGravity = { ent-BaseAnomaly }
    .suffix = Гравитационная
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyElectricity = { ent-BaseAnomaly }
    .suffix = Элкетрическая
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlesh = { ent-BaseAnomaly }
    .suffix = Плоть
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyBluespace = { ent-BaseAnomaly }
    .suffix = Блюспейс
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyIce = { ent-BaseAnomaly }
    .suffix = Ледяная
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRock = { ent-BaseAnomaly }
    .suffix = Каменная
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlora = { ent-BaseAnomaly }
    .suffix = Флора
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFloraBulb = странная светящаяся ягода
    .desc = Это красивая странно светящаяся ягода. Кажется, что внутри неё что-то растёт...
    .suffix = Аномалия Флора
ent-AnomalyLiquid = { ent-BaseAnomaly }
    .suffix = Жидкая
    .desc = { ent-BaseAnomaly.desc }
