ent-BaseFigurine = figurine
    .desc = A small miniature.
    .suffix = { "" }
ent-ToyFigurinePassenger = passenger figure
    .desc = A figurine depicting an every day, run-of-the-mill passenger. No funny business here.
    .suffix = { "" }
ent-ToyFigurineGreytider = greytider figure
    .desc = A figurine depicting a dubious-looking passenger. Greytide worldwide!
    .suffix = { "" }
ent-ToyFigurineClown = clown figure
    .desc = A figurine depicting a clown. You shudder to think of what people have probably done to this figurine before.
    .suffix = { "" }
ent-ToyFigurineMime = mime figure
    .desc = A figurine depicting that silent bastard you are all too familiar with.
    .suffix = { "" }
ent-ToyFigurineCaptain = captain figure
    .desc = A figurine depicting the standard outfit of a captain belonging to a civilian-sector Nanotrasen vessel.
    .suffix = { "" }
ent-ToyFigurineSecurity = security officer figure
    .desc = A figurine depicting a Security Officer holding a stunbaton, ready to defend the station.
    .suffix = { "" }
ent-ToyFigurineCargoTech = cargo technican figure
    .desc = A figurine depicting a reptillian Cargo Technican.
    .suffix = { "" }
ent-ToyFigurineSalvage = salvage technican figure
    .desc = A figurine depicting a Salvage Technician holding a survival knife.
    .suffix = { "" }
ent-ToyFigurineQuartermaster = quartermaster figure
    .desc = A figurine depicting the glorious head of the Cargo department.
    .suffix = { "" }
ent-ToyFigurineEngineer = station engineer figure
    .desc = A figurine depicting a Station Engineer holding a crowbar at-ready.
    .suffix = { "" }
ent-ToyFigurineAtmosTech = atmospheric technician figure
    .desc = A figurine depicting an Atmos Tech holding an unlit welder.
    .suffix = { "" }
ent-ToyFigurineScientist = scientist figurine
    .desc = A figurine depicting a Scienist donning a labcoat.
    .suffix = { "" }
ent-ToyFigurineMedicalDoctor = medical doctor figure
    .desc = A figurine depicting a Medical Doctor, donning a labcoat & syringe.
    .suffix = { "" }
ent-ToyFigurineLibrarian = librarian figure
    .desc = A figurine depicting the one-and-only librarian.
    .suffix = { "" }
ent-ToyFigurineNukie = syndicate operative figure
    .desc = A figurine depicting someone in a blood-red hardsuit, similar to what someone on a nuclear operative team might wear.
    .suffix = { "" }
ent-ToyFigurineNukieElite = elite syndicate operative figure
    .desc = A figurine depicting someone in an elite blood-red hardsuit, similar to what the medic of a nuclear operative team might wear.
    .suffix = { "" }
ent-ToyFigurineNukieCommander = syndicate operative commander figure
    .desc = A figurine depicting someone in a beefed-up blood-red hardsuit, similar to what the commander of a nuclear operative team might wear.
    .suffix = { "" }
ent-ToyFigurineFootsoldier = syndicate footsoldier figure
    .desc = A figurine depicting the outfit of a syndicate footsoldier.
    .suffix = { "" }
ent-ToyFigurineWizard = wizard figure
    .desc = A figurine depicting someone with a long, silky beard wearing a wizard outfit. Warlocks wish they had anything on this.
    .suffix = { "" }
ent-ToyFigurineWizardFake = fake wizard figure
    .desc = A figurine depicting someone in a fake-ass wizard costume. What a ripoff!
    .suffix = { "" }
ent-ToyFigurineQueen = xeno queen figure
    .desc = A large figurine depicting a xeno queen, ready to attack.
    .suffix = { "" }
ent-ToyFigurineSlime = slime figure
    .desc = A figurine depicting a translucent blue slime.
    .suffix = { "" }
ent-ToyGriffin = griffin figure
    .desc = An action figure modeled after 'The Griffin', criminal mastermind.
    .suffix = { "" }
ent-ToyOwlman = owl figure
    .desc = An action figure modeled after 'The Owl', defender of justice.
    .suffix = { "" }
ent-ToySkeleton = skeleton figure
    .desc = Spooked ya!
    .suffix = { "" }
