ent-BasePlushie = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-PlushieGhost = ghost soft toy
    .desc = The start of your personal GHOST GANG!
    .suffix = { "" }
ent-PlushieGhostRevenant = revenant soft toy
    .desc = So soft it almost makes you want to take a nap...
    .suffix = DO NOT MAP
ent-PlushieBee = bee plushie
    .desc = A cute toy that resembles an even cuter programmer. You'd have to be a monster to grind this up.
    .suffix = { "" }
ent-PlushieHampter = hampter plushie
    .desc = A cute stuffed toy that resembles a hamster. Its face looks squished.
    .suffix = { "" }
ent-PlushieRGBee = RGBee plushie
    .desc = A cute toy that resembles a bee plushie while you're on LSD.
    .suffix = { "" }
ent-PlushieNuke = nukie plushie
    .desc = A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious.
    .suffix = { "" }
ent-PlushieRouny = rouny plushie
    .desc = Rouny
    .suffix = { "" }
ent-PlushieLamp = lamp plushie
    .desc = A light emitting friend!
    .suffix = { "" }
ent-PlushieLizard = lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson. Made by CentCom as a token initiative to combat speciesism in work environments. "Welcome your new colleagues as you do this plush, with open arms!"
    .suffix = { "" }
ent-PlushieSpaceLizard = space lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson in an EVA suit. Made by CentCom as a token initiative to combat speciesism in space environments. "Welcome your new colleges as you do this plush, with open arms!"
    .suffix = { "" }
ent-PlushieDiona = diona plushie
    .desc = An adorable stuffed toy that resembles a diona. Love water and cuddles. Do not wet!
    .suffix = { "" }
ent-PlushieSharkBlue = blue shark soft toy
    .desc = Big and safe to have by your side if you want to discover the world below the surface of the ocean.
    .suffix = { "" }
ent-PlushieSharkPink = pink shark soft toy
    .desc = Hehe shonk :)
    .suffix = { "" }
ent-PlushieSharkGrey = grey shark soft toy
    .desc = A quiet, reserved kind of shonk. Loves to ride the grey tide.
    .suffix = { "" }
ent-PlushieRatvar = ratvar plushie
    .desc = A small stuffed doll of the elder god Ratvar.
    .suffix = { "" }
ent-PlushieNar = nar'sie plushie
    .desc = A small stuffed doll of the elder goddess Nar'Sie.
    .suffix = { "" }
ent-PlushieCarp = carp plushie
    .desc = An adorable stuffed toy that resembles the monstrous space carp.
    .suffix = { "" }
ent-PlushieSlime = slime plushie
    .desc = An adorable stuffed toy that resembles a slime. It's basically a hacky sack.
    .suffix = { "" }
ent-PlushieSnake = snake plushie
    .desc = An adorable stuffed toy that resembles a snake.
    .suffix = { "" }
ent-ToyMouse = mouse toy
    .desc = A colorful toy mouse!
    .suffix = { "" }
ent-ToyRubberDuck = rubber ducky
    .desc = Not carried here by ocean currents.
    .suffix = { "" }
ent-PlushieVox = vox plushie
    .desc = SKREEEEEEEEEEEE!
    .suffix = { "" }
ent-PlushieAtmosian = atmosian plushie
    .desc = An adorable stuffed toy that resembles a brave atmosian. Unfortunately, he won't fix those depressurizations for you.
    .suffix = { "" }
ent-PlushieMoff = moth plushie
    .desc = A plushie depicting an adorable mothperson. It's a huggable bug!
    .suffix = { "" }
ent-PlushieXeno = xeno plushie
    .desc = An adorable stuffed toy that resembles a scary xenomorf. You're lucky it's just a toy.
    .suffix = { "" }
ent-BaseFigurineCheapo = figurine
    .desc = A small miniature.
    .suffix = { "" }
ent-ToyAi = AI toy
    .desc = A scaled-down toy AI core.
    .suffix = { "" }
ent-ToyNuke = nuke toy
    .desc = A plastic model of a Nuclear Fission Explosive. No uranium included... probably.
    .suffix = { "" }
ent-ToyIan = ian toy
    .desc = Unable to eat, but just as fluffy as the real guy!
    .suffix = { "" }
ent-FoamWeaponBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-FoamCrossbow = foam crossbow
    .desc = Aiming this at Security may get you filled with lead.
    .suffix = { "" }
ent-ToyGunBase = ToyGunBase
    .desc = A rooty tooty point and shooty.
    .suffix = { "" }
ent-RevolverCapGun = cap gun
    .desc = Looks almost like the real thing! Ages 8 and up.
    .suffix = { "" }
ent-RevolverCapGunFake = cap gun
    .desc = Looks almost like the real thing! Ages 8 and up.
    .suffix = Fake
ent-FoamBlade = foamblade
    .desc = It says "Sternside Changs number 1 fan" on it.
    .suffix = { "" }
ent-Basketball = basketball
    .desc = Where dah courts at?
    .suffix = { "" }
ent-Football = football
    .desc = Otherwise known as a handegg.
    .suffix = { "" }
ent-BeachBall = beach ball
    .desc = The simple beach ball is one of Nanotrasen's most popular products. 'Why do we make beach balls? Because we can! (TM)' - Nanotrasen
    .suffix = { "" }
ent-BalloonSyn = syndie balloon
    .desc = Handed out to the bravest souls who survived the "atomic twister" ride at Syndieland.
    .suffix = { "" }
ent-BalloonCorgi = corgi balloon
    .desc = Just like owning a real dog - but a lot floatier.
    .suffix = { "" }
ent-SingularityToy = singuloth-brand toy
    .desc = Mass-produced by a sadistic corporate conglomerate!
    .suffix = { "" }
ent-PonderingOrb = pondering orb
    .desc = Ponderous, man... Really ponderous.
    .suffix = { "" }
ent-ToySword = toy sword
    .desc = New Sandy-Cat plastic sword! Comes with realistic sound and full color! Looks almost like the real thing!
    .suffix = { "" }
ent-ToyAmongPequeno = among pequeno
    .desc = sus!
    .suffix = { "" }
ent-FoamCutlass = foam cutlass
    .desc = Cosplay as a pirate and force your friends to walk the plank.
    .suffix = { "" }
ent-ClownRecorder = clown recorder
    .desc = When you just can't get those laughs coming the natural way!
    .suffix = { "" }
ent-ToyHammer = rubber hammer
    .desc = A brightly colored hammer made of rubber.
    .suffix = { "" }
ent-WhoopieCushion = whoopie cushion
    .desc = A practical joke device involving flatulence humour.
    .suffix = { "" }
ent-PlasticBanana = banana
    .desc = A plastic banana.
    .suffix = Plastic
ent-CrazyGlue = crazy glue
    .desc = A bottle of crazy glue manufactured by Honk! Co.
    .suffix = { "" }
