ent-MopItem = швабра
    .desc = Швабра, которую невозможно остановить, viscera cleanup detail ждёт вас.
ent-AdvMopItem = продвинутая швабра
    .desc = Моторизованная швабра с большим резервуаром и возможностью мытья нескольких луж одновременно. Автоматическое противодействие клоуну в комплект не входит.
ent-WetFloorSign = знак "мокрый пол"
    .desc = Осторожно! Мокрый пол!
ent-WetFloorSignMineExplosive = { ent-WetFloorSign }
    .desc = { ent-WetFloorSign.desc }
    .suffix = Взрывоопасный
ent-Plunger = вантуз
    .desc = Вантуз с красной пластиковой присоской и деревянной ручкой. Используется для прочистки дренажей.
ent-GoldenPlunger = golden plunger
    .desc = A plunger with a plastic suction cup coated in a thin layer of gold given as a token of appreciation for years of service. Still used to unclog drains.
ent-RagItem = мокрая тряпка
    .desc = Для уборки грязи, Вы полагаете.
