ent-AdminObserver = admin observer
    .desc = { ent-MobObserver.desc }
    .suffix = { "" }
ent-ActionAGhostShowSolar = Solar Control Interface
    .desc = View a solar control interface.
    .suffix = { "" }
ent-ActionAGhostShowCommunications = Communications Interface
    .desc = View a communications interface.
    .suffix = { "" }
ent-ActionAGhostShowRadar = Mass Scanner Interface
    .desc = View a mass scanner interface.
    .suffix = { "" }
ent-ActionAGhostShowCargo = Cargo Ordering Interface
    .desc = View a cargo ordering interface.
    .suffix = { "" }
ent-ActionAGhostShowCrewMonitoring = Crew Monitoring Interface
    .desc = View a crew monitoring interface.
    .suffix = { "" }
ent-ActionAGhostShowStationRecords = Station Records Interface
    .desc = View a station records Interface
    .suffix = { "" }
