ent-BaseMobDragon = space dragon
    .desc = A flying leviathan, loosely related to space carps.
    .suffix = { "" }
ent-MobDragon = { ent-BaseMobDragon }
    .desc = { ent-BaseMobDragon.desc }
    .suffix = { "" }
ent-MobDragonDungeon = { ent-BaseMobDragon }
    .suffix = Dungeon
    .desc = { ent-BaseMobDragon.desc }
