ent-MobGuardianBase = GuardianBase
    .desc = guardian
    .suffix = { "" }
ent-MobHoloparasiteGuardian = Holoparasite
    .desc = A mesmerising whirl of hard-light patterns weaves a marvelous, yet oddly familiar visage. It stands proud, tuning into its owner's life to sustain itself.
    .suffix = { "" }
ent-MobIfritGuardian = Ifrit
    .desc = A corrupted jinn, ripped from fitra to serve the wizard's petty needs. It stands wicked, tuning into it's owner's life to sustain itself.
    .suffix = { "" }
ent-MobHoloClownGuardian = HoloClown
    .desc = A mesmerising whirl of hard-light patterns weaves a blue colored clown of dubious origin.
    .suffix = { "" }
ent-ActionToggleGuardian = Toggle Guardian
    .desc = Either manifests the guardian or recalls it back into your body
    .suffix = { "" }
