ent-MobHuman = Urist McHands

  .desc = { ent-['BaseMobHuman', 'BaseMob'].desc }
  .suffix = { "" }
ent-MobHumanSyndicateAgent = Syndicate Agent
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgent }
    .suffix = NukeOps
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanNukeOp = Nuclear Operative
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanLoneNuclearOperative = Lone Operative
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanSpaceNinja = Space Ninja
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
