ent-PlayerSiliconBase = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-Drone = drone
    .desc = { ent-PlayerSiliconBase.desc }
    .suffix = { "" }
ent-Onestar = onestar mecha
    .desc = { ent-PlayerSiliconBase.desc }
    .suffix = { "" }
ent-PlayerBorgGeneric = { ent-BorgChassisGeneric }
    .desc = { ent-BorgChassisGeneric.desc }
    .suffix = { "" }
