ent-ClothingCheapPendantGreen = кулон из зелёного кристалла
    .desc = Кристалл подвешенный на проводе.
    .suffix = { "" }
ent-ClothingCheapPendantOrange = кулон из оранжевого кристалла
    .desc = Кристалл подвешенный на проводе.
    .suffix = { "" }
ent-ClothingCheapPendantPink = кулон из розового кристалла
    .desc = Кристалл подвешенный на проводе.
    .suffix = { "" }
ent-ClothingCheapPendantCyan = кулон из голубого кристалла
    .desc = Кристалл подвешенный на проводе.
    .suffix = { "" }
ent-ClothingCheapPendantBlue = кулон из синего кристалла
    .desc = Кристалл подвешенный на проводе.
    .suffix = { "" }
ent-ClothingCheapPendantGrey = кулон из серого кристалла
    .desc = Кристалл подвешенный на проводе.
    .suffix = { "" }
ent-NeckChoker = чокер
    .desc = Красивая безделушка
