ent-AirlockFreezer = { ent-Airlock }
    .suffix = Холодильник
    .desc = { ent-Airlock.desc }
ent-AirlockEngineering = { ent-Airlock }
    .suffix = Инженерный
    .desc = { ent-Airlock.desc }
ent-AirlockAtmospherics = { ent-AirlockEngineering }
    .suffix = Атмосферный
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockCargo = { ent-Airlock }
    .suffix = Карго
    .desc = { ent-Airlock.desc }
ent-AirlockSalvage = { ent-Airlock }
    .suffix = Утилизаторы
    .desc = { ent-Airlock.desc }
ent-AirlockHydroponics = { ent-Airlock }
    .suffix = Гидропоника
    .desc = { ent-Airlock.desc }
ent-AirlockMedical = { ent-Airlock }
    .suffix = Медицинский
    .desc = { ent-Airlock.desc }
ent-AirlockVirology = { ent-AirlockMedical }
    .suffix = Вирусология
    .desc = { ent-AirlockMedical.desc }
ent-AirlockChemistry = { ent-AirlockMedical }
    .suffix = Химия
    .desc = { ent-AirlockMedical.desc }
ent-AirlockScience = { ent-Airlock }
    .suffix = Научный
    .desc = { ent-Airlock.desc }
ent-AirlockCommand = { ent-Airlock }
    .suffix = Командный
    .desc = { ent-Airlock.desc }
ent-AirlockSecurity = { ent-Airlock }
    .suffix = СлужбаБезопасности
    .desc = { ent-Airlock.desc }
ent-AirlockMaint = технический шлюз
    .desc = { ent-Airlock.desc }
ent-AirlockSyndicate = { ent-AirlockSecurity }
    .suffix = Синдикат
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockMining = { ent-AirlockCargo }
    .suffix = Шахтёры(Утилизаторы)
    .desc = { ent-AirlockCargo.desc }
ent-AirlockCentralCommand = { ent-AirlockCommand }
    .suffix = Центральное командование
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHatch = герметичный люк
    .desc = { ent-Airlock.desc }
ent-AirlockHatchMaintenance = люк техобслуживания
    .desc = { ent-Airlock.desc }
ent-AirlockEngineeringGlass = { ent-AirlockGlass }
    .suffix = Инженерный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMaintGlass = { ent-AirlockGlass }
    .suffix = Технический
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAtmosphericsGlass = { ent-AirlockEngineeringGlass }
    .suffix = Атмосферный
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockCargoGlass = { ent-AirlockGlass }
    .suffix = Карго
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSalvageGlass = { ent-AirlockGlass }
    .suffix = Утилизаторы
    .desc = { ent-AirlockGlass.desc }
ent-AirlockHydroponicsGlass = { ent-AirlockGlass }
    .suffix = Гидропоника
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedicalGlass = { ent-AirlockGlass }
    .suffix = Медицинский
    .desc = { ent-AirlockGlass.desc }
ent-AirlockChemistryGlass = { ent-AirlockMedicalGlass }
    .suffix = Химия
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockVirologyGlass = { ent-AirlockGlass }
    .suffix = Вирусология
    .desc = { ent-AirlockGlass.desc }
ent-AirlockScienceGlass = { ent-AirlockGlass }
    .suffix = Научный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockCommandGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Командный
ent-AirlockSecurityGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = СлужбаБезопасности
ent-AirlockSyndicateGlass = { ent-AirlockSecurityGlass }
    .suffix = Синдикат
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockMiningGlass = { ent-AirlockCargoGlass }
    .suffix = Шахтёры(Утилизаторы)
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockCentralCommandGlass = { ent-AirlockCommandGlass }
    .suffix = Центральное командование
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockStandardGlass = { ent-AirlockGlass }
    .suffix = Сервис
    .desc = { ent-AirlockGlass.desc }
ent-AirlockXeno = { ent-Airlock }
    .suffix = Ксено
    .desc = { ent-Airlock.desc }
ent-AirlockGlassXeno = { ent-AirlockGlass }
    .suffix = Ксено
    .desc = { ent-AirlockGlass.desc }
