ent-AirlockAssemblyAtmospherics = { ent-AirlockAssembly }
    .suffix = Атмосферный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyAtmosphericsGlass = { ent-AirlockAssembly }
    .suffix = Атмосферный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCargo = { ent-AirlockAssembly }
    .suffix = Карго
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCargoGlass = { ent-AirlockAssembly }
    .suffix = Карго, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-PinionAirlockAssembly = { ent-AirlockAssembly }
    .suffix = Шестерня, Заводной
    .desc = { ent-AirlockAssembly.desc }
ent-PinionAirlockAssemblyGlass = { ent-PinionAirlockAssembly }
    .suffix = Шестерня, Заводной, Стеклянный
    .desc = { ent-PinionAirlockAssembly.desc }
ent-AirlockAssemblyCommand = { ent-AirlockAssembly }
    .suffix = Командный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCommandGlass = { ent-AirlockAssembly }
    .suffix = Командный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyEngineering = { ent-AirlockAssembly }
    .suffix = Инженерный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyEngineeringGlass = { ent-AirlockAssembly }
    .suffix = Инженерный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyExternal = { ent-AirlockAssembly }
    .suffix = Внешний
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyExternalGlass = { ent-AirlockAssembly }
    .suffix = Внешний, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyGlass = { ent-AirlockAssembly }
    .suffix = Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyFreezer = { ent-AirlockAssembly }
    .suffix = Холодильник
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyHydroponics = { ent-AirlockAssembly }
    .suffix = Гидропоника
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyHydroponicsGlass = { ent-AirlockAssembly }
    .suffix = Гидропоника, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMaintenance = { ent-AirlockAssembly }
    .suffix = Технический
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMaintenanceGlass = { ent-AirlockAssembly }
    .suffix = Технический, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMedical = { ent-AirlockAssembly }
    .suffix = Медицинский
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMedicalGlass = { ent-AirlockAssembly }
    .suffix = Медицинский, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyScience = { ent-AirlockAssembly }
    .suffix = Научный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyScienceGlass = { ent-AirlockAssembly }
    .suffix = Научный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySecurity = { ent-AirlockAssembly }
    .suffix = СлужбаБезопасности
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySecurityGlass = { ent-AirlockAssembly }
    .suffix = СлужбаБезопасности, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttle = { ent-AirlockAssembly }
    .suffix = Стыковочный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttleGlass = { ent-AirlockAssembly }
    .suffix = Стыковочный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyVirology = { ent-AirlockAssembly }
    .suffix = Вирусология
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyVirologyGlass = { ent-AirlockAssembly }
    .suffix = Вирусология, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCentralCommand = { ent-AirlockAssembly }
    .suffix = ЦентральноеКомандование
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCentralCommandGlass = { ent-AirlockAssembly }
    .suffix = ЦентральноеКомандование, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMining = { ent-AirlockAssembly }
    .suffix = Шахтёры
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMiningGlass = { ent-AirlockAssembly }
    .suffix = Шахтёры, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySyndicate = { ent-AirlockAssembly }
    .suffix = Синдикат
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySyndicateGlass = { ent-AirlockAssembly }
    .suffix = Синдикат, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttleSyndicate = { ent-AirlockAssembly }
    .suffix = Синдикат, Стыковочный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttleSyndicateGlass = { ent-AirlockAssembly }
    .suffix = Синдикат, Стыковочный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyHighSec = { ent-AirlockAssembly }
    .suffix = Бронированная
    .desc = { ent-AirlockAssembly.desc }
