ent-AirlockExternalEasyPry = { ent-AirlockExternal }
    .desc = Он открывается, он закрывается, он может раздавить вас, а за ним лишь космос. Активируется вручную. Имеет ручку с надписью "ПОВЕРНИТЕ, ЧТОБЫ ОТКРЫТЬ".
    .suffix = Внешний, Легкооткрываемый
ent-AirlockExternalGlassEasyPry = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalEasyPry.desc }
    .suffix = Внешний, Стеклянный, Легкооткрываемый
ent-AirlockGlassShuttleEasyPry = { ent-AirlockGlassShuttle }
    .desc = Необходим для соединения двух космических шаттлов вместе. Имеет ручку с надписью "ПОВЕРНИТЕ, ЧТОБЫ ОТКРЫТЬ".
    .suffix = Легкооткрываемый, Стыковочный
ent-AirlockShuttleEasyPry = { ent-AirlockShuttle }
    .desc = { ent-AirlockGlassShuttleEasyPry.desc }
    .suffix = Легкооткрываемый, Стыковочный
ent-AirlockExternalEasyPryLocked = { ent-AirlockExternalLocked }
    .desc = { ent-AirlockExternalEasyPry.desc }
    .suffix = Внешний, Легкооткрываемый, Закрыт
ent-AirlockExternalGlassEasyPryLocked = { ent-AirlockExternalGlassLocked }
    .desc = { ent-AirlockExternalEasyPry.desc }
    .suffix = Внешний, Стеклянный, Легкооткрываемый, Закрыт
ent-AirlockGlassShuttleEasyPryLocked = { ent-AirlockExternalGlassShuttleLocked }
    .desc = { ent-AirlockGlassShuttleEasyPry.desc }
    .suffix = Легкооткрываемый, Стыковочный, Закрыт
ent-AirlockShuttleEasyPryLocked = { ent-AirlockExternalShuttleLocked }
    .desc = { ent-AirlockGlassShuttleEasyPry.desc }
    .suffix = Легкооткрываемый, Стыковочный, Закрыт
