examine-trigger-voice = На дисплее виднеется: "{ $keyphrase }"
trigger-voice-uninitialized = На дисплее виднеется: Неинициализированный...
verb-trigger-voice-record = Запись
verb-trigger-voice-stop = Stop
verb-trigger-voice-clear = Очистить запись
popup-trigger-voice-start-recording = Запись начата
popup-trigger-voice-stop-recording = Запись остановлена
popup-trigger-voice-record-failed-too-long = Message too long, try again
popup-trigger-voice-record-failed-too-short = Message too short, try again
popup-trigger-voice-recorded = Записано
