ent-BaseCartridgeMagnum = cartridge (.45 magnum)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgeMagnum = cartridge (.45 magnum)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumPractice = cartridge (.45 magnum practice)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumRubber = cartridge (.45 magnum rubber)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumIncendiary = cartridge (.45 magnum incendiary)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumAP = cartridge (.45 magnum armor-piercing)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
