ent-BaseCartridgePistol = cartridge (.35 auto)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgePistol = cartridge (.35 auto)
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = { "" }
ent-CartridgePistolHighVelocity = cartridge (.35 auto high-velocity)
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = { "" }
ent-CartridgePistolUranium = cartridge (.35 auto uranium)
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = { "" }
ent-CartridgePistolPractice = cartridge (.35 auto practice)
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = { "" }
ent-CartridgePistolRubber = cartridge (.35 auto rubber)
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = { "" }
ent-CartridgePistolIncendiary = cartridge (.35 auto incendiary)
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = { "" }
