ent-BaseShellShotgun = shell (.50)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-ShellShotgunBeanbag = shell (.50 beanbag)
    .desc = { ent-BaseShellShotgun.desc }
    .suffix = { "" }
ent-ShellShotgunSlug = shell (.50 slug)
    .desc = { ent-BaseShellShotgun.desc }
    .suffix = { "" }
ent-ShellShotgunFlare = shell (.50 flare)
    .desc = { ent-BaseShellShotgun.desc }
    .suffix = { "" }
ent-ShellShotgun = shell (.50)
    .desc = { ent-BaseShellShotgun.desc }
    .suffix = { "" }
ent-ShellShotgunIncendiary = shell (.50 incendiary)
    .desc = { ent-BaseShellShotgun.desc }
    .suffix = { "" }
ent-ShellShotgunPractice = shell (.50 practice)
    .desc = { ent-BaseShellShotgun.desc }
    .suffix = { "" }
ent-ShellTranquilizer = shell (.50 tranquilizer)
    .desc = { ent-BaseShellShotgun.desc }
    .suffix = { "" }
ent-ShellShotgunImprovised = improvised shotgun shell
    .desc = A homemade shotgun shell that shoots painful metal shrapnel. The spread is so wide that it couldn't hit the broad side of a barn.
    .suffix = { "" }
