ent-BaseVehicle = { "" }
    .desc = { "" }
ent-BaseVehicleRideable = Транспорт
    .desc = { ent-BaseVehicle.desc }
ent-VehicleJanicart = уборочная машина
    .desc = Верный скакун уборщика.
ent-VehicleJanicartDestroyed = уничтоженная уборочная машина
    .desc = { ent-MachineFrameDestroyed.desc }
ent-VehicleSecway = секвей
    .desc = Будущее перемещения. Популяризирован святым Иаковом, покровителем сотрудников службы безопасности и модераторов интернет-форумов.
ent-VehicleATV = квадроцикл
    .desc = Все-клеточное транспортное средство.
ent-VehicleSyndicateSegway = сегвей синдиката
    .desc = Будьте врагом корпорации, в стиле.
ent-VehicleSkeletonMotorcycle = скелетонский мотоцикл
    .desc = Плохой до мозга костей.
ent-VehicleUnicycle = уницикл
    .desc = У него только одно колесо!
ent-VehicleUnicycleFolded = { ent-VehicleUnicycle }
    .suffix = Сложенный
    .desc = { ent-VehicleUnicycle.desc }
ent-VehicleWheelchair = инвалидное кресло
    .desc = Кресло с большими колесами. Похоже, что в нем можно передвигаться самостоятельно.
ent-VehicleWheelchairFolded = { ent-VehicleWheelchair }
    .suffix = Сложенное
    .desc = { ent-VehicleWheelchair.desc }
