ent-ClothingNeckCloakCentcom = плащ центком
    .desc = Помпезный и элитный зеленый плащ с красивой золотой отделкой, сшитый специально для ЦентКома. Он такой тяжелый, что золотая отделка может быть настоящей.
    .suffix = { "" }
ent-ClothingNeckCloakCap = плащ капитана
    .desc = Помпезный и удобный синий плащ с красивой золотой окантовкой, хотя и не самый ценный предмет вашего снаряжения, но очень красивый.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakHos = плащ главы службы безопасности
    .desc = Элегантный черно-красный плащ, предназначенный для тех, кто стремится доминировать над преступниками. Постарайтесь вести себя вежливо во время суда!
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakCe = плащ старшего инженера
    .desc = Белый плащ с оранжевым узором, который выдается тем, кто доказал, что владеет точным инженерным искусством.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingCloakCmo = плащ главного врача
    .desc = Стерильный синий плащ с зеленым крестом, излучающий чувство долга и готовность помогать другим.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakRd = плащ научного руководителя
    .desc = Белый плащ с фиолетовыми полосами, демонстрирующий ваш статус законодателя передовых технологий.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakQm = плащ квартирмейстера
    .desc = Прочный коричневый плащ со светоотражающей полосой, хотя и не такой модный, как другие, но демонстрирует ваши навыки управления.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakHop = плащ главы персонала
    .desc = Синий плащ с красными плечиками и золотыми пуговицами, свидетельствующий что вы являетесь хранителем каждого шлюза на станции.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakHerald = плащ герольда
    .desc = Зловещий красный плащ с шипами на плечах.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakNanotrasen = плащ NanoTrasen
    .desc = Величественный синий плащ, представляющий NanoTrasen.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakCapFormal = торжественный плащ капитана
    .desc = Роскошно украшенный плащ для особых случаев.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakAdmin = плащ админа
    .desc = Вех!
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakSalvagerSupreme = плащ верховного утилизатора
    .desc = Носится самыми искусными утилизаторами — теми, кто покорил космос и сделал астероид своим владением. Такие плащи просто так не раздают, знаешь ли.
ent-ClothingNeckCloakMiner = плащ шахтёра
    .desc = Его носят самые опытные шахтеры, способные сдвинуть горы и засыпать долины.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakTrans = вампирский плащ
    .desc = Его носят высокопоставленные вампиры из трансильванского общества вампиров.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakGoliathCloak = плащ голиафа
    .desc = Плащ голиафа, сделанный из шкуры выносливой фауны с далекой планеты. Однако с течением времени его защитные свойства ослабли.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakPirateCap = плащ капитана пиратов
    .desc = Довольно эффектный черный пиратский плащ с изображением черепа.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCloakMoth = плащ моли
    .desc = Плащ в виде крыльев моли - необычный и оригинальный элемент гардероба, способный привлечь внимание окружающих. Он изготовлен из тонкой ткани, имитирующей крылья моли, с мягкими и пушистыми краями. Плащ застегивается на шее с помощью липучки и имеет капюшон в виде головы моли.
    .suffix = { "" }
ent-ClothingNeckCloakVoid = плащ пустоты
    .desc = Плащ тьмы. Для тех, кто перешёл на тёмную сторону силы.
    .suffix = { "" }
ent-ClothingNeckCloakAce = плащ пилота
    .desc = Плащ, вручаемый лучшим космическим асам Nanotrasen.
    .suffix = { "" }
ent-ClothingNeckCloakAro = плащ вервольфа
    .desc = Этот плащ позволяет окружающим понять, что вы - одинокий волк.
    .suffix = { "" }
ent-ClothingNeckCloakAroace = плащ аэроаса
    .desc = Плащ, которым награждаются лучшие пилоты Nanotrasen на планетах с пригодной для жизни атмосферой.
ent-ClothingNeckCloakBi = ядовитый плащ
    .desc = Пурпурный цвет - явный признак того, что вы ядовиты.
    .suffix = { "" }
ent-ClothingNeckCloakIntersex = плащ циклопа
    .desc = Круг на этом плаще представляет собой глаз циклопа.
    .suffix = { "" }
ent-ClothingNeckCloakLesbian = плащ поэта
    .desc = Этот плащ принадлежал древнему поэту, вы забыли, какому именно.
    .suffix = { "" }
ent-ClothingNeckCloakGay = плащ сетевого маркетинга
    .desc = Этот плащ пользуется большим спросом в маркетинговых офисах Nanotrasen.
    .suffix = { "" }
ent-ClothingNeckCloakEnby = плащ кладоискателя
    .desc = Этот плащ принадлежал жадному искателю сокровищ.
    .suffix = { "" }
ent-ClothingNeckCloakPan = поварской плащ
    .desc = Предназначен для ношения вместе со сковородой.
    .suffix = { "" }
