ent-ClothingNeckBronzeheart = медаль бронзовое сердце
    .desc = Выдается членам экипажа за проявленную храбрость перед лицом опасности.
ent-ClothingNeckGoldmedal = золотая медаль мастерства экипажа
    .desc = Выдается членам экипажа, проявившим отличные навыки работы в команде.
ent-ClothingNeckCargomedal = медаль карго
    .desc = Дается за лучшую работу в карго отделе.
ent-ClothingNeckEngineermedal = медаль инженеров
    .desc = Дается за лучшую работу в инженерном отделе.
ent-ClothingNeckMedicalmedal = медаль медиков
    .desc = Дается за лучшую работу в медицинском отделе.
ent-ClothingNeckSciencemedal = медаль учёных
    .desc = Дается за лучшую работу в научном отделе.
ent-ClothingNeckSecuritymedal = медаль службы безопасности
    .desc = Дается за лучшую работу в отделе службы безопасности.
ent-ClothingNeckClownmedal = медаль клоуна
    .desc = Дается за лучшую шутку во Вселенной. ХОНК!
