ent-ClothingNeckBronzeheart = медаль бронзовое сердце
    .desc = Выдается членам экипажа за проявленную храбрость перед лицом опасности.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckGoldmedal = золотая медаль мастерства экипажа
    .desc = Выдается членам экипажа, проявившим отличные навыки работы в команде.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckCargomedal = медаль сотрудника карго
    .desc = Вручается лучшему работнику отдела карго.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckEngineermedal = медаль инженерного работника
    .desc = Вручается лучшему работнику инженерного отдела.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckMedicalmedal = медаль медицинского работника
    .desc = Вручается лучшему работнику медицинского отдела.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckSciencemedal = медаль научного сотрудника
    .desc = Вручается лучшему работнику научного отдела.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckSecuritymedal = медаль службы безопасности
    .desc = Вручается лучшему работнику отдела службы безопасности.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckClownmedal = медаль клоуна
    .desc = Вручается за лучшую шутку во Вселенной. ХОНК!
    .suffix = { ent-ClothingNeckBase.suffix }
