ent-ClothingNeckPinBase = нагрудный значок
    .desc = Разноцветный металлический значок с булавкой.
ent-ClothingNeckLGBTPin = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckAromanticPin = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckAsexualPin = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckBisexualPin = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckIntersexPin = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckLesbianPin = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckNonBinaryPin = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckPansexualPin = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckTransPin = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
