ent-ClothingNeckScarfStripedRed = полосатый красный шарф
    .desc = Стильный полосатый красный шарф. Идеальный зимний аксессуар для тех, у кого обостренное чувство моды, и тех, кто просто не выносит холодного ветра на своей шее.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckScarfStripedBlue = полосатый синий шарф
    .desc = Стильный полосатый синий шарф. Идеальный зимний аксессуар для тех, у кого обостренное чувство моды, и тех, кто просто не выносит холодного ветра на своей шее.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckScarfStripedGreen = полосатый зелёный шарф
    .desc = Стильный полосатый зеленый шарф. Идеальный зимний аксессуар для тех, у кого обостренное чувство моды, и тех, кто просто не выносит холодного ветра на своей шее.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckScarfStripedBlack = полосатый чёрный шарф
    .desc = Стильный полосатый чёрный шарф. Идеальный зимний аксессуар для тех, у кого обостренное чувство моды, и тех, кто просто не выносит холодного ветра на своей шее.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckScarfStripedBrown = полосатый коричневый шарф
    .desc = Стильный полосатый коричневый шарф. Идеальный зимний аксессуар для тех, у кого обостренное чувство моды, и тех, кто просто не выносит холодного ветра на своей шее.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckScarfStripedLightBlue = полосатый светло-синий шарф
    .desc = Стильный полосатый светло-синий шарф. Идеальный зимний аксессуар для тех, у кого обостренное чувство моды, и тех, кто просто не выносит холодного ветра на своей шее.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckScarfStripedOrange = полосатый оранжевый шарф
    .desc = Стильный полосатый оранжевый шарф. Идеальный зимний аксессуар для тех, у кого обостренное чувство моды, и тех, кто просто не выносит холодного ветра на своей шее.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckScarfStripedPurple = полосатый пурпурный шарф
    .desc = Стильный полосатый пурпурный шарф. Идеальный зимний аксессуар для тех, у кого обостренное чувство моды, и тех, кто просто не выносит холодного ветра на своей шее.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckScarfStripedSyndieGreen = полосатый зелёный шарф синдиката
    .desc = Стильный полосатый зелёный шарф Синдиката. Идеальный зимний аксессуар для тех, у кого обостренное чувство моды, и тех, кто просто в настроении что-нибудь украсть.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckScarfStripedSyndieRed = полосатый красный шарф синдиката
    .desc = Стильный полосатый красный шарф Синдиката. Идеальный зимний аксессуар для тех, у кого обостренное чувство моды, и тех, кто просто в настроении что-нибудь украсть.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckScarfStripedCentcom = полосатый шарф Центкома
    .desc = Стильный полосатый шарф, в цветах Центкома. Идеальный зимний аксессуар для тех, у кого обостренное чувство моды, и тех, кто вынужден заниматься бумажной работой на холоде.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckScarfStripedZebra = шарф-зебра
    .desc = Полосатый шарф, обязательный аксессуар артистов.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckScarfStripedAce = полосатый шарф
    .desc = Полосатый шарф, не ищите тут смысл.
ent-ClothingNeckScarfStripedAro = полосатый шарф
    .desc = Полосатый шарф, не ищите тут смысл.
ent-ClothingNeckScarfStripedAroace = полосатый шарф
    .desc = Полосатый шарф, не ищите тут смысл.
ent-ClothingNeckScarfStripedBiSexual = полосатый шарф
    .desc = Полосатый шарф, не ищите тут смысл.
ent-ClothingNeckScarfStripedGay = полосатый шарф
    .desc = Полосатый шарф, не ищите тут смысл.
ent-ClothingNeckScarfStripedInter = полосатый шарф
    .desc = Полосатый шарф, не ищите тут смысл.
ent-ClothingNeckScarfStripedLesbian = полосатый шарф
    .desc = Полосатый шарф, не ищите тут смысл.
ent-ClothingNeckScarfStripedPan = полосатый шарф
    .desc = Полосатый шарф, не ищите тут смысл.
ent-ClothingNeckScarfStripedNonBinary = полосатый шарф
    .desc = Полосатый шарф, не ищите тут смысл.
ent-ClothingNeckScarfStripedRainbow = полосатый шарф
    .desc = Полосатый шарф, не ищите тут смысл.
ent-ClothingNeckScarfStripedTrans = полосатый шарф
    .desc = Полосатый шарф, не ищите тут смысл.
ent-ClothingNeckScarfStripedLesbianLong = длинный полосатый шарф
    .desc = Полосатый шарф, не ищите тут смысл.
