ent-ClothingNeckTieRed = красный галстук
    .desc = Красный галстук из нео-шёлка с зажимом.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckTieDet = галстук детектива
    .desc = Свободно завязанный галстук - идеальный аксессуар для усталого детектива.
    .suffix = { ent-ClothingNeckBase.suffix }
ent-ClothingNeckTieSci = галстук учёного
    .desc = Почему мы все должны носить эти нелепые галстуки?
    .suffix = { ent-ClothingNeckBase.suffix }
