custom-vote-webhook-name = Проведено пользовательское голосование
custom-vote-webhook-footer = сервер: { $serverName }, раунд: { $roundId } { $runLevel }
custom-vote-webhook-cancelled = **Голосование отменено**
custom-vote-webhook-option-pending = TBD
custom-vote-webhook-option-cancelled = N/A
votekick-webhook-name = Votekick Held
votekick-webhook-description = Initiator: { $initiator }; Target: { $target }
votekick-webhook-cancelled-admin-online = **Vote cancelled due to admins online**
votekick-webhook-cancelled-admin-target = **Vote cancelled due to target being admin**
votekick-webhook-cancelled-antag-target = **Vote cancelled due to target being antag**
votekick-ban-reason = "Votekick: { $reason }"
