ent-CrateEmptySpawner = спавнер пустого ящика
    .desc = { ent-MarkerBase.desc }
ent-CrateFilledSpawner = спавнер полного ящика
    .suffix = Низкая ценность
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomCrateEngineering = спавнер случайного ящика
    .suffix = Инженерный
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomCrateSecurity = спавнер случайного ящика
    .suffix = Служба Безопасности
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomLockbox = спавнер случайного закрытого ящика
    .suffix = 90%
    .desc = { ent-MarkerBase.desc }
