ent-LootSpawnerMaterials = спавнер материалов
    .suffix = Строительные материалы
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerMaterialsSupplementary = спавнер материалов
    .suffix = Дополнительные материалы
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerMaterialsHighValueConstruction = спавнер высокоценных материалов
    .suffix = Строительные материалы
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerMaterialsHighValue = спавнер высокоценных материалов
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerMaterialsSurplus = спавнер излишков материалов
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerCableCoil = спавнер мотка проводов
    .desc = { ent-MarkerBase.desc }
