ent-SalvageMaterialCrateSpawner = спавнер ящика материалов (обломок)
    .desc = { ent-MarkerBase.desc }
ent-SalvageCanisterSpawner = спавнер канистры (обломок)
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT2Spawner = спавнер частей машин 2 уровня (обломок)
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3T4Spawner = спавнер детали 3/4 уровня
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3Spawner = спавнер частей машин 3/4 уровня (обломок)
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер
ent-SalvagePartsT4Spawner = спавнер детали 4 уровня
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер
ent-SalvageMobSpawner = спавнер моба (обломок)
    .desc = { ent-MarkerBase.desc }
    .suffix = 25
ent-SpaceTickSpawner = спавнер космического клеща
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = спавнер космического медведя (обломок)
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = спавнер космического кенгуру (обломок)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = спавнер космического паука (обломок)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = спавнер космической кобры (обломок)
    .desc = { ent-MarkerBase.desc }
