ent-SalvageMaterialCrateSpawner = спавнер ящика материалов на обломке
    .desc = { ent-MarkerBase.desc }
ent-SalvageCanisterSpawner = спавнер канистры на обломке
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT2Spawner = спавнер частей машин 2 уровня на обломке
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3T4Spawner = спавнер детали 3/4 уровня
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3Spawner = спавнер частей машин 3/4 уровня на обломке
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер
ent-SalvagePartsT4Spawner = спавнер детали 4 уровня
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер
ent-SalvageMobSpawner = спавнер моба на обломке
    .desc = { ent-MarkerBase.desc }
    .suffix = 25
ent-SpaceTickSpawner = спавнер космического клеща
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = спавнер космического медведя на обломке
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = спавнер космического кенгуру на обломке
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = спавнер космического паука на обломке
    .desc = { ent-MarkerBase.desc }
