ent-SalvageMaterialCrateSpawner = спавнер ящика материалов (обломок)
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = спавнер лута обломков
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = спавнер моба (обломок)
    .desc = { ent-MarkerBase.desc }
    .suffix = 25
ent-SpaceTickSpawner = спавнер космического клеща
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = спавнер космического медведя (обломок)
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = спавнер космического кенгуру (обломок)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = спавнер космического паука (обломок)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = спавнер космической кобры (обломок)
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = спавнер плоти (обломок)
    .suffix = 100
    .desc = { ent-SalvageMobSpawner.desc }
