ent-ToySpawner = спавнер игрушки
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-FigureSpawner = спавнер фигурки
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpacemenFigureSpawner = Spacemen Minifigure Spawner
    .suffix = Librarian only, map with care!
    .desc = { ent-MarkerBase.desc }
