ent-BaseSecretDoor = { ent-WallSolid }
    .desc = { ent-WallSolid.desc }
    .suffix = Потайная дверь
ent-BaseSecretDoorAssembly = каркас потайной двери
    .desc = Она открывается, закрывается и, возможно, раздавит вас.
    .suffix = { "" }
ent-SolidSecretDoor = { ent-WallSolid }
    .desc = { ent-WallSolid.desc }
    .suffix = { "" }
