ent-BaseSecretDoor = { ent-BaseSecretDoor }
    .desc = { ent-BaseSecretDoor.desc }
    .suffix = Потайная дверь
ent-BaseSecretDoorAssembly = каркас потайной двери
    .desc = Она открывается, закрывается и, возможно, раздавит вас.
    .suffix = { "" }
ent-SolidSecretDoor = { ent-BaseSecretDoor }
    .desc = { ent-BaseSecretDoor.desc }
    .suffix = { "" }
