ent-BaseWeaponLauncher = BaseWeaponLauncher
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponLauncherChinaLake = чайна лэйк
    .desc = БЛУП
ent-WeaponLauncherHydra = гидра
    .desc = БЛУП... ФШШШШШ
ent-WeaponLauncherRocket = РПГ-7
    .desc = Древний ручной реактивный гранатомёт.
ent-WeaponLauncherMultipleRocket = система залпового пуска
    .desc = Модифицированный древний ручной реактивный гранатомёт.
ent-WeaponLauncherPirateCannon = пиратская пушка
    .desc = Кабум!
ent-WeaponTetherGun = гравитационная пушка
    .desc = Управляет гравитацией вокруг объектов, чтобы швырять их с высокой скоростью.
ent-WeaponForceGun = силовая пушка
    .desc = Управляет гравитацией вокруг объектов, чтобы швырять их с высокой скоростью.
ent-WeaponGrapplingGun = крюк-кошка
    .desc = { ent-BaseItem.desc }
ent-WeaponTetherGunAdmin = гравитационная пушка
    .desc = Управляет гравитацией вокруг объектов, чтобы швырять их с высокой скоростью.
    .suffix = Адмем
ent-WeaponForceGunAdmin = силовая пушка
    .desc = Управляет гравитацией вокруг объектов, чтобы швырять их с высокой скоростью.
    .suffix = Адмем
ent-WeaponLauncherAdmemeMeteorLarge = пускатель метеоритов
    .desc = Стреляет большими метеоритами.
    .suffix = Адмем
ent-WeaponLauncherAdmemeImmovableRodSlow = пускатель неподвижного жезла
    .desc = Стреляет неподвижными жезлами.
    .suffix = Адмем
