ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-LightBulb = лампа накаливания
    .desc = Обычная лампочка.
ent-LedLightBulb = светодиодная лампа
    .desc = Энергоэффективная лампочка.
ent-DimLightBulb = тусклая лампа
    .desc = Приглушённая лампочка для рассеивания тьмы технических туннелей.
ent-WarmLightBulb = тёплая лампа
    .desc = Теплая лампочка для более уютной атмосферы.
ent-LightBulbOld = старая лампа накаливания
    .desc = Стареющая лампочка.
ent-LightBulbBroken = { ent-LightBulb }
    .desc = { ent-LightBulb.desc }
    .suffix = Разбитая
ent-ServiceLightBulb = сервисная лампочка
    .desc = Тусклая зелёная лампочка, используемая в лампах вызова уборщика.
ent-LightTube = люминесцентная лампа-трубка
    .desc = Это световая трубка.
ent-LightTubeOld = старая люминесцентная лампа-трубка
    .desc = Стареющий светильник.
ent-LightTubeBroken = { ent-LightTube }
    .desc = { ent-LightTube.desc }
    .suffix = Разбитая
ent-LedLightTube = светодиодная лампа-трубка
    .desc = { ent-BaseLightbulb.desc }
ent-ExteriorLightTube = экстерьерная лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Может содержать ртуть.
ent-SodiumLightTube = натриевая лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Солёная.
ent-BaseLightTubeCrystal = кристальная лампа-трубка
    .desc = Высокомощная лампа с маленьким цветным кристаллом внутри.
ent-LightTubeCrystalCyan = голубая кристальная лампа-трубка
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл.
ent-LightTubeCrystalBlue = синяя кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalYellow = жёлтая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalPink = розовая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalOrange = оранжевая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalBlack = чёрная кристальная лампа-трубка
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл. Она не очень яркая.
ent-LightTubeCrystalRed = красная кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalGreen = зелёная кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-BaseLightbulbCrystal = кристальная лампа
    .desc = Высокомощная лампа с маленьким цветным кристаллом внутри.
ent-LightBulbCrystalCyan = голубая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlue = синяя кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalYellow = желтая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalPink = розовая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalOrange = оранжевая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlack = чёрная кристальная лампа
    .desc = Высокомощная лампа с маленьким цветным кристаллом внутри. Она не очень яркая.
ent-LightBulbCrystalRed = красная кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalGreen = зелёная кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
