ent-BasaltOne = базальт
    .desc = Порода
ent-BasaltTwo = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
ent-BasaltThree = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
ent-BasaltFour = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
ent-BasaltFive = { ent-BasaltOne }
    .desc = { ent-BasaltOne.desc }
ent-BasaltRandom = { ent-BasaltOne }
    .suffix = Случайно
    .desc = { ent-BasaltOne.desc }
