ent-FloorChasmEntity = бездна
    .desc = Даже дна не видно.
ent-FloorChromiteChasm = { ent-FloorChasmEntity }
    .suffix = Хромитовая
    .desc = { ent-FloorChasmEntity.desc }
ent-FloorDesertChasm = { ent-FloorChasmEntity }
    .suffix = Пустынная
    .desc = { ent-FloorChasmEntity.desc }
ent-FloorSnowChasm = { ent-FloorChasmEntity }
    .suffix = Снежная
    .desc = { ent-FloorChasmEntity.desc }
