ent-ShadowBasaltOne = тенекамень
    .desc = Светящиеся трещины в реальности. Это наверняка норма.
ent-ShadowBasaltTwo = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
ent-ShadowBasaltThree = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
ent-ShadowBasaltFour = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
ent-ShadowBasaltFive = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
ent-ShadowBasaltRandom = { ent-ShadowBasaltOne }
    .suffix = Случайный
    .desc = { ent-ShadowBasaltOne.desc }
