ent-BaseKnife = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-KitchenKnife = кухонный нож
    .desc = Универсальный поварской нож изготовленный Asters Merchant Guild. Гарантированно будет оставаться острым долгие годы.
    .suffix = { "" }
ent-ButchCleaver = мясницкий секач
    .desc = Большой нож, используемый для рубки и разделки мяса. В том числе клоунов и их побочных продуктов.
    .suffix = { "" }
ent-CombatKnife = боевой нож
    .desc = Смертоносный нож, предназначенный для рукопашных схваток.
    .suffix = { "" }
ent-SurvivalKnife = нож для выживания
    .desc = Оружие первого и последнего шанс в схватке с космическим карпом.
    .suffix = { "" }
ent-KukriKnife = kukri knife
    .desc = Professionals have standards. Be polite. Be efficient. Have a plan to kill everyone you meet.
    .suffix = { "" }
ent-Shiv = shiv
    .desc = A crude weapon fashioned from a piece of cloth and a glass shard.
    .suffix = { "" }
ent-ReinforcedShiv = reinforced shiv
    .desc = A crude weapon fashioned from a piece of cloth and a reinforced glass shard.
    .suffix = { "" }
ent-PlasmaShiv = plasma shiv
    .desc = A crude weapon fashioned from a piece of cloth and a plasma glass shard.
    .suffix = { "" }
ent-UraniumShiv = uranium shiv
    .desc = A crude weapon fashioned from a piece of cloth and a uranium glass shard. Violates the geneva convention!
    .suffix = { "" }
