research-discipline-none = Нет
research-discipline-industrial = Промышленная
research-discipline-arsenal = Оружейная
research-discipline-experimental = Экспериментальная
research-discipline-civilian-services = Сервисная
research-technology-fulton = Фултоны
research-technology-salvage-weapons = Оружия утилизаторов
research-technology-salvage-equipment = Экипировка для утилизаторов
research-technology-mechanical-compression = Механическое уплотнение
research-technology-advanced-powercells = Продвинутые батареи
research-technology-compact-power = Компактное энергопитание
research-technology-industrial-engineering = Промышленная инженерия
research-technology-power-generation = Выработка электроэнергии
research-technology-atmospheric-tech = Атмосферика
research-technology-shuttlecraft = Шаттлостроение
research-technology-ripley-aplu = Рипли АТМЕ
research-technology-advanced-atmospherics = Продвинутая атмосферика
research-technology-advanced-tools = Продвинутые инструменты
research-technology-super-powercells = Супер батареи
research-technology-portable-fission = Портативное расщепление
research-technology-bluespace-storage = Блюспейс хранилище
research-technology-uranium-munitions = Урановые боеприпасы
research-technology-draconic-munitions = Драконовые боеприпасы
research-technology-explosive-technology = Технология взрывчаток
research-technology-weaponized-laser-manipulation = Манипуляция с лазерами
research-technology-nonlethal-ammunition = Нелетальная аммуниция
research-technology-practice-ammunition = Тренировочная аммуниция
research-technology-concentrated-laser-weaponry = Кучное лазерное оружие
research-technology-wave-particle-harnessing = Использование рентген-частиц
research-technology-advanced-riot-control = Боевой контроль беспорядков
research-technology-portable-microfusion-weaponry = Ручное микроинфузионное оружие
research-technology-experimental-battery-ammo = Экспериментальные батарейные боеприпасы
research-technology-basic-shuttle-armament = Базовое корабельное вооружение
research-technology-advanced-shuttle-weapon = Продвинутое корабельное оружие
research-technology-basic-robotics = Базовая робототехника
research-technology-basic-anomalous-research = Базовая технология аномалий
research-technology-basic-xenoarcheology = Базовая ксеноархеология
research-technology-alternative-research = Альтернативное исследование
research-technology-magnets-tech = Локальный магнетизм
research-technology-anomaly-harnessing = Освоение ядер аномалий
research-technology-advanced-parts = Продвинутые детали
research-technology-grappling = Цепляющие приспособления
research-technology-abnormal-artifact-manipulation = Иное управление артефактами
research-technology-gravity-manipulation = Управление гравитацией
research-technology-quantum-leaping = Квантовые скачки
research-technology-advanced-anomaly-research = Продвинутое исследование аномалий
research-technology-rped = Быстрая замена деталей
research-technology-super-parts = Супер детали
research-technology-deterrence = Технология сдерживания
research-technology-janitorial-equipment = Уборочное снаряжение
research-technology-laundry-tech = Технология прачечной
research-technology-critter-mechs = Мехи для питомцев
research-technology-basic-hydroponics = Базовая гидропоника
research-technology-food-service = Общественное питание
research-technology-faux-astro-tiles = Искусственная астроплитка
research-technology-advanced-entertainment = Продвинутые развлечения
research-technology-robotic-cleanliness = Роботизированная чистота
research-technology-biochemical-stasis = Biochemical Stasis
research-technology-mechanized-treatment = Mechanized Treatment
research-technology-audio-visual-communication = А/В Связь
research-technology-advanced-cleaning = Продвинутая уборка
research-technology-meat-manipulation = Манипуляции с мясом
research-technology-honk-mech = Х.О.Н.К. Меха
research-technology-advanced-spray = Продвинутый спрей
research-technology-quantum-fiber-weaving = Плетение квантовых волокон
research-technology-bluespace-cargo-transport = Блюспейс грузовой транспорт
research-technology-bluespace-chemistry = Bluespace Chemistry
