research-discipline-none = Отсутствует
research-discipline-industrial = Промышленность
research-discipline-biochemical = Биохимия
research-discipline-arsenal = Арсенал
research-discipline-experimental = Экспериментальное
research-discipline-civilian-services = Обслуживание персонала
research-technology-fulton = Фултоны
research-technology-salvage-weapons = Утилизаторское оружие
research-technology-salvage-equipment = Снаряжение для утилизации
research-technology-advanced-powercells = Продвинутые батареи
research-technology-mechanical-compression = Механическое уплотнение
research-technology-compact-power = Компактное электропитание
research-technology-industrial-engineering = Промышленная инженерия
research-technology-power-generation = Генерация электроэнергии
research-technology-atmospheric-tech = Атмосферные технологии
research-technology-advanced-jetpack = Продвинутое перемещение
research-technology-antimeteor = Противометеоритная защита
research-technology-rapid-construction = Быстрое строительство
research-technology-shuttlecraft = Шаттлостроение
research-technology-optimized-microgalvanism = Оптимизированный микрогальванизм
research-technology-ripley-aplu = Рипли АТМЕ
research-technology-advanced-atmospherics = Продвинутые атмос-технологии
research-technology-advanced-tools = Продвинутые инструменты
research-technology-excavation = Массовые раскопки
research-technology-super-powercells = Супербатареи
research-technology-bluespace-storage = Блюспейс-хранилище
research-technology-portable-fission = Портативный распад
research-technology-space-scanning = Сканирование космоса
research-technology-special-means = Специальные средства
research-technology-draconic-munitions = Драконьи боеприпасы
research-technology-uranium-munitions = Урановые боеприпасы
research-technology-explosive-technology = Взрывчатые вещества
research-technology-weaponized-laser-manipulation = Лазерное оружие
research-technology-nonlethal-ammunition = Нелетальные боеприпасы
research-technology-practice-ammunition = Учебные боеприпасы
research-technology-concentrated-laser-weaponry = Улучшенное лазерное оружие
research-technology-kinetic-modifications = Кинетические модификации
research-technology-wave-particle-harnessing = Применение волновых частиц
research-technology-advanced-riot-control = Продвинутое противодействие беспорядкам
research-technology-thermal-weaponry = Термальное вооружение
research-technology-portable-microfusion-weaponry = Оружейный портативный микросинтез
research-technology-experimental-battery-ammo = Экспериментальные батарейные боеприпасы
research-technology-basic-shuttle-armament = Базовое корабельное вооружение
research-technology-advanced-shuttle-weapon = Продвинутое корабельное оружие
research-technology-basic-robotics = Основы робототехники
research-technology-basic-anomalous-research = Основы исследования аномалий
research-technology-advanced-parts = Продвинутые детали
research-technology-basic-xenoarcheology = Основы ксеноархеологии
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Локализованный магнетизм
research-technology-bluespace-time-manipulation = Блюспейс манипуляция временем
research-technology-anomaly-harnessing = Применение ядер аномалий
research-technology-grappling = Технология захвата
research-technology-abnormal-artifact-manipulation = Абнормальное манипулирование
research-technology-gravity-manipulation = Манипулирование гравитацией
research-technology-quantum-leaping = Квантовые скачки
research-technology-advanced-anomaly-research = Продвинутое изучение аномалий
research-technology-rped = Быстрая замена компонентов
research-technology-super-parts = Суперкомпоненты
research-technology-deterrence = Технология сдерживания
research-technology-janitorial-equipment = Уборочное оборудование
research-technology-laundry-tech = Прачечная технология
research-technology-critter-mechs = Мехи для животных
research-technology-basic-hydroponics = Основы гидропоники
research-technology-food-service = Организация питания
research-technology-faux-astro-tiles = Искусственная астроплитка
research-technology-advanced-entertainment = Продвинутые развлечения
research-technology-robotic-cleanliness = Роботизированная уборка
research-technology-biochemical-stasis = Биохимический стазис
research-technology-launcher-syringe = Шприцемет
research-technology-audio-visual-communication = А/В коммуникация
research-technology-advanced-cleaning = Продвинутая уборка
research-technology-clowning-utilities = Клоунские утилиты
research-technology-meat-manipulation = Манипулирование мясом
research-technology-honk-mech = Мех Х.О.Н.К.
research-technology-advanced-spray = Продвинутые спреи
research-technology-quantum-fiber-weaving = Плетение квантового волокна
research-technology-bluespace-cargo-transport = Блюспейс-транспортировка грузов
research-technology-advanced-lighting = Продвинутое освещение
research-technology-surgical-tools = Хирургические инструменты
research-technology-mechanized-treatment = Механизированная подготовка
research-technology-virology = Вирусология
research-technology-cryogenics = Криогеника
research-technology-crew-monitoring = Мониторинг экипажа
research-technology-bluespace-chemistry = Блюспейс-химия
research-technology-cloning = Клонирование
research-technology-syringelauncher = Дистанционное лечение
research-technology-military-machinery = Военная машинерия
research-technology-modern-combat-mechs = Передовые боевые мехи
research-technology-compact-reanimation = Компактная реанимация
research-technology-med-jaws-of-life = Ускоренное спасение
