# This should probably use the same prefix system as the mobster accent.
# For the record, these do not work right now - even when uncommented.


# accent-italian-prefix-1 = Ravioli, ravioli, give me the formuoli!
# accent-italian-prefix-2 = Mamma-mia!
# accent-italian-prefix-3 = Mamma-mia! That's a spicy meat-ball!
# accemt-italian-prefix-4 = La la la la la funiculi funicula!

accent-italian-words-1 = ассистент
accent-italian-words-replace-1 = гумба
accent-italian-words-2 = ассистенты
accent-italian-words-replace-2 = гумбы
accent-italian-words-3 = ребенок
accent-italian-words-replace-3 = бамбино
accent-italian-words-4 = плохо
accent-italian-words-replace-4 = молто мале
accent-italian-words-5 = пока
accent-italian-words-replace-5 = аривидерчи
accent-italian-words-6 = капитан
accent-italian-words-replace-6 = капитано
accent-italian-words-7 = сыр
accent-italian-words-replace-7 = пармезано
accent-italian-words-8 = готовить
accent-italian-words-replace-8 = готовит-о
accent-italian-words-9 = мог
accent-italian-words-replace-9 = моги-то
accent-italian-words-10 = отец
accent-italian-words-replace-10 = паппин-о
accent-italian-words-11 = хорошо
accent-italian-words-replace-11 = молто бэне
accent-italian-words-12 = грейтайд
accent-italian-words-replace-12 = курвисти
accent-italian-words-13 = грейтайды
accent-italian-words-replace-13 = курвисти
accent-italian-words-14 = здравствуйте
accent-italian-words-replace-14 = салют-и
accent-italian-words-15 = привет
accent-italian-words-replace-15 = салют-о
accent-italian-words-16 = это
accent-italian-words-replace-16 = эт-а
accent-italian-words-17 = сделать
accent-italian-words-replace-17 = сделать-о
accent-italian-words-18 = мясо
accent-italian-words-replace-18 = проскиутто
accent-italian-words-19 = мама
accent-italian-words-replace-19 = мамма
accent-italian-words-20 = мое
accent-italian-words-replace-20 = ми-я
accent-italian-words-21 = ядерка
accent-italian-words-replace-21 = острейшья тефтелья
accent-italian-words-22 = яо
accent-italian-words-replace-22 = грики
accent-italian-words-23 = оперативник
accent-italian-words-replace-23 = грикэ
accent-italian-words-24 = оперативники
accent-italian-words-replace-24 = грики
accent-italian-words-25 = сб
accent-italian-words-replace-25 = полизия
accent-italian-words-26 = синдикат
accent-italian-words-replace-26 = мафиозо
accent-italian-words-27 = офицер
accent-italian-words-replace-27 = полизия
accent-italian-words-28 = щиткьюрити
accent-italian-words-replace-28 = карабиньюры
accent-italian-words-29 = щиткьюр
accent-italian-words-replace-29 = карабиньюры
accent-italian-words-30 = петь
accent-italian-words-replace-30 = петь-о
accent-italian-words-31 = спагетти
accent-italian-words-replace-31 = СПАГЕТТ
accent-italian-words-32 = остро
accent-italian-words-replace-32 = остронь-о
accent-italian-words-33 = спасибо
accent-italian-words-replace-33 = грацио
accent-italian-words-34 = штука
accent-italian-words-replace-34 = штукья
accent-italian-words-35 = предатель
accent-italian-words-replace-35 = мафиозо
accent-italian-words-36 = предатели
accent-italian-words-replace-36 = мафиозо
accent-italian-words-37 = использовать
accent-italian-words-replace-37 = использоват-е
accent-italian-words-38 = хочу
accent-italian-words-replace-38 = хочеле
accent-italian-words-39 = что
accent-italian-words-replace-39 = чте-коза
accent-italian-words-40 = кто
accent-italian-words-replace-40 = ки
accent-italian-words-41 = чей
accent-italian-words-replace-41 = чьи-ки
accent-italian-words-42 = почему
accent-italian-words-replace-42 = по какья причине
accent-italian-words-43 = вино
accent-italian-words-replace-43 = вайно
accent-italian-words-44 = пассажир
accent-italian-words-replace-44 = гумба
accent-italian-words-45 = пассажиры
accent-italian-words-replace-45 = гумбы
accent-italian-words-46 = я
accent-italian-words-replace-46 = йе
accent-italian-words-47 = синди
accent-italian-words-replace-47 = мафиозо
accent-italian-words-48 = моя
accent-italian-words-replace-48 = ми-я
