station-beacon-general = Общий
station-beacon-command = Командование
station-beacon-bridge = Мостик
station-beacon-vault = Хранилище
station-beacon-captain = Капитан
station-beacon-hop = ГП
station-beacon-security = Отдел СБ
station-beacon-brig = Бриг
station-beacon-warden = Смотритель
station-beacon-hos = ГСБ
station-beacon-armory = Оружейная
station-beacon-perma-brig = Пермабриг
station-beacon-detective = Детектив
station-beacon-courtroom = Зал суда
station-beacon-law = Офис Адвоката
station-beacon-security-checkpoint = КПП СБ
station-beacon-medical = Медотдел
station-beacon-medbay = Медбей
station-beacon-chemistry = Химия
station-beacon-cryonics = Крионика
station-beacon-cmo = ГВ
station-beacon-morgue = Морг
station-beacon-surgery = Операционная
station-beacon-science = Научный отдел
station-beacon-research-and-development = НИО
station-beacon-research-server = Серверная
station-beacon-research-director = НР
station-beacon-robotics = Робототехника
station-beacon-artifact-lab = Артефактная
station-beacon-anomaly-gen = Генератор аномалий
station-beacon-supply = Снабжение
station-beacon-cargo = Карго
station-beacon-cargo-bay = Снабжение, док
station-beacon-qm = КМ
station-beacon-salvage = Утилизаторская
station-beacon-engineering = Инженерный отдел
station-beacon-ce = СИ
station-beacon-ame = ДАМ
station-beacon-solars = Солнечные панели
station-beacon-gravgen = Генератор гравитации
station-beacon-pa = Управление УЧ
station-beacon-smes = СМЭС
station-beacon-telecoms = Телекоммуникации
station-beacon-atmos = Атмосферный отсек
station-beacon-teg = ТЭГ
station-beacon-tech-vault = Техническое хранилище
station-beacon-service = Сервис
station-beacon-kitchen = Кухня
station-beacon-bar = Бар
station-beacon-botany = Гидропоника
station-beacon-janitor = Уборшик
station-beacon-ai = ИИ
station-beacon-ai-sat = Спутник ИИ
station-beacon-ai-core = Ядро ИИ
station-beacon-arrivals = Прибытие
station-beacon-evac = Эвакуация
station-beacon-eva-storage = Хранилище EVA
station-beacon-chapel = Церковь
station-beacon-library = Библиотека
station-beacon-dorms = Жилые помещения
station-beacon-theater = Театр
station-beacon-tools = Инструменты
station-beacon-disposals = Мусоросброс
