ent-FultonBeacon = маяк фултона
    .desc = Маяк, что получает добычу фултона.
ent-Fulton = фултон
    .desc = Используется для извлечения контейнеров, предметов или принудительной вербовки людей на вашу базу.
    .suffix = Полный
ent-Fulton1 = { ent-Fulton }
    .suffix = Один
    .desc = { ent-Fulton.desc }
ent-FultonEffect = эффект фултона
    .desc = { "" }
