ent-Lantern = lantern
    .desc = The holy light guides the way.
    .suffix = { "" }
ent-LanternFlash = { ent-Lantern }
    .suffix = Flash
    .desc = { ent-Lantern.desc }
ent-lantern = светильник
    .desc = Благословенный свет указывает путь.
    .suffix = { "" }
ent-lanternextrabright = сверхъяркий светильник
    .desc = Ослепительно.
    .suffix = { "" }
