ent-SmallboxItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Matchstick = спичка
    .desc = Простая спичка, используемая для поджигания хороших курительных смесей.
ent-Matchbox = спичечный коробок
    .desc = Небольшой коробок Почти-Но-Не-Совсем-Плазменных-Премиум-Спичек.
ent-MatchstickSpent = { ent-Matchstick }
    .desc = { ent-Matchstick.desc }
    .suffix = использована
