ent-BaseMagazineBoxAntiMateriel = ammunition box (.60 anti-materiel)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineBoxAntiMaterielBig = ammunition box (.60 anti-materiel)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
    .suffix = { "" }
ent-MagazineBoxAntiMateriel = ammunition box (.60 anti-materiel)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
    .suffix = { "" }
