ent-BaseMagazineBoxPistol = ammunition box (.35 auto)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineBoxPistol = ammunition box (.35 auto)
    .desc = { ent-BaseMagazineBoxPistol.desc }
    .suffix = { "" }
ent-MagazineBoxPistolHighVelocity = ammunition box (.35 auto high-velocity)
    .desc = { ent-BaseMagazineBoxPistol.desc }
    .suffix = { "" }
ent-MagazineBoxPistolUranium = ammunition box (.35 auto uranium)
    .desc = { ent-BaseMagazineBoxPistol.desc }
    .suffix = { "" }
ent-MagazineBoxPistolPractice = ammunition box (.35 auto practice)
    .desc = { ent-BaseMagazineBoxPistol.desc }
    .suffix = { "" }
ent-MagazineBoxPistolRubber = ammunition box (.35 auto rubber)
    .desc = { ent-BaseMagazineBoxPistol.desc }
    .suffix = { "" }
ent-MagazineBoxPistolIncendiary = ammunition box (.35 auto incendiary)
    .desc = { ent-BaseMagazineBoxPistol.desc }
    .suffix = { "" }
