ent-BaseNinjaObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
    .suffix = { "" }
ent-DoorjackObjective = { ent-BaseNinjaObjective }
    .desc = { ent-BaseNinjaObjective.desc }
    .suffix = { "" }
ent-StealResearchObjective = { ent-BaseNinjaObjective }
    .desc = Ваши перчатки могут быть использованы для взлома сервера РнД и кражи ценных данных. Если научный отдел простаивает, вам придётся приступить к работе.
    .suffix = { "" }
ent-SpiderChargeObjective = { ent-BaseNinjaObjective }
    .desc = Эта бомба может быть сдетонирована в определённом месте. Учтите, что в другом месте бомба не сработает!
    .suffix = { "" }
ent-NinjaSurviveObjective = Выжить
    .desc = Вы были бы не очень хорошим ниндзя, если бы умерли, не так ли?
    .suffix = { "" }
ent-TerrorObjective = Вызвать угрозу
    .desc = Используйте свои перчатки на коммуникационной консоли, чтобы навести очередную угрозу на станцию.
    .suffix = { "" }
