ent-BaseNinjaObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-DoorjackObjective = { ent-BaseNinjaObjective }
    .desc = { ent-BaseNinjaObjective.desc }
ent-StealResearchObjective = { ent-BaseNinjaObjective }
    .desc = Ваши перчатки могут быть использованы для взлома сервера РнД и кражи ценных данных. Если научный отдел простаивает, Вам придётся приступить к работе.
ent-SpiderChargeObjective = { ent-BaseNinjaObjective }
    .desc = Эта бомба может быть сдетонирована в определённом месте. Учтите, что в другом месте бомба не сработает!
ent-NinjaSurviveObjective = Выжить
    .desc = Вы были бы не очень хорошим ниндзя, если бы умерли, не так ли?
ent-TerrorObjective = Вызвать угрозу
    .desc = Используйте свои перчатки на коммуникационной консоли, чтобы навести очередную угрозу на станцию.
ent-MassArrestObjective = Объявите всех в розыск
    .desc = С помощью перчаток взломайте консоль криминальных записей и объявите всю станцию в розыск!
