ent-BaseTraitorObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
    .suffix = { "" }
ent-BaseTraitorSocialObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
    .suffix = { "" }
ent-BaseTraitorStealObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
    .suffix = { "" }
ent-EscapeShuttleObjective = Попасть на центком живым и свободным.
    .desc = Один из наших агентов под прикрытием допросит вас по прибытии. Не дайте себя арестовать.
    .suffix = { "" }
ent-DieObjective = Умереть славной смертью.
    .desc = Умереть.
    .suffix = { "" }
ent-KillRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Сделайте это, как посчитаете нужным. Только убедитесь, что цель не попадёт на центком.
    .suffix = { "" }
ent-KillRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = Нам нужно, чтобы этот член командования погиб, и вы, вероятно, знаете почему. Удачи, агент.
    .suffix = { "" }
ent-RandomTraitorAliveObjective = { ent-BaseTraitorSocialObjective }
    .desc = Раскрывайте себя на свой страх и риск. Нам просто нужно, чтобы он выжил.
    .suffix = { "" }
ent-RandomTraitorProgressObjective = { ent-BaseTraitorSocialObjective }
    .desc = Раскрывайте себя на свой страх и риск. Нам просто нужно, чтобы он добился успеха.
    .suffix = { "" }
ent-CMOHyposprayStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
    .suffix = { "" }
ent-BaseRDObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
    .suffix = { "" }
ent-RDHardsuitStealObjective = { ent-BaseRDObjective }
    .desc = { ent-BaseRDObjective.desc }
    .suffix = { "" }
ent-HandTeleporterStealObjective = { ent-BaseRDObjective }
    .desc = { ent-BaseRDObjective.desc }
    .suffix = { "" }
ent-SecretDocumentsStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
    .suffix = { "" }
ent-MagbootsStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
    .suffix = { "" }
ent-CorgiMeatStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
    .suffix = { "" }
ent-BaseCaptainObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
    .suffix = { "" }
ent-CaptainIDStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
    .suffix = { "" }
ent-CaptainJetpackStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
    .suffix = { "" }
ent-CaptainGunStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
    .suffix = { "" }
ent-NukeDiskStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
    .suffix = { "" }
