ent-Turnstile = турникет
    .desc = Механическая дверь, которая позволяет проходить в одну сторону и предотвращает проход "хвостом".
ent-TurnstileArrow = { "" }
    .desc = { "" }
ent-TurnstileGenpopEnter = { ent-Turnstile }
    .suffix = Вход в общий доступ
    .desc = { ent-Turnstile.desc }
ent-TurnstileGenpopLeave = { ent-Turnstile }
    .suffix = Выход из общего доступа
    .desc = { ent-Turnstile.desc }
