ent-MachineParticleAcceleratorEndCapCircuitboard = PA end cap board
    .desc = A machine board for a particle accelerator end cap
    .suffix = { "" }
ent-MachineParticleAcceleratorFuelChamberCircuitboard = PA fuel chamber board
    .desc = A machine board for a particle accelerator fuel chamber
    .suffix = { "" }
ent-MachineParticleAcceleratorPowerBoxCircuitboard = PA power box board
    .desc = A machine board for a particle accelerator power box
    .suffix = { "" }
ent-MachineParticleAcceleratorEmitterStarboardCircuitboard = PA starboard emitter board
    .desc = A machine board for a particle accelerator left emitter
    .suffix = { "" }
ent-MachineParticleAcceleratorEmitterForeCircuitboard = PA fore emitter board
    .desc = A machine board for a particle accelerator center emitter
    .suffix = { "" }
ent-MachineParticleAcceleratorEmitterPortCircuitboard = PA port emitter board
    .desc = A machine board for a particle accelerator right emitter
    .suffix = { "" }
