roles-antag-generic-solo-antagonist-name = Соло Антагонист
roles-antag-generic-free-agent-name = Свободный Агент
roles-antag-generic-team-antagonist-name = Командный Антагонист
roles-antag-generic-silicon-antagonist-name = Синтетик Антагонист
roles-antag-syndicate-agent-name = Агент Синдиката
roles-antag-syndicate-agent-objective = Выполните свои задачи и не попадитесь.
roles-antag-syndicate-agent-sleeper-name = Спящий агент Синдиката
roles-antag-syndicate-agent-sleeper-objective = Разновидность агента синдиката, который может активироваться в любой момент в середине смены.
roles-antag-initial-infected-name = Нулевой заражённый
roles-antag-initial-infected-objective = После превращения заразите как можно больше других членов экипажа.
roles-antag-zombie-name = Зомби
roles-antag-zombie-objective = Превратите как можно больше членов экипажа в зомби.
roles-antag-suspicion-innocent-name = Невиновный
roles-antag-suspicion-innocent-objective = Найдите и уничтожьте всех предателей.
roles-antag-suspicion-suspect-name = Подозреваемый
roles-antag-suspicion-suspect-objective = Убейте невиновных.
roles-antag-nuclear-operative-commander-name = Командир ядерных оперативников
roles-antag-nuclear-operative-commander-objective = Приведите свой отряд к уничтожению станции.
roles-antag-nuclear-operative-agent-name = Агент ядерных оперативников
roles-antag-nuclear-operative-agent-objective = Как и обычный оперативник, только лечение команды имеет для вас приоритет.
roles-antag-nuclear-operative-name = Ядерный оперативник
roles-antag-nuclear-operative-objective = Найдите ядерный диск и взорвите станцию.
roles-antag-subverted-silicon-name = Взломанный борг
roles-antag-subverted-silicon-objective = Следуйте своим новым законам и творите зло на станции.
roles-antag-space-ninja-name = Космический Ниндзя
roles-antag-space-ninja-objective = Используйте свою скрытность, чтобы устроить диверсию на станции, подпитывайтесь от электрических проводов.
roles-antag-paradox-clone-name = Парадоксальный Клон
roles-antag-paradox-clone-objective = Пространственно-временная аномалия телепортировала вас в другую реальность! Теперь вам нужно найти своего двойника из этой вселенной, убить и заменить его!
roles-antag-thief-name = Вор
roles-antag-thief-objective = Пополните свою личную коллекцию имуществом Nanotrasen, не прибегая к насилию.
roles-antag-dragon-name = Космический дракон
roles-antag-dragon-objective = Создайте армию карпов, чтобы захватить этот квадрант.
