ent-BaseArachnidOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-OrganArachnidStomach = желудок
    .desc = Мерзость. Не перевариваю его.
    .suffix = { "" }
ent-OrganArachnidLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы... только более жадно.
    .suffix = { "" }
ent-OrganArachnidHeart = сердце
    .desc = Отвратительно выносливый маленький биологический насос, созданный для пауков.
    .suffix = { "" }
ent-OrganArachnidLiver = печень
    .desc = Рекомендуется подавать с бобами, под кьянти.
    .suffix = { "" }
ent-OrganArachnidKidneys = почки
    .desc = Выводят токсины из кровеносной системы.
    .suffix = { "" }
ent-OrganArachnidEyes = глаза
    .desc = Двух было уже слишком много.
    .suffix = { "" }
ent-OrganArachnidTongue = язык
    .desc = Мясистая мышца, используемая в основном для обмана.
    .suffix = { "" }
