ent-CrystalGreen = зелёный кристалл
    .desc = Это блестящий зелёный кристалл.
    .suffix = green
ent-CrystalPink = розовый кристалл
    .desc = Это блестящий розовый кристалл.
    .suffix = pink
ent-CrystalGrey = серый кристалл
    .desc = Это блестящий серый кристалл.
    .suffix = red
ent-CrystalOrange = оранжевый кристалл
    .desc = Это блестящий оранжевый кристалл.
    .suffix = orange
ent-CrystalBlue = синий кристалл
    .desc = Это блестящий синий кристалл.
    .suffix = blue
ent-CrystalCyan = голубой кристалл
    .desc = Это блестящий голубой кристалл.
    .suffix = cyan
