ent-CrystalGreen = кристалл
    .desc = Кристаллический твёрдый материал.
    .suffix = зелёный
ent-CrystalPink = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = розовый
ent-CrystalGrey = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = красный
ent-CrystalOrange = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = оранжевый
ent-CrystalBlue = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = синий
ent-CrystalCyan = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = голубой
