ent-BaseCurtains = шторы
    .desc = Скрывают то, что не должны видеть другие.
ent-HospitalCurtains = { ent-BaseCurtains }
    .desc = Содержат менее 1% ртути.
    .suffix = Медицинские
ent-HospitalCurtainsOpen = { ent-HospitalCurtains }
    .suffix = Открытые, Медицинские
    .desc = { ent-HospitalCurtains.desc }
ent-CurtainsBlack = { ent-BaseCurtains }
    .suffix = Роскошные чёрные
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsBlackOpen = { ent-CurtainsBlack }
    .suffix = Открытые, Роскошные чёрные
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsBlue = { ent-BaseCurtains }
    .suffix = Роскошные синие
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsBlueOpen = { ent-CurtainsBlue }
    .suffix = Открытые, Роскошные синие
    .desc = { ent-CurtainsBlue.desc }
ent-CurtainsCyan = { ent-BaseCurtains }
    .suffix = Роскошные циан
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsCyanOpen = { ent-CurtainsCyan }
    .suffix = Открытые, Роскошные циан
    .desc = { ent-CurtainsCyan.desc }
ent-CurtainsGreen = { ent-BaseCurtains }
    .suffix = Роскошные зелёные
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsGreenOpen = { ent-CurtainsGreen }
    .suffix = Открытые, Роскошные зелёные
    .desc = { ent-CurtainsGreen.desc }
ent-CurtainsOrange = { ent-BaseCurtains }
    .suffix = Роскошные оранжевые
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsOrangeOpen = { ent-CurtainsOrange }
    .suffix = Открытые, Роскошные оранжевые
    .desc = { ent-CurtainsOrange.desc }
ent-CurtainsPink = { ent-BaseCurtains }
    .suffix = Роскошные розовые
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsPinkOpen = { ent-CurtainsPink }
    .suffix = Открытые, Роскошные розовые
    .desc = { ent-CurtainsPink.desc }
ent-CurtainsPurple = { ent-BaseCurtains }
    .suffix = Роскошные фиолетовые
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsPurpleOpen = { ent-CurtainsPurple }
    .suffix = Открытые, Роскошные фиолетовые
    .desc = { ent-CurtainsPurple.desc }
ent-CurtainsRed = { ent-BaseCurtains }
    .suffix = Роскошные красные
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsRedOpen = { ent-CurtainsRed }
    .suffix = Открытые, Роскошные красные
    .desc = { ent-CurtainsRed.desc }
ent-CurtainsWhite = { ent-BaseCurtains }
    .suffix = Роскошные белые
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsWhiteOpen = { ent-CurtainsWhite }
    .suffix = Открытые, Роскошные белые
    .desc = { ent-CurtainsWhite.desc }
