ent-FoodBoxDonut = коробка пончиков
    .desc = Ммм, пончики.
ent-FoodContainerEgg = картонная упаковка яиц
    .desc = Не урони!
ent-EggBoxBroken = { ent-FoodContainerEgg }
    .suffix = Порванная
    .desc = { ent-FoodContainerEgg.desc }
ent-FoodBoxPizza = коробка пиццы
    .desc = { ent-BaseItem.desc }
ent-FoodBoxPizzaFilled = коробка пиццы
    .suffix = Заполненная
    .desc = { ent-FoodBoxPizza.desc }
ent-FoodBoxPizzaCotton = коробка пиццы
    .suffix = Тканевая
    .desc = { ent-FoodBoxPizzaFilled.desc }
ent-FoodBoxNugget = куриные наггетсы
    .desc = У вас внезапно возникло желание торговать на межгалактическом фондовом рынке.
ent-FoodBoxDonkpocket = коробка донк-покетов
    .desc = Инструкция: Разогреть в микроволновой печи. Продукт остынет, если не будет употреблён в течение семи минут.
ent-FoodBoxDonkpocketSpicy = коробка острых донк-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketTeriyaki = коробка донк-покетов со вкусом терияки
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketPizza = коробка донк-покетов со вкусом пиццы
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketStonk = коробка с ограниченным тиражом стонк-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketCarp = коробка карп-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketBerry = коробка донк-покетов со вкусом ягод
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketHonk = коробка донк-покетов со вкусом банана
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketDink = коробка динк-покетов
    .desc = Ноль углеводов! Нет необходимости в разогреве!
ent-FoodBoxDonkpocketMoth = коробка ниан-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-HappyHonk = счастливый хонк
    .desc = Игрушка более съедобна, чем еда.
    .suffix = Безопасная игрушка
ent-HappyHonkMime = { ent-HappyHonk }
    .desc = Ограниченное Мимишное издание еды "Счастливый Хонк".
    .suffix = Безопасная игрушка
ent-HappyHonkNukie = ядерная еда
    .desc = Еда с потенциально взрывоопасным сюрпризом.
    .suffix = Небезопасная игрушка
ent-HappyHonkNukieSnacks = коробка для закусок синдиката
    .suffix = Небезопасная игрушка, Закуски
    .desc = { ent-HappyHonkNukie.desc }
ent-HappyHonkCluwne = убогое блюдо из клаунов
    .desc = Ничего хорошего из этого не выйдет.
ent-FoodMealHappyHonkClown = { ent-HappyHonk }
    .suffix = спавнер случайной еды счастливый хонк
    .desc = { ent-HappyHonk.desc }
ent-FoodMealHappyHonkBigBite = Большой обед "Счастливый Хонк"
    .desc = Кто-то заплатил хорошие деньги, чтобы эта еда быстрого приготовления была доставлена таким образом. Как-то она пахнет свежей.
ent-FoodBoxCloth = коробка ткани ФлаттерСофт
    .desc = Ткань — самая важная еда ниан за день! Не пропускайте ее и не используйте мусор со дна шкафчика, вместо этого купите высококачественную ткань марки ФлаттерСофт.
