ent-BaseFoodCondiment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BaseFoodCondimentPacket = пакетик приправы
    .desc = Небольшой пластиковый пакетик с приправами, которые можно добавить в еду.
    .suffix = { "" }
ent-FoodCondimentPacketAstrotame = Астротем
    .desc = Слаще тысячи ложек сахара, но без калорий.
    .suffix = { "" }
ent-FoodCondimentPacketBbq = соус барбекю
    .desc = Салфетки в комплект не входят.
    .suffix = { "" }
ent-FoodCondimentPacketCornoil = кукурузное масло
    .desc = Кукурузное масло. Вкусное масло, используемое в готовке. Изготавливается из кукурузы.
    .suffix = { "" }
ent-FoodCondimentPacketFrostoil = холодный соус
    .desc = Холодный соус. Заставляет язык онеметь.
    .suffix = { "" }
ent-FoodCondimentPacketHorseradish = хрен
    .desc = Пакетик душистого хрена.
    .suffix = { "" }
ent-FoodCondimentPacketHotsauce = острый соус
    .desc = Вы почти ощущаете вкус язвы желудка!
    .suffix = { "" }
ent-FoodCondimentPacketKetchup = кетчуп
    .desc = Вы чувствуете себя более американцем.
    .suffix = { "" }
ent-FoodCondimentPacketPepper = чёрный перец
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
    .suffix = { "" }
ent-FoodCondimentPacketSalt = соль
    .desc = Соль. Из космических океанов, предположительно.
    .suffix = { "" }
ent-FoodCondimentPacketSoy = соевый соус
    .desc = Соленая приправа на основе сои.
    .suffix = { "" }
ent-FoodCondimentPacketSugar = сахар
    .desc = Вкусный космический сахар!
    .suffix = { "" }
ent-BaseFoodCondimentBottle = бутылка приправы
    .desc = Тонкостенная стеклянная бутылка, используемая для хранения приправ.
    .suffix = { "" }
ent-FoodCondimentBottleVinegar = бутылка уксуса
    .desc = Используется в кулинарии для усиления вкуса.
    .suffix = { "" }
ent-FoodCondimentBottleColdsauce = бутылка холодного соуса
    .desc = Заставляет язык онеметь.
    .suffix = { "" }
ent-FoodCondimentBottleEnzyme = универсальный фермент
    .desc = Используется в приготовлении различных блюд.
    .suffix = { "" }
ent-FoodCondimentBottleHotsauce = бутылка острого соуса
    .desc = Вы почти ощущаете вкус язвы желудка!
    .suffix = { "" }
ent-FoodCondimentBottleKetchup = бутылка кетчупа
    .desc = Вы чувствуете себя более американцем.
    .suffix = { "" }
ent-FoodCondimentBottleBBQ = бутылка cоуса барбекю
    .desc = Салфетки в комплект не входят.
    .suffix = { "" }
ent-BaseFoodShaker = пустой шейкер
    .desc = Шейкер, используемый для хранения и дозировки специй.
    .suffix = { "" }
ent-FoodShakerSalt = солонка
    .desc = Соль. Предположительно, из космических океанов.
    .suffix = { "" }
ent-FoodShakerPepper = перечница
    .desc = Часто используется для ароматизации пищи или для того, чтобы заставить людей чихать.
    .suffix = { "" }
