ent-FoodTinBase = консерва
    .desc = Консервная банка чего-то, плотно закрытая.
ent-FoodTinBaseTrash = пустая консерва
    .desc = Пустая консервная банка. Из нее можно получить немного металла.
ent-FoodTinPeaches = консервированные персики
    .desc = Банка отличных спелых персиков, плавающих в собственном соку.
ent-FoodTinPeachesTrash = консервированные персики
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinPeachesMaint = персики из техов
    .desc = { ent-FoodTinPeaches.desc }
ent-FoodTinPeachesMaintOpen = { ent-FoodTinPeachesMaint }
    .desc = Банка отличных спелых персиков, плавающих в собственном соку.
    .suffix = Открытая
ent-FoodTinPeachesMaintTrash = персики из техов
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinBeans = консервированная фасоль
    .desc = Музыкальный фрукт в не слишком музыкальном контейнере.
ent-FoodTinBeansTrash = консервированная фасоль
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinMRE = мясная консерва
    .desc = Стандартное консервированное мясо с удобным кольцом.
ent-FoodTinMRETrash = мясная консерва
    .desc = { ent-FoodTinBaseTrash.desc }
