ent-BaseBarricade = деревянная баррикада
    .desc = Баррикада из деревянных досок. Похоже, что она выдержит несколько сильных ударов.
    .suffix = { "" }
ent-Barricade = { ent-BaseBarricade }
    .desc = { ent-BaseBarricade.desc }
    .suffix = { "" }
ent-BarricadeBlock = { ent-Barricade }
    .desc = { ent-Barricade.desc }
    .suffix = { "" }
ent-BarricadeDirectional = { ent-BaseBarricade }
    .desc = { ent-BaseBarricade.desc }
    .suffix = { "" }
