ent-Stairs = лестница
    .desc = Величайшее изобретение со времен реактивных гранат.
    .suffix = Стальная
ent-StairStage = { ent-Stairs }
    .suffix = Ступенчатая
    .desc = { ent-Stairs.desc }
ent-StairWhite = { ent-Stairs }
    .suffix = Белая
    .desc = { ent-Stairs.desc }
ent-StairStageWhite = { ent-Stairs }
    .suffix = Белая, Ступенчатая
    .desc = { ent-Stairs.desc }
ent-StairDark = { ent-Stairs }
    .suffix = Тёмная
    .desc = { ent-Stairs.desc }
ent-StairStageDark = { ent-Stairs }
    .suffix = Тёмная, Ступенчатая
    .desc = { ent-Stairs.desc }
ent-StairWood = { ent-Stairs }
    .suffix = Деревянная
    .desc = { ent-Stairs.desc }
ent-StairStageWood = { ent-Stairs }
    .suffix = Деревянная, Ступенчатая
    .desc = { ent-Stairs.desc }
