ent-ClothingUniformJumpsuitStorekeeper = куртка кладовщика
    .desc = Пахнет пивом и солёными карпами.
ent-ClothingUniformJumpsuitBlacksm = черный смокинг
    .desc = Красивый черный смокинг для важных мероприятий.
ent-ClothingUniformJumpsuitWhitesm = белый смокинг
    .desc = Красивый белый смокинг для важных мероприятий.
ent-ClothingUniformJumpsuitBlueshield = комбинезон офицера синего щита
    .desc = Влагоотталкивающий, чтобы не запачкать кровью.
ent-ClothingUniformDeckerJumpsuit = комбинезон декера
    .desc = Яркий комбинезон декера, в комплекте идут очки и модный шарф.
ent-ClothingUniformDrip = дорогой костюм
    .desc = Когда это было популярно? Лет.. Тысячу назад?
ent-ClothingUniformCorporateUniform = корпоративная форма СБ
    .desc = Покажите всем как сильно вы любите своего №1 держателя цен на рынке плазмы! Не дает юредической защиты от превышения полномочий или летальной силы.
ent-ClothingMedievalHauberk = кольчужный доспех
    .desc = Обычный кольчужный доспех, сплетенный из колец. Искусная работа.
