story-gen-book-type1 = книга
story-gen-book-type2 = рукопись
story-gen-book-type3 = коллекция
story-gen-book-type4 = запись
story-gen-book-type5 = книга-справочник
story-gen-book-type6 = записи
story-gen-book-type7 = трагедия
story-gen-book-type8 = газета
story-gen-book-type9 = история
story-gen-book-type10 = брошюра
story-gen-book-type11 = книга-мемуары
story-gen-book-type12 = книга-сборник
story-gen-book-genre1 = криминальная фантастика
story-gen-book-genre2 = комедия
story-gen-book-genre3 = страшная история
story-gen-book-genre4 = поэма
story-gen-book-genre5 = новелла
story-gen-book-genre6 = хроника
story-gen-book-genre7 = научная фантастика
story-gen-book-genre8 = фантастическая история
story-gen-book-genre9 = романтика
story-gen-book-genre10 = триллер
story-gen-book-genre11 = историческая фантастика
story-gen-book-genre12 = биография
story-gen-book-genre13 = приключенческая история
story-gen-book-genre14 = драма
story-gen-book-appearance1 = древняя
story-gen-book-appearance2 = потертая
story-gen-book-appearance3 = грязная
story-gen-book-appearance4 = необычная
story-gen-book-appearance5 = выцвевшая
story-gen-book-appearance6 = противная
story-gen-book-appearance7 = пыльная
story-gen-book-appearance8 = страшная
story-gen-book-appearance9 = кровавая
story-gen-book-appearance10 = яркая
story-gen-book-appearance11 = сомнительная
story-gen-book-appearance12 = интригующая
story-gen-book-appearance13 = уродливая
story-gen-book-appearance14 = кривая
story-gen-book-appearance15 = скомканая
story-gen-book-appearance16 = запачканная
story-gen-book-appearance17 = элегантная
story-gen-book-appearance18 = богато украшенная
story-gen-book-appearance19 = обветренная
story-gen-book-appearance20 = хрустящая
story-gen-book-appearance21 = роскошная
story-gen-book-appearance22 = рваная
story-gen-book-appearance23 = полированная
story-gen-book-appearance24 = тисненая
story-gen-book-appearance25 = искривлённая
story-gen-book-appearance26 = позолоченная
story-gen-book-appearance27 = странная
story-gen-book-character1 = клоун
story-gen-book-character2 = мим
story-gen-book-character3 = репортёр
story-gen-book-character4 = мясник
story-gen-book-character5 = бармен
story-gen-book-character6 = уборщик
story-gen-book-character7 = инженер
story-gen-book-character8 = ученый
story-gen-book-character9 = защитник
story-gen-book-character10 = доктор
story-gen-book-character11 = химик
story-gen-book-character12 = заключенный
story-gen-book-character13 = исследователь
story-gen-book-character14 = торговец
story-gen-book-character15 = капитан
story-gen-book-character16 = ящер
story-gen-book-character17 = моль
story-gen-book-character18 = диона
story-gen-book-character19 = кошка-девочка
story-gen-book-character20 = кот
story-gen-book-character21 = корги
story-gen-book-character22 = пёс
story-gen-book-character23 = опоссум
story-gen-book-character24 = ленивец
story-gen-book-character25 = агент синдиката
story-gen-book-character26 = ревенант
story-gen-book-character27 = король крыс
story-gen-book-character28 = ниндзя
story-gen-book-character29 = космический дракон
story-gen-book-character30 = революционер
story-gen-book-character31 = ядерный оперативник
story-gen-book-character32 = культист Нар'Си
story-gen-book-character33 = культист Ратвара
story-gen-book-character34 = грейтайдер
story-gen-book-character35 = арахнид
story-gen-book-character36 = вокс
story-gen-book-character37 = дворф
story-gen-book-character38 = вор
story-gen-book-character39 = маг
story-gen-book-character40 = слайм
story-gen-book-character-trait1 = тупой
story-gen-book-character-trait2 = умный
story-gen-book-character-trait3 = забавный
story-gen-book-character-trait4 = привлекательный
story-gen-book-character-trait5 = прекрасный
story-gen-book-character-trait6 = противный
story-gen-book-character-trait7 = умирающий
story-gen-book-character-trait8 = старый
story-gen-book-character-trait9 = молодой
story-gen-book-character-trait10 = богатый
story-gen-book-character-trait11 = бедный
story-gen-book-character-trait12 = популярный
story-gen-book-character-trait13 = рассеянный
story-gen-book-character-trait14 = суровый
story-gen-book-character-trait15 = харизматичный
story-gen-book-character-trait16 = мудрый
story-gen-book-character-trait17 = милый
story-gen-book-character-trait18 = низкий
story-gen-book-character-trait19 = пахнущий пивом
story-gen-book-character-trait20 = радостный
story-gen-book-character-trait21 = мучительно красивый
story-gen-book-character-trait22 = роботический
story-gen-book-character-trait23 = голографический
story-gen-book-character-trait24 = безумный
story-gen-book-event1 = произошло нашествие зомби
story-gen-book-event2 = случился взрыв ядерной бомбы
story-gen-book-event3 = произошло массовое убийство
story-gen-book-event4 = появилась внезапная разгерметизация
story-gen-book-event5 = снизошло отключение электричества
story-gen-book-event6 = произошла голодная смерть главных героев
story-gen-book-event7 = появилась истощающая болезнь
story-gen-book-event8 = случилась любовь с первого взгляда
story-gen-book-event9 = снизошёл прилив вдохновения
story-gen-book-event10 = появились некоторые мистические явления
story-gen-book-event11 = снизошло божественное вмешательство
story-gen-book-event12 = расскрылись эгоистичные мотивы
story-gen-book-event13 = произошёл непредвиденный обман
story-gen-book-event14 = случилось воскрешение одного из этих персонажей из мертвых
story-gen-book-event15 = прошли ужасные пытки главного героя
story-gen-book-event16 = получилась потеря гравитационной сингулярности
story-gen-book-event17 = произошло предсказание будующих событий
story-gen-book-event18 = произошёл взрыв антиматерии
story-gen-book-event19 = случилась случайная встреча с кошкодевочкой
story-gen-book-event20 = употребить слишком много количества алкоголя
story-gen-book-event21 = употребить слишком много количества пиццы
story-gen-book-event22 = поссориться
story-gen-book-event23 = потерять дом вследствие пожара
story-gen-book-event24 = потерять КПК
story-gen-book-action1 = разделить поцелуй с
story-gen-book-action2 = задушить до смерти
story-gen-book-action3 = взорвать
story-gen-book-action4 = выиграть партию в шахматы у
story-gen-book-action5 = проиграть партию в шахматы против
story-gen-book-action6 = раскрытие секретных секретов
story-gen-book-action7 = манипулировать
story-gen-book-action8 = принести в жертву
story-gen-book-action9 = присутствовать на свадьбе
story-gen-book-action10 = пришлось объединить усилия, чтобы победить общего врага
story-gen-book-action11 = работать вместе, чтобы спастись от
story-gen-book-action12 = сделать ценный подарок
story-gen-book-action-trait1 = ужасно
story-gen-book-action-trait2 = отвратительно
story-gen-book-action-trait3 = чудесно
story-gen-book-action-trait4 = красиво
story-gen-book-action-trait5 = странно
story-gen-book-action-trait6 = забавно
story-gen-book-action-trait7 = причудливо
story-gen-book-action-trait8 = впечатляюще
story-gen-book-action-trait9 = безответственно
story-gen-book-action-trait10 = серьезно
story-gen-book-action-trait11 = безжалостно
story-gen-book-action-trait12 = игриво
story-gen-book-action-trait13 = продуманно
story-gen-book-location1 = подземный комплекс
story-gen-book-location2 = на экспедиции
story-gen-book-location3 = в ловушке в открытом космосе
story-gen-book-location4 = в новостном оффисе
story-gen-book-location5 = в скрытом саду
story-gen-book-location6 = на кухне ресторана
story-gen-book-location7 = под стойкой местного спортбара
story-gen-book-location8 = в старинной библиотеке
story-gen-book-location9 = в недрах коридоров технического обслуживания космической станции
story-gen-book-location10 = на мостике звездолета
story-gen-book-location11 = в грязном общественном туалете
story-gen-book-location12 = в запертом ящике
story-gen-book-location13 = в закрытом шкафчике
story-gen-book-location14 = на станции Баратри
story-gen-book-location15 = в зале деревенской церкви
story-gen-book-location16 = в крематории
story-gen-book-location17 = рядом с аномалией
story-gen-book-location18 = на эвакуационном шаттле
story-gen-book-location19 = на свежевыпавшем снегу
story-gen-book-location20 = в тёмном лесу
story-gen-book-location21 = в суровой пустыне
story-gen-book-location22 = в бездне
story-gen-book-location23 = на вершине горы
story-gen-book-location24 = в машине
story-gen-book-location25 = в эвакуационном поде
story-gen-book-location26 = в нелегитимном государстве
story-gen-book-location27 = на крыле боинга
story-gen-book-location28 = в карманном измерении
story-gen-book-location29 = на борту шаттла федерации магов
story-gen-book-location30 = на горе трупов кошко-девочек
story-gen-book-location31 = в подсознании старца
story-gen-book-location32 = в темном измерении
story-gen-book-location33 = на огромном куске камня в открытом космосе
story-gen-book-location34 = в центре самой вселенной
story-gen-book-element1 = Конец
story-gen-book-element2 = Твист
story-gen-book-element3 = Концовка
story-gen-book-element4 = Конец сия истории
story-gen-book-element5 = Плот-твист
story-gen-book-element6 = Стиль
story-gen-book-element7 = Автор
story-gen-book-element8 = Литературный язык
story-gen-book-element9 = Финал
story-gen-book-element-trait1 = ужасающий
story-gen-book-element-trait2 = отвратительный
story-gen-book-element-trait3 = прекрасный
story-gen-book-element-trait4 = милый
story-gen-book-element-trait5 = скучный
story-gen-book-element-trait6 = странный
story-gen-book-element-trait7 = забавный
story-gen-book-element-trait8 = причудливый
story-gen-book-element-trait9 = впечатляющий
story-gen-book-element-trait10 = интересный
story-gen-book-element-trait11 = неадекватный
story-gen-book-element-trait12 = грустный
story-gen-book-element-trait13 = довольно унылый
