ent-ActionCritSuccumb = Succumb
    .desc = Accept your fate.
    .suffix = { "" }
ent-ActionCritFakeDeath = Fake Death
    .desc = Pretend to take your final breath while staying alive.
    .suffix = { "" }
ent-ActionCritLastWords = Say Last Words
    .desc = Whisper your last words to anyone nearby, and then succumb to your fate. You only have 30 characters to work with.
    .suffix = { "" }
