ent-ActionToggleNinjaGloves = Toggle ninja gloves
    .desc = Toggles all glove actions on left click. Includes your doorjack, draining power, stunning enemies, downloading research and calling in a threat.
    .suffix = { "" }
ent-ActionCreateThrowingStar = Create throwing star
    .desc = Channels suit power into creating a throwing star that deals extra stamina damage.
    .suffix = { "" }
ent-ActionRecallKatana = Recall katana
    .desc = Teleports the Energy Katana linked to this suit to its wearer, cost based on distance.
    .suffix = { "" }
ent-ActionNinjaEmp = EM Burst
    .desc = Disable any nearby technology with an electro-magnetic pulse.
    .suffix = { "" }
ent-ActionTogglePhaseCloak = Phase cloak
    .desc = Toggles your suit's phase cloak. Beware that if you are hit, all abilities are disabled for 5 seconds, including your cloak!
    .suffix = { "" }
ent-ActionEnergyKatanaDash = Katana dash
    .desc = Teleport to anywhere you can see, if your Energy Katana is in your hand.
    .suffix = { "" }
