ent-ActionRevenantShop = Shop
    .desc = Opens the ability shop.
    .suffix = { "" }
ent-ActionRevenantDefile = Defile
    .desc = Costs 30 Essence.
    .suffix = { "" }
ent-ActionRevenantOverloadLights = Overload Lights
    .desc = Costs 40 Essence.
    .suffix = { "" }
ent-ActionRevenantMalfunction = Malfunction
    .desc = Costs 60 Essence.
    .suffix = { "" }
