ent-ActionJumpToCore = Jump to core
    .desc = Sends your eye back to the core.
ent-ActionSurvCameraLights = Toggle camera lights
    .desc = Enable surveillance camera lights near wherever you're viewing.
ent-ActionAIViewLaws = View Laws
    .desc = View the laws that you must follow.
ent-ActionAIShowCommunications = Communications Interface
    .desc = View a communications interface.
ent-ActionAIShowCrewMonitoring = Crew Monitoring Interface
    .desc = View a crew monitoring interface.
ent-ActionAIShowStationRecords = Station Records Interface
    .desc = View a station records Interface.
ent-ActionAIShowRadar = Mass Scanner Interface
    .desc = View a mass scanner interface.
