ent-ActionScream = Scream
    .desc = AAAAAAAAAAAAAAAAAAAAAAAAA
    .suffix = { "" }
ent-ActionTurnUndead = Turn Undead
    .desc = Succumb to your infection and become a zombie.
    .suffix = { "" }
ent-ActionToggleLight = Toggle Light
    .desc = Turn the light on and off.
    .suffix = { "" }
ent-ActionOpenStorageImplant = Open Storage Implant
    .desc = Opens the storage implant embedded under your skin
    .suffix = { "" }
ent-ActionActivateMicroBomb = Activate Microbomb
    .desc = Activates your internal microbomb, completely destroying you and your equipment
    .suffix = { "" }
ent-ActionActivateFreedomImplant = Break Free
    .desc = Activating your freedom implant will free you from any hand restraints
    .suffix = { "" }
ent-ActionOpenUplinkImplant = Open Uplink
    .desc = Opens the syndicate uplink embedded under your skin
    .suffix = { "" }
ent-ActionActivateEmpImplant = Activate EMP
    .desc = Triggers a small EMP pulse around you
    .suffix = { "" }
ent-ActionActivateDnaScramblerImplant = Scramble DNA
    .desc = Randomly changes your name and appearance.
    .suffix = { "" }
ent-ActionToggleSuitPiece = Toggle Suit Piece
    .desc = Remember to equip the important pieces of your suit before going into action.
    .suffix = { "" }
ent-ActionCombatModeToggle = [color=red]Combat Mode[/color]
    .desc = Enter combat mode
    .suffix = { "" }
ent-ActionCombatModeToggleOff = [color=red]Combat Mode[/color]
    .desc = Enter combat mode
    .suffix = { "" }
ent-ActionChangeVoiceMask = Set name
    .desc = Change the name others hear to something else.
    .suffix = { "" }
ent-ActionVendingThrow = Dispense Item
    .desc = Randomly dispense an item from your stock.
    .suffix = { "" }
ent-ActionArtifactActivate = Activate Artifact
    .desc = Immediately activates your current artifact node.
    .suffix = { "" }
ent-ActionToggleBlock = Block
    .desc = Raise or lower your shield.
    .suffix = { "" }
ent-ActionClearNetworkLinkOverlays = Clear network link overlays
    .desc = Clear network link overlays.
    .suffix = { "" }
ent-ActionAnimalLayEgg = Lay egg
    .desc = Uses hunger to lay an egg.
    .suffix = { "" }
ent-ActionSleep = Sleep
    .desc = Go to sleep.
    .suffix = { "" }
ent-ActionWake = Wake up
    .desc = Stop sleeping.
    .suffix = { "" }
ent-ActionActivateHonkImplant = Honk
    .desc = Activates your honking implant, which will produce the signature sound of the clown.
    .suffix = { "" }
