ent-MobRandomServiceCorpse = unidentified corpse
    .desc = I think he's dead.
    .suffix = Dead, Service
ent-MobRandomEngineerCorpse = { ent-MobRandomServiceCorpse }
    .suffix = Dead, Engineer
    .desc = { ent-MobRandomServiceCorpse.desc }
ent-MobRandomCargoCorpse = { ent-MobRandomServiceCorpse }
    .suffix = Dead, Cargo
    .desc = { ent-MobRandomServiceCorpse.desc }
ent-MobRandomMedicCorpse = { ent-MobRandomServiceCorpse }
    .suffix = Dead, Medic
    .desc = { ent-MobRandomServiceCorpse.desc }
ent-MobRandomScienceCorpse = { ent-MobRandomServiceCorpse }
    .suffix = Dead, Science
    .desc = { ent-MobRandomServiceCorpse.desc }
ent-MobRandomSecurityCorpse = { ent-MobRandomServiceCorpse }
    .suffix = Dead, Security
    .desc = { ent-MobRandomServiceCorpse.desc }
ent-MobRandomCommandCorpse = { ent-MobRandomServiceCorpse }
    .suffix = Dead, Command
    .desc = { ent-MobRandomServiceCorpse.desc }
