ent-NotekeeperCartridge = картридж Блокнот
    .desc = Программа для хранения заметок
    .suffix = { "" }
ent-NewsReadCartridge = картридж Новости
    .desc = Программа для чтения новостей
    .suffix = { "" }
ent-CrewManifestCartridge = картридж Манифест Экипажа
    .desc = Программа для составления списка ваших коллег по экипажу.
    .suffix = { "" }
ent-NetProbeCartridge = картридж Сетевой зонд
    .desc = Программа для получения адресов и частот сетевых устройств
    .suffix = { "" }
