ent-DoorRemoteDefault = пульт от шлюзов
    .desc = Гаджет, позволяющий дистанционно открывать и болтировать двери.
ent-DoorRemoteCommand = капитанский пульт от шлюзов
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteSecurity = пульт от шлюзов отдела СБ
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteArmory = пульт от шлюзов оружейной
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteService = пульт от шлюзов отделов сервиса
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteResearch = пульт от шлюзов научного отдела
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCargo = пульт от шлюзов карго
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteMedical = пульт от шлюзов медотсека
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteEngineering = пульт от шлюзов инженерного отдела
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteAll = супер пульт от шлюзов
    .suffix = Адмем
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteXenoborg = пульт от шлюзов ксеноборга
    .desc = { ent-DoorRemoteDefault.desc }
