ent-DoorRemoteDefault = пульт от дверей
    .desc = Гаджет, позволяющий дистанционно открывать и болтировать двери.
ent-DoorRemoteCommand = пульт от дверей командования
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteSecurity = пульт от дверей отдела СБ
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteArmory = пульт от дверей оружейной
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteService = пульт от дверей отделов сервиса
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteResearch = пульт от дверей научного отдела
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCargo = пульт от дверей карго
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteMedical = пульт от дверей медотсека
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteEngineering = пульт от дверей инженерного отдела
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteAll = супер пульт от дверей
    .suffix = Адмемы
    .desc = { ent-DoorRemoteDefault.desc }
