ent-Holoprojector = проектор голографических знаков
    .desc = Удобный голографический проектор, отображающий табличку уборщика.
    .suffix = { "" }
ent-HolofanProjector = атмос голопроектор
    .desc = Останавливает суицидально настроеных пассажиров от убийства остальных во время разгерметизации.
    .suffix = { "" }
ent-HoloprojectorSecurity = голобарьерный проектор
    .desc = Создает прочный, но хрупкий голографический барьер.
    .suffix = { "" }
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .suffix = Empty
    .desc = { ent-HoloprojectorSecurity.desc }
