ent-Holoprojector = проектор голографических знаков
    .desc = Удобный голографический проектор, отображающий табличку уборщика.
ent-HoloprojectorBorg = { ent-Holoprojector }
    .suffix = Борг
    .desc = { ent-Holoprojector.desc }
ent-HolofanProjector = атмос голопроектор
    .desc = Останавливает суицидально настроеных пассажиров от убийства остальных во время разгерметизации.
ent-HoloprojectorField = проектор силового поля
    .desc = Создает непроходимое силовое поле, которое не пропускает ничего. Близкое соседство может вызвать рак, а может и не вызвать.
ent-HoloprojectorSecurity = голобарьерный проектор
    .desc = Создает прочный, но хрупкий голографический барьер.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .suffix = Пустой
    .desc = { ent-HoloprojectorSecurity.desc }
