ent-PinpointerBase = поисковый навигатор
    .desc = Портативное устройство слежения, которое фиксирует определенные сигналы.
    .suffix = { "" }
ent-PinpointerNuclear = поисковый навигатор
    .desc = { ent-PinpointerBase.desc }
    .suffix = { "" }
ent-PinpointerUniversal = universal pinpointer
    .desc = A handheld tracking device that locks onto any physical entity while off.
    .suffix = { "" }
