ent-PinpointerBase = поисковый навигатор
    .desc = Портативное устройство слежения, которое фиксирует определенные сигналы.
ent-PinpointerNuclear = поисковый навигатор
    .desc = { ent-PinpointerBase.desc }
ent-PinpointerUniversal = универсиальный поисковый навигатор
    .desc = Портативное устройство слежения, которое фиксирует любой физический объект когда выключен.
ent-PinpointerStation = { ent-PinpointerBase }
    .desc = { ent-PinpointerBase.desc }
    .suffix = Станция
