ent-BaseHandheldStationMap = карта станции
    .desc = Отображает данные о текущей станции.
ent-HandheldStationMap = { ent-BaseHandheldStationMap }
    .suffix = Ручная, Заряжанная
    .desc = { ent-BaseHandheldStationMap.desc }
ent-HandheldStationMapEmpty = { ent-HandheldStationMap }
    .suffix = Ручная, Пустая
    .desc = { ent-HandheldStationMap.desc }
ent-HandheldStationMapUnpowered = { ent-BaseHandheldStationMap }
    .suffix = Ручная, Разряжанная
    .desc = { ent-BaseHandheldStationMap.desc }
