### Interaction Popup component


## Petting animals

petting-success-generic = Вы гладите { $target } по голове.
petting-success-soft-floofy = Вы гладите { $target } по мягкой пушистой голове.
petting-success-bingus = Вы гладите { $target } по { POSS-ADJ($target) } маленькой морщинистой голове.
petting-success-bird = Вы гладите { $target } по её милой пернатой голове.
petting-success-carp = Вы гладите { $target } по его маленькой рыбьей голове.
petting-success-cat = Вы гладите { $target } по её маленькой пушистой голове.
petting-success-corrupted-corgi = В порыве самонадеянности, Вы гладите { $target } по его маленькой проклятой голове.
petting-success-crab = Вы гладите { $target } по его маленькой гладкой голове.
petting-success-dehydrated-carp = Вы гладите { $target } по его сухой маленькой голове. Кажется, теперь вы ему нравитесь!
petting-success-dog = Вы гладите { $target } по его мягкой пушистой голове.
petting-success-frog = Вы гладите { $target } по её маленькой скользкой голове.
petting-success-goat = Вы гладите { $target } по её рогатой пушистой голове.
petting-success-goose = Вопреки всему, вам удаётся погладить { $target } по его маленькой ужасающей голове.
petting-success-kangaroo = Вы гладите { $target } по его Австралийской голове.
petting-success-possum = Вы гладите { $target } по его маленькой ужасной голове.
petting-success-pig = Вы гладите { $target } по его волосатой голове.
petting-success-raccoon = Вы гладите { $target } по его маленькой, кушащей мусор, голове.
petting-success-reptile = Вы гладите { $target } по её маленькой чешуйчатой голове.
petting-success-sloth = Вы гладите { $target } по его медленной голове.
petting-success-space-cat = Вы гладите { $target } по её куполообразному стеклянному шлему.
petting-success-tarantula = Вы гладите { $target } по его маленькой волосатой голове.
petting-success-holo = Вы гладите { $target } по его металлической шипастой голове.
petting-success-dragon = Уворачиваясь от клыков, когтей, и пламени, Вы гладите { $target } по его огромной чешуйчатой голове.
petting-success-hamster = Вы гладите { $target } по его пушистой маленькой головке.
petting-success-bear = Вы неохотно гладите { $target } по его мистической голове.
petting-success-slimes = Вы гладите { $target } по его слизистой поверхности.
petting-success-snake = Вы гладите { $target } по { POSS-ADJ($target) } большой чешуйчатой голове.
petting-success-monkey = Вы гладите { $target } по { POSS-ADJ($target) } озорной маленькой голове.
petting-success-nymph = Вы гладите { $target } по { POSS-ADJ($target) } маленькой деревянной голове.
petting-failure-generic = Вы тянетесь погладить { $target }, но { $target } настороженно уклоняется от вас.
petting-failure-bat = Вы тянетесь погладить { $target }, но { $target } очень трудно поймать!
petting-failure-carp = Вы тянетесь погладить { $target }, но { POSS-ADJ($target) } острые зубы заставляют задуматься.
petting-failure-corrupted-corgi = Вы тянетесь погладить { $target }, но решаете, что лучше не надо.
petting-failure-crab = Вы тянетесь погладить { $target }, но { $target } щёлкает клешнями в вашу сторону!
petting-failure-dehydrated-carp = Вы гладите { $target } по его сухой маленькой голове.
petting-failure-goat = Вы тянетесь погладить { $target }, но { $target } упорно отказывается!
petting-failure-goose = Вы тянетесь погладить { $target }, но { $target } слишком ужасен!
petting-failure-possum = Вы тянетесь погладить { $target }, но на вас шипят и рычат.
petting-failure-sloth = Вы тянетесь погладить { $target }, но { $target } с невероятной скоростью уклоняется!
petting-failure-pig = Вы тянетесь погладить { $target }, но встречаете раздражённое урчание и визг!
petting-failure-holo = Вы тянетесь погладить { $target }, но { $target } едва не пронзает шипами вашу руку!
petting-failure-raccoon = Вы тянетесь погладить { $target }, но { $target } занят енотьеством вокруг.
petting-failure-dragon = Вы поднимаете руку, но { $target } издаёт рёв, и вы решаете, что не хотите стать кормом для карпов.
petting-failure-hamster = Вы тянетесь погладить { $target }, но { $target } пытается укусить ваш палец и только ваши быстрые рефлексы спасают от этой почти смертельной травмы.
petting-failure-bear = Вы протягиваете руку, чтобы погладить { $target }, но { $target } рычит, заставляя вас дважды подумать.

## Knocking on windows

petting-failure-monkey = Вы тянетесь погладить { $target }, но { $target } едва не кусает вас за пальцы!
petting-failure-nymph = Вы тянетесь погладить { $target }, но { SUBJECT($target) } отводит свои ветви в сторону.
petting-failure-shadow = Вы пытаетесь погладить { $target }, но ваша рука проходит сквозь холодную тьму { POSS-ADJ($target) } тела.
petting-success-honkbot = Вы гладите { $target } по его скользкой металлической голове.
petting-success-mimebot = Вы гладите { $target } по его холодной металлической голове.
petting-success-cleanbot = Вы гладите { $target } по его влажной металлической голове.
petting-success-medibot = Вы гладите { $target } по его стерильной металлической голове.
petting-success-firebot = Вы гладите { $target } по { POSS-ADJ($target) } влажной металлической голове.
petting-success-generic-cyborg = Вы гладите { $target } по { POSS-ADJ($target) } металлической голове.
petting-success-salvage-cyborg = Вы гладите { $target } по { POSS-ADJ($target) } грязной металлической голове.
petting-success-engineer-cyborg = Вы гладите { $target } по { POSS-ADJ($target) } светоотражающей металлической голове.
petting-success-janitor-cyborg = Вы гладите { $target } по { POSS-ADJ($target) } сырой металлической голове.
petting-success-medical-cyborg = Вы гладите { $target } по { POSS-ADJ($target) } стерильной металлической голове.
petting-success-service-cyborg = Вы гладите { $target } по { POSS-ADJ($target) } нарядной металлической голове.
petting-success-syndicate-cyborg = Вы гладите { $target } по { POSS-ADJ($target) } угрожающего вида металлической голове.
petting-success-derelict-cyborg = Вы гладите { $target } по { POSS-ADJ($target) } ржавой металлической голове.
petting-failure-honkbot = Вы тянетесь погладить { $target }, но { $target } хонкает и уворачивается!
petting-success-station-ai = Вы гладите { $target } по { POSS-ADJ($target) } холодному, квадратному экрану.
petting-success-recycler = Вы гладите { $target } по { POSS-ADJ($target) } слегка угрожающему стальному внешнему корпусу.
petting-failure-cleanbot = Вы тянетесь погладить { $target }, но { $target } занят уборкой!
petting-failure-mimebot = Вы тянетесь погладить { $target }, но { $target } занят мимовством!
petting-failure-medibot = Вы тянетесь погладить { $target }, но { $target } едва не пронзает вашу руку шприцом!
petting-failure-firebot = Вы тянетесь погладить { $target }, но { $target } распыляет жидкость вам в лицо прежде, чем вы успеваете приблизиться!
petting-failure-generic-cyborg = Вы тянетесь погладить { $target }, но { $target } занимается перечислением законов!
petting-failure-salvage-cyborg = Вы тянетесь погладить { $target }, но { $target } занимается бурением!
petting-failure-engineer-cyborg = Вы тянетесь погладить { $target }, но { $target } занимается починкой!
petting-failure-janitor-cyborg = Вы тянетесь погладить { $target }, но { $target } занимается уборкой!
petting-failure-medical-cyborg = Вы тянетесь погладить { $target }, но { $target } занимается спасением жизней!
petting-failure-service-cyborg = Вы тянетесь погладить { $target }, но { $target } занимается обслуживанием экипажа!
petting-failure-syndicate-cyborg = Вы тянетесь погладить { $target }, но предательская натура { $target } заставляет вас передумать.
petting-failure-derelict-cyborg = Вы тянетесь погладить { $target }, но { POSS-ADJ($target) } ржавый и рваный внешний вид заставляет вас передумать.
petting-failure-station-ai = Вы тянетесь погладить { $target }, но { SUBJECT($target) } { CONJUGATE-BASIC($target, "бьет") } вашу руку в сторону.
petting-success-station-ai-others = { CAPITALIZE($user) } гладит { $target } по { POSS-ADJ($target) } холодному, квадратному экрану.
hugging-success-generic = Вы обнимаете { $target }.
hugging-success-generic-others = { CAPITALIZE($user) } обнимает { $target }.
fence-rattle-success = *шуршит*
hugging-success-generic-target = { CAPITALIZE($user) } обнимает вас.
petting-success-tesla = Вы гладите { $target }, попутно нарушая законы природы и физики.
petting-failure-tesla = Вы тянетесь погладить { $target }, но разряд заставляет вас отдёрнуть руку.
petting-success-mail-teleporter = Вы гладите { $target } по { POSS-ADJ($target) } долговечной, холодной поверхности.
petting-failure-mail-teleporter = Вы тянетесь погладить { $target }, но { SUBJECT($target) } занят сортировкой почты!
