signal-port-name-pressed = Нажато
signal-port-description-pressed = Этот порт задействуется всякий раз, когда передатчик активируется.
signal-port-name-on-transmitter = Вкл
signal-port-description-on-transmitter = Этот порт задействуется всякий раз, когда передатчик включён.
signal-port-name-off-transmitter = Выкл
signal-port-description-off-transmitter = Этот порт задействуется всякий раз, когда передатчик выключен.
signal-port-name-status-transmitter = Status
signal-port-description-logic-output = This port is invoked with HIGH or LOW depending on the transmitter status.
signal-port-name-left = Налево
signal-port-description-left = Этот порт задействуется всякий раз, когда рычаг перемещается в крайнее левое положение.
signal-port-name-right = Направо
signal-port-description-right = Этот порт задействуется всякий раз, когда рычаг перемещается в крайнее правое положение.
signal-port-name-doorstatus = Состояние двери
signal-port-description-doorstatus = Этот порт вызывается всякий раз, когда меняется состояние двери.
signal-port-name-middle = Середина
signal-port-description-middle = Этот порт задействуется всякий раз, когда рычаг перемещается в нейтральное положение.
signal-port-name-timer-trigger = Таймер Триггер
signal-port-description-timer-trigger = Этот порт задействуется всякий раз, когда срабатывает таймер.
signal-port-name-timer-start = Таймер Старт
signal-port-description-timer-start = Этот порт задействуется всякий раз, когда запускается таймер.
signal-port-name-logic-output = Output
signal-port-name-logic-output-high = High Output
signal-port-description-logic-output-high = This port is invoked whenever the input has a rising edge.
signal-port-name-logic-output-low = Low Output
signal-port-description-logic-output-low = This port is invoked whenever the input has a falling edge.
