signal-port-name-pressed = Нажато
signal-port-description-pressed = Этот порт задействуется всякий раз, когда передатчик активируется.
signal-port-name-on-transmitter = Вкл
signal-port-description-on-transmitter = Этот порт задействуется всякий раз, когда передатчик включён.
signal-port-name-off-transmitter = Выкл
signal-port-description-off-transmitter = Этот порт задействуется всякий раз, когда передатчик выключен.
signal-port-name-status-transmitter = Статус
signal-port-description-status-transmitter = Этот порт задействуется с ВЕРХНИМ или НИЗКИМ параметрами в зависимости от состояния передатчика.
signal-port-description-logic-output = Этот порт задействуется ВЕРХНИМ или НИЖНИМ портом в зависимости от состояния передатчика.
signal-port-name-left = Налево
signal-port-description-left = Этот порт задействуется всякий раз, когда рычаг перемещается в крайнее левое положение.
signal-port-name-right = Направо
signal-port-description-right = Этот порт задействуется всякий раз, когда рычаг перемещается в крайнее правое положение.
signal-port-name-doorstatus = Состояние двери
signal-port-description-doorstatus = Этот порт задействуется всякий раз, когда меняется состояние двери.
signal-port-name-middle = Середина
signal-port-description-middle = Этот порт задействуется всякий раз, когда рычаг перемещается в нейтральное положение.
signal-port-name-timer-trigger = Таймер Триггер
signal-port-description-timer-trigger = Этот порт задействуется всякий раз, когда срабатывает таймер.
signal-port-name-timer-start = Таймер Старт
signal-port-description-timer-start = Этот порт задействуется всякий раз, когда запускается таймер.
signal-port-name-logic-output = Выход
signal-port-name-logic-output-high = Верхний выход
signal-port-description-logic-output-high = Этот порт задействуется всякий раз, когда вход имеет нарастающий фронт импульса.
signal-port-name-logic-output-low = Нижний выход
signal-port-description-logic-output-low = Этот порт задействуется всякий раз, когда вход имеет спадающий фронт импульса.
signal-port-name-air-danger = Опасность
signal-port-description-air-danger = Этот порт задействуется с ВЕРХНИМ параметром, если находится в режиме "опасность", и НИЖНИМ, если нет.
signal-port-name-air-warning = Внимание
signal-port-description-air-warning = Этот порт задействуется с ВЕРХНИМ параметром, если находится в режиме "внимание", и НИЖНИМ, если нет.
signal-port-name-air-normal = Норма
signal-port-description-air-normal = Этот порт задействуется с ВЕРХНИМ параметром, если он находится в режиме "норма", и НИЖНИМ, если нет.
