ent-toothamuletunath = Амулет с клыками
    .desc = Амулет с клыками хищников из джунглей Могеса
ent-unathholystick = Посох Зессул
    .desc = Дар Зессул
ent-ClothingHeadHelmetUnathRitual = Череп Усшулу
    .desc = Головной убор жриц унатхов
ent-ClothingUniformLeafcloth = Листва
    .desc = Одежда из листьев. Такое обычно носят аборигены или жрицы унатхов
ent-bruhunathystick = Посох Усшулу
    .desc = Символ Усшулу
ent-PlushieKharnissi = статуэтка Кхарнисси
    .desc = Маленькая статуэтка унатха.
ent-PlushieShoorse = статуэтка Щурсе
    .desc = Маленькая статуэтка унатха.
ent-PlushieZessool = статуэтка Зессул
    .desc = Маленькая статуэтка унатха.
ent-PlushieHisosh = статуэтка Хисош
    .desc = Маленькая статуэтка унатха.
ent-AltarYnatShu1 = Плита
    .desc = Обычная универсальная плита. Подходит для поклонения многим богам унатхов
ent-AltarYnatShu2 = Вычурная плита
    .desc = Украшенная плита. Хорошо подходит для поклонению богам богатств унатхов
ent-AltarYnatShu3 = Проросшая плита
    .desc = Плита для поклонения богам природы унатхов
ent-AltarYnatShu4 = Кровавая плита
    .desc = Плита для поклонения богам охоты унатхов
ent-YnatShuDagger = костяной нож
    .desc = Нож сделанный из кости.
ent-UnathBible = Табличка из глины
    .desc = Здесь что-то накарябано явно на другом языке...
