ent-ReinforcementRadioSyndicate = радио подкрепления синдиката
    .desc = Вызывает к Вам агента крайне сомнительного качества, мгновенно! Предоставляется только основное оборудование.
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix = Оперативники
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateAncestor = syndicate genetic ancestor reinforcement radio
    .desc = Calls in a specially trained ancestor of your choosing to assist you.
ent-ReinforcementRadioSyndicateAncestorNukeops = { ent-ReinforcementRadioSyndicateAncestor }
    .suffix = NukeOps
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }
ent-ReinforcementRadioSyndicateMonkey = радио подкрепления обезьяны синдиката
    .desc = Вызывает на помощь специально обученную обезьяну.
ent-ReinforcementRadioSyndicateMonkeyNukeops = { ent-ReinforcementRadioSyndicateMonkey }
    .suffix = Оперативники
    .desc = { ent-ReinforcementRadioSyndicateMonkey.desc }
ent-ReinforcementRadioSyndicateCyborgAssault = радио подкрепления штурмового киборга синдиката
    .desc = Призовите хорошо вооружённого штурмового киборга, немедленно!
    .suffix = Оперативники
