ent-ReinforcementRadioSyndicate = радио подкрепления синдиката
    .desc = Вызывает к Вам агента крайне сомнительного качества, мгновенно! Предоставляется только основное оборудование.
    .suffix = { "" }
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix = Оперативники
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateMonkey = радио подкрепления обезьяны синдиката
    .desc = Вызывает на помощь специально обученную обезьяну.
    .suffix = { "" }
