ent-BaseImplanter = implanter
    .desc = A syringe exclusively designed for the injection and extraction of subdermal implants.
    .suffix = { "" }
ent-Implanter = { ent-BaseImplanter }
    .desc = A disposable syringe exclusively designed for the injection and extraction of subdermal implants.
    .suffix = { "" }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = A disposable syringe exclusively designed for the injection of subdermal implants.
    .suffix = { "" }
ent-SadTromboneImplanter = sad trombone implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-LightImplanter = light implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-BikeHornImplanter = bike horn implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-TrackingImplanter = tracking implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-StorageImplanter = storage implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-FreedomImplanter = freedom implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-UplinkImplanter = uplink implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-EmpImplanter = EMP implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-DnaScramblerImplanter = DNA scrambler implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-MicroBombImplanter = micro-bomb implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-MacroBombImplanter = macro-bomb implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
ent-DeathRattleImplanter = death rattle implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = { "" }
