ent-MonkeyCubeBox = monkey cube box
    .desc = Drymate brand monkey cubes. Just add water!
    .suffix = { "" }
ent-MonkeyCubeWrapped = monkey cube
    .desc = Unwrap this to get a monkey cube.
    .suffix = Wrapped
ent-SyndicateSpongeBox = monkey cube box
    .desc = Drymate brand monkey cubes. Just add water!
    .suffix = Syndicate
ent-SyndicateSpongeWrapped = monkey cube
    .desc = Unwrap this to get a monkey cube.
    .suffix = Wrapped, Syndicate
