ent-BaseSubdermalImplant = implant
    .desc = A microscopic chip that's injected under the skin.
    .suffix = { "" }
ent-SadTromboneImplant = sad trombone implant
    .desc = This implant plays a sad tune when the user dies.
    .suffix = { "" }
ent-LightImplant = light implant
    .desc = This implant emits light from the user's skin on activation.
    .suffix = { "" }
ent-BikeHornImplant = bike horn implant
    .desc = This implant lets the user honk anywhere at any time.
    .suffix = { "" }
ent-TrackingImplant = tracking implant
    .desc = This implant has a tracking device attached to the suit sensor network, as well as a condition monitor for the Security radio channel.
    .suffix = { "" }
ent-StorageImplant = storage implant
    .desc = This implant grants hidden storage within a person's body using bluespace technology.
    .suffix = { "" }
ent-FreedomImplant = freedom implant
    .desc = This implant lets the user break out of hand restraints up to three times before ceasing to function anymore.
    .suffix = { "" }
ent-UplinkImplant = uplink implant
    .desc = This implant lets the user access a hidden Syndicate uplink at will.
    .suffix = { "" }
ent-EmpImplant = EMP implant
    .desc = This implant creates an electromagnetic pulse when activated.
    .suffix = { "" }
ent-DnaScramblerImplant = DNA scrambler implant
    .desc = This implant lets the user randomly change their appearance and name once.
    .suffix = { "" }
ent-MicroBombImplant = micro-bomb implant
    .desc = This implant detonates the user upon death.
    .suffix = { "" }
ent-MacroBombImplant = macro-bomb implant
    .desc = This implant creates a large explosion on death after a preprogrammed countdown.
    .suffix = { "" }
ent-DeathRattleImplant = death rattle implant
    .desc = This implant will inform the Syndicate radio channel should the user fall into critical condition or die.
    .suffix = { "" }
