ent-ClothingUniformJumpskirtBlackElegantDress = чёрное элегантное платье
    .desc = Элегантное платье с прекрасным бантом.
ent-ClothingUniformJumpskirtRedElegantDress = красное элегантное платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtGreenElegantDress = зелёное элегантное платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtBlueElegantDress = синее элегантное платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtPurpleElegantDress = фиолетовое элегантное платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtCyanStripedDress = циан платье в полоску
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtRedStripedDress = красное платье в полоску
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtGreenStripedDress = зелёное платье в полоску
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtPinkStripedDress = розовое платье в полоску
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtOrangeStripedDress = Оранжевое платье в полоску
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtPurpleTurtleneckDress = фиолетовое платье-водолазка
    .desc = Платье-водолазка с уникальным дизайном.
ent-ClothingUniformJumpskirtRedTurtleneckDress = красное платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtGreenTurtleneckDress = зелёное платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtBlueTurtleneckDress = синее платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtYellowTurtleneckDress = жёлтое платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtYellowOldDress = жёлтое старое платье
    .desc = Классическое западное платье.
