ent-ClothingUniformJumpsuitDeathSquad = комбинезон эскадрона смерти
    .desc = Продвинутый бронированный комбинезон, используемый спецподразделениями в специальных операциях.
ent-ClothingUniformJumpsuitAncient = старинный комбинезон
    .desc = Ужасно поношенный и потрепанный серый комбинезон. Он выглядит так, будто его не стирали более десяти лет.
ent-ClothingUniformJumpsuitBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitJacketMonkey = униформа обезьяны-бармена
    .desc = Приличная куртка для приличной обезьяны.
ent-ClothingUniformJumpsuitBartenderPurple = фиолетовая униформа бармена
    .desc = Специальный фиолетовый наряд для подачи напитков.
ent-ClothingUniformJumpsuitCaptain = комбинезон капитана
    .desc = Синий комбинезон с золотыми нашивками, указывающими на звание капитана.
ent-ClothingUniformJumpsuitCargo = комбинезон грузчика
    .desc = Прочный комбинезон, выдаваемый сотрудникам отдела поставок.
ent-ClothingUniformJumpsuitSalvageSpecialist = комбинезон специалиста по утилизации
    .desc = Удобный прочный комбинезон. Очень грязный.
ent-ClothingUniformJumpsuitChiefEngineer = комбинезон старшего инженера
    .desc = Это комбинезон повышенной заметности, который выдается тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания старшего инженера.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = водолазка старшего инженера
    .desc = Жёлтая водолазка, разработанная специально для работы в условиях инженерного отдела.
ent-ClothingUniformJumpsuitChaplain = комбинезон священника
    .desc = Это чёрный комбинезон, зачастую носимый религиозными людьми.
ent-ClothingUniformJumpsuitCentcomAgent = комбинезон агента ЦентКом
    .desc = Костюм, который носят юристы ЦентКом. Пахнет горелым кофе.
ent-ClothingUniformJumpsuitCentcomOfficial = костюм офицера Центком
    .desc = Это комбинезон, который носят офицеры Центком высшего звена.
ent-ClothingUniformJumpsuitCentcomOfficer = водолазка Центком
    .desc = Повседневная, но элегантная водолазка зеленого цвета, используемая офицерами Центком. От неё веет алоэ.
ent-ClothingUniformJumpsuitChef = униформа шеф-повара
    .desc = Без этого нельзя готовить.
ent-ClothingUniformJumpsuitChemistry = комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
ent-ClothingUniformJumpsuitVirology = комбинезон вирусолога
    .desc = Он сделан из специального волокна, которое обеспечивает особую защиту от биологических опасностей. На нем есть нашивка со званием вирусолога.
ent-ClothingUniformJumpsuitGenetics = комбинезон генетика
    .desc = Он сделан из специального волокна, которое обеспечивает особую защиту от биологических опасностей. На нем есть нашивка со званием генетика.
ent-ClothingUniformJumpsuitClown = костюм клоуна
    .desc = ХОНК!
ent-ClothingUniformJumpsuitClownBanana = банановый костюм клоуна
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = костюм шута
    .desc = Весёлый наряд, отлично подходящий для развлечения вашего господина.
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
ent-ClothingUniformJumpsuitCMO = комбинезон главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitCMOTurtle = водолазка главного врача
    .desc = Это водолазка, которую носят те, у кого есть опыт, чтобы стать главным врачом. Обеспечивает незначительную биологическую защиту.
ent-ClothingUniformJumpsuitDetective = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-ClothingUniformJumpsuitDetectiveGrey = нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
ent-ClothingUniformJumpsuitEngineering = инженерный комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чертову работу.
ent-ClothingUniformJumpsuitEngineeringHazard = защитный комбинезон
    .desc = Соткан в тёплом оранжевом цвете. Даёт окружающим понять, что вы действительно серьёзно относитесь к делу, когда речь идёт о работе.
ent-ClothingUniformJumpsuitHoP = комбинезон главы персонала
    .desc = Довольно безвкусный и невзрачный. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
ent-ClothingUniformJumpsuitHoS = комбинезон главы службы безопасности
    .desc = Он ярко-красный и хрустящий, какими часто бывают жертвы службы безопасности. Его прочная ткань обеспечивает слабую защиту от колющих и режущих повреждений.
ent-ClothingUniformJumpsuitHoSAlt = водолазка главы службы безопасности
    .desc = Это водолазка, носимая теми, кто достаточно силен и дисциплинирован, чтобы достичь должности главы службы безопасности. Её прочная ткань обеспечивает слабую защиту от колющих и режущих повреждений.
ent-ClothingUniformJumpsuitHoSBlue = синий комбинезон главы службы безопасности
    .desc = Синий комбинезон главы службы безопасности.
ent-ClothingUniformJumpsuitHoSGrey = серый комбинезон главы службы безопасности
    .desc = Серый комбинезон главы службы безопасности, который делает его несколько похожим на ассистента.
ent-ClothingUniformJumpsuitHoSParadeMale = парадная форма главы службы безопасности
    .desc = Одежда класса люкс для мужчин, возглавляющих службу безопасности, для особых случаев.
ent-ClothingUniformJumpsuitCommandGeneric = комбинезон командования
    .desc = Универсальный комбинезон командного цвета, не связанный с каким-либо конкретным отделом.
ent-ClothingUniformJumpsuitHydroponics = комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformJumpsuitJanitor = комбинезон уборщика
    .desc = Комбинезон для бедняги со шваброй.
ent-ClothingUniformJumpsuitKimono = кимоно
    .desc = Традиционная китайская одежда.
ent-ClothingUniformJumpsuitMedicalDoctor = комбинезон врача
    .desc = Он изготовлен из специального волокна, обеспечивающего слабую биологическую защиту. На груди имеется крест, обозначающий, что носитель является медицинским работником.
ent-ClothingUniformJumpsuitMime = костюм мима
    .desc = ...
ent-ClothingUniformJumpsuitParamedic = комбинезон парамедика
    .desc = На нем есть плюс, это хорошо, верно?
ent-ClothingUniformJumpsuitBrigmedic = комбинезон бригмедика
    .desc = Эта форма выдаётся квалифицированному персоналу, прошедшему обучение. Никого не волнует, что обучение заняло полдня.
ent-ClothingUniformJumpsuitPrisoner = комбинезон заключенного
    .desc = Арестован.
ent-ClothingUniformJumpsuitQM = комбинезон квартирмейстера
    .desc = Что Браун может сделать для вас?
ent-ClothingUniformJumpsuitQMTurtleneck = водолазка квартирмейстера
    .desc = Остромодная водолазка, созданная для тяжёлой работы в отделе Карго.
ent-ClothingUniformJumpsuitQMFormal = формальный костюм квартирмейстера
    .desc = Идеальный наряд для снабжения в торжественные моменты, созданный по мотивам военного прошлого квартирмейстеров.
ent-ClothingUniformJumpsuitResearchDirector = водолазка научного руководителя
    .desc = Это водолазка, носимая умными людьми, чтобы достичь должности научного руководителя. Её ткань обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitScientist = комбинезон ученого
    .desc = Он сделан из специального волокна, которое повышает уровень интеллекта и снижает уровень личной этики. На нём есть обозначения, указывающие что носитель является учёным.
ent-ClothingUniformJumpsuitScientistFormal = формальный комбинезон ученого
    .desc = Униформа для искушенных ученых, которую лучше всего носить с соответствующим галстуком.
ent-ClothingUniformJumpsuitRoboticist = комбинезон робототехника
    .desc = Облегающий чёрный костюм с усиленными швами. Отлично подходит для промышленной работы.
ent-ClothingUniformJumpsuitSec = комбинезон службы безопасности
    .desc = Комбинезон из прочного материала, обеспечивающий надежную защиту.
ent-ClothingUniformJumpsuitSecBlue = голубая рубашка и галстук
    .desc = Я сейчас немного занят, Калхаун.
ent-ClothingUniformJumpsuitSecGrey = серый комбинезон службы безопасности
    .desc = Пережиток прошлых лет, они использовались до того, как в Nanotrasen решили, что дешевле красить костюмы в красный цвет вместо того, чтобы смывать кровь.
ent-ClothingUniformSecurityTrooper = униформа патрульного
    .desc = Официальная униформа, выдаваемая Патрульным Nanotrasen, обычно с ней идёт патрульный автомобиль.
ent-ClothingUniformJumpsuitWarden = униформа смотрителя
    .desc = Формальный костюм службы безопасности для офицеров в комплекте с пряжкой для ремня Nanotrasen.
ent-ClothingUniformOveralls = комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformJumpsuitLibrarian = комбинезон библиотекаря
    .desc = Уютный зелёный джемпер, подходящий для куратора книг.
ent-ClothingUniformJumpsuitCurator = практичный костюм
    .desc = Практичный. Слишком практичный...
ent-ClothingUniformJumpsuitLawyerRed = красный адвокатский костюм
    .desc = Яркий красный костюм, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpsuitLawyerBlue = синий адвокатский костюм
    .desc = Яркий синий костюм, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpsuitLawyerBlack = чёрный адвокатский костюм
    .desc = Изысканный черный костюм, который носят адвокаты и гангстеры.
ent-ClothingUniformJumpsuitLawyerPurple = фиолетовый адвокатский костюм
    .desc = Стильный фиолетовый костюм, который носят адвокаты и шоумены.
ent-ClothingUniformJumpsuitLawyerGood = хороший адвокатский костюм
    .desc = Кричащий костюм, идеально подходящий УГОЛОВНОМУ адвокату!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = чёрная пижама
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = розовая пижама
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = красная пижама
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitERTChaplain = униформа капеллана ОБР
    .desc = Специальный костюм, сделанный для элитных священников ЦентКома
ent-ClothingUniformJumpsuitNanotrasen = комбинезон NanoTrasen
    .desc = Статный синий комбинезон представителя NanoTrasen.
ent-ClothingUniformJumpsuitCapFormal = торжественный костюм капитана
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм Центком
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitHosFormal = торжественный костюм главы службы безопасности
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitOperative = комбинезон оперативника
    .desc = Униформа элитных агентов Синдиката, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpsuitTacticool = тактикрутой комбинезон
    .desc = Униформа для оперативных LARPеров, выполняющих тактические кражи изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpsuitMercenary = комбинезон наёмника
    .desc = Одежда для настоящих наемников, прошедших через огонь, воду и джунгли планет, наводнённых опасными монстрами или целями, за которых назначена награда.
ent-ClothingUniformJumpsuitNinja = комбинезон ниндзя
    .desc = Комбинезон с наноусилением, разработанный для максимального комфорта и тактичности.
ent-ClothingUniformJumpsuitAtmos = комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа - это дыхание. Я проверяю качество воздуха.
ent-ClothingUniformJumpsuitAtmosCasual = повседневный комбинезон атмосферного техника
    .desc = С такой легкой работой, как у вас, можно и расслабиться.
ent-ClothingUniformJumpsuitPsychologist = костюм психолога
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
ent-ClothingUniformJumpsuitReporter = костюм репортёра
    .desc = Хороший репортер остается скептиком всю свою жизнь.
ent-ClothingUniformJumpsuitSafari = костюм для сафари
    .desc = Идеально для экскурсии по джунглям.
ent-ClothingUniformJumpsuitJournalist = костюм журналиста
    .desc = Если журналистская работа хороша, она противоречива по своей природе.
ent-ClothingUniformJumpsuitMonasticRobeDark = тёмная монашеская ряса
    .desc = Это темная ряса, которую часто носят религиозные люди.
ent-ClothingUniformJumpsuitMonasticRobeLight = светлая монашеская ряса
    .desc = Это светлая ряса, которую часто носят религиозные люди.
ent-ClothingUniformJumpsuitMusician = костюм из карпокожи
    .desc = Роскошный костюм, сшитый только из лучших чешуек, идеально подходит для любого концерта в стиле лаунж!
ent-ClothingUniformJumpsuitERTEngineer = инженерная униформа ОБР
    .desc = Специальный костюм, созданный для элитных инженеров ЦентКома.
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика ОБР
    .desc = Специальный костюм, сделанный для элитных уборщиков ЦентКома.
ent-ClothingUniformJumpsuitERTLeader = униформа лидера ОБР
    .desc = Специальный костюм, созданный для лучших представителей элиты при ЦентКома.
ent-ClothingUniformJumpsuitERTMedic = медицинская униформа ОБР
    .desc = Специальный костюм, созданный для элитных медиков ЦентКома.
ent-ClothingUniformJumpsuitERTSecurity = униформа службы безопасности ОБР
    .desc = Специальный костюм, созданный для элитной службы безопасности ЦентКома.
ent-ClothingUniformJumpsuitCluwne = костюм клувна
    .desc = Проклятый костюм клувна.
    .suffix = Неснимаемый
ent-ClothingUniformJumpsuitDameDane = якудза костюм
    .desc = Бака митаи...
ent-ClothingUniformJumpsuitPirate = пиратские шлепанцы
    .desc = Пиратская вариация комбинезона космического моряка.
ent-ClothingUniformJumpsuitCossack = костюм казака
    .desc = старые добрые штаны и бригантина.
ent-ClothingUniformJumpsuitHawaiBlack = чёрная гавайская рубашка
    .desc = Black as a starry night.
ent-ClothingUniformJumpsuitHawaiBlue = синяя гавайская рубашка
    .desc = Blue as a huge ocean.
ent-ClothingUniformJumpsuitHawaiRed = красная гавайская рубашка
    .desc = Red as a juicy watermelons.
ent-ClothingUniformJumpsuitHawaiYellow = жёлтая гавайская рубашка
    .desc = Yellow as a bright sun.
ent-ClothingUniformJumpsuitSyndieFormal = формальный костюм синдиката
    .desc = Форма синдиката, изготовленная в элегантном стиле, в ней даже жалко проделывать грязные трюки.
ent-ClothingUniformJumpsuitFlannel = фланелевый комбинезон
    .desc = Пахнет так, будто кто-то жарил на гриле.
ent-ClothingUniformJumpsuitSeniorEngineer = комбинезон инженера-инструктора
    .desc = Показатель мастерства и престижа в инженерном отделе.
ent-ClothingUniformJumpsuitSeniorResearcher = комбинезон учёного-инструктора
    .desc = Показатель мастерства и престижа в научном отделе.
ent-ClothingUniformJumpsuitSeniorPhysician = комбинезон врача-инструктора
    .desc = Показатель мастерства и престижа в медицинском отделе.
ent-ClothingUniformJumpsuitSeniorOfficer = комбинезон офицера-инструктора
    .desc = Показатель мастерства и престижа в отделе службы безопасности.
ent-ClothingUniformJumpsuitWeb = паутинный комбинезон
    .desc = Даёт понять, что вы едины с паутиной.
ent-ClothingUniformJumpsuitLoungewear = домашняя одежда
    .desc = Длинный отрезок ткани, который облегает тело, обеспечивая комфорт.
ent-ClothingUniformJumpsuitGladiator = гладиаторская униформа
    .desc = Создана для настоящих гладиаторов (или Пеплоходцев).
ent-ClothingUniformJumpsuitCasualBlue = повседневный синий комбинезон
    .desc = Свободная поношенная голубая рубашка с серыми брюками - идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualPurple = повседневный фиолетовый комбинезон
    .desc = Свободная поношенная фиолетовая рубашка с серыми брюками - идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualRed = повседневный красный комбинезон
    .desc = Свободная поношенная красная рубашка с серыми брюками - идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualGreen = повседневный зеленый комбинезон
    .desc = Свободная потертая зеленая рубашка с серыми брюками - идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitFamilyGuy = семейный наряд
    .desc = Напоминает о времени, когда вы сделали что-то смешное.
