ent-ClothingUniformJumpsuitRecruitNT = комбинезон рекрута
    .desc = Классический серый комбинезон с синими элементами. Идеально для достойного помощника.
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpsuitRecruitSyndie = комбинезон рекрута Синдиката
    .desc = Подозрительный тёмно-серый комбинезон. Как будто пассажиры не были и без того достаточно подозрительными.
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpsuitRepairmanNT = комбинезон ремонтника
    .desc = Комбинезон, напоминающий вам определенную рабочую специальность в гражданском секторе. Надеемся, вам не придется выполнять ту же работу, что и этим чудакам.
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpsuitRepairmanSyndie = комбинезон ремонтника Синдиката
    .desc = Функциональный, модный, крутой. Инженеры Nanotrasen мечтают выглядеть так же хорошо, как и вы.
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpsuitParamedicNT = комбинезон парамедика
    .desc = Простой бело-голубой комбинезон, предназначенный для парамедиков Nanotrasen, работающих в боевых секторах.
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpsuitParamedicSyndie = комбинезон парамедика Синдиката
    .desc = По какой-то причине, надевая его, вы чувствуете, что очень близки к нарушению Женевской конвенции.
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpsuitChiefEngineerNT = комбинезон старшего инженера
    .desc = Часто шутят, что роль старшего инженера боевого сектора - это место, куда продвигаются настоящие инженеры с логистическим типом мышления. Удачи.
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpsuitChiefEngineerSyndie = комбинезон старшего инженера Синдиката
    .desc = Злодейского вида комбинезон со светоотражающим жилетом и красной рубашкой.
    .suffix = { ent-ClothingUniformBase.suffix }
