ent-BaseArachnidOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-OrganArachnidStomach = Stomach
    .desc = Gross. This is hard to stomach.
    .suffix = { "" }
ent-OrganArachnidLungs = lungs
    .desc = Filters oxygen from an atmosphere... just more greedily.
    .suffix = { "" }
ent-OrganArachnidHeart = heart
    .desc = A disgustingly persistent little biological pump made for spiders.
    .suffix = { "" }
ent-OrganArachnidLiver = liver
    .desc = Pairing suggestion: chianti and fava beans.
    .suffix = { "" }
ent-OrganArachnidKidneys = kidneys
    .desc = Filters toxins from the bloodstream.
    .suffix = { "" }
ent-OrganArachnidEyes = eyes
    .desc = Two was already too many.
    .suffix = { "" }
ent-OrganArachnidTongue = tongue
    .desc = A fleshy muscle mostly used for lying.
    .suffix = { "" }
