player-tab-player-count = Игроки: { $count }
player-tab-username = Пользователь
player-tab-character = Персонаж
player-tab-job = Должность
player-tab-antagonist = Антагонист
player-tab-playtime = Игровое время
player-tab-show-disconnected = Показать отключенных
player-tab-overlay = Оверлей
player-tab-entry-tooltip = Игровое время отображается в днях:часах:минутах.
player-tab-filter-line-edit-placeholder = Фильтр
player-tab-is-antag-yes = ДА
player-tab-is-antag-no = НЕТ
