player-tab-player-count = Игроки: { $count }
player-tab-username = Пользователь
player-tab-character = Персонаж
player-tab-job = Должность
player-tab-antagonist = Антагонист
player-tab-roletype = Тип Роли
player-tab-playtime = Игровое время
player-tab-show-disconnected = Показать отключившихся
player-tab-overlay = Оверлей
player-tab-entry-tooltip = Игровое время отображается в дд:чч:мм.
player-tab-filter-line-edit-placeholder = Фильтр
player-tab-is-antag-yes = ДА
player-tab-character-name-antag-symbol = { $symbol } { $name }
player-tab-antag-prefix = 🗡
player-tab-is-antag-no = НЕТ
