ent-ClothingShoesBootsMag = magboots
    .desc = Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
    .suffix = { "" }
ent-ClothingShoesBootsMagAdv = advanced magboots
    .desc = State-of-the-art magnetic boots that do not slow down their wearer.
    .suffix = { "" }
ent-ClothingShoesBootsMagBlinding = magboots of blinding speed
    .desc = These would look fetching on a fetcher like you.
    .suffix = { "" }
ent-ClothingShoesBootsMagSyndie = blood-red magboots
    .desc = Reverse-engineered magnetic boots that have a heavy magnetic pull and integrated thrusters.
    .suffix = { "" }
ent-ActionBaseToggleMagboots = Toggle Magboots
    .desc = Toggles the magboots on and off.
    .suffix = { "" }
ent-ActionToggleMagboots = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
    .suffix = { "" }
ent-ActionToggleMagbootsAdvanced = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
    .suffix = { "" }
ent-ActionToggleMagbootsSyndie = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
    .suffix = { "" }
