ent-ClothingOuterArmorBlueshield = панцирь офицера синего щита
    .desc = Бронированный нагрудник, который обеспечивает защиту, сохраняя при этом максимальную мобильность и гибкость. Выдается только лучшим специалистам станции.
    .suffix = { "" }
ent-ClothingOuterVestKevlarCent = фирменный бронежилет Центкома
    .desc = Стоит как три станции.
    .suffix = { ent-ClothingOuterBase.suffix }
ent-ClothingBrigmedicVest = бронежилет бригмедика
    .desc = Бронежилет врача брига с парой креплений под снаряжение, немного удобней чем его альтернатива.
ent-ClothingOuterArmorCursedPlate = проклятая броня
    .desc = Странные доспехи, которые излучают красный туман из трещин.
ent-ClothingOuterArmorRustyBreastPlate = ржавый нагрудник
    .desc = Просто ржавый нагрудник.
