ent-ClothingOuterClothingBlackCoatDragon = чёрное пальто из драконьей кожи
    .desc = Ни один дракон не пострадал в процессе производства такой роскоши, что не скажешь об остальных
    .suffix = { "" }
ent-ClothingOuterClothingBlackJacket = чёрная куртка
    .desc = Стильно, модно, молодежно
    .suffix = { "" }
ent-ClothingOuterClothingBlackJacketSkull = чёрная куртка с черепом
    .desc = Для крутых перцев
    .suffix = { "" }
ent-ClothingOuterCoatBomberBlack = чёрная куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода второй мировой войны.
    .suffix = { "" }
ent-ClothingOuterClothingAtmos = атмосферный бомбер
    .desc = Крепкая кожаная куртка снабжённая системой инженерных датчиков. Помогает при работе в команде.
    .suffix = VoidPersonal
ent-ClothingOuterDecker = куртка декера
    .desc = Стильная куртка декера для прогулок в городах, которые никогда не спят.
ent-ClothingOuterSBTacjacket = корпоративная куртка службы безопасности
    .desc = Официальная куртка сотрудника службы безопасности НаноТрейзен. Строгий дизайн и высокое качество материалов.
ent-ClothingOuterClothingDenRezo = инженерный бомбер Дэна
    .desc = Крепкая кожаная куртка снабжённая системой инженерных датчиков. Помогает при работе в команде.
    .suffix = VoidPersonal
