ent-ClothingUniformJumpskirtDress = свадебное платье
    .desc = Пышное свадебное платье, сделанное из шёлка, усыпанное узорами из цветов.
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpskirtRichDress = дорогое платье
    .desc = Бальное платье с бантами и золотыми вставками.
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpskirtRedDress = красное платье
    .desc = Платье идеально впишется под бокал красного вина в дивный вечер.
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpskirtStarDress = звёздное платье
    .desc = Оно сияет!
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpskirtCosmoDress = космическое платье
    .desc = Россыпь звёзд у ваших ног
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpskirtBlackDress = чёрное платье
    .desc = Платье идеально впишется под бокал красного вина в дивный вечер.
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpskirtSilkDress = шёлковое платье
    .desc = Стань жемчужиной на мероприятии
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpskirtPinkDress = розовое платье
    .desc = Милый бантик делает вас привлекательнее
    .suffix = { ent-ClothingUniformBase.suffix }
ent-ClothingUniformJumpskirtSundressBlue = синий сарафан
    .desc = Простой но милый сарафан с бантиком
    .suffix = { "" }
ent-ClothingUniformJumpskirtSundressBrown = коричневый сарафан
    .desc = Простой но милый сарафан с бантиком
    .suffix = { "" }
ent-ClothingUniformJumpskirtSundressPurple = фиолетовый сарафан
    .desc = Простой но милый сарафан с бантиком
    .suffix = { "" }
ent-ClothingUniformJumpskirtSundressTeal = бирюзовый сарафан
    .desc = Простой но милый сарафан с бантиком
    .suffix = { "" }
ent-ClothingUniformJumpskirtSummerdressBlack = летнее чёрное платье
    .desc = Лёгкое платье на дивный вечер
    .suffix = { "" }
ent-ClothingUniformJumpskirtSummerdressRed = летнее красное платье
    .desc = В нем вы будете словно алая роза
    .suffix = { "" }
