ent-ClothingOuterClothingFlannelBlueNew = синяя рубашка
    .desc = Ходить в клеточку всё еще модно
    .suffix = { "" }
ent-ClothingOuterClothingFlannelRedNew = красная рубашка
    .desc = Ходить в клеточку всё еще модно
    .suffix = { "" }
ent-ClothingOuterClothingFlannelOrangeNew = оранжевая рубашка
    .desc = Ходить в клеточку всё еще модно
    .suffix = { "" }
ent-ClothingOuterClothingFlannelGreenNew = зеленая рубашка
    .desc = Ходить в клеточку всё еще модно
    .suffix = { "" }
ent-ClothingOuterClothingFlannelPinkNew = розовая рубашка
    .desc = Ходить в клеточку всё еще модно
    .suffix = { "" }
