ent-ClothingOuterHardsuitQuartermaster = скафандр квартирмейстера
    .desc = Скафандр выполненный на заказ за отмытые с продаж кредиты. На некоторых частях скафандра видны запекшиеся капли крови.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitBlueshield = скафандр офицера синего щита
    .desc = Стильный скафандр сделанный специально для спасения глав из открытого космоса.
    .suffix = { ent-ClothingOuterHardsuitBase.suffix }
ent-ClothingOuterHardsuitTraumaTeam = EVA Парамедика "Траумы"
    .desc = Специальный прототип скафандра EVA для отрядов Trauma Team Interstellar. Снабжен экзоскелетом для повышенной грузоподъёмности и мобильности.
ent-ClothingOuterHardsuitTraumaTeamRed = EVA Техника "Траумы"
    .desc = Специальный прототип скафандра EVA для отрядов Trauma Team Interstellar. Снабжен экзоскелетом для повышенной грузоподъёмности и мобильности.
ent-ClothingOuterHardsuitTraumaTeamSur = EVA Реаниматора "Траумы"
    .desc = Специальный прототип скафандра EVA для отрядов Trauma Team Interstellar. Снабжен экзоскелетом для повышенной грузоподъёмности и мобильности.
