ent-ClothingOuterClothingSweaterBlue = синий свитер
    .desc = Этикетка гласит, что свитер очень тёплый, но не спасёт вас от холода прямого контакта с космосом.
    .suffix = { "" }
ent-ClothingOuterClothingSweaterGreen = зеленый свитер
    .desc = Этикетка гласит, что свитер очень тёплый, но не спасёт вас от холода прямого контакта с космосом.
    .suffix = { "" }
ent-ClothingOuterClothingSweaterGrey = серый свитер
    .desc = Этикетка гласит, что свитер очень тёплый, но не спасёт вас от холода прямого контакта с космосом.
    .suffix = { "" }
ent-ClothingOuterClothingSweaterPink = розовый свитер
    .desc = Этикетка гласит, что свитер очень тёплый, но не спасёт вас от холода прямого контакта с космосом.
    .suffix = { "" }
ent-ClothingOuterClothingSweaterPurple = фиолетовый свитер
    .desc = Этикетка гласит, что свитер очень тёплый, но не спасёт вас от холода прямого контакта с космосом.
    .suffix = { "" }
ent-ClothingOuterClothingSweaterYellow = желтый свитер
    .desc = Этикетка гласит, что свитер очень тёплый, но не спасёт вас от холода прямого контакта с космосом.
    .suffix = { "" }
