ent-BaseBorgModule = borg module
    .desc = A piece of tech that gives cyborgs new abilities.
    .suffix = { "" }
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-ActionBorgSwapModule = Swap Module
    .desc = Select this module, enabling you to use the tools it provides.
    .suffix = { "" }
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { "" }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { "" }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { "" }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { "" }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { "" }
ent-BorgModuleCable = cable cyborg module
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { "" }
ent-BorgModuleFireExtinguisher = fire extinguisher cyborg module
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { "" }
ent-BorgModuleGPS = GPS cyborg module
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { "" }
ent-BorgModuleRadiationDetection = radiation detection cyborg module
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { "" }
ent-BorgModuleTool = tool cyborg module
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { "" }
ent-BorgModuleAppraisal = appraisal cyborg module
    .desc = { ent-BaseBorgModuleCargo.desc }
    .suffix = { "" }
ent-BorgModuleMining = mining cyborg module
    .desc = { ent-BaseBorgModuleCargo.desc }
    .suffix = { "" }
ent-BorgModuleGrapplingGun = grappling gun cyborg module
    .desc = { ent-BaseBorgModuleCargo.desc }
    .suffix = { "" }
ent-BorgModuleAdvancedTool = advanced tool cyborg module
    .desc = { ent-BaseBorgModuleEngineering.desc }
    .suffix = { "" }
ent-BorgModuleGasAnalyzer = gas analyzer cyborg module
    .desc = { ent-BaseBorgModuleEngineering.desc }
    .suffix = { "" }
ent-BorgModuleConstruction = construction cyborg module
    .desc = { ent-BaseBorgModuleEngineering.desc }
    .suffix = { "" }
ent-BorgModuleRCD = RCD cyborg module
    .desc = { ent-BaseBorgModuleEngineering.desc }
    .suffix = { "" }
ent-BorgModuleLightReplacer = light replacer cyborg module
    .desc = { ent-BaseBorgModuleJanitor.desc }
    .suffix = { "" }
ent-BorgModuleCleaning = cleaning cyborg module
    .desc = { ent-BaseBorgModuleJanitor.desc }
    .suffix = { "" }
ent-BorgModuleTrashCollection = trash collection cyborg module
    .desc = { ent-BaseBorgModuleJanitor.desc }
    .suffix = { "" }
ent-BorgModuleDiagnosis = diagnosis cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
    .suffix = { "" }
ent-BorgModuleTreatment = treatment cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
    .suffix = { "" }
ent-BorgModuleDefibrillator = defibrillator cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
    .suffix = { "" }
ent-BorgModuleArtifact = artifact cyborg module
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { "" }
ent-BorgModuleAnomaly = anomaly cyborg module
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { "" }
ent-BorgModuleLiteracy = literacy cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
    .suffix = { "" }
ent-BorgModuleMusique = musique cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
    .suffix = { "" }
ent-BorgModuleGardening = gardening cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
    .suffix = { "" }
ent-BorgModuleHarvesting = harvesting cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
    .suffix = { "" }
ent-BorgModuleClowning = clowning cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
    .suffix = { "" }