ent-BaseXenoArtifactEffect = эффект
    .desc = Неизвестно
ent-BaseOneTimeXenoArtifactEffect = однократный эффект
    .desc = Неизвестно
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способность устройства для дальнего общения
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способность музыкального инструмента
ent-XenoArtifactStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способность скрытого хранилища
ent-XenoArtifactPhasing = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится фазированным
ent-XenoArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Начинает двигаться хаотично
ent-XenoArtifactSolutionStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способность контейнера для химических растворов
ent-XenoArtifactSpeedUp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Увеличивает скорость передвижения владельца
ent-XenoArtifactDrill = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способность бурения
ent-XenoArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Производит энергию
ent-XenoArtifactGun = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способность огнестрельного оружия
ent-XenoArtifactGhost = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится разумным
ent-XenoArtifactOmnitool = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способность мультитула
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Передает возвышенное сообщение
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Передает возвышенное сообщение
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создает перерабатываемый мусор
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Незначительное электромагнитное вмешательство
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Производит калий
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Производит флору
ent-XenoArtifactChemicalPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Создает лужу химической смеси
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Незначительная имплозия
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Охлаждает окружающий газ
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Сильно нагревает окружающий газ
ent-XenoArtifactFoamMild = { ent-BaseXenoArtifactEffect }
    .desc = Производит химическую пену
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создает музыкальный инструмент
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создает примата
ent-XenoArtifactRadioactive = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится слабо радиоактивным
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Заряжает батареи
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Незначительное электромагнитное вмешательство
ent-XenoArtifactMagnet = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создает небольшую гравитационную воронку
ent-XenoArtifactMagnetNegative = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создает небольшую гравитационную воронку
ent-XenoArtifactStealth = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создает световые помехи
ent-XenoArtifactRareMaterialSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создает редкие материалы
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Создает серебро
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Создает плазму
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Создает золото
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Создает уран
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создает агрессивную рыбу
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создает дружелюбную фауну
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создает деньги
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Разбивает окна
ent-XenoArtifactFoamGood = { ent-BaseXenoArtifactEffect }
    .desc = Создает волну полезной пены
ent-XenoArtifactFoamDangerous = { ent-BaseXenoArtifactEffect }
    .desc = Создает волну опасной пены
ent-XenoArtifactPuddleRare = { ent-BaseXenoArtifactEffect }
    .desc = Создает лужу полезных химикатов
ent-XenoArtifactAnomalySpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создает аномалию
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Пирокинез
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Телепортация
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Опасное электромагнитное вмешательство
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Временно превращает плоть в мех
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Временно превращает плоть в чешую
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Временно превращает плоть в свет
ent-XenoArtifactRadioactiveStrong = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится сильно радиоактивным
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Создает стекло
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Создает сталь
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Создает пластик
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Создает кратковременный портал в блюспейс
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создает артефакт
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Меняет местами разумных существ
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Чудесное исцеление
ent-XenoArtifactTesla = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Массовое разрушение
ent-XenoArtifactSingularity = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Неминуемая гибель
ent-XenoArtifactExplosionScary = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Маленькая высокоскоростная ядерная реакция
ent-XenoArtifactBoom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Взрыв
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет плазму
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет тритий
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет аммиак
ent-XenoArtifactEffectCreationGasFrezon = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет фрезон
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет оксид азота
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет углекислый газ
