guide-entry-engineering = Инженерия
guide-entry-construction = Строительство
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-fires = Пожары & Космос
guide-entry-shuttle-craft = Шаттло-строй
guide-entry-networking = Налаживание Сети
guide-entry-network-configurator = Конфигуратор Сети
guide-entry-power = Электроснабжение
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-singularity = Сингулярный двигатель
guide-entry-science = Наука
guide-entry-radio = Радиосвязь
guide-entry-machine-upgrading = Улучшение Машин
guide-entry-cargo = Карго
guide-entry-cargo-bounties = Задания Карго
guide-entry-salvage = Утилизатор
guide-entry-controls = Управление
guide-entry-chemicals = Химикаты
guide-entry-jobs = Роли
guide-entry-janitorial = Уборщик
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-foodrecipes = Рецепты еды
guide-entry-medical = Медицинский
guide-entry-medicaldoctor = Врач
guide-entry-chemist = Химик
guide-entry-medicine = Медицина
guide-entry-botanicals = Ботанический
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-survival = Выживание
guide-entry-anomalous-research = Исследование Аномалий
guide-entry-scanners-and-vessels = Сканеры и Сосуды
guide-entry-ape = И.А.Ч.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Исказитель обхода
guide-entry-ss14 = Space Station 14
guide-entry-robotics = Робототехника
guide-entry-security = Служба безопасности
guide-entry-dna = ДНК
guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные Оперативники

guide-entry-arumoon = Станция им. Aru Moon
guide-entry-arumoon-spacelaw = Космический Закон
