guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-airlock-security = Защита Шлюзов
guide-entry-expandingrepairingstation = Расширение и ремонт станций
guide-entry-atmospherics = Атмосфера
guide-entry-wirepanels = Технические панели
guide-entry-airlocks = Шлюзы
guide-entry-botany = Ботаника
guide-entry-pipes = Трубы
guide-entry-pumps = Насосы
guide-entry-gasmanipulation = Манипуляции газом
guide-entry-atmosphereinout = Атмосфера В/Из
guide-entry-airvent = Воздушная вентиляция
guide-entry-passivevent = Пассивная вентиляция
guide-entry-airinjector = Инжектор
guide-entry-airscrubber = Скруббер
guide-entry-portablescrubber = Переносной скруббер
guide-entry-valves = Клапаны
guide-entry-manualvalve = Ручной клапан
guide-entry-signalvalve = Сигнальный клапан
guide-entry-pneumaticvalve = Пневматический клапан
guide-entry-passivegate = Пассивный клапан
guide-entry-mixingandfiltering = Смешивание и фильтрация
guide-entry-gascanisters = Газовые канистры
guide-entry-thermomachines = Термомашины
guide-entry-gascondensing = Конденсация газа
guide-entry-radiators = Радиаторы
guide-entry-atmosphericssystems = Атмосферные системы
guide-entry-pipenetworks = Сети труб
guide-entry-devicemonitoringandcontrol = Мониторинг и контроль устройств
guide-entry-airalarms = Воздушные сигнализации
guide-entry-atmosphericalertscomputer = Консоль контроля атмосферы
guide-entry-atmosphericnetworkmonitor = Консоль мониторинга атмосферы
guide-entry-fireandgascontrol = Контроль газов и огня
guide-entry-gasminingandstorage = Добыча и хранение газа
guide-entry-atmosphericupsets = Атмосферные проблемы
guide-entry-fires = Пожары и разгерметизации
guide-entry-spacing = Разгерметизация
guide-entry-atmostools = Атмос инструменты
guide-entry-gasses = Газы
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Сетевые соединения
guide-entry-network-configurator = Конфигуратор сетей
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Электропитание
guide-entry-inspectingpower = Inspecting Power
guide-entry-powerstorage = Power Storage
guide-entry-ramping = Ramping
guide-entry-voltagenetworks = Voltage Networks
guide-entry-generators = Генераторы
guide-entry-portable-generator = Портативные генераторы
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-singularityteslaengine = Сингулярность / Тесла
guide-entry-singularityengine = Сингулярный двигатель (ГСД)
guide-entry-teslaengine = Двигатель Теслы (ДШМ)
guide-entry-solarpanels = Солнечные панели
guide-entry-singularity = Сингулярный двигатель (ГСД)
guide-entry-teg = Термоэлектрический генератор (ТЭГ)
guide-entry-rtg = РИТЭГ
guide-entry-science = Научный отдел
guide-entry-radio = Радиосвязь
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-cargo = Отдел снабжения
guide-entry-cargo-bounties = Запросы отдела снабжения
guide-entry-salvage = Утилизатор
guide-entry-controls = Управление
guide-entry-chemicals = Химические вещества
guide-entry-elements = Элементы
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсины
guide-entry-foods = Пищевые
guide-entry-biological = Биологические
guide-entry-others = Другие
guide-entry-botanical = Ботанические
guide-entry-jobs = Должности
guide-entry-janitorial = Уборка станции
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-foodrecipes = Рецепты еды
guide-entry-medical = Медицинский отдел
guide-entry-medicaldoctor = Врач
guide-entry-chemist = Химик
guide-entry-medicine = Медицина
guide-entry-brute = Продвинутое лечение механических повреждений
guide-entry-botanicals = Ботанический
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-survival = Выживание
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Исследование Аномалий
guide-entry-command = Командование
guide-entry-service = Сервис
guide-entry-newplayer = Новичок? Начните здесь!
guide-entry-charactercreation = Создание персонажей
guide-entry-scanners-and-vessels = Сканеры и Сосуды
guide-entry-yourfirstcharacter = Ваш первый персонаж
guide-entry-ape = М.А.К.А.К.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-references = Таблицы и примеры
guide-entry-drinks = Напитки
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Поперечный искатель
guide-entry-ss14 = Космическая станция 14
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Служба безопасности
guide-entry-forensics = Криминалистика
guide-entry-defusal = Обезвреживание Больших Бомб
guide-entry-criminal-records = Криминальные Записи
guide-entry-pizza-recipes = Пиццы
guide-entry-savory-recipes = Сытные блюда
guide-entry-bread-recipes = Хлеб
guide-entry-breakfast-recipes = Завтраки
guide-entry-moth-recipes = Еда для Ниан
guide-entry-pasta-recipes = Паста и лапша
guide-entry-dessert-recipes = Выпечка и десерты
guide-entry-soup-recipes = Супы и рагу
guide-entry-pie-recipes = Пироги
guide-entry-barsandcookies-recipes = Батончики и печенье
guide-entry-cake-recipes = Торты
guide-entry-salad-recipes = Салаты
guide-entry-medicinal-recipes = Медицина
guide-entry-other-recipes = Другое
guide-entry-secret-recipes = Секретные рецепты
guide-entry-special = Специальное
guide-entry-species = Расы
guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные Оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Малые Антагонисты
guide-entry-wizard = Волшебник
guide-entry-space-ninja = Космический Ниндзя
guide-entry-thieves = Воры
guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Только Основные правила
guide-entry-rules-lrp = Стандартный набор правил
guide-entry-rules-mrp = MRP Правила
guide-entry-rules-role-types = Типы ролей
guide-entry-rules-core = Основные правила
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Правила ролевой игры
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Правила роботов
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = MRP Rules
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Космический закон
guide-entry-rules-sl-crime-list = Список преступлений
guide-entry-rules-sl-controlled-substances = Контрабандные вещества
guide-entry-rules-sl-restricted-gear = Контрабандная экипировка
guide-entry-rules-sl-restricted-weapons = Контрабандное оружие
guide-entry-rules-ban-types = Типы банов
guide-entry-rules-ban-durations = Длительности банов
guide-entry-writing = Разметка письма
guide-entry-glossary = Словарь терминов
guide-entry-silicon = Синтетики
guide-entry-borg = Киборги
guide-entry-laws = Законы
