ent-BaseBarrelChem = бочка с химикатами
    .desc = Небольшая металлическая бочка. Как тропично.
ent-BaseBarrelChemRadioactive = радиоактивная бочка
    .desc = Похоже, она немного протекает. Лучше не находиться рядом слишком долго.
ent-BarrelChemEmpty = { ent-BaseBarrelChem }
    .suffix = Пусто
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledIodine = { ent-BaseBarrelChem }
    .suffix = Йод
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledFluorine = { ent-BaseBarrelChem }
    .suffix = Фтор
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledChlorine = { ent-BaseBarrelChem }
    .suffix = Хлор
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledEthanol = { ent-BaseBarrelChem }
    .suffix = Этанол
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledPhosphorus = { ent-BaseBarrelChem }
    .suffix = Фосфор
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledMercury = { ent-BaseBarrelChem }
    .suffix = Ртуть
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledSilicon = { ent-BaseBarrelChem }
    .suffix = Кремний
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledLube = { ent-BaseBarrelChem }
    .desc = Скользко...
    .suffix = Смазка
ent-BaseBarrelChemRadioactiveEmpty = { ent-BaseBarrelChemRadioactive }
    .suffix = Пусто
    .desc = { ent-BaseBarrelChemRadioactive.desc }
ent-BaseBarrelChemRadioactiveFilledRadium = { ent-BaseBarrelChemRadioactive }
    .suffix = Радий
    .desc = { ent-BaseBarrelChemRadioactive.desc }
ent-BaseBarrelChemRadioactiveFilledUranium = { ent-BaseBarrelChemRadioactive }
    .suffix = Уран
    .desc = { ent-BaseBarrelChemRadioactive.desc }
