ent-filingCabinet = картотечный шкаф
    .desc = Шкаф для хранения документов.
ent-filingCabinetTall = высокий шкаф
    .desc = { ent-filingCabinet.desc }
ent-filingCabinetDrawer = комод
    .desc = Маленький шкафчик для хранения предметов. Теперь на колёсиках!
ent-BaseBureaucraticStorageFill = { "" }
    .desc = { "" }
ent-filingCabinetRandom = { ent-filingCabinet }
    .suffix = Наполнен случайно
    .desc = { ent-filingCabinet.desc }
ent-filingCabinetTallRandom = { ent-filingCabinetTall }
    .suffix = Наполнен случайно
    .desc = { ent-filingCabinetTall.desc }
ent-filingCabinetDrawerRandom = { ent-filingCabinetDrawer }
    .suffix = Наполнен случайно
    .desc = { ent-filingCabinetDrawer.desc }
