ent-BaseGlassBox = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-GlassBox = витрина
    .desc = Прочная витрина для дорогостоящего экспоната.
ent-GlassBoxLaser = { ent-GlassBox }
    .desc = { ent-GlassBox.desc }
    .suffix = Антикварный лазер
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .suffix = Антикварный лазер, Открытая
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .suffix = Антикварный лазер, Заполненная
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .suffix = Антикварный лазер, Заполненная, Открытая
    .desc = { ent-GlassBoxLaserFilled.desc }
ent-GlassBoxFrame = каркас витрины
    .desc = Неостеклённая витрина для дорогостоящего экспоната.
    .suffix = Каркас
ent-GlassBoxBroken = разбитая витрина
    .desc = Разбитая витрина для дорогостоящего экспоната.
    .suffix = Разбитая
