ent-BaseGlassBox = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-GlassBox = glass box
    .desc = A sturdy showcase for an expensive exhibit.
ent-GlassBoxLaser = витрина
    .desc = Прочная витрина для дорогого экспоната.
    .suffix = AntiqueLaser
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .suffix = Открытая
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .suffix = АнтикварЛазер
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .suffix = АнтикварЛазер, Открытая
    .desc = { ent-GlassBoxLaserFilled.desc }
ent-GlassBoxFrame = glass box frame
    .desc = A glassless sturdy showcase for an expensive exhibit.
    .suffix = Frame
ent-GlassBoxBroken = broken glass box
    .desc = A broken showcase for a stolen expensive exhibit.
    .suffix = Broken
ent-GlassBoxLaserBroken = разбитая витрина
    .desc = Разбитая витрина для украденного дорогого экспоната.
    .suffix = Разбитая
