construction-recipe-diagonal-shuttle-wall = стена шаттла (диагональная)
construction-window-diagonal = окно (диагональное)
construction-recipe-reinforced-window-diagonal = армированное окно (диагональное)
construction-recipe-clockwork-window-diagonal = часовое окно (диагональное)
construction-recipe-plasma-window-diagonal = плазменное окно (диагональное)
construction-recipe-reinforced-plasma-window-diagonal = армированное плазменное окно (диагональное)
construction-recipe-uranium-window-diagonal = урановое окно (диагональное)
construction-recipe-reinforced-uranium-window-diagonal = армированное урановое окно (диагональное)
construction-recipe-firelock-edge = направленный пожарный шлюз
construction-recipe-fence-metal-corner = сетка рабица (угол)
construction-recipe-fence-metal-end = сетка рабица (конец)
construction-recipe-barricade-directional = направленная баррикада
construction-recipe-railing-corner = перила (угол)
construction-recipe-railing-corner-small = перила (угол, маленький)
construction-recipe-railing-round = перила (круглые)
construction-recipe-fence-wood-end = деревянный забор (конец)
construction-recipe-fence-wood-corner = деревянный забор (угол)
construction-recipe-fence-wood-t-junction = деревянный забор (T-образный)
construction-recipe-fence-wood-end-small = маленький деревянный забор (конец)
construction-recipe-fence-wood-corner-small = маленький деревянный забор (угол)
construction-recipe-fence-wood-t-junction-small = маленький деревянный забор (T-образный)
construction-recipe-fence-wood-gate-small = маленький деревянный забор (ворота)
construction-recipe-pinion-airlock = часовой шлюз
construction-recipe-pinion-airlock-glass = стеклянный часовой шлюз
construction-recipe-airlock-glass-shuttle = стеклянный шлюз шаттла
construction-recipe-plastic-flaps-clear = пластиковые шторы (прозрачные)
construction-recipe-plastic-flaps-opaque = пластиковые шторы (непрозрачные)
