chatsan-word-1 = омг
chatsan-replacement-1 = боже мой
chatsan-word-2 = омфг
chatsan-replacement-2 = о, блядь, боже мой
chatsan-word-3 = имо
chatsan-replacement-3 = на мой взгляд
chatsan-word-4 = втф
chatsan-replacement-4 = какого хрена
chatsan-word-5 = кч
chatsan-replacement-5 = какого чёрта
chatsan-word-6 = бл
chatsan-replacement-6 = блядь
chatsan-word-7 = нми
chatsan-replacement-7 = насколько мне известно
chatsan-word-8 = яз
chatsan-replacement-8 = я знаю
chatsan-word-9 = согл
chatsan-replacement-9 = согласен
chatsan-word-10 = мвр
chatsan-replacement-10 = мне всё равно
chatsan-word-12 = чг
chatsan-replacement-12 = честно говоря
chatsan-word-13 = дмз
chatsan-replacement-13 = дай мне знать
chatsan-word-14 = пох
chatsan-replacement-14 = похуй
chatsan-word-15 = лан
chatsan-replacement-15 = ладно
chatsan-word-16 = еяпп
chatsan-replacement-16 = если я правильно помню
chatsan-word-17 = бп
chatsan-replacement-17 = без проблем
chatsan-word-18 = уп
chatsan-replacement-18 = уже в пути
chatsan-word-19 = нвж
chatsan-replacement-19 = неважно
chatsan-word-20 = имхо
chatsan-replacement-20 = по моему скромному мнению
chatsan-word-21 = пж
chatsan-word-22 = плиз
chatsan-word-23 = пжлст
chatsan-replacement-please = пожалуйста
chatsan-word-24 = рил
chatsan-replacement-24 = серьёзно
chatsan-word-25 = брб
chatsan-replacement-25 = скоро вернусь
chatsan-word-26 = мп
chatsan-replacement-26 = между прочим
chatsan-word-27 = пш
chatsan-replacement-27 = просто шучу
chatsan-word-28 = спс
chatsan-replacement-28 = спасибо
chatsan-word-29 = сяб
chatsan-replacement-29 = спасибо
chatsan-word-30 = афк
chatsan-replacement-30 = ссд
chatsan-word-31 = знхр
chatsan-replacement-31 = заткнись нахрен
chatsan-word-32 = мни
chatsan-replacement-32 = мне нужно идти
chatsan-word-33 = удч
chatsan-replacement-33 = удачи
chatsan-word-34 = чнв
chatsan-replacement-34 = что насчёт вас
chatsan-word-35 = обрщ
chatsan-replacement-35 = обращайтесь
chatsan-word-36 = унх
chatsan-replacement-36 = убирайтесь на хрен
chatsan-word-37 = чвив
chatsan-replacement-37 = что вы имеете в виду
chatsan-word-38 = убл
chatsan-replacement-38 = ублюдок
chatsan-word-39 = итд
chatsan-word-40 = итд.
chatsan-replacement-etcetera = и так далее
chatsan-word-41 = чвд
chatsan-replacement-41 = что вы делаете
chatsan-word-42 = офк
chatsan-replacement-42 = конечно
chatsan-word-43 = плгю
chatsan-replacement-43 = полагаю
chatsan-word-44 = пчснк
chatsan-replacement-44 = по чесноку
