ent-DrinkBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-DrinkGlassBase = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkGlass = метаморфический стакан
    .desc = Метаморфический стакан, который автоматически превращается в стакан, соответствующий находящемуся в нем напитку. На дне отшлифованный номер патента.
ent-DrinkGlassCoupeShaped = бокал
    .desc = Классический бокал с тонким горлышком, символ этикеток хрупкого материала на ящиках по всей галактике.
ent-DrinkAbsintheGlass = { ent-DrinkGlass }
    .suffix = абсент
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAcidSpitGlass = { ent-DrinkGlass }
    .suffix = кислотный плевок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAleGlass = { ent-DrinkGlass }
    .suffix = эль
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAlliesCocktail = { ent-DrinkGlass }
    .suffix = коктейль союзники
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAloe = { ent-DrinkGlass }
    .suffix = алоэ
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAmasecGlass = { ent-DrinkGlass }
    .suffix = амасек
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAndalusia = { ent-DrinkGlass }
    .suffix = андалусия
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAntifreeze = { ent-DrinkGlass }
    .suffix = антифриз
    .desc = { ent-DrinkGlass.desc }
ent-DrinkArnoldPalmer = { ent-DrinkGlass }
    .suffix = арнольд палмер
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAtomicBombGlass = { ent-DrinkGlass }
    .suffix = атомная бомба
    .desc = { ent-DrinkGlass.desc }
ent-DrinkB52Glass = { ent-DrinkGlass }
    .suffix = b-52
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBahamaMama = { ent-DrinkGlass }
    .suffix = багама мама
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBananaHonkGlass = { ent-DrinkGlass }
    .suffix = банана хонк
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBarefootGlass = { ent-DrinkGlass }
    .suffix = домохозяйка
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeepskySmashGlass = { ent-DrinkGlass }
    .suffix = удар бипски
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeerglass = { ent-DrinkGlass }
    .suffix = пиво
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBerryJuice = { ent-DrinkGlass }
    .suffix = ягодный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlackRussianGlass = { ent-DrinkGlass }
    .suffix = чёрный русский
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlueCuracaoGlass = { ent-DrinkGlass }
    .suffix = голубой кюрасао
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBloodyMaryGlass = { ent-DrinkGlass }
    .suffix = кровавая мэри
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlueHawaiianGlass = { ent-DrinkGlass }
    .suffix = голубые гавайи
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBooger = { ent-DrinkGlass }
    .suffix = козявка
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBraveBullGlass = { ent-DrinkGlass }
    .suffix = храбрый бык
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCarrotJuice = { ent-DrinkGlass }
    .suffix = морковный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkChocolateGlass = { ent-DrinkGlass }
    .suffix = шоколад
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoconutRum = { ent-DrinkGlass }
    .suffix = кокосовый ром
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoconutWaterGlass = { ent-DrinkGlass }
    .suffix = кокосовая вода
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoffee = { ent-DrinkGlass }
    .suffix = кофе
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCognacGlass = { ent-DrinkGlass }
    .suffix = коньяк
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCosmopolitan = { ent-DrinkGlass }
    .suffix = космополитен
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCream = { ent-DrinkGlass }
    .suffix = сливки
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCubaLibreGlass = { ent-DrinkGlass }
    .suffix = куба либре
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDeadRumGlass = { ent-DrinkGlass }
    .suffix = мёртвый ром
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDemonsBlood = { ent-DrinkGlass }
    .suffix = кровь демона
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDevilsKiss = { ent-DrinkGlass }
    .suffix = поцелуй дьявола
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDoctorsDelightGlass = { ent-DrinkGlass }
    .suffix = радость доктора
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDriestMartiniGlass = { ent-DrinkGlass }
    .suffix = самое сухое мартини
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDrGibbGlass = { ent-DrinkGlass }
    .suffix = доктор гибб
    .desc = { ent-DrinkGlass.desc }
ent-DrinkErikaSurprise = { ent-DrinkGlass }
    .suffix = сюрприз эрики
    .desc = { ent-DrinkGlass.desc }
ent-DrinkFourteenLokoGlass = { ent-DrinkGlass }
    .suffix = фоуртин локо
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGargleBlasterGlass = { ent-DrinkGlass }
    .suffix = пангалактический горлодёр
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinGlass = { ent-DrinkGlass }
    .suffix = джин
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinFizzGlass = { ent-DrinkGlass }
    .suffix = шипучий джин
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinTonicglass = { ent-DrinkGlass }
    .suffix = джин и тоник
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGildlagerGlass = { ent-DrinkGlass }
    .suffix = гильдшлягер
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrapeJuice = { ent-DrinkGlass }
    .suffix = виноградный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrapeSodaGlass = { ent-DrinkGlass }
    .suffix = виноградная газировка
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGreenTeaGlass = { ent-DrinkGlass }
    .suffix = зелёный чай
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrenadineGlass = { ent-DrinkGlass }
    .suffix = гренадин
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrogGlass = { ent-DrinkGlass }
    .suffix = грог
    .desc = { ent-DrinkGlass.desc }
ent-DrinkHippiesDelightGlass = { ent-DrinkGlass }
    .suffix = радость хиппи
    .desc = { ent-DrinkGlass.desc }
ent-DrinkHoochGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = суррогат
ent-DrinkIcedCoffeeGlass = { ent-DrinkGlass }
    .suffix = кофе со льдом
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedGreenTeaGlass = { ent-DrinkGlass }
    .suffix = зелёный чай со льдом
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedTeaGlass = { ent-DrinkGlass }
    .suffix = чай со льдом
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedBeerGlass = { ent-DrinkGlass }
    .suffix = пиво со льдом
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIceGlass = { ent-DrinkGlass }
    .suffix = лёд
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIceCreamGlass = { ent-DrinkGlass }
    .suffix = мороженое
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCarBomb = { ent-DrinkGlass }
    .suffix = ирландская автомобильная бомба
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCoffeeGlass = { ent-DrinkGlass }
    .suffix = ирландский кофе
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCreamGlass = { ent-DrinkGlass }
    .suffix = ирландские сливки
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoffeeLiqueurGlass = { ent-DrinkGlass }
    .suffix = кофейный ликёр
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKiraSpecial = { ent-DrinkGlass }
    .suffix = кира специальный
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonadeGlass = { ent-DrinkGlass }
    .suffix = лимонад
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonJuice = { ent-DrinkGlass }
    .suffix = лимонный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonLime = { ent-DrinkGlass }
    .suffix = лимон-лайм
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLimeJuice = { ent-DrinkGlass }
    .suffix = лаймовый сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLongIslandIcedTeaGlass = { ent-DrinkGlass }
    .suffix = лонг-айленд айс ти
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManhattanGlass = { ent-DrinkGlass }
    .suffix = манхэттена
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManhattanProjectGlass = { ent-DrinkGlass }
    .suffix = манхэттенский проект
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManlyDorfGlass = { ent-DrinkGlass }
    .suffix = мужественный дворф
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMargaritaGlass = { ent-DrinkGlass }
    .suffix = маргарита
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMartiniGlass = { ent-DrinkGlass }
    .suffix = классическое мартини
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMeadGlass = { ent-DrinkGlass }
    .suffix = медовуха
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMilkshake = { ent-DrinkGlass }
    .suffix = молочный коктейль
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMojito = { ent-DrinkGlass }
    .suffix = мохито
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNeurotoxinGlass = { ent-DrinkGlass }
    .suffix = нейротоксин
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNothing = { ent-DrinkGlass }
    .suffix = ничего
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNTCahors = { ent-DrinkGlass }
    .suffix = неотеологское кагорское вино
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNuclearColaGlass = { ent-DrinkGlass }
    .suffix = ядерная кола
    .desc = { ent-DrinkGlass.desc }
ent-DrinkOrangeJuice = { ent-DrinkGlass }
    .suffix = апельсиновый сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPainkillerGlass = { ent-DrinkGlass }
    .suffix = пейнкиллер
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPatronGlass = { ent-DrinkGlass }
    .suffix = покровитель
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPinaColadaGlass = { ent-DrinkGlass }
    .suffix = пина колада
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoisonBerryJuice = { ent-DrinkGlass }
    .suffix = ядовитый ягодный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoisonWineGlass = { ent-DrinkGlass }
    .suffix = ядовитое вино
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoscaGlass = { ent-DrinkGlass }
    .suffix = поска
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRedMeadGlass = { ent-DrinkGlass }
    .suffix = красная медовуха
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRewriter = { ent-DrinkGlass }
    .suffix = переписчик
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRootBeerGlass = { ent-DrinkGlass }
    .suffix = рутбир
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRootBeerFloatGlass = { ent-DrinkGlass }
    .suffix = рутбир с мороженым
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRumGlass = { ent-DrinkGlass }
    .suffix = ром
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRoyRogersGlass = { ent-DrinkGlass }
    .suffix = рой роджерс
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSakeGlass = { ent-DrinkGlass }
    .suffix = саке
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSbitenGlass = { ent-DrinkGlass }
    .suffix = сбитень
    .desc = { ent-DrinkGlass.desc }
ent-DrinkScrewdriverCocktailGlass = { ent-DrinkGlass }
    .suffix = отвёртка
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCogChampBase = { ent-DrinkGlass }
    .suffix = шампаньяк
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSuiDreamGlass = { ent-DrinkGlass }
    .suffix = мечта суи
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEmeraldGlass = { ent-DrinkGlass }
    .suffix = арбузный ликер
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoonshineGlass = { ent-DrinkGlass }
    .suffix = самогон
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGlassWhite = { ent-DrinkGlass }
    .suffix = молоко
    .desc = { ent-DrinkGlass.desc }
ent-DrinkShirleyTempleGlass = { ent-DrinkGlass }
    .suffix =  шерли темпл
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSilencerGlass = { ent-DrinkGlass }
    .suffix = глушитель
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSingulo = { ent-DrinkGlass }
    .suffix = сингуло
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSolDryGlass = { ent-DrinkGlass }
    .suffix = сол драй
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSnowWhite = { ent-DrinkGlass }
    .suffix = белый снег
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSoyLatte = { ent-DrinkGlass }
    .suffix = соевый латте
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceUpGlass = { ent-DrinkGlass }
    .suffix = спейс-ап
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceMountainWindGlass = { ent-DrinkGlass }
    .suffix = космический маунтин винд
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSyndicatebomb = { ent-DrinkGlass }
    .suffix = бомба синдиката
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTeaGlass = { ent-DrinkGlass }
    .suffix = чай
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTeapot = чайник
    .desc = Элегантный заварочный чайник. Он излучает теплоту.
ent-DrinkTequilaGlass = { ent-DrinkGlass }
    .suffix = текила
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTequilaSunriseGlass = { ent-DrinkGlass }
    .suffix = текила санрайз
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTheMartinez = { ent-DrinkGlass }
    .suffix = мартинез
    .desc = { ent-DrinkGlass.desc }
ent-DrinkThreeMileIslandGlass = { ent-DrinkGlass }
    .suffix = три-майл-айленд
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTomatoJuice = { ent-DrinkGlass }
    .suffix = томатный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkToxinsSpecialGlass = { ent-DrinkGlass }
    .suffix = особые токсины
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVermouthGlass = { ent-DrinkGlass }
    .suffix = вермут
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaGlass = { ent-DrinkGlass }
    .suffix = водка
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaMartiniGlass = { ent-DrinkGlass }
    .suffix = водка мартини
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaTonicGlass = { ent-DrinkGlass }
    .suffix = водка тоник
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWaterJug = кувшин воды
    .desc = Не забывайте пить воду.
ent-DrinkWatermelonJuice = { ent-DrinkGlass }
    .suffix = арбузный сок
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeyColaGlass = { ent-DrinkGlass }
    .suffix = виски кола
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeyGlass = { ent-DrinkGlass }
    .suffix = виски
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeySodaGlass = { ent-DrinkGlass }
    .suffix = виски с содовой
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiteRussianGlass = { ent-DrinkGlass }
    .suffix = белый русский
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWineGlass = { ent-DrinkGlass }
    .suffix = вино
    .desc = { ent-DrinkGlass.desc }
ent-DrinkShakeBlue = голубой молочный коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeEmpty = пустой коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeMeat = мясной коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeRobo = робо-коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeWhite = белый коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkRamen = чашка рамэна
    .desc = Просто добавьте 10 мл кипятка! Вкус, напоминающий школьные годы.
ent-DrinkHellRamen = чашка адского рамэна
    .desc = Просто добавьте 10 мл кипятка! Супер острый вкус.
ent-DrinkBloodGlass = { ent-DrinkGlass }
    .suffix = кровь
    .desc = { ent-DrinkGlass.desc }
