ent-DrinkCartonBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
    .suffix = Полная
ent-DrinkCartonBaseLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
ent-DrinkCartonVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkJuiceLimeCarton = лаймовый сок
    .desc = Кисло-сладкое наслаждение.
ent-DrinkJuiceOrangeCarton = апельсиновый сок
    .desc = Полно витаминов и вкусностей!
ent-DrinkJuiceTomatoCarton = томатный сок
    .desc = Ну, по крайней мере, это ВЫГЛЯДИТ как томатный сок. При всей этой красноте ничего не скажешь.
ent-DrinkCoconutWaterCarton = кокосовая вода
    .desc = Любимый напиток попаданцев на необитаемый остров.
ent-DrinkCreamCarton = молочные сливки
    .desc = Это сливки. Сделаны из молока. Что еще, по-твоему, ты там найдешь?
ent-DrinkMilkCarton = молоко
    .desc = Непрозрачная белая жидкость, вырабатываемая молочными железами млекопитающих.
ent-DrinkSoyMilkCarton = соевое молоко
    .desc = Белая и питательная соевая вкуснятина!
ent-DrinkOatMilkCarton = овсяное молоко
    .desc = Это овсяное молоко. Бежевая и питательная вкуснятина!
