cmd-panicbunker-desc = Переключает бункер "паники", который позволяет установить более строгие ограничения на тех, кому разрешено присоединиться к серверу.
cmd-panicbunker-help = Использование: panicbunker
panicbunker-command-enabled = Бункер "Паники" был включен.
panicbunker-command-disabled = Бункер "Паники" был отключен.
cmd-panicbunker_disable_with_admins-desc = Переключает, будет ли бункер "паники" отключаться при подключении администратора.
cmd-panicbunker_disable_with_admins-help = Использование: panicbunker_disable_with_admins
panicbunker-command-disable-with-admins-enabled = Бункер "паники" будет автоматически отключен при наличии администраторов в сети.
panicbunker-command-disable-with-admins-disabled = Бункер "паники" не будет автоматически отключаться при наличии администраторов в сети.
cmd-panicbunker_enable_without_admins-desc = Переключает, будет ли включаться бункер "паники" при отключении последнего администратора.
cmd-panicbunker_enable_without_admins-help = Использование: panicbunker_enable_without_admins
panicbunker-command-enable-without-admins-enabled = Бункер "паники" будет автоматически включаться без участия администраторов.
panicbunker-command-enable-without-admins-disabled = Бункер "паники" не будет автоматически включаться без присутствия администраторов.
cmd-panicbunker_count_deadminned_admins-desc = Переключает, учитывать или нет администраторов, что в дедмине, при автоматическом включении и выключении бункера "паники".
cmd-panicbunker_count_deadminned_admins-help = Использование: panicbunker_count_deadminned_admins
panicbunker-command-count-deadminned-admins-enabled = При автоматическом включении и выключении бункера "паники" будет вестись подсчет админов, что находятся в дедмине.
panicbunker-command-count-deadminned-admins-disabled = Бункер "паники" не будет учитывать администраторов, что в дедмине, если сделать автоматическое включение и отключение.
cmd-panicbunker_show_reason-desc = Переключает, показывать или нет подключающимся клиентам причину, по которой бункер "паники" заблокировал их подключение.
cmd-panicbunker_show_reason-help = Использование: panicbunker_show_reason
panicbunker-command-show-reason-enabled = Теперь бункер "паники" будет показывать причину, по которой пользователям блокируется подключение к серверу.
panicbunker-command-show-reason-disabled = Бункер "паники" больше не будет показывать причину, по которой пользователям блокируется подключение к серверу.
cmd-panicbunker_min_account_age-desc = Получает или задает минимальный возраст учетной записи в часах, который должен быть у учетной записи, чтобы ей было разрешено подключаться с включенной функцией бункера "паники".
cmd-panicbunker_min_account_age-help = Использование: panicbunker_min_account_age <часы>
panicbunker-command-min-account-age-is = Минимальный возраст аккаунта для бункера паники составляет { $hours } часов.
panicbunker-command-min-account-age-set = Установлено минимальный возраст аккаунта для бункера "паники" равным { $hours } часов.
cmd-panicbunker_min_overall_hours-desc = Получает или устанавливает минимальное общее время игры в часах, которое должно быть у учетной записи, чтобы ей было разрешено подключаться с включенным бункером "паники".
cmd-panicbunker_min_overall_hours-help = Использование: panicbunker_min_overall_hours <часы>
panicbunker-command-min-overall-hours-is = Минимальное общее время игры для бункера "паники" составляет { $hours } часов.
panicbunker-command-min-overall-hours-set = Установлено минимальное общее время игры для бункера "паники" в { $hours } часов.
