ent-WarpPoint = варп точка
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBeacon = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Маяк
ent-GhostWarpPoint = варп точка призрака
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBombing = { ent-WarpPoint }
    .suffix = Цель ниндзя для подрыва
    .desc = { ent-WarpPoint.desc }
