ent-DecalSpawnerDirtBase = { ent-DecalSpawnerBase }
    .desc = { ent-DecalSpawnerBase.desc }
ent-DecalSpawnerDirtSingle = { ent-DecalSpawnerDirtBase }
    .suffix = Грязь, 0 Радиус
    .desc = { ent-DecalSpawnerDirtBase.desc }
ent-DecalSpawnerDirtNear = { ent-DecalSpawnerDirtBase }
    .suffix = Грязь, 1.5 Радиус
    .desc = { ent-DecalSpawnerDirtBase.desc }
ent-DecalSpawnerDirtWide = { ent-DecalSpawnerDirtBase }
    .suffix = Грязь, 3 Радиус
    .desc = { ent-DecalSpawnerDirtBase.desc }
ent-DecalSpawnerDirtMonospace = { ent-DecalSpawnerDirtBase }
    .suffix = Грязь, Monospace, 1 Радиус
    .desc = { ent-DecalSpawnerDirtBase.desc }
ent-DecalSpawnerBurns = { ent-DecalSpawnerDirtMonospace }
    .suffix = Горелый, 1 Радиус
    .desc = { ent-DecalSpawnerDirtMonospace.desc }
