ent-MobRandomServiceCorpse = { ent-SalvageHumanCorpse }
    .desc = { ent-SalvageHumanCorpse.desc }
    .suffix = Мёртвый, Сервис
ent-MobRandomEngineerCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мёртвый, Инженерный
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCargoCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мёртвый, Карго
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomMedicCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мёртвый, Медицинский
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomScienceCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мёртвый, Научный
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomSecurityCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мёртвый, Служба безопасности
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCommandCorpse = { ent-SalvageHumanCorpse }
    .suffix = Мёртвый, Командный
    .desc = { ent-SalvageHumanCorpse.desc }
