ent-AirlockLevel1Locked = шлюз
    .desc = Необычный шлюз с датчиком магнитной карты.
    .suffix = Level1, Закрыт
ent-AirlockLevel2Locked = шлюз
    .desc = Необычный шлюз с датчиком магнитной карты.
    .suffix = Level2, Закрыт
ent-AirlockLevel3Locked = шлюз
    .desc = Необычный шлюз с датчиком магнитной карты.
    .suffix = Level3, Закрыт
ent-AirlockLevel4Locked = шлюз
    .desc = Необычный шлюз с датчиком магнитной карты.
    .suffix = Level4, Закрыт
ent-AirlockLevel5Locked = шлюз
    .desc = Необычный шлюз с датчиком магнитной карты.
    .suffix = Level5, Закрыт
ent-AirlockLevel6Locked = шлюз
    .desc = Необычный шлюз с датчиком магнитной карты.
    .suffix = Level6, Закрыт
ent-AirlockLevel7Locked = шлюз
    .desc = Необычный шлюз с датчиком магнитной карты.
    .suffix = Level7, Закрыт
ent-AirlockLevel8Locked = шлюз
    .desc = Необычный шлюз с датчиком магнитной карты.
    .suffix = Level8, Закрыт
ent-AirlockLevel9Locked = шлюз
    .desc = Необычный шлюз с датчиком магнитной карты.
    .suffix = Level9, Закрыт
ent-AirlockLevel10Locked = шлюз
    .desc = Необычный шлюз с датчиком магнитной карты.
    .suffix = Level10, Закрыт
