ent-BaseKnife = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-KitchenKnife = kitchen knife
    .desc = A general purpose Chef's Knife made by Asters Merchant Guild. Guaranteed to stay sharp for years to come..
    .suffix = { "" }
ent-ButchCleaver = butcher's cleaver
    .desc = A huge blade used for chopping and chopping up meat. This includes clowns and clown-by-products.
    .suffix = { "" }
ent-CombatKnife = combat knife
    .desc = A deadly knife intended for melee confrontations.
    .suffix = { "" }
ent-SurvivalKnife = survival knife
    .desc = Weapon of first and last resort for combatting space carp.
    .suffix = { "" }
ent-KukriKnife = kukri knife
    .desc = Professionals have standards. Be polite. Be efficient. Have a plan to kill everyone you meet.
    .suffix = { "" }
ent-Shiv = shiv
    .desc = A crude weapon fashioned from a piece of cloth and a glass shard.
    .suffix = { "" }
ent-ReinforcedShiv = reinforced shiv
    .desc = A crude weapon fashioned from a piece of cloth and a reinforced glass shard.
    .suffix = { "" }
ent-PlasmaShiv = plasma shiv
    .desc = A crude weapon fashioned from a piece of cloth and a plasma glass shard.
    .suffix = { "" }
ent-UraniumShiv = uranium shiv
    .desc = A crude weapon fashioned from a piece of cloth and a uranium glass shard. Violates the geneva convention!
    .suffix = { "" }
