ent-Spear = spear
    .desc = Definition of a Classic. Keeping murder affordable since 200,000 BCE.
    .suffix = { "" }
ent-SpearReinforced = reinforced spear
    .desc = A spear with a reinforced glass shard as a tip.
    .suffix = { "" }
ent-SpearPlasma = plasma spear
    .desc = A spear with a plasma shard as a tip.
    .suffix = { "" }
ent-SpearUranium = uranium spear
    .desc = A spear with a uranium shard as a tip.
    .suffix = { "" }
