ent-ClothingMaskBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
    .suffix = { "" }
ent-ClothingMaskPullableBase = { ent-ClothingMaskBase }
    .desc = { ent-ClothingMaskBase.desc }
    .suffix = { "" }
ent-ActionToggleMask = Toggle Mask
    .desc = Handy, but prevents insertion of pie into your pie hole.
    .suffix = { "" }
