ent-ParticleAcceleratorEmitterPort = сдерживающий эмиттер УЧ (Л)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
ent-ParticleAcceleratorEmitterFore = сдерживающий эмиттер УЧ (Ц)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
ent-ParticleAcceleratorEmitterStarboard = сдерживающий эмиттер УЧ (П)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
ent-ParticleAcceleratorEmitterPortUnfinished = сдерживающий эмиттер УЧ (Л)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный, Левый
ent-ParticleAcceleratorEmitterForeUnfinished = сдерживающий эмиттер УЧ (Ц)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный, Центральный
ent-ParticleAcceleratorEmitterStarboardUnfinished = сдерживающий эмиттер УЧ (П)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный, Правый
