ent-ParticleAcceleratorEmitterPort = PA port containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end.
    .suffix = { "" }
ent-ParticleAcceleratorEmitterFore = PA fore containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end.
    .suffix = { "" }
ent-ParticleAcceleratorEmitterStarboard = PA starboard containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end.
    .suffix = { "" }
ent-ParticleAcceleratorEmitterPortUnfinished = PA port containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
    .suffix = Unfinished, Port
ent-ParticleAcceleratorEmitterForeUnfinished = PA fore containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
    .suffix = Unfinished, Fore
ent-ParticleAcceleratorEmitterStarboardUnfinished = PA starboard containment emitter
    .desc = This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
    .suffix = Unfinished, Starboard
ent-ParticleAcceleratorEmitterLeft = сдерживающий эмиттер УЧ (Л)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
    .suffix = { "" }
ent-ParticleAcceleratorEmitterCenter = сдерживающий эмиттер УЧ (Ц)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
    .suffix = { "" }
ent-ParticleAcceleratorEmitterRight = сдерживающий эмиттер УЧ (П)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним.
    .suffix = { "" }
ent-ParticleAcceleratorEmitterLeftUnfinished = сдерживающий эмиттер УЧ (Л)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный, Левый
ent-ParticleAcceleratorEmitterCenterUnfinished = сдерживающий эмиттер УЧ (Ц)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный
ent-ParticleAcceleratorEmitterRightUnfinished = сдерживающий эмиттер УЧ (П)
    .desc = Запускает Альфа-частицы, не стоит стоять перед ним. Выглядит незаконченным.
    .suffix = Незаконченный, Правый
