marking-ArachnidCheliceraeBasic = Хелицеры (Базовые)
marking-ArachnidCheliceraeBasic-basic = Хелицеры
marking-ArachnidAppendagesDefault = Придатки (длинные)
marking-ArachnidAppendagesDefault-long = Придаток
marking-ArachnidAppendagesSharp = Придатки (острые)
marking-ArachnidAppendagesSharp-sharp = Придаток
marking-ArachnidAppendagesZigZag = Придатки (ЗигЗаг)
marking-ArachnidAppendagesZigZag-zigzag = Придаток
marking-ArachnidTorsoStripes = Полосы
marking-ArachnidAppendagesCurled = Придатки (Курчавый)
marking-ArachnidAppendagesChipped = Придатки (Обломанные)
marking-ArachnidAppendagesChipped-chipped = Придаток
marking-ArachnidAppendagesCurled-curled = Придаток
marking-ArachnidAppendagesHarvest = Appendages (Жатвенные)
marking-ArachnidAppendagesHarvest-harvest = Придаток
marking-ArachnidAppendagesShort = Придатки (Короткие)
marking-ArachnidAppendagesShort-short = Придаток
marking-ArachnidAppendagesStingers = Придатки (Жала)
marking-ArachnidAppendagesStingers-stingers = Придаток
marking-ArachnidTorsoStripes-stripes = Дизайн
marking-ArachnidTorsoSlashes = Косые полосы
marking-ArachnidTorsoSlashes-slashes = Дизайн
marking-ArachnidTorsoCross = Крест
marking-ArachnidTorsoCross-cross = Дизайн
marking-ArachnidTorsoHeart = Сердце
marking-ArachnidTorsoHeart-heart = Дизайн
marking-ArachnidTorsoHourglass = Песочные часы
marking-ArachnidTorsoHourglass-hourglass = Дизайн
marking-ArachnidTorsoNailAndHammer = Гвоздь и молоток
marking-ArachnidTorsoNailAndHammer-nail-and-hammer = Дизайн
marking-ArachnidTorsoStar = Звезда
marking-ArachnidTorsoStar-star = Дизайн
marking-ArachnidTorsoX = Х
marking-ArachnidTorsoX-x = Дизайн
