marking-ArachnidAppendagesDefault = Придатки (длинные)
marking-ArachnidAppendagesDefault-long = Придаток
marking-ArachnidAppendagesDefault-web = Паутина
marking-ArachnidAppendagesSharp = Придатки (острые)
marking-ArachnidAppendagesSharp-sharp = Придаток
marking-ArachnidAppendagesSharp-web = Паутина
marking-ArachnidAppendagesZigZag = Придатки (ЗигЗаг)
marking-ArachnidAppendagesZigZag-zigzag = Придаток
marking-ArachnidTorsoStripes = Полосы
marking-ArachnidAppendagesCurled = Придатки (Курчавый)
marking-ArachnidAppendagesCurled-curled = Придаток
marking-ArachnidAppendagesCurled-web = Паутина
marking-ArachnidAppendagesStingers = Придатки (Жала)
marking-ArachnidAppendagesStingers-stingers = Придаток
marking-ArachnidAppendagesStingers-web = Паутина
marking-ArachnidTorsoStripes-stripes = Дизайн
marking-ArachnidTorsoSlashes = Косые полосы
marking-ArachnidTorsoSlashes-slashes = Дизайн
marking-ArachnidTorsoCross = Крест
marking-ArachnidTorsoCross-cross = Дизайн
marking-ArachnidTorsoX = Х
marking-ArachnidTorsoX-x = Дизайн
