marking-GauzeLefteyePatch-gauze_lefteye_2 = Бинт, Перевязь глаза (Левый)
marking-GauzeLefteyePatch = Бинт, Перевязь глаза (Левый)
marking-GauzeLefteyePad-gauze_lefteye_1 = Бинт, Подушечка на глаз (Левый)
marking-GauzeLefteyePad = Бинт, Подушечка на глаз (Левый)
marking-GauzeLefteyeTape-gauze_lefteye_1 = Бинт, Подушечка на глаз (Левый)
marking-GauzeLefteyeTape = Бинт, Подушечка на глаз (Левый)
marking-GauzeRighteyePad-gauze_righteye_1 = Бинт, Подушечка на глаз(Правый)
marking-GauzeRighteyePad = Бинт, Подушечка на глаз (Правый)
marking-GauzeRighteyePatch-gauze_righteye_2 = Бинт, Перевязь глаза (Правый)
marking-GauzeRighteyePatch = Бинт, Перевязь глаза (Правый)
marking-GauzeRighteyeTape-gauze_righteye_1 = Бинт, Подушечка на глаз (Правый)
marking-GauzeRighteyeTape = Бинт, Подушечка на глаз (Правый)
marking-GauzeShoulder-gauze_shoulder = Бинт, Плечо
marking-GauzeShoulder = Бинт, Плечо
marking-GauzeStomach-gauze_abdomen = Бинт, Перевязь живота
marking-GauzeStomach = Бинт, Перевязь живота
marking-GauzeUpperArmRight-gauze_upperarm_r = Бинт, Перевязь предплечья (Правый)
marking-GauzeUpperArmRight = Бинт, Перевязь предплечья (Правый)
marking-GauzeLowerArmRight-gauze_lowerarm_r = Бинт, Перевязь запястья (Правый)
marking-GauzeLowerArmRight = Бинт, Перевязь запястья (Правый)
marking-GauzeLeftArm-gauze_leftarm = Бинт, Перевязь руки (Левый)
marking-GauzeLeftArm = Бинт, Перевязь руки (Левый)
marking-GauzeLowerLegLeft-gauze_lowerleg_l = Бинт, Перевязь голеностопа (Левый)
marking-GauzeLowerLegLeft = Бинт, Перевязь голеностопа (Левый)
marking-GauzeBoxerWrapLeft-gauze_boxerwrap_l = Бинт, Перевязь кисти (Левый)
marking-GauzeBoxerWrapLeft = Бинт, Перевязь кисти (Левый)
marking-GauzeBoxerWrapRight-gauze_boxerwrap_r = Бинт, Перевязь кисти (Правый)
marking-GauzeBoxerWrapRight = Бинт, Перевязь кисти (Правый)
marking-GauzeUpperLegLeft-gauze_upperleg_l = Бинт, Перевязь бедра (Левый)
marking-GauzeUpperLegLeft = Бинт, Перевязь бедра (Левый)
marking-GauzeLowerLegRight-gauze_lowerleg_r = Бинт, Перевязь голеностопа (Правый)
marking-GauzeLowerLegRight = Бинт, Перевязь голеностопа (Правый)
marking-GauzeLizardBlindfold-gauze_lizard_blindfold = Бинт, Повязка на оба глаза
marking-GauzeUpperLegRight-gauze_upperleg_r = Бинт, Перевязь бедра (Правый)
marking-GauzeLizardFootRight-gauze_lizard_foot_r = Бинт, Перевязь ступни (Правый)
marking-GauzeUpperLegRight = Бинт, Перевязь бедра (Правый)
marking-GauzeLizardFootLeft-gauze_lizard_foot_l = Бинт, Перевязь ступни (Левый)
marking-GauzeBlindfold-gauze_blindfold = Бинт, Повязка на оба глаза
marking-GauzeLizardLefteyePatch-gauze_lizard_lefteye = Коррект. бинт, Перевязь глаза (Левый)
marking-GauzeBlindfold = Бинт, Повязка на глаза
marking-GauzeLizardRighteyePatch-gauze_lizard_righteye = Коррект. бинт, Перевязь глаза (Правый)
marking-GauzeLizardBlindfold-gauze_lizardblindfold = Бинт, Повязка на оба глаза
marking-GauzeMothStomach-gauze_moth_abdomen = Бинт, Перевязь живота
marking-GauzeMothStomach = Перевязь живота
marking-GauzeMothShoulder-gauze_moth_shoulder = Бинт, Плечо
marking-GauzeMothShoulder = Бинт, Плечо
marking-GauzeMothBlindfold-gauze_moth_blindfold = Бинт, Повязка на глаза
marking-GauzeMothBlindfold = Бинт, Повязка на глаза
marking-GauzeMothLeftEyePatch-gauze_moth_lefteye_2 = Бинт, Перевязь глаза (Левый)
marking-GauzeMothLeftEyePatch = Бинт, Перевязь глаза (Левый)
marking-GauzeMothLeftEyePad-gauze_moth_lefteye_1 = Бинт, Подушечка на глаз(Левый)
marking-GauzeMothLeftEyePad = Бинт, Подушечка на глаз(Левый)
marking-GauzeMothRightEyePatch-gauze_moth_righteye_2 = Бинт, Перевязь глаза (Правый)
marking-GauzeMothRightEyePatch = Бинт, Перевязь глаза (Правый)
marking-GauzeMothRightEyePad-gauze_moth_righteye_1 = Бинт, Подушечка на глаз(Правый)
marking-GauzeMothRightEyePad = Бинт, Подушечка на глаз(Правый)
marking-GauzeMothUpperArmRight-gauze_moth_upperarm_r = Бинт, Перевязь предплечья (Правый)
marking-GauzeMothUpperArmRight = Бинт, Перевязь предплечья (Правый)
marking-GauzeMothUpperArmLeft-gauze_moth_upperarm_l = Бинт, Перевязь предплечья (Левая)
marking-GauzeMothUpperArmLeft = Бинт, Перевязь предплечья (Левая)
marking-GauzeMothUpperLegRight-gauze_moth_upperleg_r = Бинт, Перевязь бедра (Правый)
marking-GauzeMothUpperLegRight = Бинт, Перевязь бедра (Правый)
marking-GauzeMothUpperLegLeft-gauze_moth_upperleg_l = Бинт, Перевязь бедра (Левый)
marking-GauzeMothUpperLegLeft = Бинт, Перевязь бедра (Левый)
marking-GauzeMothLowerLegRight-gauze_moth_lowerleg_r = Бинт, Перевязь голеностопа (Правый)
marking-GauzeMothLowerLegRight = Бинт, Перевязь голеностопа (Правый)
marking-GauzeMothLowerLegLeft-gauze_moth_lowerleg_l = Бинт, Перевязь голеностопа (Левый)
marking-GauzeMothLowerLegLeft = Бинт, Перевязь голеностопа (Левый)
marking-GauzeLizardBlindfold = Бинт, Повязка на глаза
marking-GauzeLizardFootRight-gauze_lizardfoot_r = Бинт, Перевязь ступни (Правый)
marking-GauzeLizardFootRight = Бинт, Перевязь ступни (Правый)
marking-GauzeLizardFootLeft-gauze_lizardfoot_l = Бинт, Перевязь ступни (Левый)
marking-GauzeLizardFootLeft = Бинт, Перевязь ступни (Левый)
marking-GauzeLizardLefteyePatch-gauze_lizardlefteye = Коррект. бинт, Перевязь глаза (Левый)
marking-GauzeLizardLefteyePatch = Коррект. бинт, Перевязь глаза (Левый)
marking-GauzeLizardRighteyePatch-gauze_lizardrighteye = Коррект. бинт, Перевязь глаза (Правый)
marking-GauzeLizardRighteyePatch = Коррект. бинт, Перевязь глаза (Правый)
