marking-MothAntennasDefault = Антенны (Обычные)
marking-MothWingsDefault = Крылья (Обычные)
marking-MothWingsLook1 = Крылья (Заострённые)
marking-MothWingsLook2 = Крылья (Вихревые)
marking-MothWingsLook3 = Крылья (Точечные)
