marking-MothAntennasDefault-default = Antennae
marking-MothAntennasDefault = Антенны (По умолчанию)
marking-MothAntennasCharred-charred = Antennae
marking-MothAntennasCharred = Антенны (Обгоревшие)
marking-MothAntennasDbushy-dbushy = Antennae
marking-MothAntennasDbushy = Антенны (Пышные)
marking-MothAntennasDcurvy-dcurvy = Antennae
marking-MothAntennasDcurvy = Антенны (Изогнутые)
marking-MothAntennasDfan-dfan = Antennae
marking-MothAntennasDfan = Антенны (Веерные)
marking-MothAntennasDpointy-dpointy = Antennae
marking-MothAntennasDpointy = Антенны (Заострённые)
marking-MothAntennasFeathery-feathery = Antennae
marking-MothAntennasFeathery = Антенны (Перьевые)
marking-MothAntennasFirewatch-firewatch = Antennae
marking-MothAntennasFirewatch = Антенны (Пожарогляда)
marking-MothAntennasGray-gray = Antennae
marking-MothAntennasGray = Антенны (Серые)
marking-MothAntennasJungle-jungle = Antennae
marking-MothAntennasJungle = Антенны (Джунглевые)
marking-MothAntennasMaple-maple = Antennae
marking-MothAntennasMaple = Антенны (Кленовые)
marking-MothAntennasMoffra-moffra = Antennae
marking-MothAntennasMoffra = Антенны (Мотра)
marking-MothAntennasOakworm-oakworm = Antennae
marking-MothAntennasOakworm = Антенны (Дубовые)
marking-MothAntennasPlasmafire-plasmafire = Antennae
marking-MothAntennasPlasmafire = Антенны (Плазмоогненные)
marking-MothAntennasRoyal-royal = Antennae
marking-MothAntennasRoyal = Антенны (Королевские)
marking-MothAntennasStriped-striped = Antennae
marking-MothAntennasStriped = Антенны (Полосатые)
marking-MothAntennasWhitefly-whitefly = Antennae
marking-MothAntennasWhitefly = Антенны (Белокрылка)
marking-MothAntennasWitchwing-witchwing = Antennae
marking-MothAntennasWitchwing = Антенны (Ведьмокрыл)
marking-MothWingsDefault-default = Wing
marking-MothWingsDefault = Крылья (По умолчанию)
marking-MothWingsCharred-charred = Wing
marking-MothWingsCharred = Крылья (Обгоревшие)
marking-MothWingsDbushy-dbushy_primary = Primary
marking-MothWingsDbushy-dbushy_secondary = Secondary
marking-MothWingsDbushy = Крылья (Тёмные и Пышные)
marking-MothWingsDeathhead-deathhead_primary = Primary
marking-MothWingsDeathhead-deathhead_secondary = Secondary
marking-MothWingsDeathhead = Крылья (Мёртвоглавый)
marking-MothWingsFan-fan = Wing
marking-MothWingsFan = Крылья (Веерные)
marking-MothWingsDfan-dfan = Wing
marking-MothWingsDfan = Крылья (Тёмные и Веерные)
marking-MothWingsFeathery-feathery = Wing
marking-MothWingsFeathery = Крылья (Перьевые)
marking-MothWingsFirewatch-firewatch_primary = Primary
marking-MothWingsFirewatch-firewatch_secondary = Secondary
marking-MothWingsFirewatch = Крылья (Пожарогляда)
marking-MothWingsGothic-gothic = Wing
marking-MothWingsGothic = Крылья (Готические)
marking-MothWingsJungle-jungle = Wing
marking-MothWingsJungle = Крылья (Джунглевые)
marking-MothWingsLadybug-ladybug = Wing
marking-MothWingsLadybug = Крылья (Точечные)
marking-MothWingsMaple-maple = Wing
marking-MothWingsMaple = Крылья (Кленовые)
marking-MothWingsMoffra-moffra_primary = Primary
marking-MothWingsMoffra-moffra_secondary = Secondary
marking-MothWingsMoffra = Крылья (Мотра)
marking-MothWingsOakworm-oakworm = Wing
marking-MothWingsOakworm = Крылья (Дубовые)
marking-MothWingsPlasmafire-plasmafire_primary = Primary
marking-MothWingsPlasmafire-plasmafire_secondary = Secondary
marking-MothWingsPlasmafire = Крылья (Плазмоогненные)
marking-MothWingsPointy-pointy = Wing
marking-MothWingsPointy = Крылья (Заострённые)
marking-MothWingsRoyal-royal_primary = Primary
marking-MothWingsRoyal-royal_secondary = Secondary
marking-MothWingsRoyal = Крылья (Королевские)
marking-MothWingsStellar-stellar = Wing
marking-MothWingsStellar = Крылья (Звёздные)
marking-MothWingsStriped-striped = Wing
marking-MothWingsStriped = Крылья (Полосатые)
marking-MothWingsSwirly-swirly = Wing
marking-MothWingsSwirly = Крылья (Вихревые)
marking-MothWingsWhitefly-whitefly = Wing
marking-MothWingsWhitefly = Крылья (Белокрылка)
marking-MothWingsWitchwing-witchwing = Wing
marking-MothWingsWitchwing = Крылья (Ведьмокрыл)
marking-MothChestCharred-charred_chest = Chest
marking-MothChestCharred = Моль, Грудь (Обгоревшая)
marking-MothHeadCharred-charred_head = Head
marking-MothHeadCharred = Моль, Голова (Обгоревшая)
marking-MothLLegCharred-charred_l_leg = Left Leg
marking-MothLLegCharred = Моль, Левая Нога (Обгоревшая)
marking-MothRLegCharred-charred_r_leg = Right Leg
marking-MothRLegCharred = Моль, Правая Нога (Обгоревшая)
marking-MothLArmCharred-charred_l_arm = Left Arm
marking-MothLArmCharred = Моль, Левая Рука (Обгоревшая)
marking-MothRArmCharred-charred_r_arm = Right Arm
marking-MothRArmCharred = Моль, Правая Рука (Обгоревшая)
marking-MothChestDeathhead-deathhead_chest = Chest
marking-MothChestDeathhead = Моль, Грудь (Мёртвоглавый)
marking-MothHeadDeathhead-deathhead_head = Head
marking-MothHeadDeathhead = Моль, Голова (Мёртвоглавый)
marking-MothLLegDeathhead-deathhead_l_leg = Left Leg
marking-MothLLegDeathhead = Моль, Левая Нога (Мёртвоглавый)
marking-MothRLegDeathhead-deathhead_r_leg = Right Leg
marking-MothRLegDeathhead = Моль, Правая Нога (Мёртвоглавый)
marking-MothLArmDeathhead-deathhead_l_arm = Left Arm
marking-MothLArmDeathhead = Моль, Левая Рука (Мёртвоглавый)
marking-MothRArmDeathhead-deathhead_r_arm = Right Arm
marking-MothRArmDeathhead = Моль, Правая Рука (Мёртвоглавый)
marking-MothChestFan-fan_chest = Chest
marking-MothChestFan = Моль, Грудь (Веерная)
marking-MothHeadFan-fan_head = Head
marking-MothHeadFan = Моль, Голова (Веерная)
marking-MothLLegFan-fan_l_leg = Left Leg
marking-MothLLegFan = Моль, Левая Нога (Веерная)
marking-MothRLegFan-fan_r_leg = Right Leg
marking-MothRLegFan = Моль, Правая Нога (Веерная)
marking-MothLArmFan-fan_l_arm = Left Arm
marking-MothLArmFan = Моль, Левая Рука (Веерная)
marking-MothRArmFan-fan_r_arm = Right Arm
marking-MothRArmFan = Моль, Правая Рука (Веерная)
marking-MothChestFirewatch-firewatch_chest = Chest
marking-MothChestFirewatch = Моль, Грудь (Пожарогляда)
marking-MothHeadFirewatch-firewatch_head = Head
marking-MothHeadFirewatch = Моль, Голова (Пожарогляда)
marking-MothLLegFirewatch-firewatch_l_leg = Left Leg
marking-MothLLegFirewatch = Моль, Левая Нога (Пожарогляда)
marking-MothRLegFirewatch-firewatch_r_leg = Right Leg
marking-MothRLegFirewatch = Моль, Правая Нога (Пожарогляда)
marking-MothLArmFirewatch-firewatch_l_arm = Left Arm
marking-MothLArmFirewatch = Моль, Левая Рука (Пожарогляда)
marking-MothRArmFirewatch-firewatch_r_arm = Right Arm
marking-MothRArmFirewatch = Моль, Правая Рука (Пожарогляда)
marking-MothChestGothic-gothic_chest = Chest
marking-MothChestGothic = Моль, Грудь (Готические)
marking-MothHeadGothic-gothic_head = Head
marking-MothHeadGothic = Моль, Голова (Готические)
marking-MothLLegGothic-gothic_l_leg = Left Leg
marking-MothLLegGothic = Моль, Левая Нога (Готические)
marking-MothRLegGothic-gothic_r_leg = Right Leg
marking-MothRLegGothic = Моль, Правая Нога (Готические)
marking-MothLArmGothic-gothic_l_arm = Left Arm
marking-MothLArmGothic = Моль, Левая Рука (Готические)
marking-MothRArmGothic-gothic_r_arm = Right Arm
marking-MothRArmGothic = Моль, Правая Рука (Готические)
marking-MothChestJungle-jungle_chest = Chest
marking-MothChestJungle = Моль, Грудь (Джунглевая)
marking-MothHeadJungle-jungle_head = Head
marking-MothHeadJungle = Моль, Голова (Джунглевая)
marking-MothLLegJungle-jungle_l_leg = Left Leg
marking-MothLLegJungle = Моль, Левая Нога (Джунглевая)
marking-MothRLegJungle-jungle_r_leg = Right Leg
marking-MothRLegJungle = Моль, Правая Нога (Джунглевая)
marking-MothLArmJungle-jungle_l_arm = Left Arm
marking-MothLArmJungle = Моль, Левая Рука (Джунглевая)
marking-MothRArmJungle-jungle_r_arm = Right Arm
marking-MothRArmJungle = Моль, Правая Рука (Джунглевая)
marking-MothChestMoonfly-moonfly_chest = Chest
marking-MothChestMoonfly = Моль, Грудь (Луннокрыла)
marking-MothHeadMoonfly-moonfly_head = Head
marking-MothHeadMoonfly = Моль, Голова (Луннокрыла)
marking-MothLLegMoonfly-moonfly_l_leg = Left Leg
marking-MothLLegMoonfly = Моль, Левая Нога (Луннокрыла)
marking-MothRLegMoonfly-moonfly_r_leg = Right Leg
marking-MothRLegMoonfly = Моль, Правая Нога (Луннокрыла)
marking-MothLArmMoonfly-moonfly_l_arm = Left Arm
marking-MothLArmMoonfly = Моль, Левая Рука (Луннокрыла)
marking-MothRArmMoonfly-moonfly_r_arm = Right Arm
marking-MothRArmMoonfly = Моль, Правая Рука (Луннокрыла)
marking-MothChestOakworm-oakworm_chest = Chest
marking-MothChestOakworm = Моль, Грудь (Дубовая)
marking-MothHeadOakworm-oakworm_head = Head
marking-MothHeadOakworm = Моль, Голова (Дубовая)
marking-MothLLegOakworm-oakworm_l_leg = Left Leg
marking-MothLLegOakworm = Моль, Левая Нога (Дубовая)
marking-MothRLegOakworm-oakworm_r_leg = Right Leg
marking-MothRLegOakworm = Моль, Правая Нога (Дубовая)
marking-MothLArmOakworm-oakworm_l_arm = Left Arm
marking-MothLArmOakworm = Моль, Левая Рука (Дубовая)
marking-MothRArmOakworm-oakworm_r_arm = Right Arm
marking-MothRArmOakworm = Моль, Правая Рука (Дубовая)
marking-MothChestPointy-pointy_chest = Chest
marking-MothChestPointy = Моль, Грудь (Заострённая)
marking-MothHeadPointy-pointy_head = Head
marking-MothHeadPointy = Моль, Голова (Заострённая)
marking-MothLLegPointy-pointy_l_leg = Left Leg
marking-MothLLegPointy = Моль, Левая Нога (Заострённая)
marking-MothRLegPointy-pointy_r_leg = Right Leg
marking-MothRLegPointy = Моль, Правая Нога (Заострённая)
marking-MothLArmPointy-pointy_l_arm = Left Arm
marking-MothLArmPointy = Моль, Левая Рука (Заострённая)
marking-MothRArmPointy-pointy_r_arm = Right Arm
marking-MothRArmPointy = Моль, Правая Рука (Заострённая)
marking-MothChestRagged-ragged_chest = Chest
marking-MothChestRagged = Моль, Грудь (Потрёпанная)
marking-MothHeadRagged-ragged_head = Head
marking-MothHeadRagged = Моль, Голова (Потрёпанная)
marking-MothLLegRagged-ragged_l_leg = Left Leg
marking-MothLLegRagged = Моль, Левая Нога (Потрёпанная)
marking-MothRLegRagged-ragged_r_leg = Right Leg
marking-MothRLegRagged = Моль, Правая Нога (Потрёпанная)
marking-MothLArmRagged-ragged_l_arm = Left Arm
marking-MothLArmRagged = Моль, Левая Рука (Потрёпанная)
marking-MothRArmRagged-ragged_r_arm = Right Arm
marking-MothRArmRagged = Моль, Правая Рука (Потрёпанная)
marking-MothChestRoyal-royal_chest = Chest
marking-MothChestRoyal = Моль, Грудь (Королевская)
marking-MothHeadRoyal-royal_head = Head
marking-MothHeadRoyal = Моль, Голова (Королевская)
marking-MothLLegRoyal-royal_l_leg = Left Leg
marking-MothLLegRoyal = Моль, Левая Нога (Королевская)
marking-MothRLegRoyal-royal_r_leg = Right Leg
marking-MothRLegRoyal = Моль, Правая Нога (Королевская)
marking-MothLArmRoyal-royal_l_arm = Left Arm
marking-MothLArmRoyal = Моль, Левая Рука (Королевская)
marking-MothRArmRoyal-royal_r_arm = Right Arm
marking-MothRArmRoyal = Моль, Правая Рука (Королевская)
marking-MothChestWhitefly-whitefly_chest = Chest
marking-MothChestWhitefly = Моль, Грудь (Белокрылка)
marking-MothHeadWhitefly-whitefly_head = Head
marking-MothHeadWhitefly = Моль, Голова (Белокрылка)
marking-MothLLegWhitefly-whitefly_l_leg = Left Leg
marking-MothLLegWhitefly = Моль, Левая Нога (Белокрылка)
marking-MothRLegWhitefly-whitefly_r_leg = Right Leg
marking-MothRLegWhitefly = Моль, Правая Нога (Белокрылка)
marking-MothLArmWhitefly-whitefly_l_arm = Left Arm
marking-MothLArmWhitefly = Моль, Левая Рука (Белокрылка)
marking-MothRArmWhitefly-whitefly_r_arm = Right Arm
marking-MothRArmWhitefly = Моль, Правая Рука (Белокрылка)
marking-MothChestWitchwing-witchwing_chest = Chest
marking-MothChestWitchwing = Моль, Грудь (Ведьмокрыл)
marking-MothHeadWitchwing-witchwing_head = Head
marking-MothHeadWitchwing = Моль, Голова (Ведьмокрыл)
marking-MothLLegWitchwing-witchwing_l_leg = Left Leg
marking-MothLLegWitchwing = Моль, Левая Нога (Ведьмокрыл)
marking-MothRLegWitchwing-witchwing_r_leg = Right Leg
marking-MothRLegWitchwing = Моль, Правая Нога (Ведьмокрыл)
marking-MothLArmWitchwing-witchwing_l_arm = Left Arm
marking-MothLArmWitchwing = Моль, Левая Рука (Ведьмокрыл)
marking-MothRArmWitchwing-witchwing_r_arm = Right Arm
marking-MothRArmWitchwing = Моль, Правая Рука (Ведьмокрыл)
