marking-MothAntennasDefault-default = Антенны
marking-MothAntennasDefault = Антенны (Обычные)
marking-MothAntennasCharred-charred = Антенны
marking-MothAntennasCharred = Антенны (Обгоревшие)
marking-MothAntennasDbushy-dbushy = Антенны
marking-MothAntennasDbushy = Антенны (Кустистые)
marking-MothAntennasDcurvy-dcurvy = Антенны
marking-MothAntennasDcurvy = Антенны (Закрученные)
marking-MothAntennasDfan-dfan = Антенны
marking-MothAntennasDfan = Антенны (Веерные)
marking-MothAntennasDpointy-dpointy = Антенны
marking-MothAntennasDpointy = Антенны (Заострённые)
marking-MothAntennasFeathery-feathery = Антенны
marking-MothAntennasFeathery = Антенны (Перистые)
marking-MothAntennasFirewatch-firewatch = Антенны
marking-MothAntennasFirewatch = Антенны (Пожарогляда)
marking-MothAntennasGray-gray = Антенны
marking-MothAntennasGray = Антенны (Серые)
marking-MothAntennasJungle-jungle = Антенны
marking-MothAntennasJungle = Антенны (Джунгли)
marking-MothAntennasMaple-maple = Антенны
marking-MothAntennasMaple = Антенны (Клёновые)
marking-MothAntennasMoffra-moffra = Антенны
marking-MothAntennasMoffra = Антенны (Мотра)
marking-MothAntennasOakworm-oakworm = Антенны
marking-MothAntennasOakworm = Антенны (Дубовый червь)
marking-MothAntennasPlasmafire-plasmafire = Антенны
marking-MothAntennasPlasmafire = Антенны (Плазмопламенные)
marking-MothAntennasRoyal-royal = Антенны
marking-MothAntennasRoyal = Антенны (Королевские)
marking-MothAntennasStriped-striped = Антенны
marking-MothAntennasStriped = Антенны (Полосатые)
marking-MothAntennasWhitefly-whitefly = Антенны
marking-MothAntennasWhitefly = Антенны (Белокрылка)
marking-MothAntennasWitchwing-witchwing = Антенны
marking-MothAntennasWitchwing = Антенны (Ведьмокрыл)
marking-MothAntennasUnderwing-underwing_primary = Основной
marking-MothAntennasUnderwing-underwing_secondary = Вторичный
marking-MothAntennasUnderwing = Антенны (Подкрыльник)
marking-MothWingsDefault-default = Крыло
marking-MothWingsDefault = Крылья (По умолчанию)
marking-MothWingsCharred-charred = Крыло
marking-MothWingsCharred = Крылья (Обгоревшие)
marking-MothWingsDbushy-dbushy_primary = Основной
marking-MothWingsDbushy-dbushy_secondary = Вторичный
marking-MothWingsDbushy = Крылья (Тёмные и Кустистые)
marking-MothWingsDeathhead-deathhead_primary = Основной
marking-MothWingsDeathhead-deathhead_secondary = Вторичный
marking-MothWingsDeathhead = Крылья (Мёртвая голова)
marking-MothWingsFan-fan = Крыло
marking-MothWingsFan = Крылья (Веерные)
marking-MothWingsDfan-dfan = Крыло
marking-MothWingsDfan = Крылья (Тёмные и Веерные)
marking-MothWingsFeathery-feathery = Крыло
marking-MothWingsFeathery = Крылья (Перьевые)
marking-MothWingsFirewatch-firewatch_primary = Основной
marking-MothWingsFirewatch-firewatch_secondary = Вторичный
marking-MothWingsFirewatch = Крылья (Пожарогляда)
marking-MothWingsGothic-gothic = Крыло
marking-MothWingsGothic = Крылья (Готика)
marking-MothWingsJungle-jungle = Крыло
marking-MothWingsJungle = Крылья (Джунгли)
marking-MothWingsLadybug-ladybug = Крыло
marking-MothWingsLadybug = Крылья (Божья коровка)
marking-MothWingsMaple-maple = Крыло
marking-MothWingsMaple = Крылья (Клёновые)
marking-MothWingsMoffra-moffra_primary = Основной
marking-MothWingsMoffra-moffra_secondary = Вторичный
marking-MothWingsMoffra = Крылья (Мотра)
marking-MothWingsOakworm-oakworm = Крыло
marking-MothWingsOakworm = Крылья (Дубовый червь)
marking-MothWingsPlasmafire-plasmafire_primary = Основной
marking-MothWingsPlasmafire-plasmafire_secondary = Вторичный
marking-MothWingsPlasmafire = Крылья (Плазмопламенные)
marking-MothWingsPointy-pointy = Крыло
marking-MothWingsPointy = Крылья (Заострённые)
marking-MothWingsRoyal-royal_primary = Основной
marking-MothWingsRoyal-royal_secondary = Вторичный
marking-MothWingsRoyal = Крылья (Королевские)
marking-MothWingsStellar-stellar = Крыло
marking-MothWingsStellar = Крылья (Звёздные)
marking-MothWingsStriped-striped = Крыло
marking-MothWingsStriped = Крылья (Полосатые)
marking-MothWingsSwirly-swirly = Крыло
marking-MothWingsSwirly = Крылья (Вихревые)
marking-MothWingsWhitefly-whitefly = Крыло
marking-MothWingsWhitefly = Крылья (Белокрылка)
marking-MothWingsWitchwing-witchwing = Крыло
marking-MothWingsWitchwing = Крылья (Ведьмокрыл)
marking-MothWingsUnderwing-underwing_primary = Основной
marking-MothWingsUnderwing-underwing_secondary = Вторичный
marking-MothWingsUnderwing = Крылья (Подкрылье)
marking-MothChestCharred-charred_chest = Грудь
marking-MothChestCharred = Моль, Грудь (Обгоревшая)
marking-MothHeadCharred-charred_head = Голова
marking-MothHeadCharred = Моль, Голова (Обгоревшая)
marking-MothLLegCharred-charred_l_leg = Левая Нога
marking-MothLLegCharred = Моль, Левая Нога (Обгоревшая)
marking-MothRLegCharred-charred_r_leg = Правая Нога
marking-MothRLegCharred = Моль, Правая Нога (Обгоревшая)
marking-MothLArmCharred-charred_l_arm = Левая Рука
marking-MothLArmCharred = Моль, Левая Рука (Обгоревшая)
marking-MothRArmCharred-charred_r_arm = Правая Рука
marking-MothRArmCharred = Моль, Правая Рука (Обгоревшая)
marking-MothChestDeathhead-deathhead_chest = Грудь
marking-MothChestDeathhead = Моль, Грудь (Мёртвая голова)
marking-MothHeadDeathhead-deathhead_head = Голова
marking-MothHeadDeathhead = Моль, Голова (Мёртвая голова)
marking-MothLLegDeathhead-deathhead_l_leg = Левая Нога
marking-MothLLegDeathhead = Моль, Левая Нога (Мёртвая голова)
marking-MothRLegDeathhead-deathhead_r_leg = Правая Нога
marking-MothRLegDeathhead = Моль, Правая Нога (Мёртвая голова)
marking-MothLArmDeathhead-deathhead_l_arm = Левая Рука
marking-MothLArmDeathhead = Моль, Левая Рука (Мёртвая голова)
marking-MothRArmDeathhead-deathhead_r_arm = Правая Рука
marking-MothRArmDeathhead = Моль, Правая Рука (Мёртвая голова)
marking-MothChestFan-fan_chest = Грудь
marking-MothChestFan = Моль, Грудь (Веерная)
marking-MothHeadFan-fan_head = Голова
marking-MothHeadFan = Моль, Голова (Веерная)
marking-MothLLegFan-fan_l_leg = Левая Нога
marking-MothLLegFan = Моль, Левая Нога (Веерная)
marking-MothRLegFan-fan_r_leg = Правая Нога
marking-MothRLegFan = Моль, Правая Нога (Веерная)
marking-MothLArmFan-fan_l_arm = Левая Рука
marking-MothLArmFan = Моль, Левая Рука (Веерная)
marking-MothRArmFan-fan_r_arm = Правая Рука
marking-MothRArmFan = Моль, Правая Рука (Веерная)
marking-MothChestFirewatch-firewatch_chest = Грудь
marking-MothChestFirewatch = Моль, Грудь (Пожарогляда)
marking-MothHeadFirewatch-firewatch_head = Голова
marking-MothHeadFirewatch = Моль, Голова (Пожарогляда)
marking-MothLLegFirewatch-firewatch_l_leg = Левая Нога
marking-MothLLegFirewatch = Моль, Левая Нога (Пожарогляда)
marking-MothRLegFirewatch-firewatch_r_leg = Правая Нога
marking-MothRLegFirewatch = Моль, Правая Нога (Пожарогляда)
marking-MothLArmFirewatch-firewatch_l_arm = Левая Рука
marking-MothLArmFirewatch = Моль, Левая Рука (Пожарогляда)
marking-MothRArmFirewatch-firewatch_r_arm = Правая Рука
marking-MothRArmFirewatch = Моль, Правая Рука (Пожарогляда)
marking-MothChestGothic-gothic_chest = Грудь
marking-MothChestGothic = Моль, Грудь (Готика)
marking-MothHeadGothic-gothic_head = Голова
marking-MothHeadGothic = Моль, Голова (Готика)
marking-MothLLegGothic-gothic_l_leg = Левая Нога
marking-MothLLegGothic = Моль, Левая Нога (Готика)
marking-MothRLegGothic-gothic_r_leg = Правая Нога
marking-MothRLegGothic = Моль, Правая Нога (Готика)
marking-MothLArmGothic-gothic_l_arm = Левая Рука
marking-MothLArmGothic = Моль, Левая Рука (Готика)
marking-MothRArmGothic-gothic_r_arm = Правая Рука
marking-MothRArmGothic = Моль, Правая Рука (Готика)
marking-MothChestJungle-jungle_chest = Грудь
marking-MothChestJungle = Моль, Грудь (Джунгли)
marking-MothHeadJungle-jungle_head = Голова
marking-MothHeadJungle = Моль, Голова (Джунгли)
marking-MothLLegJungle-jungle_l_leg = Левая Нога
marking-MothLLegJungle = Моль, Левая Нога (Джунгли)
marking-MothRLegJungle-jungle_r_leg = Правая Нога
marking-MothRLegJungle = Моль, Правая Нога (Джунгли)
marking-MothLArmJungle-jungle_l_arm = Левая Рука
marking-MothLArmJungle = Моль, Левая Рука (Джунгли)
marking-MothRArmJungle-jungle_r_arm = Правая Рука
marking-MothRArmJungle = Моль, Правая Рука (Джунгли)
marking-MothChestMoonfly-moonfly_chest = Грудь
marking-MothChestMoonfly = Моль, Грудь (Луннокрыла)
marking-MothHeadMoonfly-moonfly_head = Голова
marking-MothHeadMoonfly = Моль, Голова (Луннокрыла)
marking-MothLLegMoonfly-moonfly_l_leg = Левая Нога
marking-MothLLegMoonfly = Моль, Левая Нога (Луннокрыла)
marking-MothRLegMoonfly-moonfly_r_leg = Правая Нога
marking-MothRLegMoonfly = Моль, Правая Нога (Луннокрыла)
marking-MothLArmMoonfly-moonfly_l_arm = Левая Рука
marking-MothLArmMoonfly = Моль, Левая Рука (Луннокрыла)
marking-MothRArmMoonfly-moonfly_r_arm = Правая Рука
marking-MothRArmMoonfly = Моль, Правая Рука (Луннокрыла)
marking-MothChestOakworm-oakworm_chest = Грудь
marking-MothChestOakworm = Моль, Грудь (Дубовый червь)
marking-MothHeadOakworm-oakworm_head = Голова
marking-MothHeadOakworm = Моль, Голова (Дубовый червь)
marking-MothLLegOakworm-oakworm_l_leg = Левая Нога
marking-MothLLegOakworm = Моль, Левая Нога (Дубовый червь)
marking-MothRLegOakworm-oakworm_r_leg = Правая Нога
marking-MothRLegOakworm = Моль, Правая Нога (Дубовый червь)
marking-MothLArmOakworm-oakworm_l_arm = Левая Рука
marking-MothLArmOakworm = Моль, Левая Рука (Дубовый червь)
marking-MothRArmOakworm-oakworm_r_arm = Правая Рука
marking-MothRArmOakworm = Моль, Правая Рука (Дубовый червь)
marking-MothChestPointy-pointy_chest = Грудь
marking-MothChestPointy = Моль, Грудь (Заострённые)
marking-MothHeadPointy-pointy_head = Голова
marking-MothHeadPointy = Моль, Голова (Заострённые)
marking-MothLLegPointy-pointy_l_leg = Левая Нога
marking-MothLLegPointy = Моль, Левая Нога (Заострённые)
marking-MothRLegPointy-pointy_r_leg = Правая Нога
marking-MothRLegPointy = Моль, Правая Нога (Заострённые)
marking-MothLArmPointy-pointy_l_arm = Левая Рука
marking-MothLArmPointy = Моль, Левая Рука (Заострённые)
marking-MothRArmPointy-pointy_r_arm = Правая Рука
marking-MothRArmPointy = Моль, Правая Рука (Заострённые)
marking-MothChestRagged-ragged_chest = Грудь
marking-MothChestRagged = Моль, Грудь (Потрёпанные)
marking-MothHeadRagged-ragged_head = Голова
marking-MothHeadRagged = Моль, Голова (Потрёпанные)
marking-MothLLegRagged-ragged_l_leg = Левая Нога
marking-MothLLegRagged = Моль, Левая Нога (Потрёпанные)
marking-MothRLegRagged-ragged_r_leg = Правая Нога
marking-MothRLegRagged = Моль, Правая Нога (Потрёпанные)
marking-MothLArmRagged-ragged_l_arm = Левая Рука
marking-MothLArmRagged = Моль, Левая Рука (Потрёпанные)
marking-MothRArmRagged-ragged_r_arm = Правая Рука
marking-MothRArmRagged = Моль, Правая Рука (Потрёпанные)
marking-MothChestRoyal-royal_chest = Грудь
marking-MothChestRoyal = Моль, Грудь (Королевские)
marking-MothHeadRoyal-royal_head = Голова
marking-MothHeadRoyal = Моль, Голова (Королевские)
marking-MothLLegRoyal-royal_l_leg = Левая Нога
marking-MothLLegRoyal = Моль, Левая Нога (Королевские)
marking-MothRLegRoyal-royal_r_leg = Правая Нога
marking-MothRLegRoyal = Моль, Правая Нога (Королевские)
marking-MothLArmRoyal-royal_l_arm = Левая Рука
marking-MothLArmRoyal = Моль, Левая Рука (Королевские)
marking-MothRArmRoyal-royal_r_arm = Правая Рука
marking-MothRArmRoyal = Моль, Правая Рука (Королевские)
marking-MothChestWhitefly-whitefly_chest = Грудь
marking-MothChestWhitefly = Моль, Грудь (Белокрылка)
marking-MothHeadWhitefly-whitefly_head = Голова
marking-MothHeadWhitefly = Моль, Голова (Белокрылка)
marking-MothLLegWhitefly-whitefly_l_leg = Левая Нога
marking-MothLLegWhitefly = Моль, Левая Нога (Белокрылка)
marking-MothRLegWhitefly-whitefly_r_leg = Правая Нога
marking-MothRLegWhitefly = Моль, Правая Нога (Белокрылка)
marking-MothLArmWhitefly-whitefly_l_arm = Левая Рука
marking-MothLArmWhitefly = Моль, Левая Рука (Белокрылка)
marking-MothRArmWhitefly-whitefly_r_arm = Правая Рука
marking-MothRArmWhitefly = Моль, Правая Рука (Белокрылка)
marking-MothChestWitchwing-witchwing_chest = Грудь
marking-MothChestWitchwing = Моль, Грудь (Ведьмокрыл)
marking-MothHeadWitchwing-witchwing_head = Голова
marking-MothHeadWitchwing = Моль, Голова (Ведьмокрыл)
marking-MothLLegWitchwing-witchwing_l_leg = Левая Нога
marking-MothLLegWitchwing = Моль, Левая Нога (Ведьмокрыл)
marking-MothRLegWitchwing-witchwing_r_leg = Правая Нога
marking-MothRLegWitchwing = Моль, Правая Нога (Ведьмокрыл)
marking-MothLArmWitchwing-witchwing_l_arm = Левая Рука
marking-MothLArmWitchwing = Моль, Левая Рука (Ведьмокрыл)
marking-MothRArmWitchwing-witchwing_r_arm = Правая Рука
marking-MothRArmWitchwing = Моль, Правая Рука (Ведьмокрыл)
