# bishop_main
marking-bishop_mainRArm = Протез Бишоп (Правая рука)
marking-bishop_mainRHand = Протез Бишоп (Правая ладонь)
marking-bishop_mainLArm = Протез Бишоп (Левая рука)
marking-bishop_mainLHand = Протез Бишоп (Левая ладонь)
marking-bishop_mainRLeg = Протез Бишоп (Правая нога)
marking-bishop_mainLLeg = Протез Бишоп (Левая нога)
marking-bishop_mainRFoot = Протез Бишоп (Правая ступа)
marking-bishop_mainLFoot = Протез Бишоп (Левая ступа)
# bishop_rook
marking-bishop_rookRArm = Протез Бишоп Ладья (Правая рука)
marking-bishop_rookRHand = Протез Бишоп Ладья (Правая ладонь)
marking-bishop_rookLArm = Протез Бишоп Ладья (Левая рука)
marking-bishop_rookLHand = Протез Бишоп Ладья (Левая ладонь)
marking-bishop_rookRLeg = Протез Бишоп Ладья (Правая нога)
marking-bishop_rookLLeg = Протез Бишоп Ладья (Левая нога)
marking-bishop_rookRFoot = Протез Бишоп Ладья (Правая ступа)
marking-bishop_rookLFoot = Протез Бишоп Ладья (Левая ступа)
# hesphiastos_main
marking-hesphiastos_mainRArm = Протез Гефест (Правая рука)
marking-hesphiastos_mainRHand = Протез Гефест (Правая ладонь)
marking-hesphiastos_mainLArm = Протез Гефест (Левая рука)
marking-hesphiastos_mainLHand = Протез Гефест (Левая ладонь)
marking-hesphiastos_mainRLeg = Протез Гефест (Правая нога)
marking-hesphiastos_mainLLeg = Протез Гефест (Левая нога)
marking-hesphiastos_mainRFoot = Протез Гефест (Правая ступа)
marking-hesphiastos_mainLFoot = Протез Гефест (Левая ступа)
# hesphiastos_titan
marking-hesphiastos_titanRArm = Протез Гефест Титан (Правая рука)
marking-hesphiastos_titanRHand = Протез Гефест Титан (Правая ладонь)
marking-hesphiastos_titanLArm = Протез Гефест Титан (Левая рука)
marking-hesphiastos_titanLHand = Протез Гефест Титан (Левая ладонь)
marking-hesphiastos_titanRLeg = Протез Гефест Титан (Правая нога)
marking-hesphiastos_titanLLeg = Протез Гефест Титан (Левая нога)
marking-hesphiastos_titanRFoot = Протез Гефест Титан (Правая ступа)
marking-hesphiastos_titanLFoot = Протез Гефест Титан (Левая ступа)
# morpheus_main
marking-morpheus_mainRArm = Протез Морфей (Правая рука)
marking-morpheus_mainRHand = Протез Морфей (Правая ладонь)
marking-morpheus_mainLArm = Протез Морфей (Левая рука)
marking-morpheus_mainLHand = Протез Морфей (Левая ладонь)
marking-morpheus_mainRLeg = Протез Морфей (Правая нога)
marking-morpheus_mainLLeg = Протез Морфей (Левая нога)
marking-morpheus_mainRFoot = Протез Морфей (Правая ступа)
marking-morpheus_mainLFoot = Протез Морфей (Левая ступа)
# morpheus_mantis
marking-morpheus_mantisRArm = Протез Морфей Богомол (Правая рука)
marking-morpheus_mantisRHand = Протез Морфей Богомол (Правая ладонь)
marking-morpheus_mantisLArm = Протез Морфей Богомол (Левая рука)
marking-morpheus_mantisLHand = Протез Морфей Богомол (Левая ладонь)
marking-morpheus_mantisRLeg = Протез Морфей Богомол (Правая нога)
marking-morpheus_mantisLLeg = Протез Морфей Богомол (Левая нога)
marking-morpheus_mantisRFoot = Протез Морфей Богомол (Правая ступа)
marking-morpheus_mantisLFoot = Протез Морфей Богомол (Левая ступа)
# nanotrasen_main
marking-nanotrasen_mainRArm = Протез Нанотрейзен (Правая рука)
marking-nanotrasen_mainRHand = Протез Нанотрейзен (Правая ладонь)
marking-nanotrasen_mainLArm = Протез Нанотрейзен (Левая рука)
marking-nanotrasen_mainLHand = Протез Нанотрейзен (Левая ладонь)
marking-nanotrasen_mainRLeg = Протез Нанотрейзен (Правая нога)
marking-nanotrasen_mainLLeg = Протез Нанотрейзен (Левая нога)
marking-nanotrasen_mainRFoot = Протез Нанотрейзен (Правая ступа)
marking-nanotrasen_mainLFoot = Протез Нанотрейзен (Левая ступа)
# shellguard_main
marking-shellguard_mainRArm = Протез Шеллгард (Правая рука)
marking-shellguard_mainRHand = Протез Шеллгард (Правая ладонь)
marking-shellguard_mainLArm = Протез Шеллгард (Левая рука)
marking-shellguard_mainLHand = Протез Шеллгард (Левая ладонь)
marking-shellguard_mainRLeg = Протез Шеллгард (Правая нога)
marking-shellguard_mainLLeg = Протез Шеллгард (Левая нога)
marking-shellguard_mainRFoot = Протез Шеллгард (Правая ступа)
marking-shellguard_mainLFoot = Протез Шеллгард (Левая ступа)
# veymed_main
marking-veymed_mainRArm = Протез ВейМед (Правая рука)
marking-veymed_mainRHand = Протез ВейМед (Правая ладонь)
marking-veymed_mainLArm = Протез ВейМед (Левая рука)
marking-veymed_mainLHand = Протез ВейМед (Левая ладонь)
marking-veymed_mainRLeg = Протез ВейМед (Правая нога)
marking-veymed_mainLLeg = Протез ВейМед (Левая нога)
marking-veymed_mainRFoot = Протез ВейМед (Правая ступа)
marking-veymed_mainLFoot = Протез ВейМед (Левая ступа)
# wardtakahashi_economy
marking-wardtakahashi_economyRArm = Протез Уорд-Такахаси Эконом (Правая рука)
marking-wardtakahashi_economyRHand = Протез Уорд-Такахаси Эконом (Правая ладонь)
marking-wardtakahashi_economyLArm = Протез Уорд-Такахаси Эконом (Левая рука)
marking-wardtakahashi_economyLHand = Протез Уорд-Такахаси Эконом (Левая ладонь)
marking-wardtakahashi_economyRLeg = Протез Уорд-Такахаси Эконом (Правая нога)
marking-wardtakahashi_economyLLeg = Протез Уорд-Такахаси Эконом (Левая нога)
marking-wardtakahashi_economyRFoot = Протез Уорд-Такахаси Эконом (Правая ступа)
marking-wardtakahashi_economyLFoot = Протез Уорд-Такахаси Эконом (Левая ступа)
# wardtakahashi_main
marking-wardtakahashi_mainRArm = Протез Уорд-Такахаси (Правая рука)
marking-wardtakahashi_mainRHand = Протез Уорд-Такахаси (Правая ладонь)
marking-wardtakahashi_mainLArm = Протез Уорд-Такахаси (Левая рука)
marking-wardtakahashi_mainLHand = Протез Уорд-Такахаси (Левая ладонь)
marking-wardtakahashi_mainRLeg = Протез Уорд-Такахаси (Правая нога)
marking-wardtakahashi_mainLLeg = Протез Уорд-Такахаси (Левая нога)
marking-wardtakahashi_mainRFoot = Протез Уорд-Такахаси (Правая ступа)
marking-wardtakahashi_mainLFoot = Протез Уорд-Такахаси (Левая ступа)
# xion_economy
marking-xion_economyRArm = Протез Сион Эконом (Правая рука)
marking-xion_economyRHand = Протез Сион Эконом (Правая ладонь)
marking-xion_economyLArm = Протез Сион Эконом (Левая рука)
marking-xion_economyLHand = Протез Сион Эконом (Левая ладонь)
marking-xion_economyRLeg = Протез Сион Эконом (Правая нога)
marking-xion_economyLLeg = Протез Сион Эконом (Левая нога)
marking-xion_economyRFoot = Протез Сион Эконом (Правая ступа)
marking-xion_economyLFoot = Протез Сион Эконом (Левая ступа)
# xion_main
marking-xion_mainRArm = Протез Сион (Правая рука)
marking-xion_mainRHand = Протез Сион (Правая ладонь)
marking-xion_mainLArm = Протез Сион (Левая рука)
marking-xion_mainLHand = Протез Сион (Левая ладонь)
marking-xion_mainRLeg = Протез Сион (Правая нога)
marking-xion_mainLLeg = Протез Сион (Левая нога)
marking-xion_mainRFoot = Протез Сион (Правая ступа)
marking-xion_mainLFoot = Протез Сион (Левая ступа)
# zenghu_main
marking-zenghu_mainRArm = Протез Зен-Гу (Правая рука)
marking-zenghu_mainRHand = Протез Зен-Гу (Правая ладонь)
marking-zenghu_mainLArm = Протез Зен-Гу (Левая рука)
marking-zenghu_mainLHand = Протез Зен-Гу (Левая ладонь)
marking-zenghu_mainRLeg = Протез Зен-Гу (Правая нога)
marking-zenghu_mainLLeg = Протез Зен-Гу (Левая нога)
marking-zenghu_mainRFoot = Протез Зен-Гу (Правая ступа)
marking-zenghu_mainLFoot = Протез Зен-Гу (Левая ступа)
# zenghu_spirit
marking-zenghu_spiritRArm = Протез Зен-Гу Дух (Правая рука)
marking-zenghu_spiritRHand = Протез Зен-Гу Дух (Правая ладонь)
marking-zenghu_spiritLArm = Протез Зен-Гу Дух (Левая рука)
marking-zenghu_spiritLHand = Протез Зен-Гу Дух (Левая ладонь)
marking-zenghu_spiritRLeg = Протез Зен-Гу Дух (Правая нога)
marking-zenghu_spiritLLeg = Протез Зен-Гу Дух (Левая нога)
marking-zenghu_spiritRFoot = Протез Зен-Гу Дух (Правая ступа)
marking-zenghu_spiritLFoot = Протез Зен-Гу Дух (Левая ступа)
# robovox_main
marking-robovox_mainRArm = Протез (Правая рука)
marking-robovox_mainRHand = Протез (Правая ладонь)
marking-robovox_mainLArm = Протез (Левая рука)
marking-robovox_mainLHand = Протез (Левая ладонь)
marking-robovox_mainRLeg = Протез (Правая нога)
marking-robovox_mainLLeg = Протез (Левая нога)
marking-robovox_mainRFoot = Протез (Правая ступа)
marking-robovox_mainLFoot = Протез (Левая ступа)
