marking-ScarEyeRight-scar_eye_right = Шрам на глазу (Правый)
marking-ScarEyeLeft-scar_eye_left = Шрам на глазу (Левый)
marking-ScarEyeRight = Шрам на глазу (Правый)
marking-ScarTopSurgeryShort-scar_top_surgery_short = Хирургический шрам (Короткий)
marking-ScarTopSurgeryLong-scar_top_surgery_long = Хирургический шрам (Длинный)
marking-ScarEyeLeft = Шрам на глазу (Левый)
marking-ScarTopSurgeryShort = Хирургический шрам (Короткий)
marking-ScarTopSurgeryLong = Хирургический шрам (Длинный)
marking-ScarChest-scar_chest = Шрам на груди
marking-ScarChest = Шрам на груди
marking-ScarNeck-scar_neck = Шрам на шее
marking-ScarNeck = Шрам на шее
marking-ScarChestBullets-scar_chest_bullets = Шрам от пуль (Грудь)
marking-ScarChestBullets = Шрам на груди (Пули)
marking-ScarStomachBullets-scar_stomach_bullets = Шрам от пуль (Живот)
marking-ScarStomachBullets = Шрам на животе (Пули)
marking-ScarFace1-scar_face_1 = Шрам на лице
marking-ScarFace1 = Шрам на лице (Большой)
marking-ScarFace2-scar_face_2 = Шрам на лице
marking-ScarFace2 = Шрам на лице (Маленький)
marking-ScarEyeRightSmall-scar_eye_right_small = Шрам на правом глазу (Маленький)
marking-ScarEyeRightSmall = Маленький шрам на глазу (Правый)
marking-ScarEyeLeftSmall-scar_eye_left_small = Шрам на левом глазу (Маленький)
marking-ScarEyeLeftSmall = Маленький шрам на глазу (Левый)
marking-KatunianHeadScar1 = Шрам двойной
marking-KatunianHeadScar2 = Шрам на щеке
marking-KatunianHeadScar3 = шрам через глаз
marking-KatunianBodyScar1 = Шрам двойной
marking-KatunianRLegScar1 = Шрам (Правый)
marking-KatunianLLegScar1 = Шрам (Левый)
marking-KatunianLArmScar1 = Шрам (Левый)
marking-KatunianRArmScar1 = Шрам (Правый)
marking-KatunianPiercing1 = Серьга (Лево-верх)
marking-KatunianPiercing2 = Серьга (Лево-низ)
marking-KatunianPiercing3 = Серьга (Право-низ)
marking-KatunianPiercing4 = Серьга (Право-верх)
