marking-UndergarmentTopTanktop-tanktop = Майка
marking-UndergarmentTopBinder-binder = Биндер
marking-UndergarmentTopBra-classic = Классический бюстгальтер
marking-UndergarmentTopSportsbra-sports = Спортивный бюстгальтер
marking-UndergarmentBottomBoxers-boxers = Боксеры
marking-UndergarmentBottomBriefs-briefs = Трусы-слипы
marking-UndergarmentBottomSatin-satin = Атласные трусы
marking-UndergarmentTopTanktopVox-tanktop_vox = Майка
marking-UndergarmentTopBinderVox-binder_vox = Биндер
marking-UndergarmentTopBraVox-classic_vox = Классический бюстгальтер
marking-UndergarmentTopSportsbraVox-sports_vox = Спортивный бюстгальтер
marking-UndergarmentBottomBoxersVox-boxers_vox = Боксеры
marking-UndergarmentBottomBriefsVox-briefs_vox = Трусы-слипы
marking-UndergarmentBottomSatinVox-satin_vox = Атласные трусы
marking-UndergarmentBottomBoxersReptilian-boxers_reptilian = Боксеры
marking-UndergarmentBottomBriefsReptilian-briefs_reptilian = Трусы-слипы
marking-UndergarmentBottomSatinReptilian-satin_reptilian = Атласные трусы
marking-UndergarmentTopTanktop = Майка
marking-UndergarmentTopBinder = Биндер
marking-UndergarmentTopBra = Классический бюстгальтер
marking-UndergarmentTopSportsbra = Спортивный бюстгальтер
marking-UndergarmentBottomBoxers = Боксеры
marking-UndergarmentBottomBriefs = Трусы
marking-UndergarmentBottomSatin = Атлас
marking-UndergarmentTopTanktopVox = Майка
marking-UndergarmentTopBinderVox = Биндер
marking-UndergarmentTopBraVox = Классический бюстгальтер
marking-UndergarmentTopSportsbraVox = Спортивный бюстгальтер
marking-UndergarmentBottomBoxersVox = Боксеры
marking-UndergarmentBottomBriefsVox = Трусы
marking-UndergarmentBottomSatinVox = Атлас
marking-UndergarmentBottomBoxersReptilian = Боксеры
marking-UndergarmentBottomBriefsReptilian = Трусы
marking-UndergarmentBottomSatinReptilian = Атлас
