ent-BaseMech = { "" }
    .desc = { "" }
ent-MechRipley = АТМЕ "Рипли"
    .desc = Универсальный и легкобронированный, Рипли пригодится практически для любого сценария тяжелой работы. АТМЕ означает Автономная Тяговая Механизированная Единица.
ent-MechRipleyBattery = { ent-MechRipley }
    .suffix = Батарея
    .desc = { ent-MechRipley.desc }
ent-MechHonker = Х.О.Н.К.
    .desc = Произведенный компанией "Тирания Хонка, Инкорпорейтед", этот экзокостюм разработан как тяжелая поддержка для клоунов. Используется для распространения веселья и радости жизни. ХОНК!
ent-MechHonkerBattery = { ent-MechHonker }
    .suffix = Батарея
    .desc = { ent-MechHonker.desc }
ent-MechHamtr = ХМЯК
    .desc = Экспериментальная меха, использующая нейролинк для прямого подключения к мозгу хомяка.
ent-MechHamtrBattery = { ent-MechHamtr }
    .suffix = Батарея
    .desc = { ent-MechHamtr.desc }
ent-MechVim = Вим
    .desc = Миниатюрный экзокостюм от Nanotrasen, разработанный для того, чтобы позволить незаменимым питомцам станции прожить немного дольше.
ent-MechVimBattery = { ent-MechVim }
    .suffix = Батарея
    .desc = { ent-MechVim.desc }
ent-MechMarauder = мародёр
    .desc = Прочный боевой мех, разработанный на основе дюранда. Редко встречается у гражданских.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Батарея
    .desc = { ent-MechMarauder.desc }
ent-MechMauler = маулер
    .desc = Украденный и перекрашенный синдикатом мародёр.
ent-MechMaulerBattery = { ent-MechMauler }
    .suffix = Батарея
    .desc = { ent-MechMauler.desc }
ent-MechGygax = гигакс
    .desc = Несмотря на броню, гигакс обладает невероятной мобильностью. Пехота от мира мехов.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Батарея
    .desc = { ent-MechGygax.desc }
ent-MechDurand = дюранд
    .desc = Медленный, но мощный боевой экзокостюм, который особенно устрашает в замкнутом пространстве из-за своих ударов. Ксеносы ненавидят его!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Батарея
    .desc = { ent-MechDurand.desc }
ent-MechDarkGygax = гайрекс
    .desc = Легкий экзокостюм, окрашенный в темную гамму. Эта модель, похоже, имеет некоторые модификации.
ent-MechDarkGygaxBattery = { ent-MechDarkGygax }
    .suffix = Батарея
    .desc = { ent-MechDarkGygax.desc }
ent-MechSeraph = серафим
    .desc = Сверхмощный экзокостюм командного типа. Это нестандартная модель, используемая только высокопоставленными военными.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Батарея
    .desc = { ent-MechSeraph.desc }
ent-MechClarke = кларк
    .desc = Комбинирование человека и машины для создания лучшего, сильнейшая инженерия.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Батарея
    .desc = { ent-MechClarke.desc }
ent-MechOdysseus = одиссей
    .desc = Этот экзокостюм разработан и создан компанией «Вей-Мед»
ent-MechOdysseusBattery = { ent-MechOdysseus }
    .suffix = Батарея
    .desc = { ent-MechOdysseus.desc }
ent-MechFireFighter = пожарный рипли
    .desc = Старший брат Рипли, у которого значительно улучшена броня
ent-MechFireFighterBattery = { ent-MechFireFighter }
    .suffix = Батарея
    .desc = { ent-MechFireFighter.desc }
ent-MechRipleyMKii = рипли МКII
    .desc = Это медленно движущийся, хорошо защищенный экзокостюм, который часто используется для строительства.
ent-MechRipleyMKiiBattery = { ent-MechRipleyMKii }
    .suffix = Батарея
    .desc = { ent-MechRipleyMKii.desc }
ent-MechHauler = хаулер
    .desc = Брат Рипли, только гораздо быстрее.
ent-MechHaulerBattery = { ent-MechHauler }
    .suffix = Батарея
    .desc = { ent-MechHauler.desc }
