ent-BaseMech = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-MechRipley = АТМЕ "Рипли"
    .desc = Универсальный и легкобронированный, Рипли пригодится практически для любого сценария тяжелой работы. АТМЕ означает Автономная Тяговая Механизированная Единица.
    .suffix = { "" }
ent-MechRipleyBattery = { ent-MechRipley }
    .suffix = Батарея
    .desc = { ent-MechRipley.desc }
ent-MechHonker = Х.О.Н.К.
    .desc = Произведенный компанией "Тирания Хонка, Инкорпорейтед", этот экзокостюм разработан как тяжелая поддержка для клоунов. Используется для распространения веселья и радости жизни. ХОНК!
    .suffix = { "" }
ent-MechHonkerBattery = { ent-MechHonker }
    .suffix = Батарея
    .desc = { ent-MechHonker.desc }
ent-MechHamtr = ХМЯК
    .desc = Экспериментальная меха, использующая нейролинк для прямого подключения к мозгу хомяка.
    .suffix = { "" }
ent-MechHamtrBattery = { ent-MechHamtr }
    .suffix = Батарея
    .desc = { ent-MechHamtr.desc }
