ent-BaseMechPart = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
    .suffix = { "" }
ent-BaseMechPartItem = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseMechConstruct = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-RipleyHarness = упряжь рипли
    .desc = Ядро АТМЕ "Рипли"
    .suffix = { "" }
ent-RipleyLArm = левая рука рипли
    .desc = Левая рука АТМЕ "Рипли". Находится на шасси мехи.
    .suffix = { "" }
ent-RipleyLLeg = левая нога рипли
    .desc = Левая нога АТМЕ "Рипли". Находится на шасси мехи.
    .suffix = { "" }
ent-RipleyRLeg = правая нога рипли
    .desc = Правая нога АТМЕ "Рипли". Находится на шасси мехи.
    .suffix = { "" }
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
    .suffix = { "" }
ent-HonkerHarness = упряжь Х.О.Н.К.
    .desc = Ядро меха Х.О.Н.К.
    .suffix = { "" }
ent-HonkerLArm = левая рука Х.О.Н.К.
    .desc = левая рука Х.О.Н.К., с уникальными слотами которые принимают странное оружие, разработанное учёными-клоунами.
    .suffix = { "" }
ent-HonkerLLeg = левая нога Х.О.Н.К.
    .desc = левая нога Х.О.Н.К. Стопа кажется достаточно большой, чтобы полностью вместить клоунский ботинок.
    .suffix = { "" }
ent-HonkerRLeg = правая нога Х.О.Н.К.
    .desc = правая нога Х.О.Н.К. Стопа кажется достаточно большой, чтобы полностью вместить клоунский ботинок.
    .suffix = { "" }
ent-HonkerRArm = правая рука Х.О.Н.К.
    .desc = правая рука Х.О.Н.К., с уникальными слотами которые принимают странное оружие, разработанное учёными-клоунами.
    .suffix = { "" }
ent-HonkerChassis = ходовая часть Х.О.Н.К.
    .desc = Незавершенная конструкция мехи Х.О.Н.К. Содержит блок смеха, ядро бананиума и системы поддержки гудка.
    .suffix = { "" }
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
    .suffix = { "" }
ent-HamtrHarness = HAMTR harness
    .desc = The core of the HAMTR.
    .suffix = { "" }
ent-HamtrLArm = HAMTR left arm
    .desc = The left arm of the HAMTR. It belongs on the chassis of the mech.
    .suffix = { "" }
ent-HamtrLLeg = HAMTR left leg
    .desc = The left leg of the HAMTR. It belongs on the chassis of the mech.
    .suffix = { "" }
ent-HamtrRLeg = HAMTR right leg
    .desc = The right leg of the HAMTR. It belongs on the chassis of the mech.
    .suffix = { "" }
ent-HamtrRArm = HAMTR right arm
    .desc = The right arm of the HAMTR. It belongs on the chassis of the mech.
    .suffix = { "" }
ent-HamtrChassis = HAMTR chassis
    .desc = An in-progress construction of the HAMTR mech.
    .suffix = { "" }
ent-RipleyRArm = правая рука рипли
    .desc = Правая рука АТМЕ "Рипли". Находится на шасси мехи.
    .suffix = { "" }
ent-RipleyChassis = ходовая часть рипли
    .desc = Незавершённая конструкция меха АТМЕ "Рипли".
    .suffix = { "" }
