ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
ent-RipleyHarness = упряжь Рипли
    .desc = Основа мехи АТМЕ "Рипли"
ent-RipleyLArm = левая рука Рипли
    .desc = Левая рука АТМЕ "Рипли". Крепится на ходовую часть мехи.
ent-RipleyLLeg = левая нога Рипли
    .desc = Левая нога АТМЕ "Рипли". Крепится на ходовую часть мехи.
ent-RipleyRLeg = правая нога Рипли
    .desc = Правая нога АТМЕ "Рипли". Крепится на ходовую часть мехи.
ent-RipleyRArm = правая рука Рипли
    .desc = Правая рука АТМЕ "Рипли". Крепится на ходовую часть мехи.
ent-RipleyChassis = ходовая часть Рипли
    .desc = Незавершённая конструкция мехи АТМЕ "Рипли".
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = упряжь Х.О.Н.К.
    .desc = Основа мехи Х.О.Н.К.
ent-HonkerLArm = левая рука Х.О.Н.К.
    .desc = левая рука Х.О.Н.К., с уникальными слотами которые принимают странное оружие, разработанное учёными-клоунами.
ent-HonkerLLeg = левая нога Х.О.Н.К.
    .desc = левая нога Х.О.Н.К. Стопа кажется достаточно большой, чтобы полностью вместить клоунский ботинок.
ent-HonkerRLeg = правая нога Х.О.Н.К.
    .desc = правая нога Х.О.Н.К. Стопа кажется достаточно большой, чтобы полностью вместить клоунский ботинок.
ent-HonkerRArm = правая рука Х.О.Н.К.
    .desc = правая рука Х.О.Н.К., с уникальными слотами которые принимают странное оружие, разработанное учёными-клоунами.
ent-HonkerChassis = ходовая часть Х.О.Н.К.
    .desc = Незавершенная конструкция мехи Х.О.Н.К. Содержит блок смеха, ядро бананиума и системы поддержки гудка.
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
ent-HamtrHarness = упряжь ХМЯК
    .desc = Ядро мехи ХМЯК.
ent-HamtrLArm = левая рука ХМЯК
    .desc = Левая рука ХМЯК. Крепится на ходовую часть мехи.
ent-HamtrLLeg = левая нога ХМЯК
    .desc = Левая нога ХМЯК. Крепится на ходовую часть мехи.
ent-HamtrRLeg = правая нога ХМЯК
    .desc = Правая нога ХМЯК. Крепится на ходовую часть мехи.
ent-HamtrRArm = правая рука ХМЯК
    .desc = Правая рука ХМЯК. Крепится на ходовую часть мехи.
ent-HamtrChassis = ходовая часть ХМЯК
    .desc = Незавершённая конструкция мехи ХМЯК.
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
ent-VimHarness = упряжь Вим
    .desc = Небольшой крепёжный кронштейн для деталей Вим.
ent-VimChassis = ходовая часть Вим
    .desc = Незавершённая конструкция экзокостюма Вим.
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = каркас Гигакса
    .desc = Ядро меха Гигакса.
ent-GygaxLArm = левая рука Гигакса
    .desc = Левая рука меха Гигакса. Устанавливается на шасси меха.
ent-GygaxLLeg = левая нога Гигакса
    .desc = Левая нога меха Гигакса. Устанавливается на шасси меха.
ent-GygaxRLeg = правая нога Гигакса
    .desc = Правая нога меха Гигакса. Устанавливается на шасси меха.
ent-GygaxRArm = правая рука Гигакса
    .desc = Правая рука меха Гигакса. Устанавливается на шасси меха.
ent-GygaxChassis = шасси Гигакса
    .desc = Незавершённое шасси меха Гигакса.
ent-DarkGygaxHarness = каркас Гигакса
    .desc = Это ядро Гигакса.
ent-DarkGygaxChassis = шасси Гигакса
    .desc = Незавершенный в строительстве Гигакс.
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = каркас Дюранда
    .desc = Ядро меха Дюранда.
ent-DurandLArm = левая рука Дюранда
    .desc = Левая рука меха Дюранда. Устанавливается на шасси меха.
ent-DurandLLeg = левая нога Дюранда
    .desc = Левая нога меха Дюранда. Устанавливается на шасси меха.
ent-DurandRLeg = правая нога Дюранда
    .desc = Правая нога меха Дюранда. Устанавливается на шасси меха.
ent-DurandRArm = правая рука Дюранда
    .desc = Правая рука меха Дюранда. Устанавливается на шасси меха.
ent-DurandChassis = шасси Дюранда
    .desc = Незавершённое шасси меха Дюранда.
ent-BaseOdysseusPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseOdysseusPartItem = { ent-BaseOdysseusPart }
    .desc = { ent-BaseOdysseusPart.desc }
ent-OdysseusHarness = каркас Одиссея
    .desc = Это ядро Одиссея
ent-OdysseusLArm = левая рука Одиссея
    .desc = Это левая рука. Она принадлежит шасси Одиссея.
ent-OdysseusLLeg = левая нога Одиссея
    .desc = Это левая нога. Она принадлежит шасси Одиссея.
ent-OdysseusRLeg = правая нога Одиссея
    .desc = Это правая нога. Она принадлежит шасси Одиссея.
ent-OdysseusRArm = правая рука Одиссея
    .desc = Это правая рука. Она принадлежит шасси Одиссея.
ent-OdysseusChassis = шасси Одиссея
    .desc = Незавершенный в строительстве Одиссей
ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = каркас Кларка
    .desc = Это ядро Кларка
ent-ClarkeLArm = левая рука Кларка
    .desc = Это левая рука. Она принадлежит шасси Кларка.
ent-ClarkeLLeg = левая нога Кларка
    .desc = Это левая нога. Она принадлежит шасси Кларка.
ent-ClarkeRLeg = правая нога Кларка
    .desc = Это правая нога. Она принадлежит шасси Кларка.
ent-ClarkeRArm = правая рука Кларка
    .desc = Это правая рука. Она принадлежит шасси Кларка.
ent-ClarkeChassis = шасси Кларка
    .desc = Незавершенный в строительстве Кларк
ent-BaseMarauderPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseMarauderPartItem = { ent-BaseMarauderPart }
    .desc = { ent-BaseMarauderPart.desc }
ent-MarauderHarness = каркас Мародера
    .desc = Это ядро Мародера
ent-MarauderLArm = левая рука Мародера
    .desc = Это левая рука. Она принадлежит шасси Мародера.
ent-MarauderLLeg = левая нога Мародера
    .desc = Это левая нога. Она принадлежит шасси Мародера.
ent-MarauderRLeg = правая нога Мародера
    .desc = Это правая нога. Она принадлежит шасси Мародера.
ent-MarauderRArm = правая рука Мародера
    .desc = Это правая рука. Она принадлежит шасси Мародера.
ent-MarauderChassis = шасси Мародера
    .desc = Незавершенный в строительстве Мародер
ent-RipleyMKiiHarness = каркас Рипли MKII
    .desc = Это ядро Рипли мк2
ent-RipleyMKiiChassis = шасси Рипли MKII
    .desc = Незавершенный в строительстве Рипли MKII
ent-HaulerHarness = каркас Хаулера
    .desc = Это ядро Хаулера
ent-HaulerChassis = шасси Хаулера
    .desc = Незавершенный в строительстве Хаулер
ent-FireFigterHarness = каркас Пожарного Рипли
    .desc = Это ядро Пожарного Рипли
ent-FireFigterChassis = шасси Пожарного Рипли
    .desc = Незавершенный в строительстве Пожарный Рипли
