ent-BaseMechEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MechEquipmentGrabber = гидравлический зажим
    .desc = Даёт мехам возможность хватать и перетаскивать предметы.
    .suffix = { "" }
ent-MechEquipmentHorn = клаксон мехи
    .desc = Усовершенствованный велосипедный клаксон, который воспроизводит множество уморительных звуков для развлечения экипажа. ХОНК!
    .suffix = { "" }
