ent-BaseMechPart = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
    .suffix = { "" }
ent-BaseMechPartItem = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-RipleyHarness = упряжь рипли
    .desc = Основа мехи АТМЕ "Рипли"
    .suffix = { "" }
ent-RipleyLArm = левая рука рипли
    .desc = Левая рука АТМЕ "Рипли". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-RipleyLLeg = левая нога рипли
    .desc = Левая нога АТМЕ "Рипли". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-RipleyRLeg = правая нога рипли
    .desc = Правая нога АТМЕ "Рипли". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-RipleyRArm = правая рука рипли
    .desc = Правая рука АТМЕ "Рипли". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-RipleyChassis = ходовая часть рипли
    .desc = Незавершённая конструкция мехи АТМЕ "Рипли".
    .suffix = { "" }
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
    .suffix = { "" }
ent-HonkerHarness = упряжь Х.О.Н.К.
    .desc = Основа мехи Х.О.Н.К.
    .suffix = { "" }
ent-HonkerLArm = левая рука Х.О.Н.К.
    .desc = левая рука Х.О.Н.К., с уникальными слотами которые принимают странное оружие, разработанное учёными-клоунами.
    .suffix = { "" }
ent-HonkerLLeg = левая нога Х.О.Н.К.
    .desc = левая нога Х.О.Н.К. Стопа кажется достаточно большой, чтобы полностью вместить клоунский ботинок.
    .suffix = { "" }
ent-HonkerRLeg = правая нога Х.О.Н.К.
    .desc = правая нога Х.О.Н.К. Стопа кажется достаточно большой, чтобы полностью вместить клоунский ботинок.
    .suffix = { "" }
ent-HonkerRArm = правая рука Х.О.Н.К.
    .desc = правая рука Х.О.Н.К., с уникальными слотами которые принимают странное оружие, разработанное учёными-клоунами.
    .suffix = { "" }
ent-HonkerChassis = ходовая часть Х.О.Н.К.
    .desc = Незавершенная конструкция мехи Х.О.Н.К. Содержит блок смеха, ядро бананиума и системы поддержки гудка.
    .suffix = { "" }
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
    .suffix = { "" }
ent-HamtrHarness = упряжь ХМЯК
    .desc = Ядро мехи ХМЯК.
    .suffix = { "" }
ent-HamtrLArm = левая рука ХМЯК
    .desc = Левая рука ХМЯК. Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-HamtrLLeg = левая нога ХМЯК
    .desc = Левая нога ХМЯК. Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-HamtrRLeg = правая нога ХМЯК
    .desc = Правая нога ХМЯК. Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-HamtrRArm = правая рука ХМЯК
    .desc = Правая рука ХМЯК. Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-HamtrChassis = ходовая часть ХМЯК
    .desc = Незавершённая конструкция мехи ХМЯК.
    .suffix = { "" }
