cmd-dungen-desc = Генерирует процедурное подземелье с указанным пресетом, позицией и зерном. Создает в космосе, если MapId не имеет MapGridComponent.
cmd-dungen-help = dungen <MapId> <DungeonPreset> <PosX> <PosY> [seed]
cmd-dungen-arg-count = Требуется 4 аргумента.
cmd-dungen-map-parse = Невозможно обработать MapId.
cmd-dungen-mapgrid = Невозможно найти MapGrid.
cmd-dungen-config = Невозможно найти параметры подземелья.
cmd-dungen-pos = Невозможно обработать позицию.
cmd-dungen-seed = Невозможно обработать зерно.
cmd-dungen-start = Генерируется подземелье с зерном { $seed }
cmd-dungen-hint-map = Map Id
cmd-dungen-hint-config = Dungeon config
cmd-dungen-hint-posx = Position X
cmd-dungen-hint-posy = Position Y
cmd-dungen-hint-seed = [Seed]
cmd-dungen_preset_vis-desc = Генерирует предварительный просмотр подземелья на базе тайлов.
cmd-dungen_preset_vis-help = dungen_preset_vis <mapid> <preset>
cmd-dungen_pack_vis-success = Success
cmd-dungen_pack_vis-desc = Генерирует предварительный просмотр пачки подземелий на базе тайлов.
cmd-dungen_pack_vis-help = dungen_pack_vis <mapid> <pack>
