health-analyzer-window-no-patient-data-text = Нет данных о пациенте.
health-analyzer-window-entity-unknown-text = неизвестно
health-analyzer-window-entity-unknown-species-text = Негуманоид
health-analyzer-window-entity-unknown-value-text = Н/Д
health-analyzer-window-entity-alive-text = Жив
health-analyzer-window-entity-dead-text = Мёртв
health-analyzer-window-entity-critical-text = Критическое состояние
health-analyzer-window-entity-temperature-text = Температура:
health-analyzer-window-entity-status-text = Статус:
health-analyzer-window-entity-blood-level-text = Уровень крови:
health-analyzer-window-entity-bleeding-text = Кровотечение!
health-analyzer-window-entity-damage-total-text = Общие повреждения:
health-analyzer-window-damage-group-text = { $damageGroup }: { $amount }
health-analyzer-window-entity-unrevivable-text = [color=red]Обнаружен уникальный состав тела! Пациента невозможно реанимировать обычными способами![/color]
health-analyzer-window-damage-type-text = { $damageType }: { $amount }
health-analyzer-window-scan-mode-text = Режим сканирования:
health-analyzer-window-scan-mode-active = АКТИВЕН
health-analyzer-window-scan-mode-inactive = НЕАКТИВЕН
health-analyzer-popup-scan-target = { CAPITALIZE($user) } пытается просканировать вас!
health-analyzer-window-damage-group-Brute = Механические
health-analyzer-window-damage-type-Blunt = Удары
health-analyzer-window-damage-type-Slash = Разрезы
health-analyzer-window-damage-type-Piercing = Уколы
health-analyzer-window-damage-group-Burn = Ожоги
health-analyzer-window-damage-type-Heat = Термические
health-analyzer-window-damage-type-Shock = Электрические
health-analyzer-window-damage-type-Cold = Обморожение
health-analyzer-window-damage-type-Caustic = Кислотные
health-analyzer-window-damage-group-Airloss = Нехватка воздуха
health-analyzer-window-damage-type-Asphyxiation = Удушение
health-analyzer-window-damage-type-Bloodloss = Кровопотеря
health-analyzer-window-damage-group-Toxin = Токсины
health-analyzer-window-damage-type-Poison = Яды
health-analyzer-window-damage-type-Radiation = Радиация
health-analyzer-window-damage-group-Genetic = Генетические
health-analyzer-window-damage-type-Cellular = Клеточные
health-analyzer-window-malnutrition = Тяжёлое недоедание
