borg-player-not-allowed = Мозг не помещается!
borg-player-not-allowed-eject = Мозг был извлечен из корпуса!
borg-panel-not-open = Панель киборга не открыта...
borg-mind-added = { CAPITALIZE($name) } включается!
borg-mind-removed = { CAPITALIZE($name) } выключается!
borg-module-too-many = Для ещё одного модуля не хватает места...
borg-module-duplicate = Этот модуль уже установлен в этом киборге.
borg-module-whitelist-deny = Этот модуль не подходит для данного типа киборгов...
borg-construction-guide-string = Конечности и туловище киборга должны быть прикреплены к эндоскелету.
borg-ui-menu-title = Интерфейс киборга
borg-ui-charge-label = Заряд: { $charge }%
borg-ui-no-brain = Мозг отсутствует
borg-ui-remove-battery = Извлечь
borg-ui-modules-label = Модули:
borg-ui-module-counter = { $actual }/{ $max }
# Transponder
borg-transponder-disabled-popup = Мозг вылетает из верхушки { $name }!
borg-transponder-disabling-popup = Ваш транспондер начинает блокировать доступ к корпусу!
borg-transponder-destroying-popup = Механизм самоуничтожения { $name } начинает пищать!
borg-transponder-emagged-disabled-popup = Огни вашего транспондера погасли!
borg-transponder-emagged-destroyed-popup = Предохранитель вашего транспондера перегорел!
borg-select-type-menu-title = Выбрать Тип Шасси
borg-select-type-menu-bottom-text = Выбор шасси необратим
borg-select-type-menu-available = Доступные типы
borg-select-type-menu-information = Информация
borg-select-type-menu-select-type = Выберите тип для просмотра информации
borg-select-type-menu-confirm = Подтвердить выбор
borg-select-type-menu-guidebook = Руководство
borg-type-generic-name = Обычный
borg-type-generic-desc = Мастер на все руки, но не мастер ни в чем. Выполняйте различные случайные задания на станции или, может быть, помогайте научному отделу, который вас создал.
borg-type-generic-transponder = обычный киборг
borg-type-engineering-name = Инженер
borg-type-engineering-desc = Оказывайте помощь инженерному отделу в строительстве станции, устранении повреждений или устранении проблем с электричеством и атмосферой.
borg-type-engineering-transponder = инженерный киборг
borg-type-mining-name = Шахтер
borg-type-mining-desc = Присоединяйтесь к утилизаторам и помогите им добывать материалы, обыскивать обломки и сражаться с враждебными дикими животными.
borg-type-mining-transponder = шахтерский киборг
borg-type-janitor-name = Уборщик
borg-type-janitor-desc = Поддерживайте чистоту и порядок на станции, убирайте лужи, собирайте и правильно утилизируйте мусор, оставленный ленивыми членами экипажа.
borg-type-janitor-transponder = уборочный киборг
borg-type-medical-name = Врач
borg-type-medical-desc = Оказывайте медицинскую помощь нуждающемуся в ней экипажу как в медотсеке, так и в опасных зонах, куда обычные парамедики не могут добраться.
borg-type-medical-transponder = медицинский киборг
borg-type-service-name = Сервис
borg-type-service-desc = Оказывайте помощь в предоставлении экипажу широкого спектра услуг: от подачи закусок и напитков до ботанических занятий и развлечений.
borg-type-service-transponder = сервисный киборг
