ent-MailRobustToolsSpam = Робаст Тулбокс - Специальное предложение!
    .desc = Реклама Робаст Тулбокс.
ent-MailNanotrasenSpam = Почему стоит выбрать Nanotrasen!
    .desc = Реклама компании Nanotrasen.
ent-MailSyndicateSpam = Почему стоит выбрать Синдикат!
    .desc = Реклама Синдиката.
ent-MailAlternativeDimensionSpam = Отправьте подкрепление!
    .desc = Официальное уведомление из... альтернативной временной линии?
ent-MailNarsieCultSpam = Дети Нар'Си
    .desc = Местный культ ищет новобранцев.
ent-MailRageCageSpam = Хочешь подраться?!
    .desc = Реклама местного бойцовского клуба.
ent-MailVoyageAdvertisementSpam = Присоединяйтесь к нашему первому рейсу!
    .desc = Реклама расслабляющего путешествия.
ent-MailScienceSpiderClanSpam = Устали от взрывов в научном отделе?
    .desc = Следуйте этим простым шагам, чтобы это больше не повторялось!
ent-MailAllAccessSpam = БЕСПЛАТНЫЙ ПОЛНЫЙ ДОСТУП!!
    .desc = Хотели когда-нибудь получить полный доступ бесплатно?!
ent-MailCentcommRetributionSpam = УВЕДОМЛЕНИЕ ОТ NANOTRASN!!
    .desc = Официальное уведомление от генерального директора Nanotrasn?!
ent-MailEvilLizardSpam = НЕ ОТКРЫВАЙТЕ ЭТО ПИСЬМО
    .desc = Вы были прокляты!
ent-MailParentsNeedMoneySpam = Помогите маме и папе!
    .desc = Родители нуждаются в финансовой поддержке.
