ent-AdminInstantEffectBase = моментальный эффект
    .desc = { "" }
    .suffix = { "" }
ent-AdminInstantEffectEMP = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = ЭМИ
ent-AdminInstantEffectBluespace = { ent-AdminInstantEffectBase }
    .suffix = Блюспейс вспышка
    .desc = { ent-AdminInstantEffectBase.desc }
ent-AdminInstantEffectFlash = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = Вспышка
ent-AdminInstantEffectSmoke3 = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = Дым (3 сек)
ent-AdminInstantEffectSmoke10 = { ent-AdminInstantEffectBase }
    .suffix = Дым (10 сек)
    .desc = { ent-AdminInstantEffectBase.desc }
ent-AdminInstantEffectSmoke30 = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = Дым (30 сек)
ent-AdminInstantEffectTearGas = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = Слезоточивый газ
ent-AdminInstantEffectGravityWell = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = Гравитационный колодец
