ent-BaseFoam = { "" }
    .desc = { "" }
ent-Smoke = smoke
    .desc = { "" }
ent-Foam = foam
    .desc = { "" }
ent-MetalFoam = metal foam
    .desc = { ent-Foam.desc }
ent-IronMetalFoam = железная металлическая пена
    .desc = { ent-Foam.desc }
ent-AluminiumMetalFoam = алюминиевая металлическая пена
    .desc = { ent-Foam.desc }
ent-BaseFoamedMetal = base foamed metal
    .desc = { "" }
ent-FoamedIronMetal = вспененное железо
    .desc = Для заделывания пробоин в корпусе.
ent-FoamedAluminiumMetal = вспененный алюминий
    .desc = Для заделывания пробоин в корпусе.
