ent-BasePortal = блюспейс портал
    .desc = Переносит вас в связанное место назначения!
ent-PortalRed = { ent-BasePortal }
    .desc = Этот выглядит больше как редспейс портал.
ent-PortalBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalArtifact = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-ShadowPortal = теневой разлом
    .desc = Выглядит нестабильно.
