ent-BasePortal = блюспейс портал
    .desc = Выглядит как приключение на 5 минут!
    .suffix = { "" }
ent-PortalRed = { ent-BasePortal }
    .desc = Этот больше похож на редспейс портал.
    .suffix = { ent-BasePortal.suffix }
ent-PortalBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = { "" }
ent-PortalArtifact = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = { "" }
ent-PortalGatewayBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = { "" }
ent-PortalGatewayOrange = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = { "" }
ent-ShadowPortal = теневой разлом
    .desc = Выглядит нестабильно.
    .suffix = { "" }
