ent-PlastitaniumWindowBase = пластитановое окно
    .desc = Смотри не заляпай.
ent-PlastitaniumWindowSquareBase = пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = пластитановое окно
    .suffix = Неразрушимый
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindow = пластитановое окно
    .desc = { ent-Window.desc }
    .suffix = { "" }
ent-PlastitaniumWindowDiagonalBase = пластитановое окно
    .suffix = Диагональ
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalIndestructible = пластитановое окно
    .suffix = Диагональ, Неразрушимый
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
ent-PlastitaniumWindowDiagonal = { ent-ShuttleWindow }
    .desc = { ent-ShuttleWindow.desc }
    .suffix = Диагональ
