ent-ReinforcedPlasmaWindow = армированное плазменное окно
    .desc = { ent-Window.desc }
    .suffix = { "" }
ent-PlasmaReinforcedWindowDirectional = направленное армированное плазменное окно
    .desc = Смотри не заляпай.
    .suffix = { "" }
ent-ReinforcedPlasmaWindowDiagonal = { ent-ReinforcedPlasmaWindow }
    .desc = { ent-ReinforcedPlasmaWindow.desc }
    .suffix = Диагональ
