shuttle-pilot-start = Пилотирование начато
shuttle-pilot-end = Пилотирование прекращено
shuttle-console-in-ftl = Невозможно войти в БСС когда уже в БСС!
shuttle-console-mass = Too large to FTL
shuttle-console-proximity = Слишком близко к соседним объектам
shuttle-console-prevent = Вы не можете управлять этим кораблем.
# Display
shuttle-console-display-label = Дисплей
shuttle-console-ftl-state = Состояние БСС
shuttle-console-ftl-available = Доступно
shuttle-console-ftl-starting = Запускается
shuttle-console-ftl-travelling = В пути
shuttle-console-ftl-arriving = Прибытие
shuttle-console-ftl-cooldown = Охлаждение
shuttle-console-exclusion = Exclusion area
shuttle-console-nav-settings = Settings
shuttle-console-ftl-timer = Время БСС
# Display
shuttle-console-max-radar = Макс. дальн. радара:
shuttle-console-radar = Дальн. радара:
shuttle-console-ftl-label = FTL Status
shuttle-console-ftl-state-Available = Available
shuttle-console-ftl-state-Starting = Starting
shuttle-console-ftl-state-Travelling = Travelling
shuttle-console-ftl-state-Arriving = Arriving
shuttle-console-ftl-state-Cooldown = Cooldown
shuttle-console-map-settings = Settings
shuttle-console-ftl-button = FTL
shuttle-console-map-rebuild = Scan for objects
shuttle-console-map-beacons = Show beacons
shuttle-console-no-signal = No signal
shuttle-console-map-objects = Sector objects
shuttle-console-position = Местопол:
shuttle-console-view = View
shuttle-console-orientation = Ориент:
shuttle-console-dock = Dock
shuttle-console-docks-label = Docks
shuttle-console-undock-fail = Undocking failed
shuttle-console-dock-fail = Docking failed
shuttle-console-linear-velocity = Линейн. скр:
shuttle-console-angular-velocity = Угл. скр:
shuttle-console-dock-label = Стык. порты
shuttle-console-docked = { $index } (Пристыкован)
shuttle-console-dock-button = Пристыковать { $suffix }
shuttle-console-hyperspace-label = Пункты назначения БСС
shuttle-console-hyperspace-none = Пункты назначения не найдены
shuttle-console-unknown = Неизвестно
shuttle-console-iff-label = "{ $name } ({ $distance }м)
# Buttons
shuttle-console-strafing = Режим стрейфа
shuttle-console-iff-toggle = Показать "свой-чужой"
shuttle-console-dock-toggle = Показать стыковку
shuttle-console-undock = Отстыковать
