ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-EpinephrineChemistryBottle = бутылочка эпинефрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-RobustHarvestChemistryBottle = бутылочка robust harvest
    .desc = Это повысит потенцию Ваших растений.
ent-EZNutrientChemistryBottle = бутылочка ez nutrient
    .desc = Это обеспечит питанием ваши растения.
ent-Left4ZedChemistryBottle = бутылочка left-4-zed
    .desc = Это повысит эффективность действия мутагена.
ent-UnstableMutagenChemistryBottle = бутылочка нестабильного мутагена
    .desc = Это вызовет быструю мутацию Ваших растений.
ent-NocturineChemistryBottle = бутылочка ноктюрина
    .desc = Это заставит любого упасть практически сразу. Сложно вызвать передозировку.
ent-EphedrineChemistryBottle = бутылочка эфедрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-OmnizineChemistryBottle = бутылочка омнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-CognizineChemistryBottle = бутылочка когнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-PaxChemistryBottle = бутылочка пакса
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-MuteToxinChemistryBottle = бутылочка токсина немоты
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-LeadChemistryBottle = бутылочка свинца
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ToxinChemistryBottle = бутылочка токсина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
