ent-RehydratableItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RehydratableAnimalCube = { ent-RehydratableItem }
    .desc = Просто добавь воды!
ent-MonkeyCube = обезьяний кубик
    .desc = Просто добавь воды!
ent-KoboldCube = кобольдовый кубик
    .desc = { ent-MonkeyCube.desc }
ent-CowCube = коровий кубик
    .desc = { ent-MonkeyCube.desc }
ent-GoatCube = козий кубик
    .desc = { ent-MonkeyCube.desc }
ent-MothroachCube = тракамолий кубик
    .desc = { ent-MonkeyCube.desc }
ent-MouseCube = мышиный кубик
    .desc = { ent-MonkeyCube.desc }
ent-CockroachCube = тараканий кубик
    .desc = Просто добавь во- О БОЖЕ!
ent-SpaceCarpCube = карпий кубик
    .desc = Просто добавь воды! На ваш страх и риск.
ent-SpaceTickCube = клещевой кубик
    .desc = Просто добавь воды! На ваш страх и риск.
ent-AbominationCube = мерзостный кубик
    .desc = Просто добавь крови!
ent-DehydratedSpaceCarp = обезвоженный космический карп
    .desc = Выглядит как плюшевый игрушечный карп, но стоит только добавить воды, и он превращается в настоящего космического карпа!
ent-SyndicateSponge = { ent-MonkeyCube }
    .desc = { ent-MonkeyCube.desc }
    .suffix = Синдикат
ent-MopBucketCube = кубик ведра для швабры
    .desc = Просто добавь воды! А потом ещё воды!
