ammonia-smell = Что-то резко попахивает!!
perishable-1 = [color=green]{ CAPITALIZE(POSS-ADJ($target)) } тело всё ещё выглядит свежим.[/color]
perishable-2 = [color=orangered]{ CAPITALIZE(POSS-ADJ($target)) } тело выглядит не очень свежим.[/color]
perishable-3 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } тело больше не выглядит свежим.[/color]
rotting-rotting = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } тело гниёт![/color]
perishable-1-nonmob = [color=green]{ CAPITALIZE(SUBJECT($target)) } still looks fresh.[/color]
perishable-2-nonmob = [color=orangered]{ CAPITALIZE(SUBJECT($target)) } looks somewhat fresh.[/color]
perishable-3-nonmob = [color=red]{ CAPITALIZE(SUBJECT($target)) } doesn't look very fresh.[/color]
rotting-bloated = [color=orangered]{ CAPITALIZE(POSS-ADJ($target)) } тело вздулось![/color]
rotting-extremely-bloated = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } тело сильно вздулось![/color]
rotting-rotting-nonmob = [color=orange]{ CAPITALIZE(SUBJECT($target)) } is rotting![/color]
rotting-bloated-nonmob = [color=orangered]{ CAPITALIZE(SUBJECT($target)) } is bloated![/color]
rotting-extremely-bloated-nonmob = [color=red]{ CAPITALIZE(SUBJECT($target)) } is extremely bloated![/color]
