ent-BaseHardBomb = твёрдая бомба
    .desc = Просто продолжайте говорить, и никто не взорвётся.
ent-TrainingBomb = учебная бомба
    .desc = Бомба для чайников, инструкция не прилагается.
ent-SyndicateBomb = бомба синдиката
    .desc = Бомба для оперативников и агентов Синдиката. Настоящее дело, никаких тренировок, приступайте!
ent-SyndicateBombFake = { ent-SyndicateBomb }
    .suffix = Ложная
    .desc = { ent-SyndicateBomb.desc }
ent-DebugHardBomb = дебаг бомба
    .desc = Пресвятое дерьмо, оно сейчас взорвётся
    .suffix = DEBUG
