ent-FaxMachineBase = факс дальнего действия
    .desc = Блюспейс технологии на службе у бюрократии.
ent-FaxMachineCentcom = центкоммовский факс дальнего действия
    .suffix = ЦентКом
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSyndie = синдикатовский факс дальнего действия
    .suffix = Синдикат
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCaptain = капитанский факс дальнего действия
    .suffix = Коды
    .desc = { ent-FaxMachineBase.desc }
