ent-Holopad = голопад
    .desc = Напольное устройство для проецирования голографических изображений.
ent-HolopadLongRange = голопад дальнего действия
    .desc = Напольное устройство для проецирования голографических изображений на аналогичных устройствах которые находятся далеко.
ent-HolopadUnlimitedRange = квантовый голопад
    .desc = Напольное устройство для проецирования голографических изображений на аналогичных устройствах на больших расстояниях.
ent-HolopadBluespace = блюспейс голопад
    .desc = Экспериментальное напольное устройство для проецирования голографических изображений через блюспейс.
    .suffix = Неограниченная дистанция
ent-HolopadHologram = { "" }
    .suffix = НЕ МАПИТЬ
    .desc = { "" }
ent-HolopadGeneralTools = { ent-Holopad }
    .suffix = Инструменты
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralCryosleep = { ent-Holopad }
    .suffix = Криосон
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralTheater = { ent-Holopad }
    .suffix = Театр
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralDisposals = { ent-Holopad }
    .suffix = Мусоросброс
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralEVAStorage = { ent-Holopad }
    .suffix = Хранилище EVA
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralLounge = { ent-Holopad }
    .suffix = Холл
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralArcade = { ent-Holopad }
    .suffix = Аркады
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralEvac = { ent-Holopad }
    .suffix = Эвак
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralArrivals = { ent-Holopad }
    .suffix = Прибытие
    .desc = { ent-Holopad.desc }
ent-HolopadCommandBridge = { ent-Holopad }
    .suffix = Мостик
    .desc = { ent-Holopad.desc }
ent-HolopadCommandVault = { ent-Holopad }
    .suffix = Хранилище
    .desc = { ent-Holopad.desc }
ent-HolopadCommandBridgeHallway = { ent-Holopad }
    .suffix = Коридор Мостика
    .desc = { ent-Holopad.desc }
ent-HolopadCommandMeetingRoom = { ent-Holopad }
    .suffix = Кмд Зал Совещаний
    .desc = { ent-Holopad.desc }
ent-HolopadCommandLounge = { ent-Holopad }
    .suffix = Кмд Холл
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCaptain = { ent-Holopad }
    .suffix = Капитан
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHop = { ent-Holopad }
    .suffix = ГП
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCmo = { ent-Holopad }
    .suffix = ГВ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandQm = { ent-Holopad }
    .suffix = КМ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCe = { ent-Holopad }
    .suffix = СИ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandRd = { ent-Holopad }
    .suffix = НР
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHos = { ent-Holopad }
    .suffix = ГСБ
    .desc = { ent-Holopad.desc }
ent-HolopadScienceAnomaly = { ent-Holopad }
    .suffix = Аномалистика
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifact = { ent-Holopad }
    .suffix = Аретфакторика
    .desc = { ent-Holopad.desc }
ent-HolopadScienceRobotics = { ent-Holopad }
    .suffix = Робототехника
    .desc = { ent-Holopad.desc }
ent-HolopadScienceRnd = { ent-Holopad }
    .suffix = НИО
    .desc = { ent-Holopad.desc }
ent-HolopadScienceFront = { ent-Holopad }
    .suffix = НИО Вход
    .desc = { ent-Holopad.desc }
ent-HolopadScienceBreakroom = { ent-Holopad }
    .suffix = НИО Гостиная
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalMedbay = { ent-Holopad }
    .suffix = Медотсек
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalChemistry = { ent-Holopad }
    .suffix = Химия
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalCryopods = { ent-Holopad }
    .suffix = Криокапсулы
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalMorgue = { ent-Holopad }
    .suffix = Морг
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalSurgery = { ent-Holopad }
    .suffix = Хирургия
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalParamed = { ent-Holopad }
    .suffix = Парамедик
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalVirology = { ent-Holopad }
    .suffix = Вирусология
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalFront = { ent-Holopad }
    .suffix = Мед Вход
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalBreakroom = { ent-Holopad }
    .suffix = Мед Гостиная
    .desc = { ent-Holopad.desc }
ent-HolopadCargoFront = { ent-Holopad }
    .suffix = Поставки Вход
    .desc = { ent-Holopad.desc }
ent-HolopadCargoBay = { ent-Holopad }
    .suffix = Грузовой Док
    .desc = { ent-Holopad.desc }
ent-HolopadCargoSalvageBay = { ent-Holopad }
    .suffix = Утилизаторский Док
    .desc = { ent-Holopad.desc }
ent-HolopadCargoBreakroom = { ent-Holopad }
    .suffix = Поставки Гостиная
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosFront = { ent-Holopad }
    .suffix = Атмос Вход
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosMain = { ent-Holopad }
    .suffix = Атмос
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosTeg = { ent-Holopad }
    .suffix = ТЭГ
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringStorage = { ent-Holopad }
    .suffix = Инж Хранилище
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringBreakroom = { ent-Holopad }
    .suffix = Инж Гостиная
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringFront = { ent-Holopad }
    .suffix = Инж Вход
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringTelecoms = { ent-Holopad }
    .suffix = Телекомы
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringTechVault = { ent-Holopad }
    .suffix = Хранилище Плат
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAME = { ent-Holopad }
    .suffix = ДАМ
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringPower = { ent-Holopad }
    .suffix = СМЭС
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityFront = { ent-Holopad }
    .suffix = СБ Вход
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBrig = { ent-Holopad }
    .suffix = Бриг
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityWarden = { ent-Holopad }
    .suffix = Смотритель
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityInterrogation = { ent-Holopad }
    .suffix = Допросная
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBreakroom = { ent-Holopad }
    .suffix = СБ Гостиная
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityDetective = { ent-Holopad }
    .suffix = Детектив
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPerma = { ent-Holopad }
    .suffix = Пермабриг
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityCourtroom = { ent-Holopad }
    .suffix = Зал суда
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityLawyer = { ent-Holopad }
    .suffix = Юристы
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArmory = { ent-Holopad }
    .suffix = Оружейная
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityLockerRoom = { ent-Holopad }
    .suffix = СБ Раздевалка
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBrigMed = { ent-Holopad }
    .suffix = Бригмед
    .desc = { ent-Holopad.desc }
ent-HolopadServiceJanitor = { ent-Holopad }
    .suffix = Уборщик
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBar = { ent-Holopad }
    .suffix = Бар
    .desc = { ent-Holopad.desc }
ent-HolopadServiceKitchen = { ent-Holopad }
    .suffix = Кухня
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBotany = { ent-Holopad }
    .suffix = Ботаник
    .desc = { ent-Holopad.desc }
ent-HolopadServiceChapel = { ent-Holopad }
    .suffix = Церковь
    .desc = { ent-Holopad.desc }
ent-HolopadServiceLibrary = { ent-Holopad }
    .suffix = Библиотека
    .desc = { ent-Holopad.desc }
ent-HolopadServiceGameRoom = { ent-Holopad }
    .suffix = Игровая
    .desc = { ent-Holopad.desc }
ent-HolopadServiceNewsroom = { ent-Holopad }
    .suffix = Репортер
    .desc = { ent-Holopad.desc }
ent-HolopadServiceZookeeper = { ent-Holopad }
    .suffix = Зоотехник
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBoxer = { ent-Holopad }
    .suffix = Боксер
    .desc = { ent-Holopad.desc }
ent-HolopadServiceClown = { ent-Holopad }
    .suffix = Клоун
    .desc = { ent-Holopad.desc }
ent-HolopadServiceMusician = { ent-Holopad }
    .suffix = Музыкант
    .desc = { ent-Holopad.desc }
ent-HolopadServiceMime = { ent-Holopad }
    .suffix = Мим
    .desc = { ent-Holopad.desc }
ent-HolopadAiCore = { ent-Holopad }
    .suffix = ИИ Ядро
    .desc = { ent-Holopad.desc }
ent-HolopadAiMain = { ent-Holopad }
    .suffix = ИИ Зал
    .desc = { ent-Holopad.desc }
ent-HolopadAiUpload = { ent-Holopad }
    .suffix = ИИ Загрузка
    .desc = { ent-Holopad.desc }
ent-HolopadAiBackupPower = { ent-Holopad }
    .suffix = ИИ Аварийное питание
    .desc = { ent-Holopad.desc }
ent-HolopadAiEntrance = { ent-Holopad }
    .suffix = ИИ Вход
    .desc = { ent-Holopad.desc }
ent-HolopadAiChute = { ent-Holopad }
    .suffix = ИИ Пневмотруба
    .desc = { ent-Holopad.desc }
ent-HolopadCargoAts = { ent-HolopadLongRange }
    .suffix = Трейдпост
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCommandBridgeLongRange = { ent-HolopadLongRange }
    .suffix = Мостик Станции
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCargoBayLongRange = { ent-HolopadLongRange }
    .suffix = Док Поставок Станции
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCargoShuttle = { ent-HolopadLongRange }
    .suffix = Шаттл Поставок
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCentCommEvacShuttle = { ent-HolopadLongRange }
    .suffix = Шаттл Эвакуации
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadServiceClownMime = { ent-Holopad }
    .suffix = Клоун/Мим
    .desc = { ent-Holopad.desc }
