ent-BaseLathe = лат

  .desc = { ent-['BaseMachinePowered', 'ConstructibleMachine'].desc }
  .suffix = { "" }
ent-Autolathe = автолат
    .desc = Он производит изделия из металла и стекла.
    .suffix = { "" }
ent-Protolathe = протолат
    .desc = Преобразует сырье в полезные предметы.
    .suffix = { "" }
ent-CircuitImprinter = принтер схем
    .desc = Печатает платы для машин.
    .suffix = { "" }
ent-ExosuitFabricator = фабрикатор экзокостюмов
    .desc = Печатает запчасти для робототехники и других механизмов.
    .suffix = { "" }
ent-SecurityTechFab = охранный ТехФаб
    .desc = Печатает снаряжение для службы безопасности и некоторые базовые вещи.
    .suffix = { "" }
ent-WeaponTechFab = оружейный ТехФаб
    .desc = Печатает оружие и патроны к нему.
    .suffix = { "" }
ent-AmmoTechFab = ТехФаб боеприпасов
    .desc = Печатает самый минимум боеприпасов, который может понадобиться любой бюджетной армии или оружейной. Ничего особенного.
    .suffix = { "" }
ent-MedicalTechFab = медицинский ТехФаб
    .desc = Печатает снаряжение для медицинского отдела.
    .suffix = { "" }
ent-UniformPrinter = принтер униформы
    .desc = Печать новой или запасной униформы.
    .suffix = { "" }
ent-OreProcessor = переработчик руды
    .desc = Он производит металлические листы и слитки из руды.
    .suffix = { "" }
ent-Sheetifier = лист-мастер 2000
    .desc = Очень листовая машина.
    .suffix = { "" }
