ent-VendingMachine = торговый автомат
    .desc = Просто добавь капитализма!
ent-VendingMachineCondiments = станция подачи приправ
    .desc = Намажьте эти густые липкие вещества на еду для полного вкусового эффекта.
ent-VendingMachineAmmo = станция Свободы
    .desc = При одном только взгляде на машину вас охватывает непреодолимое чувство древнего патриотизма.
ent-VendingMachineBooze = АлкоМат
    .desc = Чудо технологической мысли, по замыслу способное смешать именно ту смесь, которую вы хотите выпить, стоит вам только попросить.
ent-VendingMachineBoozeSyndicate = БухлоМат
    .desc = Восстановленный АлкоМат, для поднятия боевого духа оперативников. На одной стороне виднеется отпечаток кроваво-красного скафандра, а на другой краска, похоже, стёрлась.
ent-VendingBarDrobe = БарДероб
    .desc = Стильный автомат для раздачи самой стильной барной униформы!
ent-VendingMachineChefvend = ШефВенд
    .desc = Поставщик ингридиентов для всех ваших поварских нужд.
ent-VendingMachineCart = ПТех
    .desc = Автомат ПТех! Предоставляем ШИКАРНЫЙ выбор картриджей для КПК.
ent-VendingMachineChapel = БогоМат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineWinter = ЗимШкаф
    .desc = Лучшее место для наслаждения холодом!
ent-VendingMachineCigs = ШейдиСиг Делюкс
    .desc = Если вы хотите заболеть раком, то лучше сделать это стильно.
ent-VendingMachineClothing = ОдеждоМат
    .desc = Торговый автомат для одежды.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .suffix = Черная
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineColaRed = Торгомат Космической Колы
    .desc = Он продаёт колу в космосе.
ent-VendingMachineSpaceUp = Space-Up! торгомат
    .desc = Побалуйте себя взрывом вкуса.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .suffix = Газировка
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineStarkist = Торгомат Star-kist
    .desc = Вкус звезды в жидком состоянии.
ent-VendingMachineShamblersJuice = Торгомат сока Шамблера
    .desc = ~Взболтай мне немного сока Шамблера!~
ent-VendingMachinePwrGame = Торгомат Pwr Game
    .desc = Вы хотите его, у нас он есть. Предоставляется в сотрудничестве с компанией Vlad's Salads.
ent-VendingMachineDrGibb = Торгомат Доктор Гибб
    .desc = Консервированный взрыв самых разных вкусов от легендарного производителя!
ent-VendingMachineSmite = Торгомат Смайт
    .desc = Популярен среди администрации.
ent-VendingMachineCoffee = Лучшие горячие напитки Солнечной
    .desc = Подаются кипящими, чтобы оставались горячими всю смену!
ent-VendingMachineMagivend = МагМазин
    .desc = Магический торговый автомат.
ent-VendingMachineCola = Прохладительные напитки Робаст
    .desc = Автомат прохладительных напитков, предоставленный компанией Робаст Индастриз, ООО.
ent-VendingMachineDinnerware = Кухонно-пластальная поварская утварь
    .desc = Поставщик оборудования для кухонь и ресторанов.
ent-VendingMachineDiscount = Дискаунтер Дэна
    .desc = Торговый автомат с закусками из печально известной франшизы "Дискаунтер Дэна".
ent-VendingMachineEngivend = ИнжеМат
    .desc = Запасные инструменты. А что? Вы ожидали чего-то остроумного?
ent-VendingMachineMedical = НаноМед Плюс
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
ent-VendingMachineSeedsUnlocked = МегаРаздатчик Семян
    .desc = Для тех случаев, когда семена нужны срочно. Лучший ассортимент семян на станции!
    .suffix = Разблокированный
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Гидропоника
ent-VendingMachineNutri = БотаМакс
    .desc = Торговый автомат, содержащий питательные средства для растений и ботанические инструменты.
ent-VendingMachineSec = СБТех
    .desc = Торговый автомат с экпипировкой СБ. На табличке написано "ТОЛЬКО ДЛЯ СОТРУДНИКОВ СЛУЖБЫ БЕЗОПАСНОСТИ".
ent-VendingMachineSustenance = тюремный торгомат
    .desc = Торговый автомат, который реализует продукты питания, как того требует раздел 47-C Соглашения об этическом обращении с заключенными NT.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .suffix = Синий
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .suffix = Оранжевый
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .suffix = Зелёный
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .suffix = Сине-зелёный
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnack = Гетмор Шоколад Корп
    .desc = Автомат с закусками, предоставленный корпорацией Гетмор Шоколад, базирующейся на Марсе.
ent-VendingMachineSovietSoda = ВОДА
    .desc = Старый торговый автомат со сладкой водой.
ent-VendingMachineRobotics = Роботех Делюкс
    .desc = Все инструменты, необходимые для создания собственной армии роботов.
ent-VendingMachineTheater = ТеатроШкаф
    .desc = Торговый автомат с костюмами.
ent-VendingMachineVendomat = Торгомат
    .desc = Только лучшее надежное оборудование в космосе!
ent-VendingMachineGames = Безобидные развлечения
    .desc = Выдает вещи, которые капитан и глава персонала, скорее всего, не оценят, если вы будете развлекаться с ними вместо своей работы...
ent-VendingMachineChang = Мистер Чанг
    .desc = Автомат самообслуживания с китайской едой, для всех ваших потребностей в китайской еде.
ent-VendingMachineSalvage = Утильмаг
    .desc = Лучший друг дворфов!
ent-VendingMachineWallmount = торговый автомат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineWallMedical = НаноМед
    .desc = Это настенный раздатчик медицинского оборудования. Только натуральные химикаты!
ent-VendingMachineDonut = Пончики Монкинс
    .desc = Автомат пончиков, предоставленный компанией Робаст Индастриз, ООО.
ent-VendingMachineHydrobe = ГидроРоб
    .desc = Автомат с запоминающимся названием. Он раздает одежду и снаряжение, связанные с ботаникой.
ent-VendingMachineLawDrobe = ЗаконШкаф
    .desc = Протест! Этот шкаф обеспечивает верховенство закона... и адвоката одеждой...
ent-VendingMachineSecDrobe = ОхранШкаф
    .desc = Торговый автомат для одежды, связанной с охраной и безопасностью!
ent-VendingMachineYouTool = ТвоИнструменты
    .desc = Торговый автомат, содержащий стандартные инструменты. Табличка гласит: Инструменты для инструментов.
ent-VendingMachineCargoDrobe = КаргоШкаф
    .desc = Высокотехнологичный торговый автомат для бесплатной покупки одежды, связанной с доставкой грузов.
ent-VendingMachineMediDrobe = МедШкаф
    .desc = Торговый автомат, который, по слухам, может выдавать одежду для медицинского персонала.
ent-VendingMachineChemDrobe = ХимШкаф
    .desc = Торговый автомат для выдачи одежды, связанной с химией.
ent-VendingMachineCuraDrobe = КураторШкаф
    .desc = Торговый автомат с малым количеством товара, способный выдавать только одежду для кураторов и библиотекарей.
ent-VendingMachineAtmosDrobe = АтмосШкаф
    .desc = Этот относительно безызвестный торговый автомат выдаёт одежду для атмосферных техников, на столько же безызвестной должности.
ent-VendingMachineEngiDrobe = ИнжеШкаф
    .desc = Торговый автомат, специализирующийся на выдаче одежды промышленного класса.
ent-VendingMachineChefDrobe = ШефШкаф
    .desc = Этот торговый автомат, возможно, и не выдает мясо, но он точно выдает одежду для поваров.
ent-VendingMachineDetDrobe = ДетекШкаф
    .desc = Машина для всех ваших детективных нужд, до тех пор, пока вам нужна одежда.
ent-VendingMachineJaniDrobe = УборШкаф
    .desc = Самоочищающийся торговый автомат, выдающий одежду для уборщиков.
ent-VendingMachineSciDrobe = НаучШкаф
    .desc = Простой торговый автомат, предназначенный для выдачи хорошо сшитой научной одежды. Одобрено космическими кубинцами.
ent-VendingMachineSyndieDrobe = СиндиШкаф
    .desc = Гардеробный автомат, закодированный синдикатом, содержит элитную экипировку для различных операций.
ent-VendingMachineRoboDrobe = РобоШкаф
    .desc = Торговый автомат, предназначенный для выдачи одежды, связанной с робототехникой.
ent-VendingMachineGeneDrobe = ГеноШкаф
    .desc = Автомат для выдачи одежды, связанной с генетикой.
ent-VendingMachineViroDrobe = ВироШкаф
    .desc = Нестерильный автомат для выдачи одежды, связанной с вирусологией.
ent-VendingMachineCentDrobe = ЦентШкаф
    .desc = Единственный в своем роде торговый автомат для удовлетворения всех ваших эстетических потребностей!
ent-VendingMachineHappyHonk = автомат Счастливый Хонк
    .desc = Автомат Счастливый Хонк, произведенный компанией Honk! co.
ent-VendingMachinePride = Pride-O-Mat
    .desc = A vending machine containing pride.
ent-VendingMachineTankDispenserEVA = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов.
    .suffix = EVA [O2, N2]
ent-VendingMachineTankDispenserEngineering = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов. Этот имеет инженерную окраску.
    .suffix = ИНЖ [O2, Плазма]
ent-VendingMachineChemicals = ХимВенд
    .desc = Наверняка не кофемашина.
ent-VendingMachineChemicalsSyndicate = СиндиСок
    .desc = Надеюсь, не из свежевыжатых синдикатовцев?
